<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActionsLib">
      <HintPath>..\ActionsModule\ActionsLib\bin\Debug\net8.0\ActionsLib.dll</HintPath>
    </Reference>
    <Reference Include="MetricTypesWindow">
      <HintPath>..\ActionsModule\MetricTypesWindow\bin\Debug\net8.0-windows\MetricTypesWindow.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Filters\ActionMetricTypeStatSelector.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Filters\AllActionMetricsController.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Filters\ComboCheckBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Filters\MetricTypeStatSelector.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Filters\StatisticsMetricsController.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Filters\StatisticsPlayersFilters.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StatisticsTextModule\StatisticsTextControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="VideoModule.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
