"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":0,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/4oqNL0hHQ7E
[25,25,25,25,15]
3
4
1
3
25
1
0
25;19;25
45
-1
1
-1
1
Coach;StartArrangment;#15;#14;#8;#10;#1;#13
0
2
0
3
#13;Reception;#;6;6;gldr;2;upr;noer;171.509176;0.502262443438914|0.7211990950226244;0.6515837104072398|0.52210407239819
#14;Set;+;2;2;#;3;zn;1.5;noer;171.854803;0.6968325791855203|0.519841628959276;0.3891402714932127|0.5130542986425339
#10;Attack;\;4;3;+;zn;1.5;6;rcp;noer;173.171243;0.45701357466063347|0.5311538461538461;0.38461538461538464|0.5130542986425339;0.248868778280543|0.7551357466063348
1
3
#17;Defence;#;1;5;3;zn;rcp;1.5;noer;174.772526;0.3393665158371041|0.515316742081448;0.21266968325791855|0.7121493212669683
#14;Set;#;2;2;#;4;qcsd;1.5;noer;176.072724;0.6108597285067874|0.517579185520362;0.02262443438914027|0.5130542986425339
#8;Attack;#;3;4;#;qcsd;1.5;1;spk;noer;177.556437;0.01809954751131222|0.526628959276018;0.02262443438914027|0.12617647058823525
1
2
0
1
#14;Serve;-;1;1;gldr;1;noer;194.339818;0.1085972850678733|0.16463800904977371
2
1
Opponent;OpponentPoint
0
4
0
3
#17;Reception;!;6;6;gldr;2;upr;noer;212.211998;0.5565610859728507|0.7619230769230769;0.5701357466063348|0.6080769230769231
#14;Set;!;1;1;!;2;qcsd;1;noer;213.67495;0.6425339366515838|0.6374886877828054;0.9592760180995475|0.5334162895927601
#8;Attack;\;2;2;!;qcsd;1;1;spk;noer;216.496815;0.9321266968325792|0.5718778280542987;0.11312217194570136|0.16690045248868773
0
1
#8;Attack;\;2;2;!;qcsd;1;6;spk;noer;222.249347;0.9683257918552036|0.605814479638009;0.8778280542986425|0.4859049773755656;0.6787330316742082|0.3886199095022624
0
3
#1;FreeBall;!;4;4;noer;224.911511
#14;Set;\;1;1;!;3;zn;1;noer;225.427629;0.6923076923076923|0.6216515837104072;0.3438914027149321|0.519841628959276
#10;Transfer;\;3;3;noer;227.539175
1
1
#10;Block;#;3;3;3;mtr;dmp;1;noer;228.940166;0.3891402714932127|0.5107918552036199
0
2
0
2
#8;Serve;+;1;6;gldr;5;noer;245.612149;0.6470588235294118|0.1374886877828054
#13;Attack;\;4;4;#;trn;1;1;dmp;noer;247.226214;0.27601809954751133|0.5085294117647059;0.058823529411764705|0.3773076923076923
1
1
Opponent;OpponentError
0
1
1
4
#8;Serve;!;1;6;gldr;5;noer;263.075714;0.8416289592760181|0.10128959276018096
#13;FreeBall;#;4;4;noer;266.954824
#14;Set;+;6;1;#;2;qcsd;1;noer;268.123761;0.665158371040724|0.52210407239819
#1;Attack;#;3;2;+;qcsd;1;5;spk;noer;269.389363;0.9638009049773756|0.52210407239819;0.9547511312217195|0.19178733031674203
1
1
2
1
#8;Serve;=;1;6;gldr;5;net;284.862424;0.8099547511312217|0.5085294117647059
0
1
1
3
#17;Reception;+;5;6;gldr;3;lwr;noer;302.184622;0.47058823529411764|0.8026470588235294;0.46153846153846156|0.5492533936651584
#14;Set;+;6;1;+;2;qcsd;1;noer;303.388893;0.35294117647058826|0.5696153846153845;0.9321266968325792|0.5130542986425339
#1;Attack;#;3;2;+;qcsd;1;6;spk;noer;304.420771;0.8778280542986425|0.524366515837104;0.5701357466063348|0.05604072398190041
1
4
0
2
#10;Serve;+;1;1;gldr;6;noer;324.127369;0.4479638009049774|0.10355203619909498
#15;Attack;\;4;3;#;trn;0;2;dmp;noer;326.483344;0.34841628959276016|0.5107918552036199;0.13122171945701358|0.45875565610859725
0
1
#8;Defence;\;6;6;3;mtr;dmp;1;noer;328.178237;0.5294117647058824|0.4791176470588235;0.6425339366515838|0.8886199095022624
0
1
#8;Defence;\;6;6;4;qcsd;spk;1;noer;332.995895;0.9140271493212669|0.4813800904977375;0.43891402714932126|0.8659954751131221
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;#;1;1;gldr;3;lwr;noer;353.42114;0.8371040723981901|0.8682579185520362;0.6380090497737556|0.5334162895927601
#14;Set;!;5;1;#;3;zn;1.5;noer;353.941;0.6832579185520362|0.52210407239819;0.39819004524886875|0.517579185520362
#15;Attack;#;4;3;!;zn;1.5;2;dmp;noer;355.092776;0.35294117647058826|0.524366515837104;0.20361990950226244|0.36825791855203616
0
2
0
1
#1;Serve;-;1;1;jmp;6;noer;404.877279;0.3574660633484163|0.09223981900452484
1
1
#14;Block;#;4;2;4;qcsd;spk;2;noer;407.846966;0.8868778280542986|0.5130542986425339
1
1
2
1
#1;Serve;=;1;1;jmp;1;out;424.883022;0.10407239819004525|-0.03898190045248873
1
3
0
3
#17;Reception;!;6;1;gldr;2;lwr;noer;436.49304;0.7149321266968326|0.7935972850678733;0.5113122171945701|0.7008371040723982
#14;Set;!;4;2;!;4;qcsd;2;noer;437.546584;0.5203619909502263|0.7144117647058823;0.04524886877828054|0.52210407239819
#13;Attack;\;2;4;!;qcsd;2;4;spk;noer;439.361407;0.09502262443438914|0.52210407239819;0.8733031674208145|0.3456334841628959
0
3
#8;Defence;!;5;6;4;qcsd;spk;2;noer;443.515372;0.9547511312217195|0.47459276018099544;0.5339366515837104|0.8411085972850678
#14;Set;!;4;2;!;4;slsd;2;noer;445.635009;0.832579185520362|0.6623755656108596;0.167420814479638|0.5583031674208144
#13;Attack;\;2;4;!;slsd;2;1;spk;noer;447.581958;0.16289592760180996|0.5899773755656108;0.09502262443438914|0.2053619909502262
2
1
Opponent;OpponentPoint
1
1
2
3
#8;Reception;+;5;6;gldr;2;lwr;noer;469.565279;0.4841628959276018|0.7868099547511311;0.3076923076923077|0.526628959276018
#14;Set;+;4;2;+;4;qcsd;1;noer;470.578283;0.28054298642533937|0.524366515837104;0.03167420814479638|0.515316742081448
#13;Attack;-;2;4;+;qcsd;1;6;spk;noer;472.278931;0.04524886877828054|0.5560407239819004;0.09954751131221719|0.5085294117647059;0.669683257918552|0.6397511312217194
1
1
2
3
#17;Reception;+;6;1;gldr;2;upr;noer;485.812243;0.7239819004524887|0.7981221719457013;0.5384615384615384|0.5356787330316741
#14;Set;+;4;2;+;3;tkf;1;noer;486.352313;0.6380090497737556|0.526628959276018;0.5113122171945701|0.519841628959276
#15;Attack;=;3;3;+;tkf;1;5;spk;out;487.615155;0.5475113122171946|0.526628959276018;0.7601809954751131|-0.03219457013574665
0
1
1
2
#17;Reception;#;6;1;gldr;2;lwr;noer;501.431828;0.7737556561085973|0.7392986425339366;0.6018099547511312|0.526628959276018
#14;Attack;#;4;2;#;slsd;0;6;dmp;noer;503.375491;0.6380090497737556|0.515316742081448;0.46153846153846156|0.2800226244343891
1
3
0
1
#13;Serve;!;1;1;gldr;1;noer;523.113811;0.18099547511312217|0.16916289592760178
0
1
#15;Block;-;2;3;1;slsd;spk;2;noer;525.512738;0.14027149321266968|0.5107918552036199
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;+;5;6;gldr;2;lwr;noer;546.551969;0.5203619909502263|0.7845475113122171;0.42081447963800905|0.5311538461538461
#14;Set;!;3;2;+;4;qcsd;1;noer;547.615939;0.4434389140271493|0.517579185520362;0.11312217194570136|0.5130542986425339
#8;Attack;#;4;4;!;qcsd;1;5;spk;noer;549.190731;0.08144796380090498|0.5288914027149321;0.7963800904977375|0.21214932126696828
0
1
1
1
#15;Serve;#;1;5;gldr;6;noer;565.251909;0.4479638009049774|0.05604072398190041
1
2
0
1
#15;Serve;-;1;5;gldr;1;noer;582.362148;0.22624434389140272|0.08545248868778277
2
1
#13;Defence;=;6;6;1;qcsd;spk;1.5;noer;585.841294;0.03619909502262444|0.31848416289592757;0.5520361990950227|0.8818325791855203
0
1
1
3
#13;Reception;#;6;6;gldr;2;upr;noer;603.129818;0.5067873303167421|0.7438235294117647;0.6199095022624435|0.52210407239819
#14;Set;!;2;2;#;3;zn;1.5;noer;603.596963;0.6334841628959276|0.517579185520362;0.36199095022624433|0.515316742081448
#10;Attack;#;4;3;!;zn;1.5;1;spk;noer;605.327288;0.4434389140271493|0.526628959276018;0.3891402714932127|0.4859049773755656;0.00904977375565611|0.17368778280542982
1
2
0
1
#14;Serve;-;1;1;jmp;1;noer;625.772072;0.1583710407239819|0.13975113122171942
2
1
#17;Defence;=;6;5;3;tkf;spk;1;noer;628.325631;0.4751131221719457|0.4859049773755656;0.2081447963800905|0.773235294117647
0
3
0
3
#17;Reception;+;6;6;gldr;2;upr;noer;643.787926;0.6153846153846154|0.7098868778280543;0.6606334841628959|0.526628959276018
#14;Set;+;1;1;+;2;qcsd;1;noer;645.074959;0.669683257918552|0.519841628959276;0.9366515837104072|0.526628959276018
#8;Attack;+;2;2;+;qcsd;1;1;spk;noer;646.561138;0.9230769230769231|0.524366515837104;0.11312217194570136|0.20762443438914022
0
1
#1;Attack;+;4;4;+;qcsd;1;5;spk;noer;652.80241;0.09954751131221719|0.6307013574660633;0.9276018099547512|0.10355203619909498
1
3
#17;FreeBall;\;6;5;noer;656.511825
#14;Set;!;1;1;/;4;slsd;2;noer;658.170073;0.8144796380090498|0.8139592760180995;0.15384615384615385|0.5334162895927601
#1;Attack;#;4;4;!;slsd;2;6;spk;noer;659.706328;0.12669683257918551|0.5583031674208144;0.3031674208144796|0.07866515837104068
0
2
0
1
#8;Serve;-;1;6;gldr;5;noer;678.178591;0.7104072398190046|0.11938914027149317
1
1
Opponent;OpponentError
1
1
2
4
#8;Serve;+;1;6;gldr;6;noer;693.959438;0.5565610859728507|0.11938914027149317
#1;FreeBall;#;3;2;noer;697.332131
#14;Set;\;6;1;#;2;qcsd;1;noer;698.557913;0.6832579185520362|0.515316742081448;0.9230769230769231|0.5085294117647059
#1;Attack;=;3;2;/;qcsd;1;5;dmp;out;699.711414;0.9366515837104072|0.5085294117647059;1.0452488687782806|0.33205882352941174
1
1
2
1
#14;Reception;=;6;3;gldr;4;lwr;noer;717.244547;0.5610859728506787|0.524366515837104
1
1
2
1
#13;Reception;=;4;5;gldr;3;lwr;noer;734.16437;0.19004524886877827|0.7234615384615384
0
1
1
3
#13;Reception;\;4;5;gldr;2;lwr;noer;752.889309;0.36199095022624433|0.7438235294117647;0.28054298642533937|0.6261764705882352
#14;Set;!;6;1;/;4;slsd;2;noer;753.636487;0.2850678733031674|0.6261764705882352;0.167420814479638|0.5311538461538461
#13;Attack;#;4;4;!;slsd;2;6;spk;noer;755.213976;0.13574660633484162|0.5447285067873303;0.1493212669683258|0.4881674208144796;0.013574660633484163|0.39993212669683254
0
2
0
1
#10;Serve;-;1;1;gldr;6;noer;776.124579;0.43891402714932126|0.16463800904977371
1
3
#8;Defence;!;6;6;2;qcsd;spk;1.5;noer;779.456888;-0.013574660633484163|0.4791176470588235;0.6968325791855203|0.8908823529411765
#14;Set;#;5;1;!;2;qcsd;1.5;noer;780.765506;0.5972850678733032|0.6714253393665158;0.9728506787330317|0.526628959276018
#1;Attack;#;2;2;#;qcsd;1.5;5;spk;noer;781.911358;0.9728506787330317|0.52210407239819;0.9638009049773756|0.2144117647058823
0
1
1
1
#10;Serve;#;1;1;gldr;1;noer;798.980309;0.1583710407239819|0.1533257918552036
1
1
2
2
#10;Serve;+;1;1;gldr;5;noer;815.357786;0.7239819004524887|0.16011312217194565
#13;FreeBall;=;3;4;noer;817.874999;0.2171945701357466|0.5311538461538461
0
1
1
3
#8;Reception;!;6;6;gldr;2;upr;noer;834.845236;0.5972850678733032|0.8954072398190045;0.5565610859728507|0.6442760180995475
#14;Set;\;5;1;!;2;qcsd;0;noer;836.016135;0.6289592760180995|0.6623755656108596;1.0723981900452488|0.5334162895927601
#1;Attack;#;2;2;/;qcsd;0;1;spk;noer;837.699911;1.081447963800905|0.5447285067873303;0.2081447963800905|0.29133484162895923
0
2
0
1
#1;Serve;!;1;1;jmp;1;noer;857.099968;0.05429864253393665|0.23929864253393662
1
1
Opponent;OpponentError
0
3
0
1
#1;Serve;\;1;1;jmp;6;noer;877.112841;0.45701357466063347|0.10355203619909498
0
1
#13;Defence;-;2;4;4;qcsd;spk;2;noer;881.042517;0.9592760180995475|0.47459276018099544;0.23076923076923078|0.6126018099547511
1
1
Opponent;OpponentError
0
2
0
1
#1;Serve;-;1;1;gldr;6;noer;934.374649;0.35294117647058826|0.13522624434389136
1
1
#15;Block;#;3;3;2;qcsd;spk;1.5;noer;937.386007;0.23076923076923078|0.5107918552036199
1
1
2
1
#1;Serve;=;1;1;jmp;6;out;954.964897;0.497737556561086|-0.023144796380090538
0
2
0
3
#17;Reception;#;6;1;gldr;2;upr;noer;967.096805;0.7647058823529411|0.8184841628959275;0.5429864253393665|0.526628959276018
#14;Set;#;4;2;#;4;qcsd;2;noer;969.12065;0.6380090497737556|0.519841628959276;0.027149321266968326|0.52210407239819
#13;Attack;+;2;4;#;qcsd;2;6;spk;noer;969.889107;0.00904977375565611|0.5334162895927601;0.4298642533936652|0.07640271493212665
1
2
#13;FreeBall;\;2;4;noer;972.092003
#14;Attack;#;4;2;#;slsd;1;3;dmp;noer;974.149287;0.4253393665158371|0.5085294117647059;0.3936651583710407|0.4813800904977375
1
1
2
1
#13;Serve;=;1;1;jmp;1;out;996.823922;-0.04072398190045249|0.09223981900452484
0
2
0
3
#13;Reception;+;1;1;gldr;2;lwr;noer;1014.843725;0.7149321266968326|0.7935972850678733;0.746606334841629|0.5945022624434388
#14;Set;+;3;2;+;1;qcsd;1;noer;1016.254628;0.7692307692307693|0.6126018099547511;0.9773755656108597|0.6080769230769231
#1;Attack;+;6;1;+;qcsd;1;6;spk;noer;1018.393704;0.9457013574660633|0.6216515837104072;0.5927601809954751|0.10355203619909498
1
3
#17;FreeBall;#;5;5;noer;1019.618309
#14;Set;#;3;2;#;4;qcsd;1;noer;1020.895473;0.7013574660633484|0.515316742081448;0.027149321266968326|0.519841628959276
#8;Attack;#;4;4;#;qcsd;1;1;spk;noer;1022.218025;0.03167420814479638|0.52210407239819;0.19004524886877827|0.05377828054298638
1
3
0
1
#15;Serve;-;1;5;gldr;6;noer;1045.784546;0.4660633484162896|0.0967647058823529
0
1
#13;Defence;-;6;6;1;qcsd;spk;1.5;noer;1049.971302;0.05429864253393665|0.31395927601809953;0.6334841628959276|0.8931447963800905
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
1
2
1
#14;Serve;=;1;1;jmp;5;out;1088.630397;1.1221719457013575|0.21893665158371037
0
3
0
3
#8;Reception;+;2;1;gldr;2;upr;noer;1107.700862;0.7918552036199095|0.7483484162895927;0.755656108597285|0.5424660633484163
#14;Set;\;1;1;+;4;qcsd;1.5;noer;1108.782467;0.8235294117647058|0.5718778280542987;-0.049773755656108594|0.515316742081448
#1;Transfer;\;4;4;noer;1109.782965
0
1
#8;Block;+;2;2;4;qcsd;spk;1.5;noer;1114.12342;0.9004524886877828|0.5062669683257918
1
1
Opponent;OpponentError
1
1
2
1
#8;Serve;=;1;6;jmp;6;out;1134.135841;0.4298642533936652|-0.02993212669683262
0
1
1
3
#13;Reception;\;4;5;gldr;2;upr;noer;1151.642088;0.10407239819004525|0.7144117647058823;0.3574660633484163|0.766447963800905
#14;Set;!;6;1;/;4;slsd;2;noer;1153.006419;0.3393665158371041|0.7370361990950226;0.01809954751131222|0.603552036199095
#13;Attack;#;4;4;!;slsd;2;1;spk;noer;1154.009032;0.03619909502262444|0.6239140271493212;0.027149321266968326|0.1714253393665158
25
1
2
25;19;25
45
-1
1
-1
1
Coach;StartArrangment;#15;#14;#8;#10;#1;#13
0
2
0
1
#15;Serve;+;1;5;gldr;6;noer;1374.748586;0.334841628959276|0.16011312217194565
1
1
#8;Block;#;3;4;2;slsd;dmp;1;noer;1376.19781;0.12669683257918551|0.5040045248868777
0
4
0
1
#15;Serve;+;1;5;gldr;6;noer;1396.147651;0.2895927601809955|0.1555882352941176
0
2
#15;Defence;#;1;5;3;mtr;dmp;0;noer;1397.832524;0.46153846153846156|0.4813800904977375;0.3212669683257919|0.8320588235294117
#14;Attack;\;2;2;#;slsd;1;3;dmp;noer;1399.404869;0.6606334841628959|0.5628280542986425;0.46153846153846156|0.44291855203619906
0
2
#13;Defence;\;6;6;4;qcsd;spk;2;noer;1404.856555;0.9411764705882353|0.4655429864253393;0.755656108597285|0.9089819004524886
#8;Attack;+;3;4;!;slsd;2;6;dmp;noer;1406.121226;0.17194570135746606|0.5311538461538461;0.29411764705882354|0.12843891402714927
1
1
#10;Attack;#;4;3;#;trn;0;3;dmp;noer;1409.269974;0.35294117647058826|0.5130542986425339;0.3167420814479638|0.4542307692307692
1
2
0
1
#15;Serve;-;1;5;gldr;6;noer;1427.333042;0.42081447963800905|0.11033936651583706
2
1
#15;Defence;=;1;5;4;qcsd;spk;1;noer;1429.999445;0.9140271493212669|0.47459276018099544;0.25339366515837103|0.7641855203619909
0
1
1
3
#13;Reception;!;6;6;gldr;2;upr;noer;1445.074408;0.4298642533936652|0.7641855203619909;0.5113122171945701|0.6171266968325791
#14;Set;\;2;2;!;3;zn;1.5;noer;1445.604094;0.5565610859728507|0.6171266968325791;0.21266968325791855|0.517579185520362
#10;Attack;#;4;3;/;zn;1.5;1;dmp;noer;1446.979502;0.26244343891402716|0.517579185520362;0.22171945701357465|0.12391402714932123
0
3
0
1
#14;Serve;-;1;1;gldr;5;noer;1472.051742;0.5882352941176471|0.10355203619909498
0
1
#10;Block;!;3;3;3;tkf;spk;1;noer;1473.942853;0.4660633484162896|0.5040045248868777
1
2
#1;Defence;\;4;2;3;tkf;spk;1;noer;1474.448303;0.4841628959276018|0.46780542986425333;0.4841628959276018|0.49495475113122167;0.7420814479638009|0.526628959276018
#1;Attack;#;4;2;#;slsd;0;5;dmp;noer;1478.167032;0.7420814479638009|0.526628959276018;0.7601809954751131|0.008529411764705841
1
3
0
1
#14;Serve;-;1;1;jmp;1;noer;1497.8073;0.22171945701357465|0.08771493212669679
0
1
#1;Block;+;4;2;4;qcsd;spk;1;noer;1500.557391;0.8868778280542986|0.517579185520362
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
1
1
1
#8;Serve;#;1;6;gldr;6;noer;1537.167221;0.47058823529411764|0.09223981900452484
0
1
1
4
#8;Serve;+;1;6;gldr;5;noer;1591.603105;0.755656108597285|0.1216515837104072
#7;FreeBall;#;5;5;noer;1594.78319
#14;Set;+;6;1;#;2;qcsd;1;noer;1595.97957;0.583710407239819|0.5311538461538461;0.9366515837104072|0.517579185520362
#1;Attack;#;3;2;+;qcsd;1;6;spk;noer;1597.145495;0.9004524886877828|0.519841628959276;0.48868778280542985|0.04925339366515833
1
2
0
1
#8;Serve;-;1;6;gldr;6;noer;1615.538452;0.5610859728506787|0.08319004524886874
2
1
Opponent;OpponentPoint
0
1
1
3
#7;Reception;!;5;6;gldr;3;upr;noer;1637.506289;0.5746606334841629|0.7483484162895927;0.746606334841629|0.6488009049773755
#14;Set;!;6;1;!;3;tkf;1.5;noer;1638.170634;0.6923076923076923|0.6397511312217194;0.46153846153846156|0.5288914027149321
#10;Attack;#;2;3;!;tkf;1.5;6;blck;noer;1639.383835;0.497737556561086|0.5424660633484163;0.4434389140271493|0.4972171945701357;-0.12669683257918551|0.6148642533936651
1
3
0
1
#10;Serve;!;1;1;gldr;6;noer;1657.384168;0.2669683257918552|0.0967647058823529
0
3
#10;Defence;#;1;1;4;qcsd;spk;2;noer;1661.060683;0.7828054298642534|0.4813800904977375;0.09954751131221719|0.7868099547511311
#14;Set;+;5;1;#;4;slsd;2;noer;1662.398004;0.583710407239819|0.524366515837104;0.07692307692307693|0.5288914027149321
#13;Attack;\;3;4;+;slsd;2;6;spk;noer;1663.811862;0.10407239819004525|0.5583031674208144;0.12217194570135746|0.47459276018099544;0.416289592760181|0.11486425339366511
2
1
Opponent;OpponentPoint
0
2
0
3
#7;Reception;\;1;1;gldr;3;lwr;noer;1684.223258;0.9411764705882353|0.7053619909502262;0.9366515837104072|0.5877149321266968
#14;Set;+;5;1;/;2;slsd;3;noer;1684.575;0.9592760180995475|0.6012895927601809;0.8054298642533937|0.519841628959276
#1;Attack;\;2;2;+;slsd;3;5;spk;noer;1687.146798;0.7918552036199095|0.5424660633484163;0.9230769230769231|0.1533257918552036
1
1
#15;Block;#;4;3;4;slsd;spk;2;noer;1691.432854;0.7918552036199095|0.5107918552036199
1
2
0
1
#1;Serve;!;1;1;jmp;6;noer;1714.743425;0.19457013574660634|0.10581447963800901
2
1
Opponent;OpponentPoint
1
6
0
3
#8;Reception;!;5;6;jmp;3;lwr;noer;1739.310338;0.48868778280542985|0.8388461538461538;0.7330316742081447|0.6329638009049773
#14;Set;!;4;2;!;1;slsd;2;noer;1740.186868;0.8054298642533937|0.6465384615384615;0.9773755656108597|0.6374886877828054
#1;Attack;\;1;1;!;slsd;2;5;spk;noer;1741.939121;0.9592760180995475|0.6442760180995475;0.9592760180995475|0.15106334841628954
0
3
#8;FreeBall;+;5;6;noer;1745.114591
#14;Set;-;4;2;#;4;qcsd;1.5;noer;1746.133292;0.746606334841629|0.52210407239819;0.16289592760180996|0.515316742081448
#13;Transfer;\;2;4;noer;1746.686159
0
1
#15;Block;\;3;3;3;mtr;spk;2;noer;1750.065566;0.17647058823529413|0.5085294117647059
0
2
#15;Defence;\;3;3;3;mtr;spk;2;noer;1751.290868;0.1583710407239819|0.5130542986425339;0.19004524886877827|0.7619230769230769
#13;Attack;\;2;4;!;slsd;2;6;spk;noer;1754.530866;0.09954751131221719|0.5560407239819004;0.1583710407239819|0.49495475113122167;0.049773755656108594|0.2868099547511312
0
1
#14;Block;-;4;2;4;qcsd;spk;1;noer;1758.909206;0.9592760180995475|0.5040045248868777
2
1
Opponent;OpponentPoint
0
1
1
2
#7;Reception;#;6;1;gldr;2;upr;noer;1780.828431;0.8914027149321267|0.7325113122171946;0.6425339366515838|0.519841628959276
#14;Attack;#;4;2;#;slsd;1;5;dmp;noer;1782.262659;0.755656108597285|0.526628959276018;0.9683257918552036|0.30943438914027144
1
2
0
1
#13;Serve;-;1;1;gldr;5;noer;1806.259966;0.6063348416289592|0.12843891402714927
2
3
#1;Defence;\;6;6;1;qcsd;spk;1.5;noer;1809.459743;0.02262443438914027|0.31169683257918546;0.8506787330316742|0.7257239819004524
#14;Set;-;3;2;+;1;qcsd;1;noer;1815.073208;0.6561085972850679|0.5741402714932127;0.9592760180995475|0.5696153846153845
#1;Attack;=;6;6;-;qcsd;1;6;spk;net;1816.495412;0.9230769230769231|0.5764027149321267;0.8054298642533937|0.5085294117647059
0
1
1
1
Opponent;OpponentError
0
3
0
1
#15;Serve;-;1;5;gldr;6;noer;1850.812465;0.42081447963800905|0.11486425339366511
0
1
#8;Defence;-;3;4;4;qcsd;spk;1;noer;1852.835315;0.9276018099547512|0.4700678733031674;0.23076923076923078|0.6963122171945701
1
1
Opponent;OpponentError
1
4
0
1
#15;Serve;-;1;5;gldr;6;noer;1877.294281;0.48868778280542985|0.10355203619909498
0
3
#15;Defence;!;1;5;1;qcsd;dmp;2;noer;1880.666733;0.03167420814479638|0.30038461538461536;0.1493212669683258|0.6759502262443439
#14;Set;!;2;2;!;4;slsd;2;noer;1882.220158;0.5203619909502263|0.6533257918552036;0.09954751131221719|0.5311538461538461
#8;Attack;\;3;4;!;slsd;2;3;dmp;noer;1884.232988;0.07239819004524888|0.5288914027149321;0.19909502262443438|0.44291855203619906
0
1
#10;Block;+;4;3;1;slsd;spk;1.5;noer;1887.567624;0.15384615384615385|0.5085294117647059
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;#;6;6;gldr;2;upr;noer;1908.670475;0.4072398190045249|0.7596606334841629;0.5927601809954751|0.5311538461538461
#14;Set;!;2;2;#;3;zn;1;noer;1908.821915;0.5972850678733032|0.5107918552036199;0.2579185520361991|0.5130542986425339
#10;Attack;#;4;3;!;zn;1;1;dmp;noer;1909.861729;0.2895927601809955|0.5085294117647059;0.17194570135746606|0.07866515837104068
0
2
0
1
#14;Serve;\;1;1;jmp;1;noer;1929.335838;0.10407239819004525|0.14201357466063344
1
1
#1;Block;#;4;2;4;qcsd;spk;2;noer;1932.003954;0.9366515837104072|0.5085294117647059
1
1
2
1
#14;Serve;=;1;1;jmp;1;out;1949.706683;-0.027149321266968326|0.1126018099547511
1
1
2
3
#7;Reception;#;6;6;gldr;2;upr;noer;1966.969352;0.5520361990950227|0.768710407239819;0.6063348416289592|0.515316742081448
#14;Set;!;1;1;#;3;zn;1;noer;1967.493063;0.6108597285067874|0.517579185520362;0.28054298642533937|0.517579185520362
#10;Attack;=;3;3;!;zn;1;1;dmp;out;1968.667403;0.31221719457013575|0.519841628959276;-0.027149321266968326|0.3705203619909502
0
1
1
3
#13;Reception;!;5;5;jmp;3;lwr;noer;1985.104723;0.19004524886877827|0.8003846153846154;0.2081447963800905|0.5492533936651584
#14;Set;+;1;1;!;4;slsd;2;noer;1986.722091;0.22624434389140272|0.5877149321266968;0.08597285067873303|0.52210407239819
#1;Attack;#;4;4;+;slsd;2;5;spk;noer;1988.643583;0.08144796380090498|0.526628959276018;0.746606334841629|0.1963122171945701
1
2
0
1
#8;Serve;!;1;6;gldr;5;noer;2003.873671;0.9728506787330317|0.20083710407239816
2
1
Opponent;OpponentPoint
1
2
0
1
#8;Reception;\;1;1;jmp;3;lwr;noer;2035.223093;0.8552036199095022|0.7166742081447963;1.1040723981900453|0.4881674208144796
2
1
Opponent;OpponentPoint
0
1
1
3
#10;Reception;+;2;2;gldr;2;upr;noer;2059.899;0.9502262443438914|0.6623755656108596;0.7104072398190046|0.526628959276018
#14;Set;#;6;1;+;2;qcsd;1;noer;2061.109728;0.751131221719457|0.5379411764705881;0.9683257918552036|0.5085294117647059
#1;Attack;#;3;2;#;qcsd;1;5;blck;noer;2062.102696;0.9819004524886877|0.526628959276018;0.9864253393665159|0.4813800904977375;1.090497737556561|0.38635746606334836
1
5
0
1
#10;Serve;-;1;1;gldr;6;noer;2081.100356;0.4434389140271493|0.09223981900452484
0
3
#10;Defence;!;1;1;3;tkf;dmp;1;noer;2083.30963;0.4660633484162896|0.4791176470588235;0.29411764705882354|0.7098868778280543
#14;Set;!;5;1;!;4;slsd;2;noer;2085.067334;0.8280542986425339|0.6397511312217194;0.12217194570135746|0.5469909502262443
#13;Attack;\;3;4;!;slsd;2;6;spk;noer;2086.531805;0.18552036199095023|0.6012895927601809;0.23529411764705882|0.5017420814479637;0.8823529411764706|0.1533257918552036
0
1
#10;Defence;\;1;1;4;qcsd;spk;1.5;noer;2090.936276;0.9411764705882353|0.4723303167420814;0.21266968325791855|0.8659954751131221
0
1
#15;Block;\;4;3;3;tkf;spk;1;noer;2097.502334;0.4343891402714932|0.5085294117647059
2
1
Opponent;OpponentPoint
0
2
0
3
#8;Reception;!;6;6;gldr;2;upr;noer;2114.641384;0.4796380090497738|0.7483484162895927;0.5429864253393665|0.6510633484162895
#14;Set;!;5;1;!;4;qcsd;2;noer;2116.201491;0.5882352941176471|0.6488009049773755;0.03619909502262444|0.517579185520362
#13;Attack;\;3;4;!;qcsd;2;6;spk;noer;2118.233917;-0.027149321266968326|0.5673529411764705;0.1085972850678733|0.4972171945701357;0.8009049773755657|0.1465384615384615
1
3
#1;FreeBall;!;2;2;noer;2122.235606
#14;Set;#;5;1;!;2;slsd;2;noer;2123.675038;0.7647058823529411|0.6488009049773755;0.9728506787330317|0.5085294117647059
#1;Attack;#;2;2;#;slsd;2;5;blck;noer;2125.37772;0.9909502262443439|0.517579185520362;0.9728506787330317|0.47685520361990946;1.0542986425339367|0.4610180995475113
1
4
0
1
#1;Serve;-;1;1;gldr;6;noer;2151.255893;0.416289592760181|0.1374886877828054
0
3
#7;Defence;!;6;5;1;qcsd;shsp;2;noer;2154.561806;-0.01809954751131222|0.31169683257918546;0.27601809954751133|0.6714253393665158
#14;Set;+;4;2;!;4;slsd;2;noer;2156.496069;0.7375565610859729|0.6352262443438914;0.07692307692307693|0.5469909502262443
#13;Attack;+;2;4;+;slsd;2;4;spk;noer;2158.261289;0.10407239819004525|0.5356787330316741;0.8416289592760181|0.33205882352941174
0
1
#15;FreeBall;-;3;3;noer;2159.241376
2
1
Opponent;OpponentPoint
0
1
1
2
#8;Reception;!;5;6;jmp;4;lwr;noer;2181.47831;0.5158371040723982|0.8954072398190045
#13;Attack;#;2;4;#;slsd;2;1;spk;noer;2185.18519;0.013574660633484163|0.5288914027149321;0.02262443438914027|0.13975113122171942
1
2
0
1
#13;Serve;-;1;1;gldr;1;noer;2202.452916;0.09502262443438914|0.12617647058823525
2
1
#13;Defence;=;1;1;4;qcsd;spk;2;noer;2205.591237;0.9095022624434389|0.4632805429864253;0.6877828054298643|0.8727828054298642
1
2
0
3
#8;Reception;+;4;5;gldr;2;upr;noer;2221.557873;0.08597285067873303|0.7777601809954751;0.5746606334841629|0.5379411764705881
#14;Set;+;3;2;+;3;tkf;1.5;noer;2222.050227;0.5972850678733032|0.519841628959276;0.45701357466063347|0.515316742081448
#15;Attack;\;2;3;+;tkf;1.5;6;spk;noer;2222.820301;0.416289592760181|0.5379411764705881;0.4796380090497738|0.49495475113122167;0.5248868778280543|0.7008371040723982
2
3
#1;Defence;\;6;1;2;slsd;spk;1.5;noer;2227.521841;0.23076923076923078|0.4723303167420814;0.8461538461538461|0.7325113122171946
#14;Set;+;3;2;/;1;slsd;2;noer;2229.603678;0.9592760180995475|0.5650904977375565;0.8144796380090498|0.6126018099547511
#1;Attack;=;6;1;+;slsd;2;5;spk;out;2231.126993;0.8235294117647058|0.6284389140271492;1.0542986425339367|0.004004524886877787
1
1
2
3
#7;Reception;\;5;6;gldr;2;one;noer;2245.117727;0.4841628959276018|0.8116968325791855;0.7375565610859729|0.6601131221719456
#14;Set;+;3;2;/;4;slsd;2;noer;2246.756556;0.7104072398190046|0.6465384615384615;0.058823529411764705|0.5469909502262443
#8;Attack;-;4;4;+;slsd;2;6;spk;noer;2248.361838;0.04524886877828054|0.5628280542986425;0.04524886877828054|0.4994796380090497;0.28054298642533937|0.5764027149321267
0
4
0
3
#7;Reception;#;5;6;gldr;2;upr;noer;2299.739197;0.31221719457013575|0.7619230769230769;0.502262443438914|0.52210407239819
#14;Set;#;3;2;#;4;qcsd;1;noer;2301.146237;0.5656108597285068|0.5107918552036199;0.03619909502262444|0.517579185520362
#8;Attack;+;4;4;#;qcsd;1;5;spk;noer;2302.084786;0.03167420814479638|0.515316742081448;0.8099547511312217|0.1555882352941176
0
1
#14;Attack;\;3;2;#;trn;1;2;dmp;noer;2305.767774;0.755656108597285|0.519841628959276;0.8371040723981901|0.1533257918552036
0
1
#7;Defence;\;5;5;4;qcsd;spk;2;noer;2310.238927;0.9140271493212669|0.4655429864253393;0.2171945701357466|0.775497737556561
1
2
#13;Defence;\;1;6;4;qcsd;spk;0.5;noer;2316.284293;0.8597285067873304|0.4700678733031674;0.6289592760180995|0.8727828054298642
#1;Attack;#;6;1;/;slsd;0;6;dmp;noer;2321.051047;0.9095022624434389|0.5696153846153845;0.4298642533936652|0.24834841628959273
0
4
0
1
#15;Serve;-;1;5;gldr;5;noer;2343.278572;0.8009049773755657|0.11033936651583706
0
1
#14;Defence;\;2;2;3;tkf;dmp;1;noer;2344.355666;0.43891402714932126|0.4836425339366515;0.6968325791855203|0.5288914027149321
0
1
#8;Defence;\;3;4;3;tkf;dmp;1;noer;2346.430744;0.4072398190045249|0.47459276018099544;0.3755656108597285|0.5379411764705881
1
2
#13;Defence;\;6;6;4;qcsd;spk;1;noer;2354.238793;0.9140271493212669|0.4791176470588235;0.8235294117647058|0.8818325791855203
#8;Attack;#;3;4;!;slsd;0;6;spk;noer;2356.407211;0.167420814479638|0.605814479638009;0.5927601809954751|0.11033936651583706
1
2
0
1
#15;Serve;-;1;5;gldr;6;noer;2376.171652;0.43891402714932126|0.05151583710407236
2
1
#1;Defence;=;5;1;1;qcsd;spk;1;noer;2379.040278;0.04072398190045249|0.354683257918552;0.9592760180995475|0.766447963800905
0
1
1
3
#13;Reception;!;6;6;gldr;2;upr;noer;2396.475458;0.5248868778280543|0.7483484162895927;0.4479638009049774|0.6374886877828054
#14;Set;+;2;2;!;3;tkf;2;noer;2397.213996;0.4796380090497738|0.6397511312217194;0.2669683257918552|0.5130542986425339
#10;Attack;#;4;3;+;tkf;2;6;spk;noer;2398.428565;0.27601809954751133|0.517579185520362;0.4841628959276018|0.13070135746606332
0
2
0
1
#14;Serve;!;1;1;gldr;1;noer;2417.136322;0.2669683257918552|0.11712669683257915
1
2
#14;Defence;+;1;1;4;qcsd;spk;2;noer;2421.219423;0.9502262443438914|0.4655429864253393;0.9592760180995475|0.7370361990950226
#10;Attack;#;3;3;/;tkf;1;3;dmp;noer;2424.439599;0.7058823529411765|0.515316742081448;0.7375565610859729|0.4791176470588235
0
3
0
1
#14;Serve;-;1;1;gldr;6;noer;2480.167863;0.42081447963800905|0.09450226244343887
0
1
#10;Block;!;3;3;3;zn;spk;1;noer;2482.672974;0.6334841628959276|0.5040045248868777
1
3
#8;Defence;+;2;4;3;zn;spk;1;noer;2482.882783;0.5203619909502263|0.5130542986425339;0.1493212669683258|0.6329638009049773
#14;Set;!;1;1;+;2;qcsd;1;noer;2484.199167;0.7375565610859729|0.5673529411764705;0.995475113122172|0.5288914027149321
#1;Attack;#;4;2;!;qcsd;1;6;spk;noer;2485.905123;0.9728506787330317|0.5402036199095023;0.5203619909502263|0.02436651583710403
1
1
2
1
#14;Serve;=;1;1;jmp;6;out;2508.223824;0.42081447963800905|-0.04124434389140275
0
2
0
3
#13;Reception;!;5;5;gldr;2;upr;noer;2524.136339;0.29411764705882354|0.8116968325791855;0.6606334841628959|0.6465384615384615
#14;Set;!;1;1;!;3;zn;1.5;noer;2524.74693;0.6832579185520362|0.6465384615384615;0.31221719457013575|0.519841628959276
#10;Attack;\;3;3;!;zn;1.5;1;spk;noer;2525.996528;0.26244343891402716|0.5085294117647059;0.1085972850678733|-0.023144796380090538
1
1
Opponent;OpponentError
0
2
0
1
#8;Serve;+;1;6;jmp;1;noer;2551.664542;0.12217194570135746|0.12843891402714927
1
1
Opponent;OpponentError
25
1
0
25;20;25
48
-1
1
-1
1
Coach;StartArrangment;#15;#14;#8;#10;#1;#13
1
1
2
2
#13;Reception;\;6;6;jmp;3;lwr;noer;2706.089857;0.5067873303167421|0.7483484162895927
#1;FreeBall;=;5;1;noer;2706.089857
0
1
1
3
#13;Reception;!;6;6;gldr;2;lwr;noer;2725.742007;0.5067873303167421|0.7573981900452488
#14;Set;#;2;2;!;4;qcsd;2;noer;2726.934847;0.5610859728506787|0.6555882352941176;0.013574660633484163|0.524366515837104
#8;Attack;#;3;4;#;qcsd;2;1;spk;noer;2728.496233;0.004524886877828055|0.526628959276018;0.058823529411764705|0.14201357466063344
1
3
0
1
#14;Serve;-;1;1;gldr;1;noer;2747.530446;0.12669683257918551|0.11938914027149317
0
1
#1;Block;!;4;2;4;qcsd;spk;1;noer;2751.446512;0.8687782805429864|0.5085294117647059
2
2
#1;Defence;\;4;2;4;qcsd;spk;1;noer;2751.446512
#13;Set;=;5;6;/;4;slsd;1.5;out;2755.259464;0.5339366515837104|0.8501583710407239;-0.12217194570135746|0.4700678733031674
0
2
0
1
#7;Reception;-;6;6;gldr;2;lwr;noer;2770.017832;0.6425339366515838|0.7641855203619909;0.8371040723981901|0.4632805429864253
1
2
#10;Defence;\;3;3;3;trn;dmp;0;noer;2772.001762;0.7149321266968326|0.4813800904977375;0.5203619909502263|0.5515158371040724
#14;Attack;#;1;1;#;slsd;0;1;dmp;noer;2775.810403;0.7601809954751131|0.6465384615384615;0.23076923076923078|0.2506108597285067
0
2
0
1
#8;Serve;-;1;6;gldr;5;noer;2794.788449;0.7918552036199095|0.10581447963800901
1
1
Opponent;OpponentError
0
1
1
4
#8;Serve;!;1;6;gldr;6;noer;2813.438449;0.6606334841628959|0.10581447963800901
#7;FreeBall;#;5;5;noer;2818.805227
#14;Set;#;6;1;#;2;qcsd;1;noer;2819.876134;0.7828054298642534|0.515316742081448;0.9728506787330317|0.5085294117647059
#1;Attack;#;3;2;#;qcsd;1;5;blck;noer;2821.080975;0.9864253393665159|0.524366515837104;0.9864253393665159|0.47685520361990946;1.1447963800904977|0.32753393665158365
1
1
2
1
#8;Serve;=;1;6;gldr;5;net;2841.848917;0.8099547511312217|0.5085294117647059
1
3
0
3
#7;Reception;\;5;6;gldr;2;upr;noer;2863.399719;0.38009049773755654|0.7370361990950226;0.5565610859728507|0.49269230769230765
#14;Set;\;6;1;/;3;tkf;1;noer;2865.16427;0.5520361990950227|0.5130542986425339;0.45248868778280543|0.5107918552036199
#10;Transfer;\;2;3;noer;2865.845391
0
1
#1;Block;\;3;2;4;slsd;spk;2;noer;2868.364677;0.6425339366515838|0.5085294117647059
2
1
Opponent;OpponentPoint
1
3
0
3
#13;Reception;#;4;5;gldr;2;upr;noer;2885.3659;0.3031674208144796|0.7913348416289593;0.6018099547511312|0.517579185520362
#14;Set;!;6;1;#;2;qcsd;1;noer;2886.364375;0.6515837104072398|0.5447285067873303;0.9004524886877828|0.526628959276018
#1;Attack;+;3;2;!;qcsd;1;1;spk;noer;2888.389363;0.8959276018099548|0.526628959276018;0.09502262443438914|0.2053619909502262
0
1
#10;Attack;\;2;3;!;qcsd;1;1;dmp;noer;2889.768;0.5203619909502263|0.52210407239819;0.13122171945701358|0.35242081447963797
2
1
Opponent;OpponentPoint
0
2
0
3
#7;Reception;+;5;6;gldr;2;upr;noer;2909.141639;0.6108597285067874|0.7935972850678733;0.6063348416289592|0.526628959276018
#14;Set;!;6;1;+;4;qcsd;2;noer;2910.24075;0.6334841628959276|0.52210407239819;0.11764705882352941|0.517579185520362
#13;Attack;\;4;4;!;qcsd;2;5;spk;noer;2911.706961;0.13122171945701358|0.5311538461538461;0.8054298642533937|0.16463800904977371
1
1
Opponent;OpponentError
0
1
1
4
#10;Serve;+;1;1;gldr;5;noer;2948.208778;0.7149321266968326|0.16011312217194565
#1;FreeBall;#;2;2;noer;2951.446402
#14;Set;!;5;1;#;4;qcsd;1;noer;2952.672028;0.7375565610859729|0.526628959276018;0.11312217194570136|0.52210407239819
#13;Attack;#;3;4;!;qcsd;1;1;spk;noer;2954.12212;0.09049773755656108|0.52210407239819;0.027149321266968326|0.2551357466063348
0
1
1
2
#10;Serve;!;1;1;gldr;5;noer;2971.573487;0.7375565610859729|0.16011312217194565
#13;Attack;#;3;4;+;slsd;2;5;spk;noer;2978.149876;0.07239819004524888|0.5288914027149321;0.918552036199095|0.2800226244343891
0
1
1
4
#10;Serve;+;1;1;gldr;6;noer;3000.310654;0.6334841628959276|0.16690045248868773
#8;FreeBall;#;6;6;noer;3001.697413
#14;Set;+;5;1;+;3;tkf;1.5;noer;3003.759007;0.665158371040724|0.5877149321266968;0.46153846153846156|0.517579185520362
#15;Attack;#;4;3;+;tkf;1.5;6;dmp;noer;3005.001633;0.502262443438914|0.52210407239819;0.497737556561086|0.23477375565610856
1
1
2
1
#10;Serve;=;1;1;gldr;6;out;3057.742034;0.42081447963800905|-0.02993212669683262
0
1
1
3
#8;Reception;!;6;6;gldr;2;upr;noer;3072.594199;0.4117647058823529|0.8705203619909502;0.5429864253393665|0.6714253393665158
#14;Set;+;5;1;!;2;qcsd;1;noer;3073.801359;0.5158371040723982|0.6646380090497737;0.9683257918552036|0.515316742081448
#1;Attack;#;2;2;+;qcsd;1;5;blck;noer;3075.27021;0.9728506787330317|0.526628959276018;0.9638009049773756|0.4836425339366515;1.1221719457013575|0.3976696832579185
1
2
0
1
#1;Serve;\;1;1;jmp;5;noer;3095.990493;0.7285067873303167|0.10807692307692304
2
3
#17;Defence;!;6;5;4;qcsd;spk;2;noer;3099.600879;0.9004524886877828|0.4723303167420814;0.37104072398190047|0.7800226244343891
#14;Set;+;4;2;!;4;qcsd;1.5;noer;3100.980274;0.8733031674208145|0.6488009049773755;0.04072398190045249|0.517579185520362
#13;Attack;=;2;4;+;qcsd;1.5;1;spk;out;3102.755268;0.07692307692307693|0.515316742081448;-0.14479638009049775|0.2053619909502262
0
1
1
3
#8;Reception;#;5;6;gldr;2;upr;noer;3118.059769;0.5203619909502263|0.8139592760180995;0.5520361990950227|0.526628959276018
#14;Set;!;4;2;#;3;tkf;1;noer;3118.663239;0.5701357466063348|0.515316742081448;0.49321266968325794|0.515316742081448
#15;Attack;#;3;3;!;tkf;1;1;dmp;noer;3119.625063;0.502262443438914|0.5107918552036199;0.2081447963800905|0.05151583710407236
0
4
0
2
#13;Serve;+;1;1;gldr;5;noer;3139.450122;0.8778280542986425|0.189524886877828
#14;Attack;\;3;2;#;trn;1.5;6;spk;noer;3140.662616;0.9140271493212669|0.5107918552036199;0.8552036199095022|0.4994796380090497;0.7104072398190046|0.5107918552036199
0
3
#15;Defence;+;2;3;2;trn;rcp;1.5;noer;3141.52494;0.7963800904977375|0.5288914027149321;0.755656108597285|0.5085294117647059;0.5384615384615384|0.5402036199095023
#14;Set;+;3;2;+;4;qcsd;1.5;noer;3143.700738;0.7601809954751131|0.5334162895927601;0.04524886877828054|0.517579185520362
#8;Attack;\;4;4;+;qcsd;1.5;6;spk;noer;3144.925081;0.03167420814479638|0.5424660633484163;0.07239819004524888|0.5062669683257918;0.7058823529411765|0.2144117647058823
0
1
#14;Block;!;3;2;4;qcsd;spk;1;noer;3148.87783;0.8506787330316742|0.5017420814479637
1
2
#14;Defence;!;3;2;4;qcsd;spk;1;noer;3148.87783
#1;Attack;#;6;6;#;slsd;2;5;spk;noer;3153.367918;0.9502262443438914|0.6216515837104072;0.8823529411764706|0.10581447963800901
1
1
2
1
#13;Serve;=;1;1;jmp;6;out;3174.186356;0.5067873303167421|-0.03898190045248873
0
3
0
3
#8;Reception;\;4;5;jmp;3;lwr;noer;3194.345912;0.28054298642533937|0.8411085972850678
#14;Set;+;3;2;/;4;qcsd;1.5;noer;3195.919289;0.5520361990950227|0.7211990950226244;0.04524886877828054|0.5447285067873303
#8;Attack;\;4;4;+;qcsd;1.5;6;spk;noer;3197.331038;0.03619909502262444|0.5537782805429864;0.02262443438914027|0.4881674208144796;0.24434389140271492|0.273235294117647
0
3
#17;Defence;+;5;5;2;slsd;dmp;0;noer;3199.518364;0.17194570135746606|0.4813800904977375;0.31221719457013575|0.7279864253393665
#14;Set;\;3;2;+;4;qcsd;1.5;noer;3201.215873;0.7601809954751131|0.5311538461538461;0.14027149321266968|0.524366515837104
#8;Attack;!;4;4;/;qcsd;1.5;6;rcp;noer;3202.635035;0.08144796380090498|0.5424660633484163;0.11312217194570136|0.5130542986425339;0.14479638009049775|0.7415610859728506
1
3
#17;Defence;!;5;5;4;qcsd;rcp;1.5;noer;3204.028407;0.09049773755656108|0.5402036199095023;0.12669683257918551|0.519841628959276;0.13122171945701358|0.7370361990950226
#14;Set;!;3;2;!;1;qcsd;2;noer;3205.764435;0.6108597285067874|0.7008371040723982;0.8868778280542986|0.603552036199095
#1;Attack;#;6;1;!;qcsd;2;6;spk;noer;3207.108983;0.8416289592760181|0.6193891402714932;0.43891402714932126|0.06509049773755651
1
3
0
1
#15;Serve;-;1;5;gldr;6;noer;3230.459184;0.5248868778280543|0.12617647058823525
0
3
#1;Defence;!;5;1;4;qcsd;spk;2;noer;3234.585743;0.9321266968325792|0.4655429864253393;0.9638009049773756|0.770972850678733
#14;Set;\;2;2;!;4;slsd;2;noer;3234.728552;0.6787330316742082|0.6804751131221719;0.06334841628959276|0.5288914027149321
#8;Transfer;\;3;4;noer;3236.769587
2
3
#13;Defence;+;6;6;4;slsd;spk;1.5;noer;3242.863932;0.8506787330316742|0.4632805429864253;0.5113122171945701|0.8569457013574661
#14;Set;!;2;2;+;4;qcsd;2;noer;3244.241234;0.3257918552036199|0.5447285067873303;0.049773755656108594|0.526628959276018
#8;Attack;-;3;4;!;qcsd;2;1;spk;noer;3245.918548;0.03619909502262444|0.5469909502262443;0.049773755656108594|0.5085294117647059;0.03619909502262444|0.7144117647058823
0
1
1
3
#13;Reception;!;6;6;gldr;2;upr;noer;3270.367586;0.4343891402714932|0.7800226244343891;0.5701357466063348|0.605814479638009
#14;Set;#;2;2;!;4;qcsd;2;noer;3271.555407;0.583710407239819|0.6261764705882352;0.01809954751131222|0.5288914027149321
#8;Attack;#;3;4;#;qcsd;2;1;spk;noer;3272.764489;0.013574660633484163|0.524366515837104;0.02262443438914027|0.273235294117647
1
3
0
1
#14;Serve;-;1;1;gldr;6;noer;3291.041265;0.3936651583710407|0.0967647058823529
0
1
#1;Block;+;4;2;4;qcsd;dmp;1;noer;3294.230749;0.9321266968325792|0.4994796380090497
2
1
Opponent;OpponentPoint
0
2
0
3
#7;Reception;!;6;6;gldr;2;upr;noer;3320.570585;0.5113122171945701|0.775497737556561;0.42081447963800905|0.6714253393665158
#14;Set;!;1;1;!;4;slsd;2;noer;3321.876146;0.5113122171945701|0.689524886877828;0.049773755656108594|0.515316742081448
#1;Attack;+;4;4;!;slsd;2;5;spk;noer;3323.828331;0.02262443438914027|0.5673529411764705;0.8778280542986425|0.1804751131221719
1
1
#10;Attack;#;3;3;!;trn;2;3;spk;noer;3325.930808;0.4298642533936652|0.519841628959276;0.4343891402714932|0.4813800904977375
1
3
0
1
#8;Serve;-;1;6;gldr;5;noer;3342.512051;0.6923076923076923|0.1216515837104072
0
1
#13;Block;\;4;4;2;slsd;spk;2;noer;3344.799779;0.09954751131221719|0.5062669683257918
2
1
Opponent;OpponentPoint
0
1
1
4
#7;Reception;-;5;6;gldr;3;lwr;noer;3364.833026;0.6742081447963801|0.8026470588235294;0.7782805429864253|0.2144117647058823
#10;FreeBall;#;2;3;noer;3367.969682
#14;Set;!;6;1;/;3;tkf;1;noer;3368.670965;0.6063348416289592|0.519841628959276;0.45701357466063347|0.519841628959276
#10;Attack;#;2;3;!;tkf;1;1;spk;noer;3370.077365;0.5475113122171946|0.5130542986425339;0.01809954751131222|0.14880090497737553
-1
1
-1
1
Coach;Change;#15;#16
1
2
0
1
#10;Serve;!;1;1;gldr;5;noer;3397.230512;0.746606334841629|0.1374886877828054
2
1
#1;Block;=;2;2;4;slsd;dmp;2;net;3400.600259;0.8687782805429864|0.5062669683257918
0
1
1
3
#13;Reception;+;3;5;gldr;2;upr;noer;3417.494007;0.21266968325791855|0.8071719457013574;0.49321266968325794|0.5605656108597284
#14;Set;+;5;1;+;3;tkf;1.5;noer;3418.014246;0.4479638009049774|0.5673529411764705;0.334841628959276|0.526628959276018
#16;Attack;#;4;3;+;tkf;1.5;5;spk;noer;3419.60075;0.3212669683257919|0.52210407239819;0.6425339366515838|0.23703619909502258
1
1
2
1
#1;Serve;=;1;1;jmp;5;net;3439.026488;0.8959276018099548|0.5107918552036199
0
1
1
3
#8;Reception;#;5;6;gldr;2;upr;noer;3450.589314;0.5384615384615384|0.8343212669683258;0.5610859728506787|0.519841628959276
#14;Set;!;4;2;#;4;qcsd;1;noer;3451.672196;0.6244343891402715|0.52210407239819;0.04524886877828054|0.517579185520362
#13;Attack;#;2;4;!;qcsd;1;6;blck;noer;3453.328428;0.05429864253393665|0.52210407239819;0.07239819004524888|0.4972171945701357;0.416289592760181|-0.0367194570135747
1
2
0
1
#13;Serve;-;1;1;gldr;1;noer;3471.140089;0.12217194570135746|0.06056561085972847
2
4
#16;Block;+;2;3;3;tkf;spk;1;noer;3473.025412;0.5203619909502263|0.5062669683257918
#1;FreeBall;!;6;6;noer;3478.953442
#14;Set;\;3;2;!;1;qcsd;1.5;noer;3479.029843;0.5927601809954751|0.6669004524886878;0.8371040723981901|0.5854524886877828
#1;Attack;-;6;6;/;qcsd;1.5;6;spk;noer;3481.388742;0.7828054298642534|0.6307013574660633;0.6380090497737556|0.5130542986425339;0.8597285067873304|0.6397511312217194
0
1
1
3
#17;Reception;!;5;6;gldr;2;lwr;noer;3506.328301;0.42081447963800905|0.8501583710407239;0.43891402714932126|0.6601131221719456
#14;Set;!;3;2;!;4;qcsd;2;noer;3507.573642;0.3755656108597285|0.6623755656108596;0.013574660633484163|0.5492533936651584
#8;Attack;#;4;4;!;qcsd;2;4;spk;noer;3509.326432;0.01809954751131222|0.6080769230769231;0.9773755656108597|0.33205882352941174
-1
1
-1
1
Coach;Change;#13;#24
0
2
0
1
#16;Serve;-;1;5;gldr;6;noer;3537.272149;0.5475113122171946|0.08771493212669679
1
3
#24;Defence;!;6;6;3;tkf;spk;1;noer;3539.916894;0.49321266968325794|0.4723303167420814;0.5610859728506787|0.8139592760180995
#14;Set;\;2;2;!;4;slsd;1.5;noer;3541.497266;0.8144796380090498|0.6533257918552036;0.19909502262443438|0.52210407239819
#8;Attack;#;3;4;/;slsd;1.5;6;shsp;noer;3542.801513;0.13574660633484162|0.526628959276018;0.1493212669683258|0.49269230769230765;0.19909502262443438|0.4542307692307692
1
1
2
1
#16;Serve;=;1;5;gldr;5;net;3556.340075;0.9366515837104072|0.5062669683257918
0
4
0
3
#24;Reception;!;6;6;jmp;3;lwr;noer;3576.661323;0.4253393665158371|0.8275339366515837;0.4660633484162896|0.6669004524886878
#14;Set;-;2;2;!;4;qcsd;2;noer;3577.922564;0.5248868778280543|0.6669004524886878;-0.03619909502262444|0.5130542986425339
#8;Transfer;\;3;4;noer;3579.086267
0
2
#14;Set;!;2;2;!;4;qcsd;2;noer;3585.242421;0.7058823529411765|0.6442760180995475;0.058823529411764705|0.5469909502262443
#8;Attack;\;3;4;!;qcsd;2;6;spk;noer;3586.526037;0.049773755656108594|0.5515158371040724;0.09502262443438914|0.5017420814479637;0.09954751131221719|0.5447285067873303
0
3
#8;Defence;+;3;4;4;qcsd;rcp;2;noer;3587.324547;0.07692307692307693|0.5085294117647059;0.09502262443438914|0.5402036199095023
#14;Set;\;2;2;!;3;tkf;1;noer;3588.153411;0.5475113122171946|0.603552036199095;0.38009049773755654|0.52210407239819
#10;Attack;\;4;3;/;tkf;1;1;dmp;noer;3590.24925;0.39819004524886875|0.524366515837104;0.2171945701357466|0.3388461538461538
1
1
#8;Attack;#;3;4;/;tkf;1;6;blck;noer;3595.009341;0.07239819004524888|0.5877149321266968;0.1085972850678733|0.49042986425339363;0.00904977375565611|-0.02993212669683262
1
1
2
1
#14;Serve;=;1;1;jmp;1;out;3616.575689;0.04524886877828054|-0.03219457013574665
0
1
1
3
#8;Reception;+;2;1;gldr;2;upr;noer;3630.989064;0.832579185520362|0.8275339366515837;0.7013574660633484|0.5334162895927601
#14;Set;!;1;1;+;3;zn;1;noer;3631.478845;0.6787330316742082|0.5085294117647059;0.38009049773755654|0.5130542986425339
#10;Attack;#;3;3;!;zn;1;1;spk;noer;3632.953517;0.34841628959276016|0.515316742081448;0.04524886877828054|0.23477375565610856
0
3
0
1
#8;Serve;-;1;6;gldr;5;noer;3650.199681;0.7737556561085973|0.13522624434389136
0
3
#24;Defence;!;4;4;4;qcsd;dmp;2;noer;3652.333205;0.8190045248868778|0.4723303167420814;0.3076923076923077|0.5786651583710407
#14;Set;+;6;1;!;2;slsd;2;noer;3655.657936;0.6289592760180995|0.694049773755656;0.9683257918552036|0.517579185520362
#1;Attack;\;3;2;+;slsd;2;5;spk;noer;3656.395455;0.9457013574660633|0.5424660633484163;0.9592760180995475|0.5040045248868777;0.7692307692307693|0.6216515837104072
1
2
#14;Set;+;6;1;!;3;zn;1;noer;3659.883677;0.7647058823529411|0.6442760180995475;0.3167420814479638|0.524366515837104
#10;Attack;#;2;3;+;zn;1;1;dmp;noer;3660.824474;0.4072398190045249|0.5085294117647059;0.2171945701357466|0.22798642533936647
0
1
1
1
#8;Serve;#;1;6;gldr;5;noer;3679.109884;0.8914027149321267|0.22346153846153843
1
1
2
1
#8;Serve;=;1;6;jmp;6;net;3725.402353;0.4117647058823529|0.5040045248868777
0
1
1
3
#7;Reception;\;5;6;jmp;3;lwr;noer;3748.170981;0.5429864253393665|0.8184841628959275;0.6606334841628959|0.5311538461538461
#14;Set;!;6;1;/;4;slsd;1;noer;3749.519173;0.6832579185520362|0.526628959276018;0.14027149321266968|0.5402036199095023
#24;Attack;#;4;4;!;slsd;1;5;spk;noer;3751.365755;0.11312217194570136|0.5492533936651584;0.6334841628959276|0.08545248868778277
1
1
2
1
#10;Serve;=;1;1;jmp;5;net;3774.101832;0.832579185520362|0.5062669683257918
1
2
0
3
#24;Reception;!;3;5;gldr;2;upr;noer;3789.598384;0.2895927601809955|0.8365837104072398;0.6515837104072398|0.6555882352941176
#14;Set;!;5;1;!;3;tkf;1;noer;3790.258915;0.6199095022624435|0.6374886877828054;0.4479638009049774|0.524366515837104
#16;Attack;\;4;3;!;tkf;1;5;spk;noer;3791.759812;0.49321266968325794|0.5334162895927601;0.7194570135746606|0.2144117647058823
2
1
#1;Attack;=;2;2;!;tkf;1;5;shsp;net;3798.45971;0.9728506787330317|0.5356787330316741;0.9773755656108597|0.4972171945701357
1
2
0
1
#24;Reception;\;3;5;gldr;2;upr;noer;3812.958279;0.21266968325791855|0.8162217194570135;0.6063348416289592|0.8773076923076922
2
3
#8;Defence;!;6;6;3;tkf;spk;1;noer;3821.385119;0.3257918552036199|0.4859049773755656;0.6153846153846154|0.8976696832579185
#14;Set;+;5;1;!;4;qcsd;1.5;noer;3822.766337;0.6470588235294118|0.6533257918552036;0.04524886877828054|0.5334162895927601
#24;Attack;-;3;4;+;qcsd;1.5;6;spk;noer;3824.530952;0.00904977375565611|0.5469909502262443;0.06334841628959276|0.49495475113122167;0.09049773755656108|0.5402036199095023
0
1
1
1
Opponent;OpponentError
