"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":0,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/4oqNL0hHQ7E
[25,25,25,25,15]
3
1
0
2
25
1
0
25;19;25
45
-1
1
-1
1
Coach;StartArrangment;#15;#14;#8;#10;#1;#13
0
2
0
3
#13;Reception;#;6;6;gldr;2;upr;noer;171.509176;0.502262443438914|0.7211990950226244;0.6515837104072398|0.52210407239819
#14;Set;+;2;2;#;3;zn;1.5;noer;171.854803;0.6968325791855203|0.519841628959276;0.3891402714932127|0.5130542986425339
#10;Attack;\;4;3;+;zn;1.5;6;rcp;noer;173.171243;0.45701357466063347|0.5311538461538461;0.38461538461538464|0.5130542986425339;0.248868778280543|0.7551357466063348
1
3
#17;Defence;#;1;5;3;zn;rcp;1.5;noer;174.772526;0.3393665158371041|0.515316742081448;0.21266968325791855|0.7121493212669683
#14;Set;#;2;2;#;4;qcsd;1.5;noer;176.072724;0.6108597285067874|0.517579185520362;0.02262443438914027|0.5130542986425339
#8;Attack;#;3;4;#;qcsd;1.5;1;spk;noer;177.556437;0.01809954751131222|0.526628959276018;0.02262443438914027|0.12617647058823525
1
2
0
1
#14;Serve;-;1;1;gldr;1;noer;194.339818;0.1085972850678733|0.16463800904977371
2
1
Opponent;OpponentPoint
0
4
0
3
#17;Reception;!;6;6;gldr;2;upr;noer;212.211998;0.5565610859728507|0.7619230769230769;0.5701357466063348|0.6080769230769231
#14;Set;!;1;1;!;2;qcsd;1;noer;213.67495;0.6425339366515838|0.6374886877828054;0.9592760180995475|0.5334162895927601
#8;Attack;\;2;2;!;qcsd;1;1;spk;noer;216.496815;0.9321266968325792|0.5718778280542987;0.11312217194570136|0.16690045248868773
0
1
#8;Attack;\;2;2;!;qcsd;1;6;spk;noer;222.249347;0.9683257918552036|0.605814479638009;0.8778280542986425|0.4859049773755656;0.6787330316742082|0.3886199095022624
0
3
#1;FreeBall;!;4;4;noer;224.911511
#14;Set;\;1;1;!;3;zn;1;noer;225.427629;0.6923076923076923|0.6216515837104072;0.3438914027149321|0.519841628959276
#10;Transfer;\;3;3;noer;227.539175
1
1
#10;Block;#;3;3;3;mtr;dmp;1;noer;228.940166;0.3891402714932127|0.5107918552036199
0
2
0
2
#8;Serve;+;1;6;gldr;5;noer;245.612149;0.6470588235294118|0.1374886877828054
#13;Attack;\;4;4;#;trn;1;1;dmp;noer;247.226214;0.27601809954751133|0.5085294117647059;0.058823529411764705|0.3773076923076923
1
1
Opponent;OpponentError
0
1
1
4
#8;Serve;!;1;6;gldr;5;noer;263.075714;0.8416289592760181|0.10128959276018096
#13;FreeBall;#;4;4;noer;266.954824
#14;Set;+;6;1;#;2;qcsd;1;noer;268.123761;0.665158371040724|0.52210407239819
#1;Attack;#;3;2;+;qcsd;1;5;spk;noer;269.389363;0.9638009049773756|0.52210407239819;0.9547511312217195|0.19178733031674203
1
1
2
1
#8;Serve;=;1;6;gldr;5;net;284.862424;0.8099547511312217|0.5085294117647059
0
1
1
3
#17;Reception;+;5;6;gldr;3;lwr;noer;302.184622;0.47058823529411764|0.8026470588235294;0.46153846153846156|0.5492533936651584
#14;Set;+;6;1;+;2;qcsd;1;noer;303.388893;0.35294117647058826|0.5696153846153845;0.9321266968325792|0.5130542986425339
#1;Attack;#;3;2;+;qcsd;1;6;spk;noer;304.420771;0.8778280542986425|0.524366515837104;0.5701357466063348|0.05604072398190041
1
4
0
2
#10;Serve;+;1;1;gldr;6;noer;324.127369;0.4479638009049774|0.10355203619909498
#15;Attack;\;4;3;#;trn;0;2;dmp;noer;326.483344;0.34841628959276016|0.5107918552036199;0.13122171945701358|0.45875565610859725
0
1
#8;Defence;\;6;6;3;mtr;dmp;1;noer;328.178237;0.5294117647058824|0.4791176470588235;0.6425339366515838|0.8886199095022624
0
1
#8;Defence;\;6;6;4;qcsd;spk;1;noer;332.995895;0.9140271493212669|0.4813800904977375;0.43891402714932126|0.8659954751131221
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;#;1;1;gldr;3;lwr;noer;353.42114;0.8371040723981901|0.8682579185520362;0.6380090497737556|0.5334162895927601
#14;Set;!;5;1;#;3;zn;1.5;noer;353.941;0.6832579185520362|0.52210407239819;0.39819004524886875|0.517579185520362
#15;Attack;#;4;3;!;zn;1.5;2;dmp;noer;355.092776;0.35294117647058826|0.524366515837104;0.20361990950226244|0.36825791855203616
0
2
0
1
#1;Serve;-;1;1;jmp;6;noer;404.877279;0.3574660633484163|0.09223981900452484
1
1
#14;Block;#;4;2;4;qcsd;spk;2;noer;407.846966;0.8868778280542986|0.5130542986425339
1
1
2
1
#1;Serve;=;1;1;jmp;1;out;424.883022;0.10407239819004525|-0.03898190045248873
1
3
0
3
#17;Reception;!;6;1;gldr;2;lwr;noer;436.49304;0.7149321266968326|0.7935972850678733;0.5113122171945701|0.7008371040723982
#14;Set;!;4;2;!;4;qcsd;2;noer;437.546584;0.5203619909502263|0.7144117647058823;0.04524886877828054|0.52210407239819
#13;Attack;\;2;4;!;qcsd;2;4;spk;noer;439.361407;0.09502262443438914|0.52210407239819;0.8733031674208145|0.3456334841628959
0
3
#8;Defence;!;5;6;4;qcsd;spk;2;noer;443.515372;0.9547511312217195|0.47459276018099544;0.5339366515837104|0.8411085972850678
#14;Set;!;4;2;!;4;slsd;2;noer;445.635009;0.832579185520362|0.6623755656108596;0.167420814479638|0.5583031674208144
#13;Attack;\;2;4;!;slsd;2;1;spk;noer;447.581958;0.16289592760180996|0.5899773755656108;0.09502262443438914|0.2053619909502262
2
1
Opponent;OpponentPoint
1
1
2
3
#8;Reception;+;5;6;gldr;2;lwr;noer;469.565279;0.4841628959276018|0.7868099547511311;0.3076923076923077|0.526628959276018
#14;Set;+;4;2;+;4;qcsd;1;noer;470.578283;0.28054298642533937|0.524366515837104;0.03167420814479638|0.515316742081448
#13;Attack;-;2;4;+;qcsd;1;6;spk;noer;472.278931;0.04524886877828054|0.5560407239819004;0.09954751131221719|0.5085294117647059;0.669683257918552|0.6397511312217194
1
1
2
3
#17;Reception;+;6;1;gldr;2;upr;noer;485.812243;0.7239819004524887|0.7981221719457013;0.5384615384615384|0.5356787330316741
#14;Set;+;4;2;+;3;tkf;1;noer;486.352313;0.6380090497737556|0.526628959276018;0.5113122171945701|0.519841628959276
#15;Attack;=;3;3;+;tkf;1;5;spk;out;487.615155;0.5475113122171946|0.526628959276018;0.7601809954751131|-0.03219457013574665
0
1
1
2
#17;Reception;#;6;1;gldr;2;lwr;noer;501.431828;0.7737556561085973|0.7392986425339366;0.6018099547511312|0.526628959276018
#14;Attack;#;4;2;#;slsd;0;6;dmp;noer;503.375491;0.6380090497737556|0.515316742081448;0.46153846153846156|0.2800226244343891
1
3
0
1
#13;Serve;!;1;1;gldr;1;noer;523.113811;0.18099547511312217|0.16916289592760178
0
1
#15;Block;-;2;3;1;slsd;spk;2;noer;525.512738;0.14027149321266968|0.5107918552036199
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;+;5;6;gldr;2;lwr;noer;546.551969;0.5203619909502263|0.7845475113122171;0.42081447963800905|0.5311538461538461
#14;Set;!;3;2;+;4;qcsd;1;noer;547.615939;0.4434389140271493|0.517579185520362;0.11312217194570136|0.5130542986425339
#8;Attack;#;4;4;!;qcsd;1;5;spk;noer;549.190731;0.08144796380090498|0.5288914027149321;0.7963800904977375|0.21214932126696828
0
1
1
1
#15;Serve;#;1;5;gldr;6;noer;565.251909;0.4479638009049774|0.05604072398190041
1
2
0
1
#15;Serve;-;1;5;gldr;1;noer;582.362148;0.22624434389140272|0.08545248868778277
2
1
#13;Defence;=;6;6;1;qcsd;spk;1.5;noer;585.841294;0.03619909502262444|0.31848416289592757;0.5520361990950227|0.8818325791855203
0
1
1
3
#13;Reception;#;6;6;gldr;2;upr;noer;603.129818;0.5067873303167421|0.7438235294117647;0.6199095022624435|0.52210407239819
#14;Set;!;2;2;#;3;zn;1.5;noer;603.596963;0.6334841628959276|0.517579185520362;0.36199095022624433|0.515316742081448
#10;Attack;#;4;3;!;zn;1.5;1;spk;noer;605.327288;0.4434389140271493|0.526628959276018;0.3891402714932127|0.4859049773755656;0.00904977375565611|0.17368778280542982
1
2
0
1
#14;Serve;-;1;1;jmp;1;noer;625.772072;0.1583710407239819|0.13975113122171942
2
1
#17;Defence;=;6;5;3;tkf;spk;1;noer;628.325631;0.4751131221719457|0.4859049773755656;0.2081447963800905|0.773235294117647
0
3
0
3
#17;Reception;+;6;6;gldr;2;upr;noer;643.787926;0.6153846153846154|0.7098868778280543;0.6606334841628959|0.526628959276018
#14;Set;+;1;1;+;2;qcsd;1;noer;645.074959;0.669683257918552|0.519841628959276;0.9366515837104072|0.526628959276018
#8;Attack;+;2;2;+;qcsd;1;1;spk;noer;646.561138;0.9230769230769231|0.524366515837104;0.11312217194570136|0.20762443438914022
0
1
#1;Attack;+;4;4;+;qcsd;1;5;spk;noer;652.80241;0.09954751131221719|0.6307013574660633;0.9276018099547512|0.10355203619909498
1
3
#17;FreeBall;\;6;5;noer;656.511825
#14;Set;!;1;1;/;4;slsd;2;noer;658.170073;0.8144796380090498|0.8139592760180995;0.15384615384615385|0.5334162895927601
#1;Attack;#;4;4;!;slsd;2;6;spk;noer;659.706328;0.12669683257918551|0.5583031674208144;0.3031674208144796|0.07866515837104068
0
2
0
1
#8;Serve;-;1;6;gldr;5;noer;678.178591;0.7104072398190046|0.11938914027149317
1
1
Opponent;OpponentError
1
1
2
4
#8;Serve;+;1;6;gldr;6;noer;693.959438;0.5565610859728507|0.11938914027149317
#1;FreeBall;#;3;2;noer;697.332131
#14;Set;\;6;1;#;2;qcsd;1;noer;698.557913;0.6832579185520362|0.515316742081448;0.9230769230769231|0.5085294117647059
#1;Attack;=;3;2;/;qcsd;1;5;dmp;out;699.711414;0.9366515837104072|0.5085294117647059;1.0452488687782806|0.33205882352941174
1
1
2
1
#14;Reception;=;6;3;gldr;4;lwr;noer;717.244547;0.5610859728506787|0.524366515837104
1
1
2
1
#13;Reception;=;4;5;gldr;3;lwr;noer;734.16437;0.19004524886877827|0.7234615384615384
0
1
1
3
#13;Reception;\;4;5;gldr;2;lwr;noer;752.889309;0.36199095022624433|0.7438235294117647;0.28054298642533937|0.6261764705882352
#14;Set;!;6;1;/;4;slsd;2;noer;753.636487;0.2850678733031674|0.6261764705882352;0.167420814479638|0.5311538461538461
#13;Attack;#;4;4;!;slsd;2;6;spk;noer;755.213976;0.13574660633484162|0.5447285067873303;0.1493212669683258|0.4881674208144796;0.013574660633484163|0.39993212669683254
0
2
0
1
#10;Serve;-;1;1;gldr;6;noer;776.124579;0.43891402714932126|0.16463800904977371
1
3
#8;Defence;!;6;6;2;qcsd;spk;1.5;noer;779.456888;-0.013574660633484163|0.4791176470588235;0.6968325791855203|0.8908823529411765
#14;Set;#;5;1;!;2;qcsd;1.5;noer;780.765506;0.5972850678733032|0.6714253393665158;0.9728506787330317|0.526628959276018
#1;Attack;#;2;2;#;qcsd;1.5;5;spk;noer;781.911358;0.9728506787330317|0.52210407239819;0.9638009049773756|0.2144117647058823
0
1
1
1
#10;Serve;#;1;1;gldr;1;noer;798.980309;0.1583710407239819|0.1533257918552036
1
1
2
2
#10;Serve;+;1;1;gldr;5;noer;815.357786;0.7239819004524887|0.16011312217194565
#13;FreeBall;=;3;4;noer;817.874999;0.2171945701357466|0.5311538461538461
0
1
1
3
#8;Reception;!;6;6;gldr;2;upr;noer;834.845236;0.5972850678733032|0.8954072398190045;0.5565610859728507|0.6442760180995475
#14;Set;\;5;1;!;2;qcsd;0;noer;836.016135;0.6289592760180995|0.6623755656108596;1.0723981900452488|0.5334162895927601
#1;Attack;#;2;2;/;qcsd;0;1;spk;noer;837.699911;1.081447963800905|0.5447285067873303;0.2081447963800905|0.29133484162895923
0
2
0
1
#1;Serve;!;1;1;jmp;1;noer;857.099968;0.05429864253393665|0.23929864253393662
1
1
Opponent;OpponentError
0
3
0
1
#1;Serve;\;1;1;jmp;6;noer;877.112841;0.45701357466063347|0.10355203619909498
0
1
#13;Defence;-;2;4;4;qcsd;spk;2;noer;881.042517;0.9592760180995475|0.47459276018099544;0.23076923076923078|0.6126018099547511
1
1
Opponent;OpponentError
0
2
0
1
#1;Serve;-;1;1;gldr;6;noer;934.374649;0.35294117647058826|0.13522624434389136
1
1
#15;Block;#;3;3;2;qcsd;spk;1.5;noer;937.386007;0.23076923076923078|0.5107918552036199
1
1
2
1
#1;Serve;=;1;1;jmp;6;out;954.964897;0.497737556561086|-0.023144796380090538
0
2
0
3
#17;Reception;#;6;1;gldr;2;upr;noer;967.096805;0.7647058823529411|0.8184841628959275;0.5429864253393665|0.526628959276018
#14;Set;#;4;2;#;4;qcsd;2;noer;969.12065;0.6380090497737556|0.519841628959276;0.027149321266968326|0.52210407239819
#13;Attack;+;2;4;#;qcsd;2;6;spk;noer;969.889107;0.00904977375565611|0.5334162895927601;0.4298642533936652|0.07640271493212665
1
2
#13;FreeBall;\;2;4;noer;972.092003
#14;Attack;#;4;2;#;slsd;1;3;dmp;noer;974.149287;0.4253393665158371|0.5085294117647059;0.3936651583710407|0.4813800904977375
1
1
2
1
#13;Serve;=;1;1;jmp;1;out;996.823922;-0.04072398190045249|0.09223981900452484
0
2
0
3
#13;Reception;+;1;1;gldr;2;lwr;noer;1014.843725;0.7149321266968326|0.7935972850678733;0.746606334841629|0.5945022624434388
#14;Set;+;3;2;+;1;qcsd;1;noer;1016.254628;0.7692307692307693|0.6126018099547511;0.9773755656108597|0.6080769230769231
#1;Attack;+;6;1;+;qcsd;1;6;spk;noer;1018.393704;0.9457013574660633|0.6216515837104072;0.5927601809954751|0.10355203619909498
1
3
#17;FreeBall;#;5;5;noer;1019.618309
#14;Set;#;3;2;#;4;qcsd;1;noer;1020.895473;0.7013574660633484|0.515316742081448;0.027149321266968326|0.519841628959276
#8;Attack;#;4;4;#;qcsd;1;1;spk;noer;1022.218025;0.03167420814479638|0.52210407239819;0.19004524886877827|0.05377828054298638
1
3
0
1
#15;Serve;-;1;5;gldr;6;noer;1045.784546;0.4660633484162896|0.0967647058823529
0
1
#13;Defence;-;6;6;1;qcsd;spk;1.5;noer;1049.971302;0.05429864253393665|0.31395927601809953;0.6334841628959276|0.8931447963800905
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
1
2
1
#14;Serve;=;1;1;jmp;5;out;1088.630397;1.1221719457013575|0.21893665158371037
0
3
0
3
#8;Reception;+;2;1;gldr;2;upr;noer;1107.700862;0.7918552036199095|0.7483484162895927;0.755656108597285|0.5424660633484163
#14;Set;\;1;1;+;4;qcsd;1.5;noer;1108.782467;0.8235294117647058|0.5718778280542987;-0.049773755656108594|0.515316742081448
#1;Transfer;\;4;4;noer;1109.782965
0
1
#8;Block;+;2;2;4;qcsd;spk;1.5;noer;1114.12342;0.9004524886877828|0.5062669683257918
1
1
Opponent;OpponentError
1
1
2
1
#8;Serve;=;1;6;jmp;6;out;1134.135841;0.4298642533936652|-0.02993212669683262
0
1
1
3
#13;Reception;\;4;5;gldr;2;upr;noer;1151.642088;0.10407239819004525|0.7144117647058823;0.3574660633484163|0.766447963800905
#14;Set;!;6;1;/;4;slsd;2;noer;1153.006419;0.3393665158371041|0.7370361990950226;0.01809954751131222|0.603552036199095
#13;Attack;#;4;4;!;slsd;2;1;spk;noer;1154.009032;0.03619909502262444|0.6239140271493212;0.027149321266968326|0.1714253393665158
25
-1
1
0;0;25
0
