

FC:\Dmitrii\Programming\VolleyStat2.0_main\StatisticsCreatorModule\ActionTextRepresentationControl.xaml;;
FC:\Dmitrii\Programming\VolleyStat2.0_main\StatisticsCreatorModule\ButtonControllerControl.xaml;;
FC:\Dmitrii\Programming\VolleyStat2.0_main\StatisticsCreatorModule\FIeldVisualisationControl.xaml;;
FC:\Dmitrii\Programming\VolleyStat2.0_main\StatisticsCreatorModule\MainWindow.xaml;;
FC:\Dmitrii\Programming\VolleyStat2.0_main\StatisticsCreatorModule\TextStatisticsModule.xaml;;
FC:\Dmitrii\Programming\VolleyStat2.0_main\StatisticsCreatorModule\VideoModule.xaml;;
FC:\Dmitrii\Programming\VolleyStat2.0_main\StatisticsCreatorModule\ScoreDisplayer.xaml;;

