"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/7mYSdDdbEnc
[25,25,25,25,15]
3
3
0
2
25
1
0
25;12;25
38
-1
1
-1
1
Coach;StartArrangment;#15;#14;#8;#16;#1;#13
0
2
0
1
#15;Serve;-;1;5;gldr;5;noer;104.745556;0.7737556561085973|0.1555882352941176
1
1
Opponent;OpponentError
0
2
0
1
#15;Serve;-;1;5;gldr;5;noer;126.361628;0.8099547511312217|0.19178733031674203
1
1
Opponent;OpponentError
0
3
0
1
#15;Serve;-;1;5;gldr;5;noer;144.802239;0.7647058823529411|0.1216515837104072
0
2
#8;Defence;-;3;4;4;qcsd;spk;1;noer;147.931863;0.918552036199095|0.3931447963800905;0.11764705882352941|0.5922398190045248
#14;Attack;\;2;2;#;trn;1;6;dmp;noer;151.450281;0.8687782805429864|0.5130542986425339;0.8687782805429864|0.4881674208144796;1.009049773755656|0.5673529411764705
1
3
#1;Defence;!;5;1;2;trn;dmp;1;noer;152.595897;0.8914027149321267|0.4836425339366515;0.9728506787330317|0.6782126696832579
#14;Set;+;2;2;!;4;qcsd;2;noer;154.118601;0.669683257918552|0.6284389140271492;0.06334841628959276|0.5288914027149321
#8;Attack;#;3;4;+;qcsd;2;1;blck;noer;155.2376;0.058823529411764705|0.5356787330316741;0.05429864253393665|0.4972171945701357;-0.04524886877828054|0.5605656108597284
0
1
1
4
#15;Serve;+;1;5;gldr;5;noer;171.770065;0.8733031674208145|0.17595022624434384
#13;FreeBall;#;6;6;noer;173.201343
#14;Set;!;2;2;#;3;tkf;1;noer;174.051063;0.6787330316742082|0.52210407239819;0.4796380090497738|0.5107918552036199
#16;Attack;#;4;3;!;tkf;1;1;dmp;noer;175.381647;0.4660633484162896|0.5085294117647059;0.08144796380090498|0.22798642533936647
0
2
0
1
#15;Serve;-;1;5;gldr;1;noer;192.844021;0.1583710407239819|0.09223981900452484
1
1
#14;Block;#;2;2;4;slsd;spk;2;noer;195.94599;0.8868778280542986|0.5040045248868777
1
2
0
1
#15;Serve;\;1;5;gldr;5;noer;215.734249;0.7963800904977375|0.1374886877828054
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;!;1;1;gldr;3;lwr;noer;238.503621;0.6470588235294118|0.7234615384615384;0.2171945701357466|0.5469909502262443
#14;Set;-;2;2;!;4;qcsd;2;noer;238.99779;0.1583710407239819|0.5356787330316741;0.03619909502262444|0.52210407239819
#8;Attack;#;3;4;-;qcsd;2;1;blck;noer;240.611285;0.06334841628959276|0.52210407239819;0.049773755656108594|0.4972171945701357;-0.03619909502262444|0.519841628959276
0
2
0
1
#14;Serve;\;1;1;gldr;6;noer;258.74139;0.46153846153846156|0.0967647058823529
1
1
#16;Block;#;3;3;3;tkf;spk;1;noer;261.095597;0.583710407239819|0.5062669683257918
1
2
0
1
#14;Serve;-;1;1;gldr;6;noer;282.158702;0.4298642533936652|0.08771493212669679
2
1
Opponent;OpponentPoint
0
4
0
2
#8;Reception;\;2;1;gldr;3;lwr;noer;301.570736;0.9638009049773756|0.7641855203619909;0.5248868778280543|0.5334162895927601
#14;Set;-;1;1;/;3;tkf;1;noer;302.938361;0.5429864253393665|0.5628280542986425;0.4434389140271493|0.519841628959276
0
1
#17;Defence;\;6;5;2;qcsd;spk;1;noer;308.192157;0.01809954751131222|0.4542307692307692;0.03619909502262444|0.8569457013574661
0
1
#14;Defence;\;1;1;4;slsd;dmp;2;noer;315.998904;0.9592760180995475|0.4655429864253393;0.832579185520362|0.6239140271493212
1
2
#13;Defence;-;5;6;4;qcsd;spk;1.5;noer;323.10147;0.9276018099547512|0.47459276018099544;0.5927601809954751|0.9180316742081448
#8;Attack;#;2;2;#;slsd;0;5;dmp;noer;325.149799;0.9728506787330317|0.5107918552036199;0.9547511312217195|0.29133484162895923
0
2
0
1
#8;Serve;-;1;6;gldr;6;noer;348.475399;0.4841628959276018|0.10807692307692304
1
3
#14;Defence;+;6;1;2;qcsd;spk;1;noer;351.734901;0.02262443438914027|0.4700678733031674;0.7420814479638009|0.7279864253393665
#17;Set;+;5;5;+;2;slsd;2;noer;354.142769;0.3891402714932127|0.7098868778280543;0.9592760180995475|0.519841628959276
#1;Attack;#;3;2;+;slsd;2;1;blck;noer;354.889011;0.9683257918552036|0.5311538461538461;0.8778280542986425|0.49269230769230765;-0.058823529411764705|0.22798642533936647
0
3
0
1
#8;Serve;-;1;6;gldr;5;noer;379.544559;0.8235294117647058|0.14201357466063344
0
1
#1;Block;+;3;2;4;qcsd;dmp;1;noer;382.418703;0.9140271493212669|0.5085294117647059
1
3
#8;Defence;\;1;6;4;qcsd;dmp;1;noer;386.611016;0.9547511312217195|0.4723303167420814;0.6063348416289592|0.8954072398190045
#14;Set;!;6;1;/;4;slsd;1.5;noer;388.902176;0.8733031674208145|0.854683257918552;0.2081447963800905|0.5356787330316741
#13;Attack;#;4;4;!;slsd;1.5;6;spk;noer;390.188337;0.1583710407239819|0.5288914027149321;0.3167420814479638|0.11486425339366511
0
3
0
1
#8;Serve;-;1;6;gldr;6;noer;406.089922;0.40271493212669685|0.12617647058823525
0
4
#16;Block;!;2;3;4;slsd;spk;2;noer;409.243938;0.8416289592760181|0.5130542986425339
#14;FreeBall;+;6;1;noer;409.525362
#17;Set;\;5;5;+;4;slsd;1;noer;412.61512;0.416289592760181|0.694049773755656;0.06334841628959276|0.5085294117647059
#13;Attack;\;4;4;/;slsd;1;1;dmp;noer;414.304821;0.08144796380090498|0.517579185520362;0.03167420814479638|0.24382352941176466
1
1
Opponent;OpponentError
1
1
2
1
#8;Serve;=;1;6;gldr;6;net;435.039817;0.4253393665158371|0.5062669683257918
0
1
1
3
#8;Reception;!;1;1;gldr;2;upr;noer;452.189149;0.7601809954751131|0.7958597285067873;0.7013574660633484|0.6623755656108596
#14;Set;+;6;1;!;2;qcsd;2;noer;454.269436;0.8099547511312217|0.6578506787330316;0.9638009049773756|0.5288914027149321
#1;Attack;#;3;2;+;qcsd;2;6;blck;noer;455.5609;0.9592760180995475|0.5379411764705881;0.8416289592760181|0.49042986425339363;1.0361990950226245|0.5990271493212669
1
4
0
1
#16;Serve;-;1;1;gldr;6;noer;475.805393;0.36199095022624433|0.1963122171945701
0
1
#14;Defence;-;5;1;3;tkf;spk;1;noer;477.715241;0.43891402714932126|0.47685520361990946;0.7873303167420814|0.7234615384615384
0
1
#15;Block;-;4;3;3;trn;dmp;1;noer;479.535078;0.4751131221719457|0.5062669683257918
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;!;6;6;gldr;2;upr;noer;494.583477;0.4751131221719457|0.854683257918552;0.38009049773755654|0.5673529411764705
#14;Set;\;5;1;!;4;qcsd;2;noer;495.73376;0.3665158371040724|0.5831900452488687;0.04524886877828054|0.5402036199095023
#13;Attack;#;3;4;/;qcsd;2;6;shsp;noer;497.23756;0.04072398190045249|0.5650904977375565;0.1493212669683258|0.4859049773755656;0.26244343891402716|0.4474434389140271
0
3
0
1
#1;Serve;-;1;1;gldr;6;noer;514.414687;0.3438914027149321|0.14880090497737553
0
1
#15;Block;+;3;3;3;tkf;dmp;1;noer;516.696735;0.6199095022624435|0.5130542986425339
1
3
#8;Defence;#;5;6;3;tkf;dmp;1;noer;521.375613;0|0.3207466063348416;0.5882352941176471|0.9021945701357466
#14;Set;#;4;2;#;3;tkf;0.5;noer;522.311847;0.6968325791855203|0.5107918552036199;0.6334841628959276|0.5107918552036199
#15;Attack;#;3;3;#;tkf;0.5;5;spk;noer;523.307722;0.6425339366515838|0.5130542986425339;0.8733031674208145|0.16690045248868773
0
2
0
1
#1;Serve;-;1;1;gldr;1;noer;539.017777;0.11312217194570136|0.18499999999999997
1
1
Opponent;OpponentError
0
1
1
1
#1;Serve;#;1;1;gldr;6;noer;559.086264;0.497737556561086|0.10581447963800901
1
1
2
1
#1;Serve;=;1;1;gldr;6;out;573.644504;0.3438914027149321|-0.027669683257918593
0
1
1
1
Opponent;OpponentError
0
1
1
1
#13;Serve;#;1;1;jmp;5;noer;603.431243;0.7285067873303167|0.015316742081447923
1
6
0
1
#13;Serve;-;1;1;jmp;6;noer;623.663717;0.4434389140271493|0.0967647058823529
0
3
#15;Defence;!;2;3;4;qcsd;dmp;1;noer;627.061546;0.9547511312217195|0.46780542986425333;0.7918552036199095|0.526628959276018
#14;Set;!;3;2;!;1;qcsd;1;noer;628.265887;0.8235294117647058|0.6691628959276018;0.9728506787330317|0.6397511312217194
#1;Attack;\;6;6;!;qcsd;1;1;spk;noer;630.551228;0.9502262443438914|0.6578506787330316;0.7239819004524887|0.4836425339366515;0.049773755656108594|0.1623755656108597
0
1
#1;Defence;\;6;6;1;qcsd;spk;1;noer;634.396953;0.004524886877828055|0.31622171945701355;0.8914027149321267|0.8139592760180995
0
1
#15;Block;\;2;3;4;qcsd;spk;2;noer;640.875516;0.8371040723981901|0.4994796380090497
0
1
#8;Defence;!;4;4;4;qcsd;spk;2;noer;641.872434;0.9366515837104072|0.45649321266968323;0.7420814479638009|0.4881674208144796;0.09954751131221719|0.6442760180995475
2
1
Opponent;OpponentPoint
0
2
0
3
#8;Reception;!;4;5;gldr;2;upr;noer;666.343072;0.23076923076923078|0.8162217194570135;0.6199095022624435|0.6442760180995475
#14;Set;#;3;2;!;6;pp;1;noer;667.550858;0.6425339366515838|0.6397511312217194;0.5113122171945701|0.6216515837104072
#13;Attack;\;1;6;#;pp;1;5;spk;noer;669.175801;0.5113122171945701|0.6239140271493212;0.7873303167420814|0.1126018099547511
1
1
Opponent;OpponentError
0
2
0
1
#15;Serve;-;1;5;gldr;5;noer;692.061375;0.7104072398190046|0.1963122171945701
1
1
#16;Block;#;4;3;3;tkf;spk;1;noer;694.31972;0.6153846153846154|0.5107918552036199
0
3
0
1
#15;Serve;\;1;5;gldr;5;noer;715.009076;0.7918552036199095|0.2302488687782805
0
2
#1;Defence;!;5;1;6;pp;spk;0;noer;717.66175;0.4434389140271493|0.24382352941176466;0.8733031674208145|0.7935972850678733
#14;Attack;\;2;2;#;slsd;1;6;dmp;noer;718.025423;0.583710407239819|0.524366515837104;0.5565610859728507|0.5040045248868777;0.5565610859728507|0.519841628959276
1
3
#15;FreeBall;#;1;5;noer;720.898292
#14;Set;\;2;2;#;4;qcsd;1;noer;722.346559;0.6199095022624435|0.519841628959276;0.14027149321266968|0.515316742081448
#8;Attack;#;3;4;/;qcsd;1;5;spk;noer;723.594127;0.15384615384615385|0.52210407239819;0.832579185520362|0.18273755656108592
1
2
0
1
#15;Serve;-;1;5;gldr;5;noer;741.594015;0.755656108597285|0.1465384615384615
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;#;6;6;gldr;2;upr;noer;767.638922;0.4298642533936652|0.8071719457013574;0.6244343891402715|0.5311538461538461
#14;Set;\;2;2;#;4;qcsd;1;noer;768.653691;0.7239819004524887|0.515316742081448;0.1493212669683258|0.517579185520362
#8;Attack;#;3;4;/;qcsd;1;6;spk;noer;769.959214;0.14479638009049775|0.5288914027149321;0.5701357466063348|0.15106334841628954
1
1
2
1
#14;Serve;=;1;1;jmp;1;out;791.842327;-0.2081447963800905|0.29812217194570134
1
1
2
3
#17;Reception;#;6;6;jmp;3;lwr;noer;808.264734;0.502262443438914|0.7868099547511311;0.669683257918552|0.524366515837104
#14;Set;#;1;1;#;2;qcsd;0;noer;809.031977;0.6289592760180995|0.517579185520362;0.9592760180995475|0.5130542986425339
#8;Attack;=;2;2;#;qcsd;0;5;spk;out;810.398136;0.9728506787330317|0.517579185520362;1.0316742081447965|0.187262443438914
1
2
0
1
#13;Reception;-;5;5;jmp;3;lwr;noer;826.635174;0.2669683257918552|0.8230090497737557;0.6380090497737556|0.4655429864253393
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
1
2
1
#8;Serve;=;1;6;gldr;5;net;858.826799;0.7420814479638009|0.4994796380090497
0
1
1
1
Opponent;OpponentError
1
1
2
1
#16;Serve;=;1;1;gldr;1;net;893.255914;0.2895927601809955|0.5085294117647059
0
2
0
3
#17;Reception;!;1;1;gldr;2;upr;noer;907.765771;0.7058823529411765|0.7868099547511311;0.6289592760180995|0.6465384615384615
#14;Set;+;5;1;!;3;mtr;1;noer;908.916824;0.7239819004524887|0.6488009049773755;0.4298642533936652|0.519841628959276
#13;Attack;\;3;4;+;mtr;1;1;dmp;noer;911.02749;0.4796380090497738|0.524366515837104;0.10407239819004525|0.3049095022624434
1
3
#14;Defence;!;5;1;3;slsd;dmp;1;noer;912.911592;0.3031674208144796|0.47459276018099544;0.7918552036199095|0.7008371040723982
#15;Set;!;4;3;!;2;qcsd;1.5;noer;914.329428;0.4072398190045249|0.5424660633484163;0.8235294117647058|0.5130542986425339
#1;Attack;#;2;2;!;qcsd;1.5;6;spk;noer;915.536219;0.832579185520362|0.5379411764705881;0.7601809954751131|0.4836425339366515;1.0361990950226245|0.2800226244343891
25
-1
0
13;12;25
33
-1
1
-1
1
Coach;StartArrangment;#15;#14;#7;#10;#1;#13
1
2
0
3
#13;Reception;#;6;6;gldr;2;upr;noer;1018.748807;0.4751131221719457|0.7845475113122171;0.6199095022624435|0.515316742081448
#14;Set;+;2;2;#;3;zn;1;noer;1019.50723;0.7285067873303167|0.52210407239819;0.43891402714932126|0.517579185520362
#10;Attack;\;4;3;+;zn;1;6;spk;noer;1020.181964;0.4298642533936652|0.5311538461538461;0.4298642533936652|0.5062669683257918;0.47058823529411764|0.15106334841628954
2
3
#17;Defence;\;1;5;2;qcsd;spk;1;noer;1024.574797;0.01809954751131222|0.46780542986425333;0.08144796380090498|0.8343212669683258
#13;Set;+;6;6;/;4;slsd;2;noer;1026.39582;0.22624434389140272|0.7030995475113122;0.03167420814479638|0.526628959276018
#7;Attack;=;3;4;+;slsd;2;6;spk;out;1028.926538;0.04072398190045249|0.5469909502262443;0.5520361990950227|-0.023144796380090538
0
1
1
3
#7;Reception;+;3;5;gldr;2;upr;noer;1048.326814;0.058823529411764705|0.7868099547511311;0.5067873303167421|0.5492533936651584
#14;Set;!;2;2;+;1;qcsd;1;noer;1049.594394;0.4298642533936652|0.519841628959276;0.7963800904977375|0.6261764705882352
#1;Attack;#;5;1;!;qcsd;1;6;spk;noer;1051.119858;0.8280542986425339|0.6239140271493212;0.5520361990950227|0.08319004524886874
1
1
2
1
#14;Serve;=;1;1;gldr;6;out;1066.54653;0.6923076923076923|-0.025407239819004567
0
1
1
3
#7;Reception;!;2;1;jmp;3;lwr;noer;1080.373768;0.755656108597285|0.8750452488687782;0.6606334841628959|0.6080769230769231
#14;Set;+;1;1;!;3;zn;1;noer;1080.717747;0.6742081447963801|0.6374886877828054;0.3891402714932127|0.524366515837104
#10;Attack;#;3;3;+;zn;1;5;spk;noer;1082.1015;0.36199095022624433|0.526628959276018;0.746606334841629|0.27776018099547506
1
2
0
1
#7;Serve;-;1;6;gldr;1;noer;1096.709141;0.23529411764705882|0.12617647058823525
2
1
Opponent;OpponentPoint
1
2
0
1
#17;Reception;\;5;6;gldr;3;one;noer;1117.566361;0.502262443438914|0.8569457013574661;0.3031674208144796|0.9745927601809954
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;!;5;6;gldr;2;upr;noer;1145.466792;0.4841628959276018|0.8252714932126697;0.665158371040724|0.6714253393665158
#14;Set;#;6;1;!;4;slsd;2;noer;1146.902913;0.6923076923076923|0.691787330316742;0.01809954751131222|0.517579185520362
#13;Attack;#;4;4;#;slsd;2;1;spk;noer;1148.345809;0.01809954751131222|0.52210407239819;0.027149321266968326|0.23929864253393662
1
2
0
1
#10;Serve;\;1;1;gldr;6;noer;1166.355171;0.416289592760181|0.14880090497737553
2
1
#14;Defence;=;5;1;4;qcsd;shsp;2;noer;1169.160756;0.9547511312217195|0.45649321266968323;0.9592760180995475|0.7913348416289593
0
1
1
3
#7;Reception;#;6;6;gldr;2;upr;noer;1189.443021;0.5203619909502263|0.8230090497737557;0.5701357466063348|0.519841628959276
#14;Set;!;5;1;#;4;qcsd;1;noer;1190.741458;0.5701357466063348|0.517579185520362;0.03167420814479638|0.519841628959276
#13;Attack;#;3;4;!;qcsd;1;1;dmp;noer;1192.219378;0.01809954751131222|0.5334162895927601;0.19004524886877827|0.3365837104072398
1
4
0
1
#1;Serve;-;1;1;gldr;6;noer;1208.484879;0.5067873303167421|0.14880090497737553
0
1
#1;Defence;-;1;1;1;qcsd;spk;1;noer;1211.801062;0.027149321266968326|0.31169683257918546;0.7873303167420814|0.7958597285067873
0
1
#14;Block;-;4;2;4;slsd;blck;1.5;noer;1217.015138;0.9140271493212669|0.5130542986425339
2
1
Opponent;OpponentPoint
0
2
0
3
#7;Reception;+;5;6;gldr;2;lwr;noer;1238.609715;0.579185520361991|0.773235294117647;0.5565610859728507|0.5650904977375565
#14;Set;!;4;2;+;1;qcsd;1;noer;1240.808938;0.579185520361991|0.5696153846153845;0.9683257918552036|0.6465384615384615
#1;Attack;\;1;1;!;qcsd;1;1;spk;noer;1241.871078;0.9411764705882353|0.6442760180995475;0.09954751131221719|0.187262443438914
1
3
#7;Defence;\;5;6;4;slsd;spk;2;noer;1246.022216;0.9366515837104072|0.46780542986425333;0.502262443438914|0.8569457013574661
#14;Set;+;4;2;/;4;slsd;2;noer;1247.484169;0.29411764705882354|0.6397511312217194;0.03167420814479638|0.5424660633484163
#13;Attack;#;2;4;+;slsd;2;1;shsp;noer;1248.999928;0.01809954751131222|0.5515158371040724;0.22171945701357465|0.0628280542986425
0
2
0
1
#13;Serve;-;1;1;jmp;1;noer;1271.280872;0.06334841628959276|0.1555882352941176
1
1
Opponent;OpponentError
0
2
0
1
#13;Serve;-;1;1;jmp;1;noer;1291.005945;0.12217194570135746|0.13975113122171942
1
1
Opponent;OpponentError
1
2
0
1
#13;Serve;-;1;1;jmp;5;noer;1314.773102;0.8642533936651584|0.14427601809954746
2
1
#17;Defence;=;5;5;4;qcsd;spk;2;noer;1317.886949;0.9276018099547512|0.46780542986425333;0.19004524886877827|0.8388461538461538
0
1
1
1
Opponent;OpponentError
1
2
0
1
#15;Serve;!;1;5;gldr;5;noer;1351.429252;0.7647058823529411|0.16463800904977371
2
1
#15;Defence;=;1;5;4;slsd;spk;2;noer;1354.608521;0.8733031674208145|0.47685520361990946;0.17194570135746606|0.852420814479638
0
1
1
3
#17;Reception;+;1;1;gldr;2;upr;noer;1372.754623;0.7285067873303167|0.7868099547511311;0.669683257918552|0.5786651583710407
#14;Set;+;2;2;+;1;qcsd;2;noer;1374.240146;0.6244343891402715|0.5809276018099547;0.8642533936651584|0.5854524886877828
#1;Attack;#;5;1;+;qcsd;2;6;spk;noer;1374.741454;0.8506787330316742|0.6103393665158371;0.6153846153846154|0.14427601809954746
0
1
1
2
#14;Serve;+;1;1;gldr;1;noer;1392.890499;0.1583710407239819|0.20988687782805426
#10;Attack;#;3;3;#;trn;1;2;dmp;noer;1394.210811;0.334841628959276|0.5017420814479637;0.049773755656108594|0.4497058823529411
0
2
0
1
#14;Serve;-;1;1;jmp;6;noer;1408.637957;0.3438914027149321|0.1623755656108597
1
1
#7;Block;#;2;4;2;qcsd;spk;1.5;noer;1411.290748;0.03619909502262444|0.5085294117647059
1
3
0
1
#14;Serve;-;1;1;jmp;1;noer;1431.494372;0.08597285067873303|0.14427601809954746
0
1
#17;Defence;\;6;5;4;qcsd;spk;2;noer;1434.426274;0.9457013574660633|0.46780542986425333;0.16289592760180996|0.8116968325791855
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
2
0
1
#7;Serve;-;1;6;gldr;6;noer;1474.149144;0.5746606334841629|0.10807692307692304
2
2
#14;Defence;\;6;1;4;slsd;shsp;2;noer;1477.509888;0.9683257918552036|0.4632805429864253;0.9366515837104072|0.7981221719457013
#17;Set;=;5;5;/;4;slsd;2;2tch;1479.20696;0.04072398190045249|0.7981221719457013;-0.06787330316742081|0.5583031674208144
0
2
0
3
#17;Reception;\;5;6;gldr;2;upr;noer;1497.865256;0.502262443438914|0.8094343891402714;0.5701357466063348|0.6193891402714932
#14;Set;+;6;1;/;4;slsd;2;noer;1499.556546;0.6787330316742082|0.6284389140271492;0.049773755656108594|0.5311538461538461
#13;Attack;\;4;4;+;slsd;2;6;shsp;noer;1500.850534;0.07692307692307693|0.5402036199095023;0.416289592760181|0.08997737556561082
1
1
Opponent;OpponentError
1
1
2
1
#10;Serve;=;1;1;gldr;5;net;1520.106291;0.9140271493212669|0.5062669683257918
1
1
2
1
Opponent;OpponentPoint
2
1
3
1
Judge;DisputableBall
0
2
0
3
#17;Reception;+;1;1;gldr;2;lwr;noer;1533.520669;0.8190045248868778|0.8343212669683258;0.3936651583710407|0.524366515837104
#14;Set;+;5;1;+;3;tkf;1;noer;1534.077856;0.38461538461538464|0.5130542986425339;0.31221719457013575|0.5107918552036199
#15;Attack;+;4;3;+;tkf;1;5;spk;noer;1535.099536;0.3167420814479638|0.517579185520362;0.755656108597285|0.13522624434389136
1
3
#1;FreeBall;+;2;2;noer;1537.727916
#14;Set;\;5;1;+;2;qcsd;2;noer;1539.129932;0.5656108597285068|0.5583031674208144;0.8823529411764706|0.5130542986425339
#1;Attack;#;2;2;/;qcsd;2;5;blck;noer;1541.362227;0.8914027149321267|0.5107918552036199;0.8959276018099548|0.4700678733031674;1.0452488687782806|0.42029411764705876
2
1
3
1
Judge;DisputableBall
1
1
2
1
Opponent;OpponentPoint
2
1
3
1
Judge;DisputableBall
2
1
3
1
Judge;DisputableBall
1
1
2
1
Opponent;OpponentPoint
