

FC:\Dmitrii\Programming\VolleyStat2.0_main\ActionsModule\MetricTypesWindow\AutomaticMetricFiller\AutomaticMetricFillerWindow.xaml;;
FC:\Dmitrii\Programming\VolleyStat2.0_main\ActionsModule\MetricTypesWindow\AutomaticMetricFiller\ComboCheckBox.xaml;;
FC:\Dmitrii\Programming\VolleyStat2.0_main\ActionsModule\MetricTypesWindow\MainWindow.xaml;;
FC:\Dmitrii\Programming\VolleyStat2.0_main\ActionsModule\MetricTypesWindow\MetricTypeCreator.xaml;;
FC:\Dmitrii\Programming\VolleyStat2.0_main\ActionsModule\MetricTypesWindow\MetricTypeListEditor.xaml;;
FC:\Dmitrii\Programming\VolleyStat2.0_main\ActionsModule\MetricTypesWindow\Themes\Dark.xaml;;
FC:\Dmitrii\Programming\VolleyStat2.0_main\ActionsModule\MetricTypesWindow\Themes\Light.xaml;;

