"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/ClFjidddTiY
[25,25,25,25,15]
3
5
0
5
25
1
0
25;15;25
41
-1
1
-1
1
Coach;StartArrangment;#15;#14;#7;#10;#1;#13
1
2
0
1
#15;Serve;-;1;5;gldr;1;noer;182.172779;0.08144796380090498|0.10807692307692304
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;!;1;1;gldr;1;noer;217.545932;0.21266968325791855|0.13070135746606332
1
1
Opponent;OpponentError
0
3
0
1
#14;Serve;-;1;1;gldr;5;noer;235.677736;0.7285067873303167|0.13522624434389136
0
1
#10;Block;+;3;3;3;mtr;dmp;1;noer;237.799251;0.45248868778280543|0.5040045248868777
1
1
#7;Block;#;2;4;2;slsd;spk;2;noer;243.005501;0.06334841628959276|0.5062669683257918
1
2
0
1
#14;Serve;!;1;1;gldr;6;noer;259.37462;0.416289592760181|0.10128959276018096
2
3
#17;Defence;!;6;5;4;qcsd;spk;1;noer;263.050454;0.8190045248868778|0.4542307692307692;0.21266968325791855|0.7619230769230769
#14;Set;+;1;1;!;4;qcsd;1;noer;264.942712;0.6108597285067874|0.6759502262443439;0.027149321266968326|0.5356787330316741
#7;Attack;=;2;4;+;qcsd;1;5;spk;out;266.466687;0.04524886877828054|0.5334162895927601;0.7149321266968326|-0.034457013574660675
0
1
1
3
#17;Reception;!;6;6;gldr;2;upr;noer;281.538615;0.5294117647058824|0.7890723981900452;0.7375565610859729|0.5764027149321267
#14;Set;!;1;1;!;3;zn;1;noer;283.100318;0.7647058823529411|0.5899773755656108;0.4253393665158371|0.5130542986425339
#10;Attack;#;3;3;!;zn;1;6;spk;noer;284.3205;0.4841628959276018|0.5334162895927601;0.6334841628959276|0.1555882352941176
1
2
0
1
#7;Serve;-;1;6;gldr;6;noer;298.340969;0.5203619909502263|0.1623755656108597
2
1
#14;Defence;=;6;1;4;qcsd;spk;1.5;noer;301.174477;0.9411764705882353|0.4836425339366515;0.8823529411764706|0.7370361990950226
0
1
1
3
#17;Reception;+;5;6;gldr;2;lwr;noer;315.118049;0.416289592760181|0.7302488687782805;0.6018099547511312|0.52210407239819
#14;Set;!;6;1;+;2;qcsd;1;noer;315.072923;0.6153846153846154|0.5288914027149321;0.8416289592760181|0.5515158371040724
#1;Attack;#;3;2;!;qcsd;1;5;spk;noer;317.058757;0.8190045248868778|0.5718778280542987;0.7873303167420814|0.08771493212669679
1
2
0
1
#10;Serve;-;1;1;gldr;1;noer;335.973513;0.16289592760180996|0.12391402714932123
2
1
Opponent;OpponentPoint
1
2
0
3
#7;Reception;+;6;6;gldr;2;upr;noer;360.189192;0.4751131221719457|0.8162217194570135;0.6561085972850679|0.5288914027149321
#14;Set;\;5;1;+;4;qcsd;2;noer;361.417062;0.7058823529411765|0.5311538461538461;0.11312217194570136|0.519841628959276
#13;Transfer;\;3;4;noer;363.150263
2
2
#7;Defence;\;6;6;2;slsd;dmp;0;noer;366.391637;0.40271493212669685|0.44065610859728505;0.7013574660633484|0.9157692307692308
#13;Attack;=;3;4;!;slsd;2;6;spk;net;368.527311;0.13574660633484162|0.5447285067873303;0.2171945701357466|0.5017420814479637
1
2
0
3
#7;Reception;+;6;6;gldr;2;lwr;noer;399.513675;0.497737556561086|0.8116968325791855;0.4298642533936652|0.52210407239819
#14;Set;!;5;1;+;2;qcsd;1;noer;400.527702;0.3393665158371041|0.517579185520362;0.7601809954751131|0.517579185520362
#1;Attack;+;2;2;!;qcsd;1;6;spk;noer;401.745225;0.755656108597285|0.526628959276018;0.45701357466063347|0.1216515837104072
2
1
Opponent;OpponentPoint
0
2
0
3
#13;Reception;\;3;5;gldr;2;upr;noer;419.192637;0.17194570135746606|0.7257239819004524;0.3665158371040724|0.5311538461538461
#14;Set;!;5;1;/;4;slsd;1;noer;420.601342;0.23529411764705882|0.526628959276018;0.027149321266968326|0.52210407239819
#13;Attack;\;3;4;!;slsd;1;5;spk;noer;422.0867;0.04072398190045249|0.5424660633484163;0.7601809954751131|0.1533257918552036
1
2
#14;Defence;+;5;1;4;qcsd;dmp;1;noer;425.33285;0.9683257918552036|0.4813800904977375;0.8642533936651584|0.5673529411764705
#1;Attack;#;2;2;+;slsd;2;6;spk;noer;429.971856;0.8868778280542986|0.5718778280542987;0.832579185520362|0.5040045248868777;0.7963800904977375|0.3795701357466063
1
2
0
1
#1;Serve;+;1;1;gldr;6;noer;450.500319;0.35294117647058826|0.11712669683257915
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;+;2;5;gldr;2;lwr;noer;476.045019;0.09049773755656108|0.7438235294117647;0.4434389140271493|0.5288914027149321
#14;Set;+;4;2;+;4;qcsd;1;noer;477.255333;0.37104072398190047|0.526628959276018;0.03167420814479638|0.517579185520362
#13;Attack;#;2;4;+;qcsd;1;1;spk;noer;478.50728;0.01809954751131222|0.517579185520362;0.11764705882352941|0.15106334841628954
0
2
0
1
#13;Serve;-;1;1;gldr;5;noer;494.458636;0.8461538461538461|0.23251131221719454
1
1
Opponent;OpponentError
1
2
0
1
#13;Serve;\;1;1;gldr;1;noer;512.903201;0.12217194570135746|0.11486425339366511
2
3
#7;Defence;+;4;4;4;qcsd;dmp;1;noer;516.642288;0.8687782805429864|0.4497058823529411;0.03619909502262444|0.5628280542986425
#14;Set;!;3;2;+;4;qcsd;1.5;noer;517.923444;0.6380090497737556|0.5967647058823529;0.11312217194570136|0.5311538461538461
#7;Attack;=;4;4;!;qcsd;1.5;5;spk;net;519.66901;0.049773755656108594|0.5492533936651584;0.248868778280543|0.5017420814479637
0
2
0
2
#17;Reception;#;5;6;gldr;2;upr;noer;534.668492;0.42081447963800905|0.7777601809954751;0.7285067873303167|0.5107918552036199
#14;Attack;+;3;2;#;slsd;1;4;dmp;noer;536.143905;0.7828054298642534|0.519841628959276;0.9457013574660633|0.45649321266968323
1
3
#1;FreeBall;#;6;1;noer;538.405629
#14;Set;\;3;2;#;4;qcsd;1.5;noer;539.940361;0.6742081447963801|0.519841628959276;0.12217194570135746|0.515316742081448
#7;Attack;#;4;4;/;qcsd;1.5;6;blck;noer;541.541368;0.09049773755656108|0.52210407239819;0.15384615384615385|0.4881674208144796;-0.04072398190045249|0.44291855203619906
1
3
0
1
#15;Serve;\;1;5;gldr;6;noer;561.679164;0.5565610859728507|0.15785067873303163
0
1
#10;Block;-;4;3;4;qcsd;spk;2;noer;565.139252;0.8506787330316742|0.5107918552036199
2
1
Opponent;OpponentPoint
1
2
0
2
#7;Reception;\;3;5;gldr;2;upr;noer;583.172956;0.1583710407239819|0.7460859728506787;0.751131221719457|0.7121493212669683
#7;Attack;\;3;4;+;slsd;2;5;spk;noer;585.986292;0.058823529411764705|0.5696153846153845;0.7918552036199095|0.12391402714932123
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;-;1;1;gldr;1;noer;621.699292;0.06787330316742081|0.13296380090497734
1
3
#17;Defence;!;6;5;2;qcsd;dmp;2;noer;625.006457;0.03619909502262444|0.4497058823529411;0.12669683257918551|0.6669004524886878
#14;Set;!;1;1;!;2;slsd;1;noer;626.702939;0.7104072398190046|0.6465384615384615;0.9366515837104072|0.519841628959276
#1;Attack;#;4;2;!;slsd;1;5;dmp;noer;628.167375;0.8597285067873304|0.517579185520362;0.9864253393665159|0.270972850678733
0
2
0
1
#14;Serve;-;1;1;gldr;5;noer;645.461208;0.8461538461538461|0.13522624434389136
1
3
#1;Defence;!;4;2;2;qcsd;spk;1;noer;648.795483;0.03167420814479638|0.4293438914027149;0.5656108597285068|0.6126018099547511
#14;Set;+;1;1;!;4;qcsd;2;noer;651.906555;0.5972850678733032|0.6849999999999999;0.05429864253393665|0.519841628959276
#7;Attack;#;2;4;+;qcsd;2;5;spk;noer;652.911616;0.02262443438914027|0.526628959276018;0.13122171945701358|0.49042986425339363;0.6742081447963801|0.4497058823529411
0
3
0
1
#14;Serve;-;1;1;gldr;5;noer;670.436036;0.751131221719457|0.10355203619909498
0
1
#10;Block;+;3;3;3;mtr;dmp;1;noer;673.238385;0.3755656108597285|0.5085294117647059
1
1
#10;Block;#;3;3;3;mtr;dmp;1;noer;676.117082;0.5610859728506787|0.515316742081448
1
4
0
1
#14;Serve;-;1;1;gldr;6;noer;697.066565;0.4117647058823529|0.11938914027149317
0
1
#7;Defence;-;2;4;4;qcsd;spk;2;noer;700.427733;0.8687782805429864|0.45875565610859725;0.09049773755656108|0.5515158371040724
0
1
#10;Block;-;3;3;4;qcsd;spk;1.5;noer;703.582634;0.7104072398190046|0.517579185520362
2
1
Opponent;OpponentPoint
1
2
0
3
#17;Reception;+;6;6;gldr;2;upr;noer;725.815156;0.5158371040723982|0.7890723981900452;0.6515837104072398|0.5379411764705881
#14;Set;+;1;1;+;2;qcsd;1;noer;726.885605;0.665158371040724|0.5696153846153845;0.9864253393665159|0.52210407239819
#7;Attack;\;2;2;+;qcsd;1;6;spk;noer;728.298179;0.9909502262443439|0.5402036199095023;0.4796380090497738|0.10355203619909498
2
1
#17;Defence;=;6;5;2;qcsd;dmp;1;noer;732.705653;0.013574660633484163|0.4497058823529411;0.027149321266968326|0.603552036199095
0
1
1
1
Opponent;OpponentError
1
2
0
1
#7;Serve;-;1;6;gldr;6;noer;760.163759;0.579185520361991|0.1804751131221719
2
3
#17;Defence;!;5;5;4;qcsd;dmp;1;noer;763.487944;0.9095022624434389|0.4791176470588235;0.29411764705882354|0.6804751131221719
#14;Set;+;6;1;!;4;slsd;2;noer;765.696606;0.7104072398190046|0.6985746606334842;0.08144796380090498|0.5288914027149321
#13;Attack;=;4;4;+;slsd;2;5;spk;out;767.666202;0.07692307692307693|0.5379411764705881;1.0769230769230769|0.05151583710407236
0
1
1
3
#17;Reception;+;5;6;gldr;2;upr;noer;784.541399;0.45248868778280543|0.7189366515837103;0.497737556561086|0.52210407239819
#14;Set;+;6;1;+;4;qcsd;1.5;noer;785.338964;0.4298642533936652|0.5107918552036199;0.03167420814479638|0.5288914027149321
#13;Attack;#;4;4;+;qcsd;1.5;3;shsp;noer;787.041762;0.06787330316742081|0.5447285067873303;0.49321266968325794|0.356945701357466
0
3
0
1
#10;Serve;-;1;1;gldr;1;noer;803.762172;0.07239819004524888|0.11712669683257915
0
1
#1;Block;+;2;2;4;qcsd;spk;2;noer;805.459131;0.8733031674208145|0.5085294117647059
1
1
Opponent;OpponentError
0
1
1
1
#10;Serve;#;1;1;gldr;1;noer;821.951541;0.167420814479638|0.13296380090497734
0
1
1
1
#10;Serve;#;1;1;gldr;5;noer;835.842864;0.6742081447963801|0.08545248868778277
0
1
1
1
#10;Serve;#;1;1;gldr;6;noer;890.864802;0.5067873303167421|0.20762443438914022
0
5
0
1
#10;Serve;-;1;1;gldr;1;noer;908.680234;0.7058823529411765|0.11712669683257915
0
1
#7;Defence;-;6;6;2;qcsd;spk;1.5;noer;911.494322;0.013574660633484163|0.46780542986425333;0.497737556561086|0.8637330316742081
0
1
#13;Defence;!;3;4;2;qcsd;dmp;1;noer;916.45136;0.058823529411764705|0.4813800904977375;0.027149321266968326|0.5402036199095023
0
1
#10;Defence;\;1;1;4;qcsd;spk;1;noer;923.683668;0.7918552036199095|0.4632805429864253;0.09954751131221719|0.7370361990950226
1
1
Opponent;OpponentError
0
1
1
4
#10;Serve;+;1;1;gldr;5;noer;947.225684;0.7330316742081447|0.1126018099547511
#1;FreeBall;#;2;2;noer;949.002647
#14;Set;+;5;1;#;2;qcsd;0;noer;952.142833;0.7330316742081447|0.524366515837104;0.9547511312217195|0.515316742081448
#1;Attack;#;2;2;+;qcsd;0;6;spk;noer;953.578996;0.9411764705882353|0.5107918552036199;0.7149321266968326|0.16690045248868773
0
2
0
1
#10;Serve;-;1;1;gldr;1;noer;969.44708;0.06787330316742081|0.15785067873303163
1
2
#13;Defence;\;3;4;4;qcsd;spk;2;noer;973.229919;0.8597285067873304|0.4723303167420814;0.013574660633484163|0.5492533936651584
#13;Attack;#;3;4;!;slsd;2;2;dmp;noer;976.532896;0.19457013574660634|0.5085294117647059;-0.004524886877828055|0.47459276018099544
1
3
0
1
#10;Serve;-;1;1;gldr;1;noer;994.507017;0.07239819004524888|0.24608597285067868
0
1
#1;Block;\;2;2;4;qcsd;spk;2;noer;997.608366;0.9004524886877828|0.5130542986425339
2
1
Opponent;OpponentPoint
0
1
1
2
#7;Reception;\;6;6;gldr;2;upr;noer;1013.99528;0.4841628959276018|0.8252714932126697;0.5113122171945701|0.7460859728506787
#13;Attack;#;3;4;#;slsd;2;1;spk;noer;1017.134207;0.027149321266968326|0.5288914027149321;0.01809954751131222|0.16916289592760178
0
2
0
1
#1;Serve;!;1;1;gldr;5;noer;1035.647274;0.8506787330316742|0.34789592760180993
1
1
#15;Block;#;3;3;3;mtr;spk;1;noer;1036.46373;0.6380090497737556|0.5040045248868777
1
1
2
1
#1;Serve;=;1;1;gldr;5;net;1050.658508;0.8009049773755657|0.5085294117647059
0
1
1
3
#7;Reception;!;5;6;gldr;2;upr;noer;1070.360513;0.38461538461538464|0.7822850678733031;0.4841628959276018|0.5130542986425339
#14;Set;+;4;2;!;3;tkf;1;noer;1070.880634;0.5203619909502263|0.5764027149321267;0.34841628959276016|0.524366515837104
#15;Attack;#;3;3;+;tkf;1;5;spk;noer;1072.207897;0.3257918552036199|0.526628959276018;0.7149321266968326|0.19404977375565607
25
1
0
25;18;25
44
-1
1
-1
1
Coach;StartArrangment;#15;#14;#7;#10;#1;#13
1
1
2
3
#17;Reception;+;1;1;gldr;2;upr;noer;1102.595608;0.7963800904977375|0.8433710407239818;0.6425339366515838|0.5605656108597284
#14;Set;+;2;2;+;4;qcsd;1;noer;1103.841033;0.6787330316742082|0.5877149321266968;0.08597285067873303|0.5515158371040724
#7;Attack;-;3;4;+;qcsd;1;6;spk;noer;1105.485715;0.05429864253393665|0.5537782805429864;0.09954751131221719|0.5130542986425339;0.08144796380090498|0.6126018099547511
0
2
0
2
#17;Reception;#;1;1;gldr;2;lwr;noer;1121.226283;0.8914027149321267|0.8207466063348415;0.7420814479638009|0.5107918552036199
#14;Attack;\;2;2;#;slsd;0;1;dmp;noer;1123.303644;0.755656108597285|0.5107918552036199;0.15384615384615385|0.21667420814479635
1
1
Opponent;OpponentError
0
3
0
1
#14;Serve;-;1;1;gldr;6;noer;1142.044312;0.6425339366515838|0.14201357466063344
0
3
#17;Defence;\;6;5;2;slsd;dmp;0;noer;1143.921849;0.5248868778280543|0.4632805429864253;0.11764705882352941|0.7098868778280543
#14;Set;+;1;1;/;2;slsd;2;noer;1145.471487;0.5384615384615384|0.6759502262443439;0.8778280542986425|0.52210407239819
#1;Attack;\;4;2;+;slsd;2;6;spk;noer;1147.137956;0.8823529411764706|0.5288914027149321;0.8416289592760181|0.5062669683257918;0.8778280542986425|0.46780542986425333
1
1
Opponent;OpponentError
0
3
0
4
#14;Serve;-;1;1;gldr;5;noer;1179.396259;0.665158371040724|0.1623755656108597
#17;FreeBall;!;6;5;noer;1181.891334;0.502262443438914|0.4791176470588235;0.1493212669683258|0.7438235294117647
#14;Set;!;1;1;+;4;qcsd;1;noer;1183.792999;0.7375565610859729|0.6148642533936651;0.04524886877828054|0.526628959276018
#7;Attack;+;2;4;!;qcsd;1;4;spk;noer;1185.781975;0.09954751131221719|0.5334162895927601;0.17194570135746606|0.4791176470588235;0.8868778280542986|0.4157692307692307
0
3
#7;Block;!;2;4;2;slsd;dmp;1;noer;1186.302913;0.09502262443438914|0.5085294117647059
#14;Set;+;1;1;!;2;qcsd;2;noer;1190.261215;0.7285067873303167|0.6465384615384615;0.9683257918552036|0.517579185520362
#1;Attack;\;4;2;+;qcsd;2;5;shsp;noer;1191.407031;0.9819004524886877|0.5107918552036199;0.9592760180995475|0.1963122171945701
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;-;1;1;gldr;1;noer;1215.157857;0.058823529411764705|0.1804751131221719
1
1
Opponent;OpponentError
0
4
0
1
#7;Serve;\;2;4;gldr;5;noer;1234.85622;0.9049773755656109|0.1714253393665158
0
1
#7;Defence;-;2;4;3;mtr;dmp;1;noer;1237.788099;0.5113122171945701|0.47459276018099544;0.3936651583710407|0.6193891402714932
0
1
#7;Block;!;2;4;2;slsd;dmp;1.5;noer;1240.985955;0.27601809954751133|0.515316742081448
1
3
#17;Defence;\;6;5;2;slsd;dmp;1.5;noer;1241.812235;0.17647058823529413|0.47685520361990946;0.22171945701357465|0.5040045248868777;0.248868778280543|0.6374886877828054
#14;Set;#;1;1;/;2;slsd;1;noer;1243.04575;0.7058823529411765|0.6578506787330316;0.9411764705882353|0.526628959276018
#1;Attack;#;4;2;#;slsd;1;5;spk;noer;1244.558064;0.9502262443438914|0.526628959276018;0.7420814479638009|0.06735294117647055
0
4
0
1
#14;Serve;-;1;1;gldr;6;noer;1269.13853;0.5475113122171946|0.1374886877828054
0
1
#17;Defence;\;6;5;3;tkf;spk;1;noer;1270.932831;0.5113122171945701|0.4723303167420814;0.12217194570135746|0.7302488687782805
0
1
#13;Defence;\;5;6;4;slsd;spk;2;noer;1278.366875;0.7692307692307693|0.46780542986425333;0.9366515837104072|0.8886199095022624
1
1
Opponent;OpponentError
1
1
2
1
#14;Serve;=;1;1;gldr;1;out;1303.264689;0.3076923076923077|-0.03219457013574665
0
1
1
1
Opponent;OpponentError
0
1
1
1
#7;Serve;#;1;6;gldr;1;noer;1331.861831;0.23529411764705882|0.12843891402714927
0
2
0
1
#7;Serve;!;1;6;gldr;6;noer;1347.48938;0.416289592760181|0.15106334841628954
1
3
#7;Defence;\;1;6;4;slsd;spk;2;noer;1351.159724;0.9230769230769231|0.4451809954751131;0.5158371040723982|0.9089819004524886
#14;Set;!;6;1;+;3;zn;1;noer;1360.426376;0.7420814479638009|0.5379411764705881;0.42081447963800905|0.5288914027149321
#10;Attack;#;2;3;!;zn;1;5;spk;noer;1361.448818;0.47058823529411764|0.519841628959276;0.5067873303167421|0.4700678733031674;0.746606334841629|0.45196832579185514
1
2
0
1
#7;Serve;-;1;6;gldr;6;noer;1377.80199;0.5384615384615384|0.11033936651583706
2
1
Opponent;OpponentPoint
1
1
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
1
#10;Serve;\;1;1;gldr;6;noer;1428.149074;0.4479638009049774|0.1374886877828054
1
2
#1;Defence;\;2;2;2;qcsd;spk;1;noer;1431.356456;0.06787330316742081|0.46780542986425333;0.09502262443438914|0.5017420814479637;0.6425339366515838|0.5741402714932127
#13;Attack;#;3;4;+;slsd;2;6;blck;noer;1434.378121;0.1085972850678733|0.5447285067873303;0.18099547511312217|0.49495475113122167;-0.05429864253393665|0.008529411764705841
0
3
0
1
#10;Serve;-;1;1;gldr;5;noer;1451.928388;0.751131221719457|0.10355203619909498
0
1
#1;Block;+;2;2;4;qcsd;spk;2;noer;1454.997938;0.9276018099547512|0.515316742081448
1
1
Opponent;OpponentError
0
1
1
1
#10;Serve;#;1;1;gldr;6;noer;1473.319595;0.4751131221719457|0.10355203619909498
1
2
0
1
#10;Serve;-;1;1;gldr;5;noer;1488.776601;0.9049773755656109|0.1623755656108597
2
3
#10;Defence;!;1;1;3;tkf;spk;1;noer;1492.13962;0.48868778280542985|0.47459276018099544;0.28054298642533937|0.7890723981900452
#14;Set;-;5;1;!;2;qcsd;1;noer;1493.194944;0.7330316742081447|0.6782126696832579;0.9819004524886877|0.5831900452488687
#1;Transfer;=;2;2;noer;1494.666667;0.9773755656108597|0.5922398190045248;0.9502262443438914|0.49495475113122167;0.9502262443438914|0.5311538461538461
1
1
2
3
#7;Reception;\;6;6;gldr;2;lwr;noer;1514.697561;0.4434389140271493|0.8592081447963801;0.45248868778280543|0.7325113122171946
#14;Set;+;5;1;/;4;slsd;2;noer;1516.221866;0.502262443438914|0.8207466063348415;0.01809954751131222|0.515316742081448
#13;Attack;=;3;4;+;slsd;2;1;spk;out;1517.384785;0.01809954751131222|0.5311538461538461;-0.03167420814479638|0.19178733031674203
0
1
1
3
#7;Reception;\;6;6;gldr;2;upr;noer;1537.254628;0.42081447963800905|0.8003846153846154;0.38009049773755654|0.6103393665158371
#14;Set;\;5;1;/;4;slsd;1;noer;1538.876362;0.3167420814479638|0.6103393665158371;0.09954751131221719|0.5469909502262443
#13;Attack;#;3;4;/;slsd;1;5;dmp;noer;1542.595622;0.1493212669683258|0.5356787330316741;0.8416289592760181|0.10128959276018096
0
2
0
1
#1;Serve;+;1;1;gldr;1;noer;1561.953631;0.19909502262443438|0.05604072398190041
1
1
Opponent;OpponentError
1
2
0
1
#1;Serve;-;1;1;gldr;5;noer;1576.078974;0.6877828054298643|0.08545248868778277
2
1
#17;Defence;=;6;5;3;tkf;spk;1;noer;1578.200844;0.5339366515837104|0.4836425339366515;0.12217194570135746|0.773235294117647
1
4
0
3
#7;Reception;!;5;6;gldr;2;lwr;noer;1595.233278;0.42081447963800905|0.8252714932126697;0.248868778280543|0.6261764705882352
#14;Set;+;4;2;!;4;qcsd;1;noer;1596.454175;0.26244343891402716|0.6420135746606335;0.058823529411764705|0.5311538461538461
#13;Attack;\;2;4;+;qcsd;1;5;spk;noer;1597.523556;0.027149321266968326|0.5356787330316741;0.027149321266968326|0.4994796380090497;0.8054298642533937|0.16463800904977371
0
3
#7;FreeBall;!;5;6;noer;1603.341725
#14;Set;+;4;2;!;1;qcsd;1;noer;1604.871903;0.7782805429864253|0.5990271493212669;0.9773755656108597|0.6126018099547511
#1;Attack;+;1;1;+;qcsd;1;5;spk;noer;1606.773586;0.9728506787330317|0.6284389140271492;0.9728506787330317|0.11033936651583706
0
3
#1;FreeBall;#;1;1;noer;1609.962892
#14;Set;-;4;2;#;4;qcsd;1;noer;1611.200598;0.7375565610859729|0.515316742081448;0.23529411764705882|0.5130542986425339
#13;Transfer;\;2;4;noer;1611.200598
2
3
#14;Defence;\;4;2;4;qcsd;rcp;1;noer;1611.866018;0.2895927601809955|0.5062669683257918;0.46153846153846156|0.5356787330316741
#14;Set;\;4;2;!;4;qcsd;1;noer;1614.657602;0.8733031674208145|0.5741402714932127;0.23076923076923078|0.526628959276018
#13;Attack;=;2;4;/;qcsd;1;5;spk;out;1616.123614;0.2081447963800905|0.5334162895927601;0.832579185520362|-0.034457013574660675
1
2
0
3
#7;Reception;\;5;6;gldr;2;lwr;noer;1631.08583;0.48868778280542985|0.7279864253393665;0.47058823529411764|0.5288914027149321
#14;Set;\;4;2;/;4;qcsd;2;noer;1632.381321;0.4751131221719457|0.5379411764705881;0.16289592760180996|0.526628959276018
#13;Attack;\;2;4;/;qcsd;2;1;dmp;noer;1634.438301;0.21266968325791855|0.519841628959276;0.03167420814479638|0.3049095022624434
2
1
#7;Defence;=;5;6;4;slsd;dmp;1;noer;1638.716424;0.9276018099547512|0.4632805429864253;0.9592760180995475|0.9497058823529412
1
2
0
3
#7;Reception;+;5;6;gldr;2;upr;noer;1653.346874;0.502262443438914|0.7257239819004524;0.4841628959276018|0.5356787330316741
#14;Set;\;4;2;+;3;tkf;1;noer;1653.923496;0.4796380090497738|0.5492533936651584;0.2986425339366516|0.52210407239819
#15;Attack;\;3;3;/;tkf;1;2;dmp;noer;1656.046263;0.33031674208144796|0.519841628959276;0.17647058823529413|0.4610180995475113
2
1
#1;Defence;=;1;1;3;tkf;spk;1;noer;1658.861198;0.38461538461538464|0.4723303167420814;0.7782805429864253|0.7053619909502262
1
1
2
3
#7;Reception;+;5;6;gldr;2;upr;noer;1728.638514;0.5203619909502263|0.7370361990950226;0.502262443438914|0.5288914027149321
#14;Set;+;4;2;+;4;qcsd;1;noer;1729.63887;0.5339366515837104|0.5288914027149321;0.05429864253393665|0.5334162895927601
#13;Attack;=;2;4;+;qcsd;1;5;spk;net;1729.825441;0.04524886877828054|0.5492533936651584;0.22171945701357465|0.49495475113122167
0
1
1
3
#13;Reception;!;2;5;gldr;2;upr;noer;1748.719058;0.19457013574660634|0.7392986425339366;0.2895927601809955|0.5311538461538461
#14;Set;\;4;2;!;4;qcsd;2;noer;1750.196109;0.26244343891402716|0.5311538461538461;0.09049773755656108|0.524366515837104
#13;Attack;#;2;4;/;qcsd;2;4;dmp;noer;1751.768912;0.049773755656108594|0.5379411764705881;0.9321266968325792|0.44291855203619906
0
3
0
1
#13;Serve;-;1;1;gldr;5;noer;1770.918577;0.9095022624434389|0.1714253393665158
0
2
#1;Defence;\;6;6;3;tkf;dmp;1;noer;1774.161212;0.3891402714932127|0.4655429864253393;0.832579185520362|0.689524886877828
#7;Attack;+;4;4;!;slsd;2;5;spk;noer;1777.90886;0.04524886877828054|0.6307013574660633;0.23076923076923078|0.4700678733031674;0.8597285067873304|0.4293438914027149
1
3
#17;FreeBall;+;5;5;noer;1782.80841
#14;Set;\;3;2;+;4;qcsd;1;noer;1783.928697;0.751131221719457|0.5379411764705881;0.17647058823529413|0.5356787330316741
#7;Attack;#;4;4;/;qcsd;1;6;spk;noer;1785.454359;0.18552036199095023|0.5560407239819004;0.25339366515837103|0.0967647058823529
1
2
0
1
#13;Serve;!;1;1;gldr;1;noer;1806.793575;0.13574660633484162|0.15785067873303163
2
1
Opponent;OpponentPoint
0
1
1
2
#13;Reception;#;1;1;gldr;2;upr;noer;1829.224738;0.6742081447963801|0.766447963800905;0.47058823529411764|0.5379411764705881
#14;Attack;#;3;2;#;slsd;1;6;dmp;noer;1830.673135;0.43891402714932126|0.526628959276018;0.4343891402714932|0.4859049773755656;0.4751131221719457|0.43386877828054293
1
2
0
1
#15;Serve;-;1;5;gldr;6;noer;1850.476717;0.40271493212669685|0.187262443438914
2
1
#15;Defence;=;1;5;2;qcsd;spk;2;noer;1853.966206;0.013574660633484163|0.46780542986425333;0.049773755656108594|0.8049095022624434
0
1
1
3
#13;Reception;!;6;6;gldr;2;upr;noer;1868.173748;0.5475113122171946|0.8003846153846154;0.583710407239819|0.6397511312217194
#14;Set;+;2;2;!;3;tkf;1;noer;1868.719239;0.6153846153846154|0.6442760180995475;0.39819004524886875|0.524366515837104
#10;Attack;#;4;3;+;tkf;1;6;spk;noer;1870.172654;0.46153846153846156|0.526628959276018;0.3031674208144796|0.1533257918552036
0
1
1
2
#14;Serve;-;1;1;gldr;6;noer;1886.282266;0.45701357466063347|0.09902714932126692
#1;Attack;#;4;2;#;trn;0;6;spk;noer;1888.887197;0.8914027149321267|0.5130542986425339;0.43891402714932126|0.17595022624434384
0
2
0
1
#14;Serve;!;1;1;gldr;5;noer;1905.063554;0.9276018099547512|0.2890723981900452
1
1
Opponent;OpponentError
1
3
0
1
#14;Serve;-;1;1;gldr;6;noer;1923.880631;0.46153846153846156|0.13296380090497734
0
1
#10;Block;-;3;3;1;qcsd;spk;1.5;noer;1926.049099;0.31221719457013575|0.5040045248868777
2
1
Opponent;OpponentPoint
1
2
0
3
#7;Reception;\;2;1;gldr;2;upr;noer;1942.615554;0.8868778280542986|0.854683257918552;0.755656108597285|0.7189366515837103
#14;Set;!;1;1;/;4;slsd;2;noer;1944.253163;0.7375565610859729|0.7257239819004524;0.18552036199095023|0.5356787330316741
#1;Attack;+;4;4;!;slsd;2;5;spk;noer;1945.398204;0.22624434389140272|0.524366515837104;0.9095022624434389|0.2551357466063348
2
2
#13;FreeBall;-;5;6;noer;1947.942732
#7;Attack;-;2;2;+;qcsd;2;6;spk;noer;1965.778432;0.9547511312217195|0.526628959276018;0.832579185520362|0.5040045248868777;0.755656108597285|0.5809276018099547
0
1
1
3
#13;Reception;#;5;5;gldr;2;upr;noer;1981.994605;0.1583710407239819|0.7822850678733031;0.6199095022624435|0.517579185520362
#14;Set;#;1;1;#;3;tkf;1;noer;1982.488516;0.6832579185520362|0.515316742081448;0.5565610859728507|0.515316742081448
#10;Attack;#;3;3;#;tkf;1;6;spk;noer;1983.822658;0.5927601809954751|0.515316742081448;0.6606334841628959|0.14880090497737553
1
2
0
1
#7;Serve;-;1;6;gldr;5;noer;2000.524437;0.6923076923076923|0.16690045248868773
2
1
#17;Defence;=;5;5;2;qcsd;spk;1;noer;2004.420997;0.04524886877828054|0.4542307692307692;0.04072398190045249|0.8456334841628959
0
1
1
3
#17;Reception;#;5;6;gldr;2;upr;noer;2020.923073;0.5067873303167421|0.8139592760180995;0.6153846153846154|0.524366515837104
#14;Set;#;6;1;#;3;zn;1;noer;2021.263032;0.6334841628959276|0.5130542986425339;0.497737556561086|0.5130542986425339
#10;Attack;#;2;3;#;zn;1;1;spk;noer;2022.844858;0.5972850678733032|0.515316742081448;0.07692307692307693|0.3026470588235294
1
2
0
1
#10;Serve;!;1;1;gldr;1;noer;2041.967461;0.23076923076923078|0.06735294117647055
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;+;3;5;gldr;2;lwr;noer;2058.499967;0.19457013574660634|0.7958597285067873;0.6153846153846154|0.5967647058823529
#14;Set;+;5;1;+;2;qcsd;0;noer;2059.461729;0.6380090497737556|0.6171266968325791;0.9457013574660633|0.52210407239819
#1;Attack;#;2;2;+;qcsd;0;6;spk;noer;2061.146988;0.9457013574660633|0.5311538461538461;0.6063348416289592|0.187262443438914
1
1
2
1
#1;Serve;=;1;1;jmp;5;net;2082.570626;0.8235294117647058|0.5085294117647059
0
2
0
3
#7;Reception;!;5;6;gldr;2;lwr;noer;2091.267726;0.497737556561086|0.8026470588235294;0.6380090497737556|0.6736877828054298
#14;Set;!;4;2;!;1;slsd;2;noer;2092.487432;0.7013574660633484|0.6669004524886878;0.9773755656108597|0.6669004524886878
#1;Attack;+;1;1;!;slsd;2;6;spk;noer;2094.116504;0.9502262443438914|0.6782126696832579;0.4796380090497738|0.11033936651583706
1
3
#17;FreeBall;#;6;5;noer;2096.042756
#14;Set;+;4;2;#;3;tkf;1;noer;2098.608331;0.7104072398190046|0.5311538461538461;0.6108597285067874|0.526628959276018
#15;Attack;#;3;3;+;tkf;1;5;spk;noer;2099.447775;0.6153846153846154|0.517579185520362;0.9502262443438914|0.2211990950226244
25
2
0
24;26;25
52
-1
1
-1
1
Coach;StartArrangment;#15;#14;#7;#10;#1;#13
1
2
0
1
#15;Serve;-;1;5;gldr;1;noer;2118.214564;0.16289592760180996|0.14201357466063344
2
1
#1;Defence;=;5;1;4;qcsd;spk;2;noer;2120.500873;0.9728506787330317|0.4723303167420814;0.9366515837104072|0.7777601809954751
1
1
2
2
#7;Reception;\;3;5;gldr;2;upr;noer;2137.731642;0.10407239819004525|0.7098868778280543;0.4841628959276018|0.7279864253393665
#7;Attack;=;3;4;!;slsd;2;5;spk;out;2140.438689;0.17647058823529413|0.5402036199095023;1.081447963800905|-0.025407239819004567
0
1
1
3
#7;Reception;!;3;5;gldr;2;lwr;noer;2156.507847;0.08597285067873303|0.7528733031674207;0.6470588235294118|0.6533257918552036
#14;Set;!;2;2;!;3;zn;1;noer;2157.508899;0.7013574660633484|0.6488009049773755;0.35294117647058826|0.52210407239819
#10;Attack;#;4;3;!;zn;1;5;spk;noer;2158.654947;0.3438914027149321|0.52210407239819;0.8506787330316742|0.16011312217194565
1
4
0
1
#14;Serve;-;1;1;gldr;6;noer;2173.218648;0.45248868778280543|0.11486425339366511
0
2
#14;Defence;!;1;1;2;qcsd;spk;1.5;noer;2175.819656;0.04072398190045249|0.4723303167420814;0.7104072398190046|0.7573981900452488
#7;Attack;\;2;4;/;slsd;2;6;spk;noer;2180.385696;0.22624434389140272|0.5379411764705881;0.27601809954751133|0.4881674208144796;0.07692307692307693|0.08319004524886874
0
1
#7;Block;!;2;4;2;qcsd;dmp;2;noer;2183.988867;0.04524886877828054|0.5040045248868777
2
2
#7;Defence;\;2;4;2;qcsd;dmp;2;noer;2185.031915;0.004524886877828055|0.5130542986425339
#17;Set;=;6;5;/;2;slsd;1;out;2187.863684;0.19004524886877827|0.7981221719457013;1.1085972850678734|0.4994796380090497
0
2
0
3
#13;Reception;+;5;5;gldr;2;upr;noer;2207.318344;0.21266968325791855|0.7777601809954751;0.5203619909502263|0.515316742081448
#14;Set;+;1;1;+;4;qcsd;1;noer;2208.333468;0.4253393665158371|0.52210407239819;0.03167420814479638|0.519841628959276
#1;Attack;\;4;4;+;qcsd;1;5;spk;noer;2210.918928;0.04524886877828054|0.52210407239819;0.751131221719457|0.10128959276018096
1
1
#7;Attack;#;2;2;+;qcsd;1;3;dmp;noer;2213.812161;0.746606334841629|0.5130542986425339;0.6425339366515838|0.4655429864253393
1
3
0
1
#7;Serve;-;1;6;gldr;1;noer;2228.988646;0.14027149321266968|0.17368778280542982
0
1
#1;Block;\;3;2;4;qcsd;spk;1.5;noer;2232.68064;0.8778280542986425|0.5085294117647059
2
1
Opponent;OpponentPoint
0
2
0
3
#7;Reception;#;1;1;gldr;2;lwr;noer;2247.624777;0.7194570135746606|0.7935972850678733;0.6742081447963801|0.517579185520362
#14;Set;#;6;1;#;3;tkf;1;noer;2247.247745;0.6199095022624435|0.5130542986425339;0.5475113122171946|0.5130542986425339
#10;Attack;\;2;3;#;tkf;1;6;spk;noer;2248.783687;0.5384615384615384|0.52210407239819;0.5429864253393665|0.5017420814479637;0.7239819004524887|0.0628280542986425
1
3
#17;FreeBall;!;5;5;noer;2254.370229
#14;Set;+;6;1;!;4;qcsd;2;noer;2256.615439;0.6153846153846154|0.6239140271493212;0.07239819004524888|0.5311538461538461
#13;Attack;#;4;4;+;qcsd;2;6;spk;noer;2256.864036;0.04524886877828054|0.5424660633484163;0.5429864253393665|0.06961538461538458
1
2
0
1
#10;Serve;-;1;1;gldr;1;noer;2279.906774;0.167420814479638|0.11712669683257915
2
1
Opponent;OpponentPoint
0
3
0
1
#13;Reception;-;3;5;gldr;2;lwr;noer;2298.924982;0.04072398190045249|0.7392986425339366;0.4072398190045249|0.6669004524886878
0
2
#14;Defence;\;5;1;4;qcsd;spk;1;noer;2306.797759;0.9683257918552036|0.4723303167420814;0.8642533936651584|0.768710407239819
#13;Attack;\;3;4;+;slsd;1.5;6;spk;noer;2310.615933;0.10407239819004525|0.5673529411764705;0.6153846153846154|0.10581447963800901
1
2
#14;FreeBall;+;5;1;noer;2313.81346
#1;Attack;#;2;2;#;slsd;2;5;spk;noer;2318.811708;0.9411764705882353|0.5334162895927601;0.7873303167420814|0.10581447963800901
1
2
0
1
#1;Serve;\;1;1;gldr;6;noer;2341.247148;0.4660633484162896|0.1126018099547511
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;!;2;5;gldr;2;upr;noer;2360.795472;0.07692307692307693|0.7506108597285067;0.2669683257918552|0.524366515837104
#14;Set;+;4;2;!;3;tkf;1;noer;2361.560982;0.28054298642533937|0.52210407239819;0.19909502262443438|0.52210407239819
#15;Attack;#;3;3;+;tkf;1;1;spk;noer;2362.48641;0.22171945701357465|0.52210407239819;0.07692307692307693|0.09902714932126692
1
2
0
1
#13;Serve;-;1;1;gldr;5;noer;2382.638832;0.6742081447963801|0.10807692307692304
2
1
Opponent;OpponentPoint
1
3
0
3
#17;Reception;+;5;6;gldr;2;lwr;noer;2400.185412;0.5113122171945701|0.7234615384615384;0.6380090497737556|0.5379411764705881
#14;Set;\;3;2;+;4;qcsd;1;noer;2401.294585;0.7104072398190046|0.526628959276018;0.04072398190045249|0.524366515837104
#7;Attack;\;4;4;/;qcsd;1;1;dmp;noer;2403.472036;0.03619909502262444|0.526628959276018;0.03167420814479638|0.2551357466063348
0
1
#15;Block;-;2;3;4;qcsd;dmp;2;noer;2406.348278;0.6108597285067874|0.517579185520362
2
1
Opponent;OpponentPoint
0
2
0
2
#13;Reception;\;1;1;gldr;2;upr;noer;2421.662258;0.669683257918552|0.7822850678733031;0.7737556561085973|0.8207466063348415
#7;Attack;!;4;4;+;slsd;1;6;spk;noer;2425.345618;0.11312217194570136|0.5288914027149321;0.416289592760181|0.07414027149321263
1
3
#17;FreeBall;!;5;5;noer;2427.867186
#14;Set;!;3;2;+;1;qcsd;1;noer;2428.850244;0.6561085972850679|0.6465384615384615;0.9592760180995475|0.6329638009049773
#1;Attack;#;6;1;!;qcsd;1;1;spk;noer;2430.189868;0.9638009049773756|0.6442760180995475;0.03619909502262444|0.03567873303167417
1
2
0
1
#15;Serve;-;1;5;gldr;1;noer;2452.057234;0.10407239819004525|0.11033936651583706
2
1
#13;Defence;=;6;6;4;slsd;spk;2;out;2454.778021;0.8099547511312217|0.4723303167420814;0.5384615384615384|0.9157692307692308
0
2
0
1
#13;Reception;\;6;6;gldr;2;upr;noer;2472.382849;0.4841628959276018|0.8026470588235294;0.6018099547511312|0.4972171945701357
1
1
Opponent;OpponentError
1
2
0
1
#14;Serve;-;1;1;gldr;5;noer;2494.260611;0.6063348416289592|0.10581447963800901
2
1
#13;Defence;=;5;6;2;qcsd;spk;1;noer;2497.546879;0.03167420814479638|0.43613122171945695;0.4751131221719457|0.8230090497737557
0
1
1
1
Opponent;OpponentError
1
3
0
1
#7;Serve;!;1;6;gldr;6;noer;2528.181056;0.6108597285067874|0.08771493212669679
0
1
#10;Block;-;2;3;4;qcsd;spk;2;noer;2530.792361;0.746606334841629|0.5107918552036199
2
1
Opponent;OpponentPoint
1
5
0
3
#7;Reception;!;1;1;gldr;2;upr;noer;2546.944547;0.746606334841629|0.7234615384615384;0.7375565610859729|0.5786651583710407
#14;Set;+;6;1;!;2;qcsd;1;noer;2549.500465;0.7058823529411765|0.5650904977375565;0.8778280542986425|0.519841628959276
#1;Attack;\;3;2;+;qcsd;1;5;spk;noer;2550.436869;0.9276018099547512|0.5356787330316741;0.9140271493212669|0.5017420814479637;1.0271493212669682|0.4135067873303167
0
2
#13;Defence;\;4;4;3;mtr;dmp;2;noer;2552.145795;0.8099547511312217|0.4813800904977375;0.08144796380090498|0.5537782805429864
#13;Attack;!;4;4;!;slsd;2;1;rcp;noer;2556.682318;0.10407239819004525|0.5311538461538461;0.14027149321266968|0.49495475113122167;0.1493212669683258|0.5967647058823529
0
2
#13;Defence;\;4;4;4;slsd;rcp;2;noer;2557.84416;0.06334841628959276|0.5334162895927601
#13;Attack;\;4;4;!;slsd;2;1;dmp;noer;2559.958706;0.08144796380090498|0.5334162895927601;0.058823529411764705|0.15785067873303163
0
3
#1;FreeBall;+;3;2;noer;2564.917836
#14;Set;\;6;1;+;2;qcsd;1;noer;2567.696117;0.7013574660633484|0.515316742081448;0.9276018099547512|0.5605656108597284
#1;Transfer;\;3;2;noer;2567.696117
2
1
#14;Defence;=;6;1;2;qcsd;spk;1;noer;2572.304227;0.06787330316742081|0.4700678733031674;0.7873303167420814|0.7890723981900452
0
2
0
3
#7;Reception;!;1;1;gldr;2;upr;noer;2587.466216;0.7647058823529411|0.8003846153846154;0.6923076923076923|0.5786651583710407
#14;Set;\;6;1;!;4;slsd;2;noer;2588.905141;0.7239819004524887|0.5786651583710407;0.1493212669683258|0.5492533936651584
#17;FreeBall;#;5;5;noer;2594.49441
1
2
#14;Set;!;6;1;!;2;qcsd;0;noer;2596.21039;0.6244343891402715|0.52210407239819;0.8733031674208145|0.5107918552036199
#1;Attack;#;3;2;!;qcsd;0;1;spk;noer;2597.327061;0.8778280542986425|0.5311538461538461;0.27601809954751133|0.18499999999999997
0
1
1
2
#10;Serve;+;1;1;gldr;1;noer;2617.007099;0.14479638009049775|0.13296380090497734
#13;Attack;#;3;4;#;trn;0;2;dmp;noer;2618.366781;0.16289592760180996|0.5040045248868777;0.02262443438914027|0.4497058823529411
0
2
0
1
#10;Serve;!;1;1;gldr;6;noer;2634.59146;0.43891402714932126|0.08997737556561082
1
1
Opponent;OpponentError
1
4
0
1
#10;Serve;\;1;1;gldr;1;noer;2715.152528;0.23076923076923078|0.12843891402714927
0
1
#14;Defence;\;5;1;2;qcsd;spk;2;noer;2718.44083;0.12217194570135746|0.47459276018099544;0.7963800904977375|0.7302488687782805
0
1
#1;Defence;\;2;2;3;trn;dmp;0;noer;2721.682174;0.3891402714932127|0.4813800904977375;0.7149321266968326|0.5424660633484163
2
1
Opponent;OpponentPoint
1
1
2
2
#7;Reception;\;6;6;gldr;2;upr;noer;2745.536759;0.5158371040723982|0.770972850678733;0.4841628959276018|0.7257239819004524
#1;Attack;=;2;2;/;slsd;2;6;spk;out;2748.302244;0.9683257918552036|0.6307013574660633;0.334841628959276|-0.03219457013574665
0
2
0
3
#17;Reception;+;1;1;gldr;2;upr;noer;2762.894491;0.7239819004524887|0.8230090497737557;0.6470588235294118|0.5764027149321267
#14;Set;\;5;1;+;2;qcsd;1;noer;2763.92872;0.6923076923076923|0.5945022624434388;0.9502262443438914|0.526628959276018
#1;Attack;\;2;2;/;qcsd;1;6;spk;noer;2766.438413;0.9457013574660633|0.524366515837104;0.9140271493212669|0.4859049773755656;0.1085972850678733|0.1623755656108597
1
1
Opponent;OpponentError
1
3
0
1
#1;Serve;-;1;1;gldr;6;noer;2784.992887;0.47058823529411764|0.10128959276018096
0
1
#17;Defence;\;6;5;3;tkf;spk;1;noer;2787.811838;0.48868778280542985|0.4700678733031674;0.09502262443438914|0.7257239819004524
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;+;6;1;gldr;2;lwr;noer;2807.546353;0.7194570135746606|0.8003846153846154;0.47058823529411764|0.5447285067873303
#14;Set;+;4;2;+;4;qcsd;1;noer;2808.899885;0.48868778280542985|0.5447285067873303;0.08144796380090498|0.526628959276018
#13;Attack;#;2;4;+;qcsd;1;1;spk;noer;2810.85533;0.05429864253393665|0.5356787330316741;0.027149321266968326|0.17595022624434384
1
2
0
1
#13;Serve;-;1;1;gldr;6;noer;2826.756267;0.38009049773755654|0.09450226244343887
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;#;1;1;gldr;1;upr;noer;2847.576897;0.7375565610859729|0.7777601809954751;0.5610859728506787|0.517579185520362
#14;Set;+;3;2;#;4;qcsd;1;noer;2848.723697;0.6470588235294118|0.5311538461538461;0.06334841628959276|0.52210407239819
#7;Attack;#;4;4;+;qcsd;1;6;spk;noer;2850.400535;0.08597285067873303|0.5288914027149321;0.5972850678733032|0.07640271493212665
1
2
0
1
#15;Serve;-;1;5;gldr;6;noer;2868.228681;0.4434389140271493|0.13296380090497734
2
1
#1;Defence;=;5;1;4;qcsd;spk;2;noer;2871.237716;0.9502262443438914|0.4700678733031674;0.9411764705882353|0.7573981900452488
0
1
1
1
Opponent;OpponentError
1
2
0
1
#14;Serve;-;1;1;gldr;6;noer;2908.518422;0.6968325791855203|0.08771493212669679
2
1
#17;Defence;=;6;5;4;qcsd;spk;2;noer;2911.922912;0.9638009049773756|0.4700678733031674;0.2986425339366516|0.7868099547511311
0
2
0
3
#13;Reception;!;5;5;gldr;2;upr;noer;2929.751145;0.13122171945701358|0.7573981900452488;0.2081447963800905|0.5469909502262443
#14;Set;+;1;1;!;4;slsd;2;noer;2931.946868;0.27601809954751133|0.5492533936651584;0.04072398190045249|0.52210407239819
#1;Attack;\;4;4;+;slsd;2;1;dmp;noer;2933.497691;0.04524886877828054|0.5334162895927601;0.03167420814479638|0.17821266968325788
1
1
#10;Block;#;3;3;4;qcsd;spk;2;noer;2936.446462;0.6561085972850679|0.515316742081448
1
3
0
4
#7;Serve;-;1;6;gldr;6;noer;2954.639305;0.29411764705882354|0.1465384615384615
#1;FreeBall;!;3;2;noer;2957.468029
#14;Set;+;6;1;!;4;qcsd;2;noer;2959.504455;0.6923076923076923|0.6465384615384615;0.06334841628959276|0.5311538461538461
#13;Attack;!;4;4;+;qcsd;2;6;rcp;noer;2960.321714;0.05429864253393665|0.5583031674208144;0.2081447963800905|0.49269230769230765;0.5248868778280543|0.7030995475113122
0
1
#1;Block;-;3;2;4;qcsd;spk;2;noer;2968.195006;0.9095022624434389|0.52210407239819
2
1
Opponent;OpponentPoint
0
2
0
1
#7;Reception;-;1;1;gldr;2;upr;noer;2986.987701;0.8054298642533937|0.7279864253393665;0.746606334841629|0.46780542986425333
1
1
Opponent;OpponentError
1
2
0
1
#10;Serve;-;1;1;gldr;1;noer;3006.797342;0.26244343891402716|0.12391402714932123
2
1
Opponent;OpponentPoint
0
1
1
3
#7;Reception;+;6;6;gldr;2;upr;noer;3027.158732;0.46153846153846156|0.8320588235294117;0.5067873303167421|0.5469909502262443
#14;Set;!;5;1;+;4;qcsd;1;noer;3028.323759;0.6063348416289592|0.5537782805429864;0.058823529411764705|0.519841628959276
#13;Attack;#;3;4;!;qcsd;1;6;blck;noer;3029.761965;0.04524886877828054|0.5311538461538461;0.12669683257918551|0.4859049773755656;-0.06334841628959276|0.3818325791855203
0
1
1
4
#1;Serve;+;1;1;gldr;5;noer;3045.719379;0.6832579185520362|0.1555882352941176
#1;FreeBall;#;1;1;noer;3051.55266
#14;Set;#;4;2;#;3;tkf;1;noer;3051.965019;0.6334841628959276|0.519841628959276;0.5429864253393665|0.519841628959276
#15;Attack;#;3;3;#;tkf;1;5;spk;noer;3053.528591;0.6244343891402715|0.517579185520362;0.8371040723981901|0.1555882352941176
1
3
0
1
#1;Serve;!;1;1;gldr;6;noer;3070.556565;0.45701357466063347|0.10581447963800901
0
1
#14;Block;-;4;2;4;qcsd;spk;2;noer;3073.963688;0.8597285067873304|0.519841628959276
2
1
Opponent;OpponentPoint
0
1
1
3
#7;Reception;!;5;6;gldr;2;lwr;noer;3090.437899;0.45248868778280543|0.8320588235294117;0.3076923076923077|0.6827375565610859
#14;Set;+;4;2;!;4;slsd;2;noer;3091.732237;0.23529411764705882|0.687262443438914;0.04524886877828054|0.5379411764705881
#13;Attack;#;2;4;+;slsd;2;6;spk;noer;3093.428545;0.04524886877828054|0.5379411764705881;0.19909502262443438|0.4836425339366515;0.13574660633484162|0.4632805429864253
0
2
0
1
#13;Serve;-;1;1;gldr;6;noer;3110.883647;0.43891402714932126|0.14880090497737553
1
1
Opponent;OpponentError
0
2
0
1
#13;Serve;-;1;1;gldr;1;noer;3129.610563;0.058823529411764705|0.18499999999999997
1
1
Opponent;OpponentError
0
2
0
1
#13;Serve;-;1;1;gldr;1;noer;3185.301242;0.14479638009049775|0.17368778280542982
1
1
#15;Block;#;2;3;2;qcsd;spk;2;noer;3189.297372;0.12217194570135746|0.5130542986425339
1
2
0
1
#13;Serve;!;1;1;gldr;6;noer;3204.615977;0.4117647058823529|0.1216515837104072
2
1
Opponent;OpponentPoint
1
1
2
3
#13;Reception;!;1;1;gldr;2;lwr;noer;3219.534952;0.7737556561085973|0.7800226244343891;0.5475113122171946|0.6329638009049773
#14;Set;!;3;2;!;4;slsd;2;noer;3220.760055;0.5565610859728507|0.6465384615384615;0.03167420814479638|0.52210407239819
#7;Attack;-;4;4;!;slsd;2;6;spk;noer;3222.548508;0.04072398190045249|0.5605656108597284;0.13122171945701358|0.5062669683257918;0.23529411764705882|0.6849999999999999
1
3
0
3
#17;Reception;+;5;6;gldr;2;lwr;noer;3236.664945;0.3665158371040724|0.8297963800904977;0.6561085972850679|0.5650904977375565
#14;Set;+;3;2;+;3;tkf;1;noer;3237.366447;0.6561085972850679|0.5628280542986425;0.45701357466063347|0.517579185520362
#15;Attack;+;2;3;+;tkf;1;6;spk;noer;3240.856629;0.43891402714932126|0.5424660633484163;0.27601809954751133|0.1216515837104072
0
3
#17;FreeBall;+;5;5;noer;3243.629196
#14;Set;+;3;2;+;3;tkf;2;noer;3245.710417;0.5972850678733032|0.5854524886877828;0.47058823529411764|0.526628959276018
#15;Attack;+;2;3;+;tkf;2;5;spk;noer;3245.617735;0.4660633484162896|0.5334162895927601;0.7828054298642534|0.10581447963800901
2
3
#13;FreeBall;#;1;6;noer;3251.225523
#14;Set;+;3;2;#;4;qcsd;1.5;noer;3252.681963;0.7013574660633484|0.5288914027149321;0.058823529411764705|0.52210407239819
#7;Attack;-;4;4;+;qcsd;1.5;1;spk;noer;3254.755837;0.004524886877828055|0.515316742081448;0.03619909502262444|0.49495475113122167;0.004524886877828055|0.7370361990950226
-1
1
-1
1
Coach;Change;#7;#24
0
1
1
2
#13;Reception;\;1;1;gldr;2;upr;noer;3277.687538;0.669683257918552|0.7890723981900452;0.6018099547511312|0.5017420814479637
#14;Attack;#;3;2;#;slsd;1;4;dmp;noer;3279.621317;0.6470588235294118|0.5017420814479637;0.9366515837104072|0.4451809954751131
1
2
0
1
#15;Serve;-;1;5;gldr;1;noer;3302.889081;0.2895927601809955|0.14201357466063344
2
1
Opponent;OpponentPoint
1
1
2
1
#24;Reception;=;3;5;gldr;2;upr;out;3321.98365;0.14027149321266968|0.8275339366515837;0.03619909502262444|1.01079185520362
25
2
0
18;25;25
47
-1
1
-1
1
Coach;StartArrangment;#15;#14;#24;#10;#1;#13
1
2
0
3
#17;Reception;+;1;1;gldr;2;upr;noer;3335.869578;0.8416289592760181|0.8049095022624434;0.6334841628959276|0.5583031674208144
#14;Set;+;2;2;+;4;qcsd;2;noer;3337.504179;0.7239819004524887|0.5673529411764705;0.03619909502262444|0.5334162895927601
#24;Attack;\;3;4;+;qcsd;2;5;spk;noer;3338.853194;0.03619909502262444|0.5492533936651584;0.746606334841629|0.08545248868778277
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;+;6;6;gldr;2;upr;noer;3356.779436;0.46153846153846156|0.7325113122171946;0.6742081447963801|0.5628280542986425
#14;Set;+;2;2;+;3;zn;1;noer;3357.148556;0.6515837104072398|0.5605656108597284;0.3257918552036199|0.519841628959276
#10;Attack;#;4;3;+;zn;1;5;spk;noer;3358.799949;0.334841628959276|0.5469909502262443;0.669683257918552|0.12617647058823525
1
1
2
1
#14;Serve;=;1;1;gldr;1;net;3376.397338;0.3257918552036199|0.5107918552036199
0
1
1
3
#24;Reception;!;2;1;gldr;2;upr;noer;3390.292036;0.7828054298642534|0.7981221719457013;0.751131221719457|0.6533257918552036
#14;Set;+;1;1;!;2;slsd;1;noer;3391.169385;0.8552036199095022|0.605814479638009;0.9728506787330317|0.524366515837104
#24;Attack;#;2;2;+;slsd;1;1;spk;noer;3392.516684;0.9819004524886877|0.5107918552036199;0.2986425339366516|0.19404977375565607
0
2
0
1
#24;Serve;-;1;6;gldr;6;noer;3407.305519;0.46153846153846156|0.1374886877828054
1
1
Opponent;OpponentError
0
2
0
1
#24;Serve;-;1;6;gldr;5;noer;3426.112507;0.7104072398190046|0.189524886877828
1
1
#1;Block;#;3;2;4;qcsd;spk;2;noer;3429.2992;0.8778280542986425|0.4994796380090497
1
2
0
1
#24;Serve;!;1;6;gldr;5;noer;3444.501473;0.9773755656108597|0.3795701357466063
2
1
Opponent;OpponentPoint
0
1
1
3
#10;Reception;!;2;2;gldr;2;lwr;noer;3463.227495;0.9230769230769231|0.6759502262443439;0.5656108597285068|0.5379411764705881
#14;Set;!;6;1;!;4;slsd;2;noer;3464.404561;0.6063348416289592|0.5469909502262443;0.01809954751131222|0.519841628959276
#13;Attack;#;4;4;!;slsd;2;6;blck;noer;3466.188102;0.04072398190045249|0.5605656108597284;0.1085972850678733|0.49495475113122167;0.14479638009049775|-0.018619909502262486
1
1
2
1
#10;Serve;=;1;1;gldr;6;net;3482.692085;0.3936651583710407|0.517579185520362
0
1
1
3
#13;Reception;\;3;5;gldr;2;upr;noer;3495.256161;0.20361990950226244|0.8003846153846154;0.35294117647058826|0.5922398190045248
#14;Set;!;5;1;/;4;slsd;2;noer;3496.708901;0.2895927601809955|0.603552036199095;0.08597285067873303|0.5356787330316741
#13;Attack;#;3;4;!;slsd;2;1;dmp;noer;3499.431285;0.07692307692307693|0.5447285067873303;0.01809954751131222|0.28454751131221717
1
2
0
1
#1;Serve;-;1;1;gldr;5;noer;3517.604423;0.8099547511312217|0.16463800904977371
2
1
Opponent;OpponentPoint
0
1
1
3
#24;Reception;#;5;6;gldr;2;upr;noer;3538.226603;0.5927601809954751|0.8139592760180995;0.6289592760180995|0.524366515837104
#14;Set;+;4;2;#;4;qcsd;1;noer;3539.324301;0.665158371040724|0.526628959276018;0.03167420814479638|0.519841628959276
#13;Attack;#;2;4;+;qcsd;1;5;spk;noer;3540.665349;0.03619909502262444|0.5424660633484163;0.746606334841629|0.24382352941176466
1
2
0
1
#13;Serve;-;1;1;gldr;6;noer;3561.995366;0.40271493212669685|0.14880090497737553
2
1
Opponent;OpponentPoint
1
1
2
2
#13;Reception;#;1;1;gldr;2;upr;noer;3630.683572;0.7420814479638009|0.7392986425339366;0.497737556561086|0.5402036199095023
#14;Set;=;3;2;#;4;qcsd;1;out;3631.673818;0.5656108597285068|0.5356787330316741;-0.058823529411764705|0.517579185520362
1
1
2
3
#13;Reception;\;1;1;gldr;2;upr;noer;3646.407433;0.8552036199095022|0.7868099547511311;0.5701357466063348|0.7573981900452488
#14;Set;+;3;2;/;4;qcsd;1.5;noer;3648.180579;0.5746606334841629|0.7641855203619909;0.08144796380090498|0.5537782805429864
#24;Attack;-;4;4;+;qcsd;1.5;6;spk;noer;3649.610926;0.04524886877828054|0.5967647058823529;0.14027149321266968|0.5130542986425339;0.3212669683257919|0.6397511312217194
1
1
2
3
#13;Reception;#;1;1;gldr;2;upr;noer;3664.472285;0.8597285067873304|0.7528733031674207;0.669683257918552|0.52210407239819
#14;Set;+;3;2;#;3;btkf;0;noer;3664.962013;0.6742081447963801|0.519841628959276;0.7692307692307693|0.519841628959276
#15;Attack;=;2;3;+;btkf;0;1;spk;net;3666.506427;0.8054298642533937|0.5062669683257918;0.13122171945701358|0.08997737556561082
1
5
0
3
#13;Reception;\;1;1;gldr;2;upr;noer;3687.043626;0.9140271493212669|0.7777601809954751;0.5656108597285068|0.5288914027149321
#14;Set;-;3;2;/;4;slsd;1;noer;3688.573801;0.7013574660633484|0.5379411764705881;0.2171945701357466|0.524366515837104
#24;Transfer;\;4;4;noer;3688.573801
0
2
#13;Defence;\;1;6;2;slsd;dmp;0;noer;3693.329544;0.01809954751131222|0.46780542986425333;0.04072398190045249|0.9632805429864253
#24;Attack;\;4;4;!;slsd;1;6;spk;noer;3697.754447;0.049773755656108594|0.6555882352941176;0.4117647058823529|0.10355203619909498
0
3
#1;Defence;+;6;1;3;tkf;dmp;1;noer;3701.853475;0.43891402714932126|0.4632805429864253;0.9230769230769231|0.6849999999999999
#14;Set;!;3;2;+;4;qcsd;1.5;noer;3703.037283;0.6334841628959276|0.5334162895927601;0.18552036199095023|0.52210407239819
#24;Attack;+;4;4;!;qcsd;1.5;5;spk;noer;3704.141079;0.09049773755656108|0.5334162895927601;0.9049773755656109|0.10807692307692304
0
1
#24;Attack;\;4;4;!;qcsd;1.5;5;spk;noer;3713.254193;0.08144796380090498|0.5696153846153845;0.7194570135746606|0.1126018099547511
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
3
0
1
#15;Serve;-;1;5;gldr;6;noer;3790.652997;0.416289592760181|0.10807692307692304
0
1
#24;Defence;-;3;4;4;slsd;spk;2;noer;3794.844543;0.9638009049773756|0.4723303167420814;0.9683257918552036|0.5107918552036199;0.4796380090497738|0.5945022624434388
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;!;1;1;gldr;3;lwr;noer;3815.462531;0.8054298642533937|0.8162217194570135;0.8506787330316742|0.6601131221719456
#14;Set;\;2;2;!;4;qcsd;2;noer;3816.937417;0.8868778280542986|0.6510633484162895;0.21266968325791855|0.5334162895927601
#24;Attack;#;3;4;/;qcsd;2;5;spk;noer;3818.859618;0.2081447963800905|0.5334162895927601;0.9683257918552036|0.21667420814479635
0
4
0
1
#14;Serve;-;1;1;gldr;6;noer;3835.639247;0.38461538461538464|0.1126018099547511
0
1
#1;Defence;!;4;2;3;tkf;dmp;1;noer;3837.331071;0.9547511312217195|0.5107918552036199
0
3
#13;Defence;!;5;6;4;slsd;dmp;2;noer;3844.096141;0.8054298642533937|0.47459276018099544;0.5520361990950227|0.7347737556561086
#14;Set;!;1;1;/;4;slsd;1.5;noer;3847.563546;0.3936651583710407|0.5583031674208144;0.05429864253393665|0.5854524886877828
#24;Attack;\;2;4;!;slsd;1.5;5;spk;noer;3850.003496;0.049773755656108594|0.6216515837104072;0.8597285067873304|0.11712669683257915
1
1
Opponent;OpponentError
1
3
0
1
#14;Serve;\;1;1;gldr;6;noer;3867.722991;0.5882352941176471|0.04472850678733028
0
1
#10;Block;+;3;3;1;qcsd;spk;2;noer;3870.647893;0.25339366515837103|0.5130542986425339
2
1
Opponent;OpponentPoint
0
5
0
3
#24;Reception;+;2;1;gldr;2;upr;noer;3890.374818;0.7963800904977375|0.8071719457013574;0.7375565610859729|0.5831900452488687
#14;Set;+;1;1;+;2;slsd;1;noer;3891.428291;0.7873303167420814|0.5945022624434388;0.9547511312217195|0.5107918552036199
#24;Attack;\;2;2;+;slsd;1;6;spk;noer;3893.088148;0.9728506787330317|0.5469909502262443;0.9276018099547512|0.4994796380090497;0.9592760180995475|0.22572398190045245
0
1
#24;Block;+;2;2;4;slsd;spk;2;noer;3897.365846;0.9140271493212669|0.5107918552036199
0
2
#14;Defence;\;1;1;4;slsd;spk;2;noer;3901.4419;0.45248868778280543|0.4791176470588235;0.9140271493212669|0.7053619909502262
#24;Attack;\;2;2;!;slsd;1;5;dmp;noer;3908.395513;0.8959276018099548|0.515316742081448;0.8868778280542986|0.3705203619909502
0
3
#17;Defence;\;6;5;4;qcsd;spk;2;noer;3912.320549;0.8280542986425339|0.45875565610859725;0.20361990950226244|0.7438235294117647
#14;Set;!;1;1;!;4;slsd;2;noer;3914.020383;0.47058823529411764|0.6374886877828054;0.06334841628959276|0.52210407239819
#1;Attack;\;4;4;!;slsd;2;6;spk;noer;3915.145521;0.07692307692307693|0.5696153846153845;0.22171945701357465|0.5017420814479637;0.4841628959276018|0.7890723981900452
1
1
Opponent;OpponentError
1
1
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
1
#10;Serve;-;1;1;gldr;5;noer;3984.628845;0.8099547511312217|0.12843891402714927
1
1
Opponent;OpponentError
2
1
3
2
#10;Serve;-;1;1;gldr;6;noer;4002.052388;0.4298642533936652|0.1126018099547511
Judge;DisputableBall
0
1
1
1
#10;Serve;#;1;1;gldr;6;noer;4002.472909;0.42081447963800905|0.16011312217194565
1
2
0
1
#10;Serve;-;1;1;gldr;6;noer;4020.669409;0.47058823529411764|0.1555882352941176
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;\;3;5;gldr;2;upr;noer;4039.015118;0.24434389140271492|0.7800226244343891;0.4343891402714932|0.5696153846153845
#14;Set;+;5;1;/;3;tkf;1;noer;4041.916611;0.48868778280542985|0.5537782805429864;0.3257918552036199|0.5288914027149321
#15;Attack;#;4;3;+;tkf;1;1;spk;noer;4042.760445;0.334841628959276|0.5311538461538461;0.13122171945701358|0.022104072398190004
1
2
0
1
#1;Serve;-;1;1;gldr;1;noer;4057.409652;0.08597285067873303|0.29585972850678727
2
1
Opponent;OpponentPoint
1
1
2
3
#13;Reception;!;2;5;gldr;2;upr;noer;4075.716527;0.11764705882352941|0.8230090497737557;0.2669683257918552|0.519841628959276
#14;Set;!;4;2;!;4;qcsd;1;noer;4076.900713;0.3167420814479638|0.5311538461538461;0.06334841628959276|0.52210407239819
#13;Attack;-;2;4;!;qcsd;1;6;spk;noer;4078.399246;0.06787330316742081|0.5424660633484163;0.13122171945701358|0.5085294117647059;0.3755656108597285|0.687262443438914
1
1
2
3
#24;Reception;+;5;6;gldr;2;upr;noer;4104.06976;0.5248868778280543|0.8365837104072398;0.665158371040724|0.519841628959276
#14;Set;!;4;2;+;4;qcsd;1;noer;4105.301281;0.7104072398190046|0.526628959276018;0.16289592760180996|0.5334162895927601
#13;Attack;=;2;4;!;qcsd;1;1;dmp;out;4106.612332;0.12669683257918551|0.52210407239819;-0.03167420814479638|0.29133484162895923
-1
1
-1
1
Coach;Change;#14;#7
1
2
0
1
#13;Reception;\;2;5;gldr;2;lwr;noer;4136.162444;0.8144796380090498|0.8184841628959275;0.6108597285067874|0.9180316742081448
2
1
Opponent;OpponentPoint
1
1
2
1
#13;Reception;=;2;1;gldr;2;lwr;out;4154.549193;0.8687782805429864|0.7935972850678733
1
2
0
3
#13;Reception;+;2;1;gldr;2;upr;noer;4212.491534;0.8461538461538461|0.8094343891402714;0.5972850678733032|0.5831900452488687
#1;Set;+;1;1;+;2;qcsd;1;noer;4214.789315;0.6515837104072398|0.6012895927601809;0.9366515837104072|0.5447285067873303
#13;Attack;\;2;2;+;qcsd;1;6;shsp;noer;4216.035332;0.9321266968325792|0.5764027149321267;0.4298642533936652|0.1216515837104072
2
1
Opponent;OpponentPoint
0
2
0
1
#13;Reception;!;2;1;gldr;2;upr;noer;4237.290081;0.8914027149321267|0.7641855203619909;0.751131221719457|0.6420135746606335
1
2
#17;Defence;\;6;5;4;qcsd;spk;1;noer;4243.136708;0.8823529411764706|0.47685520361990946;0.24434389140271492|0.8116968325791855
#13;Attack;#;2;2;#;slsd;0;5;dmp;noer;4245.822561;0.9728506787330317|0.5288914027149321;0.9411764705882353|0.022104072398190004
1
3
0
1
#13;Serve;-;1;6;gldr;6;noer;4272.694419;0.4479638009049774|0.12391402714932123
0
1
#7;Block;-;3;2;2;qcsd;spk;1.5;noer;4276.736194;0.9411764705882353|0.517579185520362
2
1
Opponent;OpponentPoint
0
2
0
3
#17;Reception;\;5;6;gldr;2;upr;noer;4292.239128;0.4796380090497738|0.8049095022624434;0.5565610859728507|0.605814479638009
#1;Set;+;6;1;/;4;qcsd;2;noer;4294.264674;0.5610859728506787|0.5854524886877828;0.049773755656108594|0.524366515837104
#24;Attack;\;4;4;+;qcsd;2;5;spk;noer;4296.327374;0.00904977375565611|0.5424660633484163;0.7963800904977375|0.0967647058823529
1
1
Opponent;OpponentError
0
2
0
1
#15;Serve;-;1;1;gldr;6;noer;4320.925896;0.4796380090497738|0.14427601809954746
1
3
#15;Defence;!;1;1;3;mtr;dmp;1;noer;4324.447853;0.2850678733031674|0.46780542986425333;0.38009049773755654|0.7596606334841629
#1;Set;!;5;1;!;2;slsd;1;noer;4326.10793;0.8280542986425339|0.6601131221719456;0.9592760180995475|0.515316742081448
#7;Attack;#;2;2;!;slsd;1;5;blck;noer;4327.346681;0.9909502262443439|0.5537782805429864;0.9728506787330317|0.5017420814479637;1.0950226244343892|0.5515158371040724
1
2
0
1
#15;Serve;-;1;1;gldr;6;noer;4383.451878;0.39819004524886875|0.10807692307692304
2
1
Opponent;OpponentPoint
0
3
0
2
#13;Reception;+;6;6;gldr;2;upr;noer;4406.222408;0.5203619909502263|0.8049095022624434;0.7647058823529411|0.5379411764705881
#1;Set;-;5;1;+;4;qcsd;1;noer;4407.348934;0.665158371040724|0.5537782805429864;0.11312217194570136|0.4791176470588235
0
2
#1;Defence;!;5;1;3;tkf;spk;1;noer;4413.213798;0.4253393665158371|0.4836425339366515;0.8552036199095022|0.7415610859728506
#24;Attack;\;3;4;+;slsd;2;4;spk;noer;4416.271412;0.12669683257918551|0.5605656108597284;0.8868778280542986|0.33432126696832576
1
1
Opponent;OpponentError
1
2
0
1
#7;Serve;-;1;1;gldr;1;noer;4438.892532;0.14479638009049775|0.13296380090497734
2
2
#17;Defence;!;6;5;1;qcsd;spk;2;noer;4442.097338;0.02262443438914027|0.3026470588235294;0.03619909502262444|0.8999321266968325
#24;Attack;=;2;4;+;slsd;2;1;dmp;out;4447.309713;0.049773755656108594|0.5379411764705881;-0.05429864253393665|0.4316063348416289
1
2
0
3
#24;Reception;!;2;5;gldr;2;upr;noer;4463.945243;0.21266968325791855|0.8252714932126697;0.4298642533936652|0.6533257918552036
#1;Set;-;4;2;!;3;tkf;1;noer;4465.422666;0.4253393665158371|0.6555882352941176;0.3257918552036199|0.5402036199095023
#10;Attack;\;3;3;-;tkf;1;6;dmp;noer;4465.422666;0.4117647058823529|0.5356787330316741;0.29411764705882354|0.16011312217194565
2
1
Opponent;OpponentPoint
1
1
2
1
Opponent;OpponentPoint
15
-1
1
0;0;15
0
