"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/ClFjidddTiY
[25,25,25,25,15]
3
1
0
2
25
1
0
25;15;25
41
-1
1
-1
1
Coach;StartArrangment;#15;#14;#7;#10;#1;#13
1
2
0
1
#15;Serve;-;1;5;gldr;1;noer;182.172779;0.08144796380090498|0.10807692307692304
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;!;1;1;gldr;1;noer;217.545932;0.21266968325791855|0.13070135746606332
1
1
Opponent;OpponentError
0
3
0
1
#14;Serve;-;1;1;gldr;5;noer;235.677736;0.7285067873303167|0.13522624434389136
0
1
#10;Block;+;3;3;3;mtr;dmp;1;noer;237.799251;0.45248868778280543|0.5040045248868777
1
1
#7;Block;#;2;4;2;slsd;spk;2;noer;243.005501;0.06334841628959276|0.5062669683257918
1
2
0
1
#14;Serve;!;1;1;gldr;6;noer;259.37462;0.416289592760181|0.10128959276018096
2
3
#17;Defence;!;6;5;4;qcsd;spk;1;noer;263.050454;0.8190045248868778|0.4542307692307692;0.21266968325791855|0.7619230769230769
#14;Set;+;1;1;!;4;qcsd;1;noer;264.942712;0.6108597285067874|0.6759502262443439;0.027149321266968326|0.5356787330316741
#7;Attack;=;2;4;+;qcsd;1;5;spk;out;266.466687;0.04524886877828054|0.5334162895927601;0.7149321266968326|-0.034457013574660675
0
1
1
3
#17;Reception;!;6;6;gldr;2;upr;noer;281.538615;0.5294117647058824|0.7890723981900452;0.7375565610859729|0.5764027149321267
#14;Set;!;1;1;!;3;zn;1;noer;283.100318;0.7647058823529411|0.5899773755656108;0.4253393665158371|0.5130542986425339
#10;Attack;#;3;3;!;zn;1;6;spk;noer;284.3205;0.4841628959276018|0.5334162895927601;0.6334841628959276|0.1555882352941176
1
2
0
1
#7;Serve;-;1;6;gldr;6;noer;298.340969;0.5203619909502263|0.1623755656108597
2
1
#14;Defence;=;6;1;4;qcsd;spk;1.5;noer;301.174477;0.9411764705882353|0.4836425339366515;0.8823529411764706|0.7370361990950226
0
1
1
3
#17;Reception;+;5;6;gldr;2;lwr;noer;315.118049;0.416289592760181|0.7302488687782805;0.6018099547511312|0.52210407239819
#14;Set;!;6;1;+;2;qcsd;1;noer;315.072923;0.6153846153846154|0.5288914027149321;0.8416289592760181|0.5515158371040724
#1;Attack;#;3;2;!;qcsd;1;5;spk;noer;317.058757;0.8190045248868778|0.5718778280542987;0.7873303167420814|0.08771493212669679
1
2
0
1
#10;Serve;-;1;1;gldr;1;noer;335.973513;0.16289592760180996|0.12391402714932123
2
1
Opponent;OpponentPoint
1
2
0
3
#7;Reception;+;6;6;gldr;2;upr;noer;360.189192;0.4751131221719457|0.8162217194570135;0.6561085972850679|0.5288914027149321
#14;Set;\;5;1;+;4;qcsd;2;noer;361.417062;0.7058823529411765|0.5311538461538461;0.11312217194570136|0.519841628959276
#13;Transfer;\;3;4;noer;363.150263
2
2
#7;Defence;\;6;6;2;slsd;dmp;0;noer;366.391637;0.40271493212669685|0.44065610859728505;0.7013574660633484|0.9157692307692308
#13;Attack;=;3;4;!;slsd;2;6;spk;net;368.527311;0.13574660633484162|0.5447285067873303;0.2171945701357466|0.5017420814479637
1
2
0
3
#7;Reception;+;6;6;gldr;2;lwr;noer;399.513675;0.497737556561086|0.8116968325791855;0.4298642533936652|0.52210407239819
#14;Set;!;5;1;+;2;qcsd;1;noer;400.527702;0.3393665158371041|0.517579185520362;0.7601809954751131|0.517579185520362
#1;Attack;+;2;2;!;qcsd;1;6;spk;noer;401.745225;0.755656108597285|0.526628959276018;0.45701357466063347|0.1216515837104072
2
1
Opponent;OpponentPoint
0
2
0
3
#13;Reception;\;3;5;gldr;2;upr;noer;419.192637;0.17194570135746606|0.7257239819004524;0.3665158371040724|0.5311538461538461
#14;Set;!;5;1;/;4;slsd;1;noer;420.601342;0.23529411764705882|0.526628959276018;0.027149321266968326|0.52210407239819
#13;Attack;\;3;4;!;slsd;1;5;spk;noer;422.0867;0.04072398190045249|0.5424660633484163;0.7601809954751131|0.1533257918552036
1
2
#14;Defence;+;5;1;4;qcsd;dmp;1;noer;425.33285;0.9683257918552036|0.4813800904977375;0.8642533936651584|0.5673529411764705
#1;Attack;#;2;2;+;slsd;2;6;spk;noer;429.971856;0.8868778280542986|0.5718778280542987;0.832579185520362|0.5040045248868777;0.7963800904977375|0.3795701357466063
1
2
0
1
#1;Serve;+;1;1;gldr;6;noer;450.500319;0.35294117647058826|0.11712669683257915
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;+;2;5;gldr;2;lwr;noer;476.045019;0.09049773755656108|0.7438235294117647;0.4434389140271493|0.5288914027149321
#14;Set;+;4;2;+;4;qcsd;1;noer;477.255333;0.37104072398190047|0.526628959276018;0.03167420814479638|0.517579185520362
#13;Attack;#;2;4;+;qcsd;1;1;spk;noer;478.50728;0.01809954751131222|0.517579185520362;0.11764705882352941|0.15106334841628954
0
2
0
1
#13;Serve;-;1;1;gldr;5;noer;494.458636;0.8461538461538461|0.23251131221719454
1
1
Opponent;OpponentError
1
2
0
1
#13;Serve;\;1;1;gldr;1;noer;512.903201;0.12217194570135746|0.11486425339366511
2
3
#7;Defence;+;4;4;4;qcsd;dmp;1;noer;516.642288;0.8687782805429864|0.4497058823529411;0.03619909502262444|0.5628280542986425
#14;Set;!;3;2;+;4;qcsd;1.5;noer;517.923444;0.6380090497737556|0.5967647058823529;0.11312217194570136|0.5311538461538461
#7;Attack;=;4;4;!;qcsd;1.5;5;spk;net;519.66901;0.049773755656108594|0.5492533936651584;0.248868778280543|0.5017420814479637
0
2
0
2
#17;Reception;#;5;6;gldr;2;upr;noer;534.668492;0.42081447963800905|0.7777601809954751;0.7285067873303167|0.5107918552036199
#14;Attack;+;3;2;#;slsd;1;4;dmp;noer;536.143905;0.7828054298642534|0.519841628959276;0.9457013574660633|0.45649321266968323
1
3
#1;FreeBall;#;6;1;noer;538.405629
#14;Set;\;3;2;#;4;qcsd;1.5;noer;539.940361;0.6742081447963801|0.519841628959276;0.12217194570135746|0.515316742081448
#7;Attack;#;4;4;/;qcsd;1.5;6;blck;noer;541.541368;0.09049773755656108|0.52210407239819;0.15384615384615385|0.4881674208144796;-0.04072398190045249|0.44291855203619906
1
3
0
1
#15;Serve;\;1;5;gldr;6;noer;561.679164;0.5565610859728507|0.15785067873303163
0
1
#10;Block;-;4;3;4;qcsd;spk;2;noer;565.139252;0.8506787330316742|0.5107918552036199
2
1
Opponent;OpponentPoint
1
2
0
2
#7;Reception;\;3;5;gldr;2;upr;noer;583.172956;0.1583710407239819|0.7460859728506787;0.751131221719457|0.7121493212669683
#7;Attack;\;3;4;+;slsd;2;5;spk;noer;585.986292;0.058823529411764705|0.5696153846153845;0.7918552036199095|0.12391402714932123
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;-;1;1;gldr;1;noer;621.699292;0.06787330316742081|0.13296380090497734
1
3
#17;Defence;!;6;5;2;qcsd;dmp;2;noer;625.006457;0.03619909502262444|0.4497058823529411;0.12669683257918551|0.6669004524886878
#14;Set;!;1;1;!;2;slsd;1;noer;626.702939;0.7104072398190046|0.6465384615384615;0.9366515837104072|0.519841628959276
#1;Attack;#;4;2;!;slsd;1;5;dmp;noer;628.167375;0.8597285067873304|0.517579185520362;0.9864253393665159|0.270972850678733
0
2
0
1
#14;Serve;-;1;1;gldr;5;noer;645.461208;0.8461538461538461|0.13522624434389136
1
3
#1;Defence;!;4;2;2;qcsd;spk;1;noer;648.795483;0.03167420814479638|0.4293438914027149;0.5656108597285068|0.6126018099547511
#14;Set;+;1;1;!;4;qcsd;2;noer;651.906555;0.5972850678733032|0.6849999999999999;0.05429864253393665|0.519841628959276
#7;Attack;#;2;4;+;qcsd;2;5;spk;noer;652.911616;0.02262443438914027|0.526628959276018;0.13122171945701358|0.49042986425339363;0.6742081447963801|0.4497058823529411
0
3
0
1
#14;Serve;-;1;1;gldr;5;noer;670.436036;0.751131221719457|0.10355203619909498
0
1
#10;Block;+;3;3;3;mtr;dmp;1;noer;673.238385;0.3755656108597285|0.5085294117647059
1
1
#10;Block;#;3;3;3;mtr;dmp;1;noer;676.117082;0.5610859728506787|0.515316742081448
1
4
0
1
#14;Serve;-;1;1;gldr;6;noer;697.066565;0.4117647058823529|0.11938914027149317
0
1
#7;Defence;-;2;4;4;qcsd;spk;2;noer;700.427733;0.8687782805429864|0.45875565610859725;0.09049773755656108|0.5515158371040724
0
1
#10;Block;-;3;3;4;qcsd;spk;1.5;noer;703.582634;0.7104072398190046|0.517579185520362
2
1
Opponent;OpponentPoint
1
2
0
3
#17;Reception;+;6;6;gldr;2;upr;noer;725.815156;0.5158371040723982|0.7890723981900452;0.6515837104072398|0.5379411764705881
#14;Set;+;1;1;+;2;qcsd;1;noer;726.885605;0.665158371040724|0.5696153846153845;0.9864253393665159|0.52210407239819
#7;Attack;\;2;2;+;qcsd;1;6;spk;noer;728.298179;0.9909502262443439|0.5402036199095023;0.4796380090497738|0.10355203619909498
2
1
#17;Defence;=;6;5;2;qcsd;dmp;1;noer;732.705653;0.013574660633484163|0.4497058823529411;0.027149321266968326|0.603552036199095
0
1
1
1
Opponent;OpponentError
1
2
0
1
#7;Serve;-;1;6;gldr;6;noer;760.163759;0.579185520361991|0.1804751131221719
2
3
#17;Defence;!;5;5;4;qcsd;dmp;1;noer;763.487944;0.9095022624434389|0.4791176470588235;0.29411764705882354|0.6804751131221719
#14;Set;+;6;1;!;4;slsd;2;noer;765.696606;0.7104072398190046|0.6985746606334842;0.08144796380090498|0.5288914027149321
#13;Attack;=;4;4;+;slsd;2;5;spk;out;767.666202;0.07692307692307693|0.5379411764705881;1.0769230769230769|0.05151583710407236
0
1
1
3
#17;Reception;+;5;6;gldr;2;upr;noer;784.541399;0.45248868778280543|0.7189366515837103;0.497737556561086|0.52210407239819
#14;Set;+;6;1;+;4;qcsd;1.5;noer;785.338964;0.4298642533936652|0.5107918552036199;0.03167420814479638|0.5288914027149321
#13;Attack;#;4;4;+;qcsd;1.5;3;shsp;noer;787.041762;0.06787330316742081|0.5447285067873303;0.49321266968325794|0.356945701357466
0
3
0
1
#10;Serve;-;1;1;gldr;1;noer;803.762172;0.07239819004524888|0.11712669683257915
0
1
#1;Block;+;2;2;4;qcsd;spk;2;noer;805.459131;0.8733031674208145|0.5085294117647059
1
1
Opponent;OpponentError
0
1
1
1
#10;Serve;#;1;1;gldr;1;noer;821.951541;0.167420814479638|0.13296380090497734
0
1
1
1
#10;Serve;#;1;1;gldr;5;noer;835.842864;0.6742081447963801|0.08545248868778277
0
1
1
1
#10;Serve;#;1;1;gldr;6;noer;890.864802;0.5067873303167421|0.20762443438914022
0
5
0
1
#10;Serve;-;1;1;gldr;1;noer;908.680234;0.7058823529411765|0.11712669683257915
0
1
#7;Defence;-;6;6;2;qcsd;spk;1.5;noer;911.494322;0.013574660633484163|0.46780542986425333;0.497737556561086|0.8637330316742081
0
1
#13;Defence;!;3;4;2;qcsd;dmp;1;noer;916.45136;0.058823529411764705|0.4813800904977375;0.027149321266968326|0.5402036199095023
0
1
#10;Defence;\;1;1;4;qcsd;spk;1;noer;923.683668;0.7918552036199095|0.4632805429864253;0.09954751131221719|0.7370361990950226
1
1
Opponent;OpponentError
0
1
1
4
#10;Serve;+;1;1;gldr;5;noer;947.225684;0.7330316742081447|0.1126018099547511
#1;FreeBall;#;2;2;noer;949.002647
#14;Set;+;5;1;#;2;qcsd;0;noer;952.142833;0.7330316742081447|0.524366515837104;0.9547511312217195|0.515316742081448
#1;Attack;#;2;2;+;qcsd;0;6;spk;noer;953.578996;0.9411764705882353|0.5107918552036199;0.7149321266968326|0.16690045248868773
0
2
0
1
#10;Serve;-;1;1;gldr;1;noer;969.44708;0.06787330316742081|0.15785067873303163
1
2
#13;Defence;\;3;4;4;qcsd;spk;2;noer;973.229919;0.8597285067873304|0.4723303167420814;0.013574660633484163|0.5492533936651584
#13;Attack;#;3;4;!;slsd;2;2;dmp;noer;976.532896;0.19457013574660634|0.5085294117647059;-0.004524886877828055|0.47459276018099544
1
3
0
1
#10;Serve;-;1;1;gldr;1;noer;994.507017;0.07239819004524888|0.24608597285067868
0
1
#1;Block;\;2;2;4;qcsd;spk;2;noer;997.608366;0.9004524886877828|0.5130542986425339
2
1
Opponent;OpponentPoint
0
1
1
2
#7;Reception;\;6;6;gldr;2;upr;noer;1013.99528;0.4841628959276018|0.8252714932126697;0.5113122171945701|0.7460859728506787
#13;Attack;#;3;4;#;slsd;2;1;spk;noer;1017.134207;0.027149321266968326|0.5288914027149321;0.01809954751131222|0.16916289592760178
0
2
0
1
#1;Serve;!;1;1;gldr;5;noer;1035.647274;0.8506787330316742|0.34789592760180993
1
1
#15;Block;#;3;3;3;mtr;spk;1;noer;1036.46373;0.6380090497737556|0.5040045248868777
1
1
2
1
#1;Serve;=;1;1;gldr;5;net;1050.658508;0.8009049773755657|0.5085294117647059
0
1
1
3
#7;Reception;!;5;6;gldr;2;upr;noer;1070.360513;0.38461538461538464|0.7822850678733031;0.4841628959276018|0.5130542986425339
#14;Set;+;4;2;!;3;tkf;1;noer;1070.880634;0.5203619909502263|0.5764027149321267;0.34841628959276016|0.524366515837104
#15;Attack;#;3;3;+;tkf;1;5;spk;noer;1072.207897;0.3257918552036199|0.526628959276018;0.7149321266968326|0.19404977375565607
25
-1
1
0;0;25
0
