# VolleyStat2.0_main

./: .gitignore  NewBasicMetrics.metl  test.metl
ActionsModule/: ActionsLib.sln
ActionsModule/ActionTesting/: ActionTesting.csproj  Program.cs
ActionsModule/ActionsLib/: ActionsLib.csproj
ActionsModule/MetricTypesWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricTypeCreator.xaml  MetricTypeCreator.xaml.cs  MetricTypeListEditor.xaml  MetricTypeListEditor.xaml.cs  MetricTypesWindow.csproj
ActionsModule/MetricTypesWindow/AutomaticMetricFiller/: AutomaticFillersRulesHolder.cs  AutomaticMetricFillerWindow.xaml  AutomaticMetricFillerWindow.xaml.cs  ComboCheckBox.xaml  ComboCheckBox.xaml.cs
ActionsModule/MetricTypesWindow/Converters/: DictConverter.cs  ShortNamesArrayConverter.cs
ActionsModule/MetricTypesWindow/Themes/: Dark.xaml  Light.xaml
ActionsModule/WPFMetricTypeSelectorControl/: UserControl1.xaml  UserControl1.xaml.cs  WPFMetricTypeSelectorControl.csproj
AdditionalFiles/ActionMetricTypes/: BasicActionsMetrics  KvadMetricsFinal  KvadMetricsFinal___  Kvadratiki  KvadratikiMetrics  New
AdditionalFiles/ArrangementSystems/: Arrangement5-1  Arrangement5-1_tmp  (+1 more)
InterfaceShell/: App.xaml  App.xaml.cs  InterfaceShell.csproj  InterfaceShell.sln  MainWindow.xaml  MainWindow.xaml.cs
InterfaceShell/AdditionalWindows/: PlayerControl.xaml  PlayerControl.xaml.cs  TeamCreater.xaml  TeamCreater.xaml.cs
InterfaceShell/AdditionalWindows/GameCreation/: ActionMetricTypesSelector.xaml  ActionMetricTypesSelector.xaml.cs  GameCreateWindow.xaml  GameCreateWindow.xaml.cs  GameLengthRulesControl.xaml  GameLengthRulesControl.xaml.cs  TeamSelectorWithFileOption.xaml  TeamSelectorWithFileOption.xaml.cs
InterfaceShell/AdditionalWindows/Settings/: SettingsRedactorWindow.xaml  SettingsRedactorWindow.xaml.cs
InterfaceShell/AdditionalWindows/TeamCreation/: ExtendedPlayerControl.xaml  ExtendedPlayerControl.xaml.cs  PlayerControl.xaml  TeamCreater.xaml  TeamCreater.xaml.cs
InterfaceShell/Themes/: DarkTheme.xaml  LightTheme.xaml
PlayerPositioningWIndow/: App.xaml  App.xaml.cs  Field.xaml  Field.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerPositionController.xaml  PlayerPositionController.xaml.cs  PlayerPositionDataContainer.cs
StatisticsCreatorModule/: ActionTextRepresentationControl.xaml  ActionTextRepresentationControl.xaml.cs  ActionTextRepresentationLineControl.xaml  ActionTextRepresentationLineControl.xaml.cs  App.xaml  App.xaml.cs  ButtonControllerControl.xaml  ButtonControllerControl.xaml.cs  FIeldVisualisationControl.xaml  FIeldVisualisationControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScoreDisplayer.xaml  ScoreDisplayer.xaml.cs  StatisticsCreatorModule.csproj  StatisticsCreatorModule.sln  TextStatisticsModule.xaml  TextStatisticsModule.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  VideoModule.xaml  VideoModule.xaml.cs
StatisticsCreatorModule/Arrangment/: Arrangment.cs  PlayerLabel.cs  TeamControl.cs  TeamControll.cs
StatisticsCreatorModule/Filters/: ActionMetricTypeStatSelector.xaml  ActionMetricTypeStatSelector.xaml.cs  AllActionMetricsController.xaml  AllActionMetricsController.xaml.cs  ComboCheckBox.xaml  ComboCheckBox.xaml.cs  FiltersHolder.cs  MetricTypeStatSelector.xaml  MetricTypeStatSelector.xaml.cs  StatisticsMetricsController.xaml.cs  StatisticsPlayersFilters.xaml  StatisticsPlayersFilters.xaml.cs
StatisticsCreatorModule/LiberoModeSetter/: LiberoArrangementDataContainer.cs  LiberoModeSetter.xaml  LiberoModeSetter.xaml.cs
StatisticsCreatorModule/Logic/: AvaibleActionTypes.cs  VolleyActionSegmetRules.cs
StatisticsCreatorModule/PlayerPositioning/: Field.xaml  Field.xaml.cs  PlayerPositionController.xaml  PlayerPositionController.xaml.cs  PlayerPositionDataContainer.cs  PlayerPositionWindow.xaml  PlayerPositionWindow.xaml.cs
StatisticsCreatorModule/SettingsWindow/: LiberoSystemSettingsBlock.xaml  LiberoSystemSettingsBlock.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
StatisticsCreatorModule/StatisticsModule/: ActionMetricTypeStatSelector.xaml  ActionMetricTypeStatSelector.xaml.cs  AllActionMetricsController.xaml  AllActionMetricsController.xaml.cs  ComboCheckBox.xaml  ComboCheckBox.xaml.cs  MetricTypeStatSelector.xaml  MetricTypeStatSelector.xaml.cs  StatisticsMetricsController.xaml  StatisticsMetricsController.xaml.cs
StatisticsCreatorModule/StatisticsTextModule/: StatisticsTextControl.xaml  StatisticsTextControl.xaml.cs
StatisticsCreatorModule/TableTextStatsModule/: DocumentCreator.cs  TableStatsCreator.cs
StatisticsCreatorModule/Themes/: LightTheme.xaml
StatisticsViewerModule/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsViewerModule.csproj  VideoModule.xaml  VideoModule.xaml.cs
StatisticsViewerModule/Filters/: ActionMetricTypeStatSelector.xaml  ActionMetricTypeStatSelector.xaml.cs  AllActionMetricsController.xaml  AllActionMetricsController.xaml.cs  ComboCheckBox.xaml  ComboCheckBox.xaml.cs  FiltersHolder.cs  MetricTypeStatSelector.xaml  MetricTypeStatSelector.xaml.cs  SimpleArrangementFilter.xaml  SimpleArrangementFilter.xaml.cs  StatisticsMetricsController.xaml  StatisticsMetricsController.xaml.cs  StatisticsPlayersFilters.xaml  StatisticsPlayersFilters.xaml.cs
StatisticsViewerModule/StatisticsTextModule/: StatisticsTextControl.xaml  StatisticsTextControl.xaml.cs
StatisticsViewerModule/TableTextStatsModule/: DocumentCreator.cs  TableStatsCreator.cs
StatisticsViewerModule/UnversalTableCreator/SequenceFilters/: VolleyActionSegmentSequenceFilter.cs
TeamArrangmentModule/: TeamArrangmentModule.sln
TeamArrangmentModule/ArrangmentCreator/: App.xaml  App.xaml.cs  ArrangmentCreator.csproj  MainWindow.xaml  MainWindow.xaml.cs
TeamArrangmentModule/ArrangmentUserControls/: ArrangmentUserControls.csproj  PlayerTextBlock.cs  StartArrangmentSetterControl.xaml  StartArrangmentSetterControl.xaml.cs  TeamRepresentationControl.xaml  TeamRepresentationControl.xaml.cs  test.xaml  test.xaml.cs
TeamArrangmentModule/TeamArrangmentModule/: Arrangment.cs  TeamArrangmentModule.csproj
(+129 files in other folders)
