<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ActionsLib">
      <HintPath>..\..\..\..\..\..\Dmitrii\Programming\VolleyStat2.0\ActionsModule\ActionsLib\bin\Debug\net8.0\ActionsLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
