"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://www.youtube.com/watch?v=EnTkCLtgpP8
[25,25,15]
2
5
0
3
25
1
0
25;23;25
49
-1
1
-1
1
Coach;StartArrangment;#15;#14;#24;#10;#1;#13
1
2
0
1
#15;Serve;\;1;5;gldr;1;noer;4000.403372;0.18552036199095023|0.19178733031674203
2
1
#1;Defence;=;5;1;4;qcsd;spk;2;noer;4004.282785;0.9864253393665159|0.7958597285067873
0
2
0
2
#13;Reception;!;6;6;gldr;2;upr;noer;4025.604564;0.40271493212669685|0.766447963800905;0.5746606334841629|0.5877149321266968
#14;Set;+;2;2;!;4;qcsd;2;noer;4026.975478;0.5294117647058824|0.6193891402714932;0.06334841628959276|0.517579185520362
1
1
#24;Attack;#;3;5;+;qcsd;2;5;spk;noer;4028.796777;0.06787330316742081|0.5447285067873303;0.8009049773755657|0.18499999999999997
0
2
0
1
#14;Serve;-;1;1;jmp;6;noer;4043.884431;0.4660633484162896|0.13070135746606332
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;-;1;1;jmp;6;noer;4063.511275;0.46153846153846156|0.13296380090497734
1
1
Opponent;OpponentError
1
3
0
1
#14;Serve;\;1;1;jmp;5;noer;4091.53657;0.9140271493212669|0.13070135746606332
0
1
#13;Defence;-;5;6;4;qcsd;dmp;1;noer;4094.910868;0.47058823529411764|0.7279864253393665
2
1
Opponent;OpponentPoint
1
2
0
1
#17;Reception;-;6;6;jmp;3;lwr;noer;4115.592909;0.5656108597285068|0.7528733031674207
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
2
0
1
#24;Serve;-;1;6;gldr;1;noer;4148.822917;0.167420814479638|0.17821266968325788
2
1
Opponent;OpponentPoint
0
2
0
2
#17;Reception;!;5;6;gldr;2;upr;noer;4177.977969;0.39819004524886875|0.7528733031674207;0.3212669683257919|0.515316742081448
#14;Set;!;6;3;!;2;qcsd;1;noer;4180.006771;0.2579185520361991|0.5130542986425339;0.7239819004524887|0.517579185520362
1
1
#1;Attack;#;3;3;!;qcsd;1;1;spk;noer;4181.295185;0.7737556561085973|0.519841628959276;0.2081447963800905|0.20309954751131218
1
2
0
1
#10;Serve;!;1;1;gldr;1;noer;4198.197659;0.16289592760180996|0.1623755656108597
2
1
#14;Defence;=;5;1;2;qcsd;spk;2;noer;4202.109499;0.8144796380090498|0.7302488687782805
1
3
0
2
#24;Reception;+;6;6;gldr;3;lwr;noer;4221.402346;0.5475113122171946|0.770972850678733
#14;Set;!;5;3;+;3;zn;1;noer;4222.413912;0.6923076923076923|0.526628959276018;0.4072398190045249|0.524366515837104
0
1
#15;Attack;\;4;4;!;zn;1;1;dmp;noer;4223.432181;0.4253393665158371|0.5334162895927601;0.09049773755656108|0.2551357466063348
2
1
Opponent;OpponentPoint
0
2
0
2
#17;Reception;#;1;1;gldr;2;upr;noer;4244.143857;0.8099547511312217|0.768710407239819;0.6923076923076923|0.517579185520362
#14;Set;+;5;3;#;4;qcsd;1;noer;4245.366159;0.6832579185520362|0.515316742081448;0.03619909502262444|0.519841628959276
1
1
#13;Attack;#;3;5;+;qcsd;1;6;spk;noer;4246.70931;0.09049773755656108|0.524366515837104;0.1085972850678733|0.49495475113122167;0.05429864253393665|0.46780542986425333
0
1
1
1
#1;Serve;#;1;1;jmp;1;noer;4264.082963;0.27601809954751133|0.006266968325791814
0
2
0
3
#1;Serve;+;1;1;jmp;6;noer;4280.705662;0.416289592760181|0.08092760180995472
#1;FreeBall;#;1;1;noer;4282.600564
#14;Set;+;4;2;#;4;qcsd;2;noer;4284.279357;0.7420814479638009|0.52210407239819;0.013574660633484163|0.5107918552036199
1
1
#13;Attack;#;2;4;+;qcsd;2;1;spk;noer;4284.279357;0.05429864253393665|0.52210407239819;0.02262443438914027|0.022104072398190004
1
3
0
1
#1;Serve;+;1;1;jmp;6;noer;4300.922583;0.47058823529411764|0.10128959276018096
0
1
#15;Attack;\;3;3;#;trn;1;6;spk;noer;4304.07608;0.5384615384615384|0.52210407239819;0.5429864253393665|0.4859049773755656;0.7330316742081447|0.31622171945701355
2
1
#1;Defence;=;1;1;1;qcsd;spk;2;noer;4308.775457
0
1
1
1
Opponent;OpponentError
1
1
2
1
#13;Serve;=;1;1;gldr;1;out;4348.725205
0
2
0
2
#17;Reception;!;5;6;gldr;3;upr;noer;4370.303585;0.49321266968325794|0.7777601809954751;0.502262443438914|0.6555882352941176
#14;Set;+;3;3;!;4;qcsd;2;noer;4371.507432;0.5248868778280543|0.6555882352941176;0.03619909502262444|0.5130542986425339
1
1
#24;Attack;#;4;5;+;qcsd;2;5;blck;noer;4371.507432;0.00904977375565611|0.5537782805429864;0.16289592760180996|0.5040045248868777;0|0.6080769230769231
0
1
1
1
#15;Serve;#;1;5;gldr;1;noer;4391.610143;0.06787330316742081|0.17821266968325788
1
1
2
1
#15;Serve;=;1;5;gldr;6;net;4406.704833;0.497737556561086|0.5062669683257918
1
3
0
1
#24;Reception;#;3;5;gldr;2;lwr;noer;4422.822999;0.24434389140271492|0.7641855203619909;0.5158371040723982|0.515316742081448
0
1
#14;Attack;\;2;2;#;slsd;1;3;dmp;noer;4422.946658;0.6425339366515838|0.519841628959276;0.5656108597285068|0.47459276018099544
2
1
Opponent;OpponentPoint
0
2
0
2
#13;Reception;!;6;6;gldr;2;upr;noer;4446.027172;0.3167420814479638|0.7551357466063348;0.497737556561086|0.6827375565610859
#14;Set;\;2;2;!;1;qcsd;2;noer;4447.290872;0.47058823529411764|0.6759502262443439;0.9638009049773756|0.5650904977375565
1
1
#1;Attack;#;5;5;/;qcsd;2;3;dmp;noer;4449.352728;0.9457013574660633|0.5718778280542987;0.5429864253393665|0.4316063348416289
0
2
0
1
#14;Serve;\;1;1;jmp;1;noer;4467.926017;0.29411764705882354|0.02662895927601806
1
1
Opponent;OpponentError
0
4
0
1
#14;Serve;\;1;1;jmp;6;noer;4487.113373;0.5972850678733032|0.13522624434389136
0
1
#13;Defence;-;5;6;4;qcsd;spk;1;noer;4490.356954;0.5384615384615384|0.7777601809954751
0
2
#1;Defence;#;4;2;6;pp;dmp;0;noer;4496.092524;0.6742081447963801|0.6782126696832579
#14;Set;+;1;1;#;3;tkf;1;noer;4497.703275;0.5475113122171946|0.5130542986425339;0.4298642533936652|0.515316742081448
1
1
#10;Attack;#;3;3;+;tkf;1;1;spk;noer;4497.703275;0.4072398190045249|0.524366515837104;0.2398190045248869|0.23251131221719454
1
1
2
1
#14;Serve;=;1;1;jmp;5;out;4514.461729
0
2
0
2
#13;Reception;+;5;5;gldr;2;upr;noer;4526.670573;0.1583710407239819|0.7325113122171946;0.5746606334841629|0.5831900452488687
#14;Set;!;1;1;+;3;zn;1;noer;4527.119911;0.5701357466063348|0.5990271493212669;0.3167420814479638|0.524366515837104
1
1
#10;Attack;#;3;3;!;zn;1;5;spk;noer;4528.116367;0.31221719457013575|0.519841628959276;0.6923076923076923|0.18499999999999997
1
3
0
1
#24;Serve;\;1;6;gldr;5;noer;4543.914272;0.8959276018099548|0.19178733031674203
0
1
#1;Defence;\;3;2;2;tkf;dmp;2;noer;4546.664758
2
1
#13;Attack;=;4;4;!;slsd;1;1;dmp;net;4549.666229;0.09502262443438914|0.5718778280542987;0.09049773755656108|0.5107918552036199
0
2
0
2
#17;Reception;!;5;6;gldr;3;upr;noer;4567.480712;0.38009049773755654|0.8773076923076922;0.4796380090497738|0.6759502262443439
#14;Set;#;6;3;!;4;qcsd;1.5;noer;4568.948234;0.4751131221719457|0.6804751131221719;0.027149321266968326|0.524366515837104
1
1
#13;Attack;#;4;5;#;qcsd;1.5;6;spk;noer;4568.948234;0.02262443438914027|0.5492533936651584;0.12217194570135746|0.4859049773755656;0.04524886877828054|0.35242081447963797
0
4
0
1
#10;Serve;-;1;1;gldr;1;noer;4590.903922;0.2171945701357466|0.09450226244343887
0
1
#1;Block;!;2;2;4;qcsd;spk;1;noer;4593.1967;0.8959276018099548|0.5107918552036199
0
2
#14;Defence;!;5;1;4;qcsd;spk;1;noer;4594.887684
#10;Transfer;\;1;1;noer;4595.254021
1
1
Opponent;OpponentError
0
3
0
1
#10;Serve;!;1;1;gldr;6;noer;4616.071158;0.5746606334841629|0.14427601809954746
0
1
#14;Defence;!;5;1;4;qcsd;dmp;2;noer;4619.209616;0.6877828054298643|0.5922398190045248
1
1
#1;Attack;#;2;2;/;slsd;1;3;dmp;noer;4621.882655;0.5610859728506787|0.517579185520362;0.3755656108597285|0.4451809954751131
1
1
2
1
#10;Serve;=;1;1;gldr;1;out;4641.658027
1
3
0
2
#24;Reception;#;6;6;gldr;2;upr;noer;4654.349502;0.5384615384615384|0.8003846153846154;0.5384615384615384|0.52210407239819
#14;Set;!;5;3;#;4;qcsd;1.5;noer;4655.885233;0.6063348416289592|0.515316742081448;0.07239819004524888|0.526628959276018
0
3
#13;Attack;+;3;5;!;qcsd;1.5;1;dmp;noer;4658.150156;0.09954751131221719|0.5402036199095023;0.14027149321266968|0.30943438914027144
#17;FreeBall;#;1;1;noer;4661.864702
#14;Set;+;5;3;#;3;zn;1;noer;4662.796635;0.6968325791855203|0.517579185520362;0.3574660633484163|0.5085294117647059
2
1
#15;Attack;=;4;4;+;zn;1;1;spk;net;4662.796635;0.38461538461538464|0.52210407239819;0.03619909502262444|0.27549773755656104
0
1
1
1
Opponent;OpponentError
1
3
0
1
#1;Serve;\;1;1;jmp;6;noer;4706.461735;0.4479638009049774|0.09223981900452484
0
1
#24;Defence;-;5;6;3;tkf;spk;1.5;noer;4709.764317;0.5339366515837104|0.8659954751131221
2
1
Opponent;OpponentPoint
0
2
0
2
#24;Reception;!;5;6;gldr;3;lwr;noer;4728.313323;0.502262443438914|0.8162217194570135;0.49321266968325794|0.6397511312217194
#14;Set;!;4;4;!;4;qcsd;2;noer;4728.942288;0.5475113122171946|0.6420135746606335;0.049773755656108594|0.5311538461538461
1
1
#13;Attack;#;2;5;!;qcsd;2;6;dmp;noer;4730.323501;0.1085972850678733|0.5288914027149321;0.12669683257918551|0.4836425339366515;0.08597285067873303|0.3818325791855203
0
2
0
1
#13;Serve;+;1;1;jmp;5;noer;4753.045845;0.8914027149321267|0.12843891402714927
1
1
#15;Block;#;2;3;3;trn;dmp;1;noer;4754.396679;0.5384615384615384|0.5085294117647059
0
1
1
1
#13;Serve;#;1;1;jmp;1;noer;4771.602732;0.19457013574660634|0.008529411764705841
1
2
0
1
#13;Serve;-;1;1;jmp;1;noer;4787.950399;0.17194570135746606|0.08997737556561082
2
1
#1;Defence;=;6;6;4;qcsd;dmp;1.5;noer;4792.180141
1
2
0
2
#24;Reception;#;4;5;gldr;2;lwr;noer;4809.409903;0.13574660633484162|0.7098868778280543;0.45701357466063347|0.526628959276018
#14;Set;-;3;3;#;2;qcsd;1;noer;4810.251552;0.4253393665158371|0.519841628959276;0.751131221719457|0.5130542986425339
2
1
#15;Attack;-;2;2;-;qcsd;1;6;dmp;noer;4810.251552;0.7285067873303167|0.517579185520362;0.7239819004524887|0.5062669683257918;0.665158371040724|0.526628959276018
0
2
0
2
#17;Reception;+;5;6;gldr;2;upr;noer;4828.35604;0.5294117647058824|0.770972850678733;0.7058823529411765|0.5605656108597284
#14;Set;#;3;3;+;1;qcsd;1;noer;4830.301352;0.6832579185520362|0.6148642533936651;0.9592760180995475|0.605814479638009
1
1
#1;Attack;#;6;6;#;qcsd;1;1;spk;noer;4831.390754;0.9321266968325792|0.6171266968325791;0.11312217194570136|0.13522624434389136
1
2
0
1
#15;Serve;\;1;5;gldr;5;noer;4850.457079;0.8823529411764706|0.16011312217194565
2
1
Opponent;OpponentPoint
0
2
0
2
#17;Reception;!;1;1;gldr;3;upr;noer;4868.7393;0.8235294117647058|0.7460859728506787;0.6877828054298643|0.5311538461538461
#14;Set;+;2;2;!;3;zn;1;noer;4869.290684;0.7918552036199095|0.52210407239819;0.47058823529411764|0.5107918552036199
1
1
#10;Attack;#;4;4;+;zn;1;5;spk;noer;4870.744344;0.4479638009049774|0.524366515837104;0.7647058823529411|0.17821266968325788
1
2
0
1
#14;Serve;\;1;1;jmp;1;noer;4888.91023;0.13122171945701358|0.14427601809954746
2
1
Opponent;OpponentPoint
1
2
0
2
#24;Reception;!;2;1;gldr;2;lwr;noer;4911.071701;0.7873303167420814|0.7573981900452488;0.5656108597285068|0.6329638009049773
#14;Set;!;1;1;!;4;qcsd;2;noer;4912.278177;0.6108597285067874|0.6465384615384615;0.058823529411764705|0.515316742081448
2
1
#1;Attack;-;4;4;!;qcsd;2;6;spk;noer;4913.624537;0.03167420814479638|0.5447285067873303;0.14479638009049775|0.5017420814479637;0.5113122171945701|0.5583031674208144
1
2
0
2
#17;Reception;#;6;6;gldr;2;upr;noer;4929.955291;0.4841628959276018|0.768710407239819;0.7737556561085973|0.519841628959276
#14;Set;-;1;1;#;3;zn;1;noer;4931.309131;0.755656108597285|0.52210407239819;0.4479638009049774|0.52210407239819
2
1
#10;Attack;-;3;3;-;zn;1;6;dmp;noer;4932.282931;0.45248868778280543|0.5356787330316741;0.4751131221719457|0.5085294117647059;0.5746606334841629|0.5379411764705881
1
5
0
2
#17;Reception;!;6;6;gldr;2;upr;noer;4991.805584;0.5339366515837104|0.766447963800905;0.579185520361991|0.6397511312217194
#14;Set;#;1;1;!;2;qcsd;1;noer;4993.538552;0.5746606334841629|0.6465384615384615;0.9457013574660633|0.5130542986425339
0
1
#24;Attack;\;2;1;#;qcsd;1;6;spk;noer;4994.748475;0.9547511312217195|0.5356787330316741;0.4751131221719457|0.15785067873303163
0
2
#14;Defence;+;1;1;4;qcsd;dmp;2;noer;4998.075753;0.9683257918552036|0.687262443438914
#17;Set;-;6;6;+;4;slsd;2;noer;5001.620163;0.48868778280542985|0.7370361990950226;0.07692307692307693|0.5107918552036199
0
1
#10;Block;-;3;3;4;qcsd;spk;2;noer;5015.164341;0.7873303167420814|0.515316742081448
2
1
Opponent;OpponentPoint
1
4
0
2
#24;Reception;+;2;1;gldr;2;upr;noer;5033.88045;0.7782805429864253|0.775497737556561;0.8371040723981901|0.52210407239819
#14;Set;\;1;1;+;4;qcsd;2;noer;5035.76884;0.8959276018099548|0.52210407239819;0.06334841628959276|0.5673529411764705
0
1
#1;Attack;+;4;4;/;qcsd;2;2;dmp;noer;5038.146271;0.13574660633484162|0.5718778280542987;0.02262443438914027|0.4655429864253393
0
1
#24;Block;\;2;1;4;qcsd;spk;1;noer;5042.896729;0.8868778280542986|0.515316742081448
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
25
2
2
17;25;25
44
-1
1
-1
1
Coach;StartArrangment;#15;#14;#24;#10;#1;#13
0
2
0
2
#13;Reception;#;6;6;gldr;2;upr;noer;5177.880168;0.45701357466063347|0.775497737556561;0.6289592760180995|0.524366515837104
#14;Set;#;2;2;#;4;qcsd;1;noer;5179.02495;0.665158371040724|0.517579185520362;0.02262443438914027|0.517579185520362
1
1
#24;Attack;#;3;4;#;qcsd;1;1;spk;noer;5180.12643;0.013574660633484163|0.515316742081448;0.01809954751131222|0.18499999999999997
0
1
1
1
#14;Serve;#;1;1;jmp;5;noer;5197.028874;0.9592760180995475|0.1533257918552036
1
4
0
1
#14;Serve;\;1;1;jmp;6;noer;5219.493681;0.4841628959276018|0.1623755656108597
0
1
#14;Defence;\;1;1;4;slsd;dmp;2;noer;5223.09095;0.832579185520362|0.7211990950226244
0
1
#1;Defence;\;4;2;2;slsd;spk;0;noer;5226.694788;0.6561085972850679|0.5288914027149321
2
1
Opponent;OpponentPoint
1
2
0
1
#24;Reception;\;2;1;jmp;3;lwr;noer;5260.998351;0.8144796380090498|0.8116968325791855;0.9773755656108597|0.519841628959276
2
1
#24;Attack;=;2;1;-;slsd;0;6;spk;noer;5263.746388;0.8416289592760181|0.8365837104072398;0.7104072398190046|0.5334162895927601
1
4
0
2
#24;Reception;!;2;1;jmp;2;lwr;noer;5277.530954;0.8054298642533937|0.8071719457013574;0.8733031674208145|0.5583031674208144
#14;Set;!;1;1;!;2;qcsd;1;noer;5280.359843;0.7963800904977375|0.6193891402714932;0.8371040723981901|0.519841628959276
0
1
#24;Attack;!;2;1;!;qcsd;1;6;rcp;noer;5280.941989;0.8778280542986425|0.5537782805429864;0.8099547511312217|0.5130542986425339;0.7285067873303167|0.5605656108597284
0
1
#14;Defence;!;1;1;2;qcsd;rcp;1;noer;5283.19128;0.7737556561085973|0.5741402714932127;0.4751131221719457|0.5899773755656108
2
1
#24;Attack;-;2;1;!;slsd;2;6;dmp;noer;5284.204598;0.755656108597285|0.5402036199095023;0.7692307692307693|0.5085294117647059
1
2
0
1
#17;Reception;-;6;6;jmp;3;lwr;noer;5301.345732;0.6063348416289592|0.8116968325791855;0.6199095022624435|0.4836425339366515
2
1
Opponent;OpponentPoint
1
2
0
1
#13;Reception;-;5;5;jmp;3;lwr;noer;5320.109479;0.4841628959276018|0.8003846153846154;0.4841628959276018|0.47685520361990946
2
1
Opponent;OpponentPoint
1
3
0
3
#17;Reception;!;6;6;jmp;3;lwr;noer;5391.18686;0.5339366515837104|0.6804751131221719;0.9276018099547512|0.517579185520362
#14;Set;\;1;1;!;4;qcsd;2;noer;5393.63194;0.9683257918552036|0.519841628959276;0.12217194570135746|0.52210407239819
#1;Transfer;\;4;4;noer;5393.63194
0
1
#10;Block;-;3;3;4;qcsd;spk;2;noer;5398.178528
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
3
0
1
#24;Serve;\;1;6;gldr;5;noer;5430.613811;0.9230769230769231|0.2528733031674208
0
1
#10;Defence;!;2;3;2;slsd;dmp;1;noer;5433.401139;0.29411764705882354|0.52210407239819
2
1
#13;Attack;=;4;4;!;slsd;2;5;spk;out;5436.038427;0.11312217194570136|0.5469909502262443;0.995475113122172|0.29585972850678727
0
2
0
2
#17;Reception;#;5;6;gldr;3;upr;noer;5456.197605;0.3665158371040724|0.775497737556561;0.6108597285067874|0.5334162895927601
#14;Set;!;6;3;#;2;qcsd;1;noer;5458.424586;0.5475113122171946|0.524366515837104;0.8823529411764706|0.5130542986425339
1
1
#1;Attack;#;3;3;!;qcsd;1;1;spk;noer;5459.170122;0.8009049773755657|0.5288914027149321;0.18099547511312217|0.24382352941176466
1
2
0
1
#10;Serve;-;1;1;gldr;6;noer;5478.850908;0.4660633484162896|0.17368778280542982
2
1
Opponent;OpponentPoint
1
4
0
1
#24;Reception;-;6;6;gldr;3;lwr;noer;5500.677724;0.497737556561086|0.7415610859728506
0
1
#15;Block;!;4;4;3;tkf;spk;1;noer;5506.674203;0.4343891402714932|0.5130542986425339
0
2
#17;Defence;!;1;1;3;tkf;spk;1;noer;5507.812359;0.15384615384615385|0.7438235294117647;0.6244343891402715|0.6714253393665158
#14;Set;\;5;3;!;2;qcsd;1;noer;5509.945424;0.751131221719457|0.7098868778280543;0.9366515837104072|0.5085294117647059
2
1
#1;Attack;=;2;2;/;qcsd;1;1;spk;out;5511.162229;0.9773755656108597|0.52210407239819
0
2
0
2
#17;Reception;#;1;1;gldr;2;upr;noer;5524.697342;0.7963800904977375|0.8094343891402714;0.6968325791855203|0.519841628959276
#14;Set;\;5;3;#;4;qcsd;1.5;noer;5526.806446;0.7420814479638009|0.5130542986425339;0|0.515316742081448
1
1
#13;Attack;#;3;5;/;qcsd;1.5;2;dmp;noer;5527.204971;0.01809954751131222|0.5107918552036199;0.17194570135746606|0.4270814479638009
0
1
1
1
#1;Serve;#;1;1;jmp;1;noer;5544.9907;0.02262443438914027|0.2302488687782805
1
3
0
1
#1;Serve;\;1;1;jmp;6;noer;5562.055172;0.47058823529411764|0.16463800904977371
0
2
#1;Defence;+;1;1;3;tkf;spk;1;noer;5565.241313;0.8190045248868778|0.7845475113122171
#14;Set;\;4;2;+;4;qcsd;2;noer;5566.508128;0.8190045248868778|0.5288914027149321;0.27601809954751133|0.5085294117647059
2
1
#13;Attack;=;2;4;/;qcsd;2;4;spk;net;5568.280117;0.17194570135746606|0.5356787330316741;0.42081447963800905|0.5062669683257918
1
2
0
2
#13;Reception;#;2;5;gldr;2;lwr;noer;5584.087868;0.1493212669683258|0.770972850678733;0.5610859728506787|0.517579185520362
#14;Set;+;4;4;#;3;tkf;1;noer;5585.286876;0.6199095022624435|0.519841628959276;0.5475113122171946|0.52210407239819
2
1
#15;Attack;-;3;3;+;tkf;1;6;spk;noer;5586.412671;0.4660633484162896|0.5515158371040724;0.5067873303167421|0.515316742081448;0.7104072398190046|0.6012895927601809
1
3
0
2
#17;Reception;+;6;1;gldr;4;lwr;noer;5603.740169;0.7104072398190046|0.6216515837104072;0.416289592760181|0.52210407239819
#14;Set;+;4;4;+;4;qcsd;2;noer;5604.710155;0.35294117647058826|0.5831900452488687;0.03619909502262444|0.519841628959276
0
1
#13;Attack;\;2;5;+;qcsd;2;1;spk;noer;5606.038478;0.03619909502262444|0.5673529411764705;0.04524886877828054|0.5062669683257918;0.03619909502262444|0.187262443438914
2
1
Opponent;OpponentPoint
-1
1
-1
1
Coach;Change;#13;#18
0
2
0
2
#18;Reception;\;2;5;gldr;2;lwr;noer;5634.176943;0.18552036199095023|0.8049095022624434;0.8099547511312217|0.7868099547511311
#17;Set;+;6;1;/;4;slsd;2;noer;5635.624389;0.8009049773755657|0.8026470588235294;0.06334841628959276|0.5424660633484163
1
1
#18;Attack;#;2;5;+;slsd;2;6;spk;noer;5637.129061;0.08597285067873303|0.5831900452488687;0.23076923076923078|0.008529411764705841
0
3
0
1
#18;Serve;!;1;1;jmp;5;noer;5659.545215;0.9049773755656109|0.21893665158371037
0
1
#18;Defence;-;1;1;4;qcsd;spk;1;noer;5663.456574;0.5203619909502263|0.9067194570135746
1
1
Opponent;OpponentError
1
1
2
1
#18;Serve;=;1;1;jmp;6;net;5685.847055;0.47058823529411764|0.5062669683257918
0
2
0
2
#17;Reception;+;5;6;gldr;2;upr;noer;5703.067996;0.4841628959276018|0.7868099547511311;0.579185520361991|0.5741402714932127
#14;Set;+;3;3;+;4;qcsd;1;noer;5704.67014;0.6425339366515838|0.5718778280542987;0.04524886877828054|0.517579185520362
1
1
#24;Attack;#;4;5;+;qcsd;1;5;spk;noer;5705.796499;0.05429864253393665|0.5447285067873303;0.6742081447963801|0.2528733031674208
1
2
0
1
#15;Serve;!;1;5;gldr;6;noer;5724.336975;0.49321266968325794|0.1963122171945701
2
1
#1;Defence;=;5;1;4;qcsd;spk;2;noer;5727.262377;0.9547511312217195|0.8773076923076922
0
4
0
1
#10;Reception;!;4;4;gldr;2;upr;noer;5745.05848;0.11764705882352941|0.5424660633484163;0.6063348416289592|0.52210407239819
0
1
#14;Attack;+;2;2;#;slsd;0.5;6;dmp;noer;5748.804924;0.6742081447963801|0.5356787330316741;0.5113122171945701|0.3049095022624434
0
2
#17;Defence;!;1;1;6;pp;spk;0;noer;5750.83768;0.18552036199095023|0.7506108597285067;0.7601809954751131|0.6488009049773755
#14;Set;+;2;2;!;1;qcsd;0;noer;5753.110118;0.7239819004524887|0.6827375565610859;0.9728506787330317|0.6284389140271492
1
1
#1;Attack;#;5;5;+;qcsd;0;1;spk;noer;5753.805918;0.9728506787330317|0.6510633484162895;0.06334841628959276|0.14880090497737553
1
1
2
1
#14;Serve;=;1;1;jmp;5;net;5771.039034;0.9276018099547512|0.5040045248868777
1
4
0
1
#17;Reception;-;6;6;jmp;4;lwr;noer;5791.715355;0.39819004524886875|0.7913348416289593
0
1
#10;Block;+;3;3;3;zn;spk;1;noer;5793.978674;0.6923076923076923|0.52210407239819
0
1
#10;Block;-;3;3;2;qcsd;spk;1.5;noer;5798.615087;0.22624434389140272|0.517579185520362
2
1
Opponent;OpponentPoint
0
8
0
2
#24;Reception;!;2;1;jmp;2;lwr;noer;5936.505145;0.8552036199095022|0.7868099547511311;0.9049773755656109|0.5424660633484163
#14;Set;\;1;1;!;3;zn;1;noer;5938.230167;0.8778280542986425|0.519841628959276;0.4479638009049774|0.515316742081448
0
1
#10;Attack;\;3;3;/;zn;1;6;dmp;noer;5938.230167;0.45248868778280543|0.515316742081448;0.5656108597285068|0.43613122171945695
0
1
#10;Block;!;3;3;4;qcsd;spk;2;noer;5942.518647;0.7239819004524887|0.5107918552036199
0
2
#18;Defence;!;5;5;4;qcsd;spk;2;noer;5942.47598;0.4343891402714932|0.854683257918552
#14;Set;+;1;1;!;4;slsd;2;noer;5944.147718;0.8552036199095022|0.8026470588235294;0.10407239819004525|0.5447285067873303
0
1
#1;Attack;!;4;4;+;slsd;2;6;rcp;noer;5946.07688;0.02262443438914027|0.5741402714932127;0.06334841628959276|0.49495475113122167;0.1583710407239819|0.5424660633484163
0
2
#17;Defence;#;6;6;4;qcsd;rcp;2;noer;5945.719501;0.12669683257918551|0.5356787330316741
#14;Set;\;1;1;#;4;qcsd;1;noer;5947.797035;0.5972850678733032|0.526628959276018;0.06334841628959276|0.519841628959276
0
3
#1;Attack;+;4;4;/;qcsd;1;5;shsp;noer;5950.107241;0.03167420814479638|0.5515158371040724;0.07239819004524888|0.49495475113122167;0.39819004524886875|0.4542307692307692
#17;FreeBall;!;6;6;noer;5954.586924;0.27601809954751133|0.7506108597285067
#14;Set;+;1;1;+;2;qcsd;1.5;noer;5955.816871;0.6244343891402715|0.5605656108597284;0.9638009049773756|0.519841628959276
1
1
#24;Attack;#;2;1;+;qcsd;1.5;5;blck;noer;5956.833081;0.9728506787330317|0.524366515837104;0.9773755656108597|0.4791176470588235
1
2
0
1
#24;Serve;\;1;6;gldr;6;noer;5977.02432;0.37104072398190047|0.1804751131221719
2
1
#14;Defence;=;6;1;4;qcsd;spk;2;noer;5980.566164;0.9683257918552036|0.8773076923076922
0
2
0
2
#17;Reception;#;5;6;gldr;2;upr;noer;5999.757978;0.4796380090497738|0.7619230769230769;0.6199095022624435|0.524366515837104
#14;Set;#;6;3;#;3;tkf;1;noer;6001.139894;0.6470588235294118|0.517579185520362;0.5746606334841629|0.517579185520362
1
1
#10;Attack;#;2;2;#;tkf;1;5;spk;noer;6001.941659;0.5429864253393665|0.515316742081448;0.7420814479638009|0.26192307692307687
1
3
0
1
#10;Serve;-;1;1;gldr;6;noer;6020.980316;0.497737556561086|0.2144117647058823
0
1
#15;Block;\;4;3;2;slsd;dmp;2;noer;6024.292185
2
1
Opponent;OpponentPoint
1
2
0
2
#17;Reception;#;1;1;gldr;2;upr;noer;6041.816535;0.7330316742081447|0.773235294117647;0.6199095022624435|0.526628959276018
#14;Set;!;5;3;#;2;qcsd;1;noer;6042.677971;0.5656108597285068|0.517579185520362;0.8144796380090498|0.5130542986425339
2
3
#1;Attack;+;2;2;!;qcsd;1;1;spk;noer;6044.901833;0.755656108597285|0.517579185520362;0.13122171945701358|0.17368778280542982
#17;FreeBall;#;1;1;noer;6046.307139
#14;Set;=;5;3;#;4;qcsd;1.5;out;6048.664067;0.6968325791855203|0.524366515837104;0|0.5130542986425339
0
2
0
2
#24;Reception;#;6;6;gldr;2;upr;noer;6063.967413;0.4796380090497738|0.8094343891402714;0.6108597285067874|0.5288914027149321
#14;Set;+;5;3;#;3;zn;2;noer;6065.429787;0.6380090497737556|0.519841628959276;0.3031674208144796|0.519841628959276
1
1
#15;Attack;#;4;4;+;zn;2;6;spk;noer;6066.400067;0.2895927601809955|0.52210407239819;0.45248868778280543|0.1623755656108597
1
2
0
1
#1;Serve;!;1;1;jmp;1;noer;6086.273147;0.07239819004524888|0.1985746606334841
2
1
#1;Defence;=;1;1;3;slsd;dmp;0;noer;6088.925881
0
2
0
2
#24;Reception;+;5;6;gldr;3;upr;noer;6105.379231;0.5158371040723982|0.8411085972850678;0.5113122171945701|0.5696153846153845
#14;Set;\;4;4;+;4;qcsd;2;noer;6106.816225;0.6606334841628959|0.5650904977375565;0.07239819004524888|0.526628959276018
1
1
#18;Attack;#;2;5;/;qcsd;2;1;dmp;noer;6108.582799;0.049773755656108594|0.5560407239819004;0.027149321266968326|0.3931447963800905
1
3
0
1
#18;Serve;!;1;1;jmp;6;noer;6128.971526;0.49321266968325794|0.1623755656108597
0
1
#14;Block;\;3;2;4;qcsd;spk;2;noer;6131.7644;0.9457013574660633|0.5130542986425339
2
1
Opponent;OpponentPoint
0
2
0
2
#17;Reception;!;5;6;gldr;2;upr;noer;6160.693805;0.3076923076923077|0.7506108597285067;0.6108597285067874|0.6374886877828054
#14;Set;!;3;3;!;1;qcsd;2;noer;6163.132483;0.6018099547511312|0.6985746606334842;0.9140271493212669|0.6420135746606335
1
1
#1;Attack;#;6;6;!;qcsd;2;6;spk;noer;6163.711955;0.9321266968325792|0.6510633484162895;0.8280542986425339|0.4881674208144796;0.9321266968325792|0.44065610859728505
1
2
0
1
#15;Serve;-;1;5;gldr;5;noer;6182.858551;0.7918552036199095|0.20083710407239816
2
1
Opponent;OpponentPoint
1
6
0
2
#18;Reception;!;6;6;gldr;2;upr;noer;6201.687139;0.5158371040723982|0.7551357466063348;0.746606334841629|0.6420135746606335
#14;Set;!;2;2;!;4;qcsd;2;noer;6202.885435;0.7239819004524887|0.687262443438914;0.13574660633484162|0.52210407239819
0
1
#24;Attack;!;3;5;!;qcsd;2;6;rcp;noer;6204.324294;0.049773755656108594|0.5560407239819004;0.14479638009049775|0.5062669683257918;0.7963800904977375|0.7913348416289593
0
2
#1;Defence;!;5;5;4;qcsd;rcp;2;noer;6206.025752;0.8416289592760181|0.8162217194570135
#14;Set;+;2;2;!;4;qcsd;2;noer;6207.373307;0.6334841628959276|0.6849999999999999;0.06334841628959276|0.52210407239819
0
1
#24;Attack;\;3;5;+;qcsd;2;6;spk;noer;6208.893726;0.01809954751131222|0.5492533936651584;0.07239819004524888|0.5130542986425339;0.4479638009049774|0.1985746606334841
0
1
#10;Block;-;4;4;4;qcsd;spk;2;noer;6213.425356;0.7149321266968326|0.519841628959276
2
1
Opponent;OpponentPoint
0
2
0
2
#24;Reception;#;3;5;gldr;2;upr;noer;6230.306886;0.049773755656108594|0.7890723981900452;0.5067873303167421|0.5130542986425339
#14;Set;#;2;2;#;4;qcsd;1;noer;6232.467194;0.6153846153846154|0.519841628959276;0.013574660633484163|0.519841628959276
1
1
#24;Attack;#;3;5;#;qcsd;1;1;spk;noer;6233.853714;0.00904977375565611|0.517579185520362;0.013574660633484163|0.18499999999999997
1
1
2
1
#14;Serve;=;1;1;jmp;6;out;6253.35753
0
2
0
2
#17;Reception;#;6;6;gldr;3;upr;noer;6270.40452;0.5294117647058824|0.8049095022624434;0.7647058823529411|0.5311538461538461
#14;Set;+;1;1;#;3;zn;1;noer;6271.880303;0.7737556561085973|0.5311538461538461;0.3257918552036199|0.515316742081448
1
1
#10;Attack;#;3;3;+;zn;1;1;spk;noer;6272.857967;0.31221719457013575|0.52210407239819;0.1493212669683258|0.22798642533936647
1
2
0
1
#24;Serve;-;1;6;gldr;1;noer;6289.140419;0.167420814479638|0.20083710407239816
2
1
#14;Defence;=;6;1;2;qcsd;spk;2;noer;6292.295036;0.7601809954751131|0.7981221719457013
15
-1
2
15;14;15
30
-1
1
-1
1
Coach;StartArrangment;#15;#14;#24;#10;#1;#13
0
2
0
2
#13;Reception;+;6;6;gldr;2;upr;noer;6425.474777;0.502262443438914|0.7506108597285067;0.5746606334841629|0.6284389140271492
#14;Set;+;2;2;+;4;qcsd;2;noer;6427.433092;0.6787330316742082|0.5741402714932127;0.03619909502262444|0.524366515837104
1
1
#24;Attack;#;3;4;+;qcsd;2;5;spk;noer;6428.081208;0.03619909502262444|0.5379411764705881;0.9095022624434389|0.0967647058823529
1
2
0
1
#14;Serve;-;1;1;jmp;1;noer;6448.833532;0.20361990950226244|0.1623755656108597
2
1
#17;Defence;=;6;5;2;qcsd;dmp;1;noer;6451.316874;0.03167420814479638|0.7302488687782805
0
4
0
2
#24;Reception;!;2;1;jmp;3;lwr;noer;6470.550222;0.8371040723981901|0.7868099547511311;0.9592760180995475|0.5356787330316741
#14;Set;\;1;1;!;4;qcsd;2;noer;6472.876132;0.9502262443438914|0.5311538461538461;0.04072398190045249|0.519841628959276
0
1
#1;Attack;!;4;4;/;qcsd;2;6;rcp;noer;6472.470812;0.08144796380090498|0.5356787330316741;0.13574660633484162|0.5085294117647059;0.5113122171945701|0.8116968325791855
0
1
#13;Defence;\;5;5;4;qcsd;rcp;2;noer;6474.350508;0.5294117647058824|0.8343212669683258
1
1
#13;Attack;#;5;5;+;pp;0;1;spk;noer;6477.361384;0.5248868778280543|0.770972850678733;0.09954751131221719|0.15785067873303163
0
2
0
1
#24;Serve;-;1;6;gldr;5;noer;6494.200111;0.751131221719457|0.1963122171945701
1
1
#10;Block;#;2;3;3;btkf;spk;1;noer;6495.7231;0.39819004524886875|0.5130542986425339
1
3
0
1
#24;Serve;-;1;6;gldr;5;noer;6510.220145;0.9683257918552036|0.270972850678733
0
1
#10;Block;-;2;3;4;qcsd;spk;2;noer;6513.455142;0.7828054298642534|0.5130542986425339
2
1
Opponent;OpponentPoint
0
3
0
2
#24;Reception;#;1;1;gldr;3;lwr;noer;6534.124661;0.7963800904977375|0.768710407239819;0.7239819004524887|0.5130542986425339
#14;Set;#;6;3;#;2;qcsd;1;noer;6535.312816;0.6923076923076923|0.52210407239819;0.9728506787330317|0.519841628959276
0
1
#1;Attack;\;3;3;#;qcsd;1;4;dmp;noer;6536.991301;0.9773755656108597|0.5288914027149321;0.9683257918552036|0.42481900452488686
1
1
Opponent;OpponentError
0
2
0
1
#10;Serve;-;1;1;gldr;1;noer;6559.922435;0.19004524886877827|0.16690045248868773
1
1
Opponent;OpponentError
1
2
0
1
#10;Serve;-;1;1;gldr;1;noer;6578.67384;0.19004524886877827|0.1555882352941176
2
1
Opponent;OpponentPoint
1
1
2
1
#24;Reception;=;6;6;gldr;1;lwr;noer;6598.591134;0.497737556561086|0.8727828054298642
1
2
0
2
#24;Reception;#;6;6;gldr;2;lwr;noer;6615.342826;0.48868778280542985|0.8207466063348415;0.6334841628959276|0.517579185520362
#14;Set;!;5;3;#;4;qcsd;1;noer;6616.154965;0.6244343891402715|0.517579185520362;0.10407239819004525|0.5107918552036199
2
1
#13;Attack;=;3;5;!;qcsd;1;4;dmp;net;6617.959522;0.06787330316742081|0.519841628959276;0.21266968325791855|0.5017420814479637
0
2
0
2
#13;Reception;#;3;5;gldr;2;upr;noer;6632.084693;0.07692307692307693|0.7415610859728506;0.5972850678733032|0.519841628959276
#14;Set;+;5;3;#;4;qcsd;0;noer;6633.308104;0.583710407239819|0.524366515837104;0.049773755656108594|0.526628959276018
1
1
#13;Attack;#;3;5;+;qcsd;0;6;spk;noer;6634.090967;0.03619909502262444|0.5311538461538461;0.3393665158371041|0.013054298642533895
0
1
1
1
#1;Serve;#;1;1;jmp;1;noer;6659.958913;0.04524886877828054|0.270972850678733
1
2
0
1
#1;Serve;-;1;1;jmp;6;noer;6676.788002;0.45701357466063347|0.19404977375565607
2
1
#17;Defence;=;6;5;4;qcsd;spk;2;noer;6680.179993;0.20361990950226244|0.7302488687782805
0
2
0
2
#13;Reception;!;2;5;gldr;3;upr;noer;6697.747142;0.18552036199095023|0.7053619909502262;0.4343891402714932|0.6352262443438914
#14;Set;+;4;4;!;4;slsd;2;noer;6699.538663;0.4841628959276018|0.6804751131221719;0.07239819004524888|0.5356787330316741
1
1
#13;Attack;#;2;5;+;slsd;2;6;dmp;noer;6700.478141;0.04524886877828054|0.5537782805429864;0.13122171945701358|0.5062669683257918;0.3755656108597285|0.4542307692307692
1
1
2
1
#13;Serve;=;1;1;jmp;1;out;6743.486124
0
1
1
1
Opponent;OpponentError
1
3
0
1
#15;Serve;-;1;5;gldr;6;noer;6780.349822;0.28054298642533937|0.08771493212669679
0
1
#14;Block;\;2;2;4;qcsd;spk;1;noer;6782.63131
2
1
Opponent;OpponentPoint
1
2
0
2
#13;Reception;#;6;6;gldr;4;upr;noer;6801.946434;0.5067873303167421|0.852420814479638;0.6199095022624435|0.517579185520362
#14;Set;+;2;2;#;4;qcsd;1.5;noer;6803.780834;0.6153846153846154|0.517579185520362;0.03167420814479638|0.519841628959276
2
1
#24;Attack;=;3;5;+;qcsd;1.5;1;dmp;net;6805.143288;0.027149321266968326|0.5085294117647059;0.02262443438914027|0.3026470588235294
1
3
0
2
#13;Reception;\;6;6;gldr;3;upr;noer;6828.680248;0.4343891402714932|0.9293438914027149;0.6244343891402715|0.9044570135746606
#17;Set;+;1;1;/;4;slsd;1;noer;6831.121946;0.7013574660633484|0.8818325791855203;0.09954751131221719|0.5469909502262443
0
1
#24;Attack;\;3;5;+;slsd;1;6;spk;noer;6831.83786;0.11312217194570136|0.5696153846153845;0.5429864253393665|0.07866515837104068
2
1
Opponent;OpponentPoint
1
4
0
2
#17;Reception;#;1;1;gldr;2;lwr;noer;6894.59615;0.7873303167420814|0.7144117647058823;0.5701357466063348|0.519841628959276
#14;Set;#;2;2;#;3;tkf;1;noer;6895.85381;0.5746606334841629|0.5107918552036199;0.45701357466063347|0.515316742081448
0
3
#10;Attack;\;4;4;#;tkf;1;5;spk;noer;6896.647176;0.4841628959276018|0.517579185520362;0.7647058823529411|0.20762443438914022
#17;FreeBall;+;1;1;noer;6900.819558
#14;Set;+;2;2;+;4;qcsd;2;noer;6902.685942;0.6018099547511312|0.6103393665158371;0.06334841628959276|0.5356787330316741
0
1
#24;Attack;\;3;5;+;qcsd;2;5;spk;noer;6903.743413;0.04524886877828054|0.5334162895927601;0.8687782805429864|0.270972850678733
2
1
#24;Block;=;3;5;2;slsd;dmp;1.5;net;6906.506339;0.07239819004524888|0.5040045248868777
0
2
0
2
#13;Reception;+;6;6;gldr;2;lwr;noer;6924.678189;0.4841628959276018|0.7008371040723982;0.7239819004524887|0.5605656108597284
#14;Set;#;2;2;+;1;qcsd;1;noer;6925.558135;0.755656108597285|0.5809276018099547;0.9773755656108597|0.6171266968325791
1
1
#1;Attack;#;5;5;#;qcsd;1;1;spk;noer;6927.653782;0.9457013574660633|0.6126018099547511;0.27149321266968324|0.10581447963800901
0
2
0
3
#14;Serve;+;1;1;gldr;1;noer;6949.159079;0.14479638009049775|0.15106334841628954
#1;FreeBall;#;4;2;noer;6953.141756
#14;Set;!;1;1;#;2;qcsd;1;noer;6955.298758;0.6606334841628959|0.52210407239819;0.9592760180995475|0.517579185520362
1
1
#1;Attack;#;4;2;!;qcsd;1;1;spk;noer;6955.298758;0.9728506787330317|0.52210407239819;0.07239819004524888|0.0967647058823529
1
2
0
1
#14;Serve;\;1;1;jmp;1;noer;6976.301594;0.13122171945701358|0.14427601809954746
2
1
Opponent;OpponentPoint
0
2
0
1
#13;Reception;\;5;5;jmp;2;lwr;noer;6999.430042;0.334841628959276|0.7302488687782805;0.9502262443438914|0.7053619909502262
1
1
#1;Attack;#;4;4;+;slsd;2;6;spk;noer;7002.753952;0.1583710407239819|0.5650904977375565;0.23529411764705882|0.49269230769230765;0.31221719457013575|0.4270814479638009
1
2
0
2
#24;Serve;!;1;6;gldr;6;noer;7018.658834;0.43891402714932126|0.08545248868778277
#17;FreeBall;-;5;5;noer;7023.238029
2
1
Opponent;OpponentPoint
0
2
0
2
#17;Reception;+;5;6;gldr;3;upr;noer;7043.137915;0.5339366515837104|0.7551357466063348
#14;Set;!;6;3;+;2;qcsd;1;noer;7045.137314;0.48868778280542985|0.5379411764705881;0.9502262443438914|0.5583031674208144
1
1
#1;Attack;#;3;3;!;qcsd;1;1;spk;noer;7047.267841;0.9411764705882353|0.5673529411764705;0.09954751131221719|0.015316742081447923
0
3
0
1
#10;Serve;\;1;1;gldr;6;noer;7069.614262;0.4298642533936652|0.10807692307692304
0
1
#14;Defence;!;5;1;2;qcsd;spk;2;noer;7071.918995;0.6244343891402715|0.7008371040723982
1
1
#1;Attack;#;2;2;+;slsd;1;1;spk;noer;7075.896732;0.7918552036199095|0.52210407239819;0.167420814479638|0.14201357466063344
1
2
0
1
#10;Serve;-;1;1;gldr;1;noer;7132.474674;0.167420814479638|0.10128959276018096
2
1
Opponent;OpponentPoint
0
4
0
2
#13;Reception;#;3;5;gldr;2;upr;noer;7152.326925;0.26244343891402716|0.7189366515837103;0.5656108597285068|0.524366515837104
#14;Set;\;5;3;#;4;qcsd;2;noer;7153.815699;0.6425339366515838|0.5311538461538461;0.19909502262443438|0.515316742081448
0
1
#13;Attack;\;3;5;/;qcsd;2;5;spk;noer;7155.42372;0.21266968325791855|0.524366515837104;0.7963800904977375|0.1714253393665158
0
1
#15;Block;+;4;4;1;slsd;dmp;1;noer;7158.409169;0.25339366515837103|0.515316742081448
1
1
Opponent;OpponentError
