"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/EnTkCLtgpP8
[25,25,15]
2
1
0
2
25
1
0
25;19;25
45
-1
1
-1
1
Coach;StartArrangment;#15;#14;#7;#10;#1;#13
1
2
0
1
#15;Serve;-;1;5;gldr;6;noer;1001.152649;0.4751131221719457|0.12617647058823525
2
1
#1;Defence;=;5;1;1;slsd;dmp;1;noer;1003.163457
1
3
0
1
#13;Reception;-;6;6;jmp;1;lwr;noer;1020.819404;0.4751131221719457|0.773235294117647;0.4343891402714932|0.47685520361990946
0
2
#17;Defence;#;1;1;3;trn;dmp;1;noer;1022.883561;0.8190045248868778|0.5718778280542987;0.6153846153846154|0.5288914027149321
#14;Set;!;2;2;+;4;qcsd;1.5;noer;1024.150666;0.5972850678733032|0.5877149321266968;0.03619909502262444|0.524366515837104
2
1
#7;Attack;-;3;5;!;qcsd;1.5;6;spk;noer;1025.692318;0.02262443438914027|0.5379411764705881;0.049773755656108594|0.5062669683257918;0.058823529411764705|0.5288914027149321
0
2
0
2
#13;Reception;!;6;6;gldr;2;upr;noer;1045.097229;0.4796380090497738|0.8026470588235294;0.8733031674208145|0.5650904977375565
#14;Set;\;2;2;!;3;zn;1.5;noer;1045.977739;0.9276018099547512|0.5741402714932127;0.4072398190045249|0.515316742081448
1
1
#10;Attack;#;4;4;/;zn;1.5;3;dmp;noer;1047.919542;0.40271493212669685|0.524366515837104;0.43891402714932126|0.4497058823529411
1
2
0
1
#14;Serve;-;1;1;gldr;6;noer;1065.421612;0.45701357466063347|0.17595022624434384
2
1
Opponent;OpponentPoint
0
2
0
2
#13;Reception;!;5;5;gldr;2;upr;noer;1085.480267;0.22624434389140272|0.7800226244343891;0.4253393665158371|0.687262443438914
#14;Set;\;1;1;!;4;slsd;1.5;noer;1087.006355;0.4434389140271493|0.6827375565610859;0.04524886877828054|0.52210407239819
1
1
#1;Attack;#;4;4;/;slsd;1.5;1;dmp;noer;1088.761527;0.013574660633484163|0.517579185520362;0.04072398190045249|0.4791176470588235
0
2
0
1
#7;Serve;-;1;6;gldr;6;noer;1104.156598;0.5701357466063348|0.13522624434389136
1
1
#13;Block;#;4;4;3;btkf;spk;2;noer;1106.950231;0.2895927601809955|0.5107918552036199
1
2
0
1
#7;Serve;\;1;6;gldr;5;noer;1124.974086;0.918552036199095|0.14880090497737553
2
1
#1;Block;=;3;2;4;qcsd;dmp;1;net;1128.912136
0
1
1
1
Opponent;OpponentError
1
2
0
3
#10;Serve;-;1;1;gldr;5;noer;1158.71814;0.8914027149321267|0.1623755656108597
#15;FreeBall;+;4;3;noer;1162.523815
#14;Set;\;5;1;+;2;qcsd;1;noer;1163.833883;0.7058823529411765|0.52210407239819;0.9909502262443439|0.5130542986425339
2
1
#1;Attack;-;2;2;/;qcsd;1;6;dmp;noer;1165.100987;0.9819004524886877|0.5311538461538461;0.918552036199095|0.4994796380090497;0.6515837104072398|0.5492533936651584
0
2
0
2
#13;Reception;#;3;5;gldr;2;upr;noer;1185.37106;0.23529411764705882|0.766447963800905;0.4479638009049774|0.517579185520362
#14;Set;!;5;3;#;4;qcsd;2;noer;1186.433895;0.502262443438914|0.517579185520362;0.09502262443438914|0.519841628959276
1
1
#13;Attack;#;3;5;!;qcsd;2;1;spk;noer;1187.559885;0.13122171945701358|0.519841628959276;0.7013574660633484|0.16463800904977371
0
2
0
1
#1;Serve;-;1;1;gldr;6;noer;1207.103101;0.5882352941176471|0.1465384615384615
1
1
Opponent;OpponentError
1
2
0
1
#1;Serve;-;1;1;gldr;5;noer;1227.014695;0.8778280542986425|0.14427601809954746
2
1
#17;Defence;=;6;5;3;slsd;dmp;0;noer;1229.159917
0
2
0
2
#13;Reception;#;2;5;jmp;3;lwr;noer;1248.279767;0.08144796380090498|0.8071719457013574;0.48868778280542985|0.517579185520362
#14;Set;!;4;4;#;4;qcsd;1;noer;1249.411377;0.502262443438914|0.515316742081448;0.08597285067873303|0.517579185520362
1
1
#13;Attack;#;2;5;!;qcsd;1;5;spk;noer;1250.55944;0.13122171945701358|0.524366515837104;0.665158371040724|0.2302488687782805
0
2
0
3
#13;Serve;-;1;1;gldr;5;noer;1266.391575;0.6742081447963801|0.14427601809954746
#1;FreeBall;\;6;6;noer;1271.058239
#17;Set;!;5;5;/;4;slsd;2;noer;1272.669644;0.6425339366515838|0.773235294117647;0.18099547511312217|0.52210407239819
1
1
#7;Attack;#;4;4;!;slsd;2;5;spk;noer;1274.321027;0.1583710407239819|0.5311538461538461;0.22624434389140272|0.4836425339366515;0.5972850678733032|0.47459276018099544
1
1
2
1
#13;Serve;=;1;1;jmp;6;net;1291.626525;0.7330316742081447|0.5085294117647059
0
3
0
2
#17;Reception;+;5;6;gldr;2;upr;noer;1311.317191;0.5339366515837104|0.7958597285067873;0.6244343891402715|0.5537782805429864
#14;Set;\;3;3;+;4;qcsd;2;noer;1312.788925;0.6561085972850679|0.5311538461538461;0.11312217194570136|0.5515158371040724
0
3
#7;Attack;+;4;5;/;qcsd;2;1;dmp;noer;1314.962994;0.1583710407239819|0.5447285067873303;0.2171945701357466|0.3931447963800905
#7;FreeBall;!;4;5;noer;1316.719884
#14;Set;+;3;3;!;1;qcsd;1;noer;1317.832932;0.6199095022624435|0.6465384615384615;0.9638009049773756|0.6012895927601809
1
1
#1;Attack;#;6;6;+;qcsd;1;6;spk;noer;1319.432996;0.9547511312217195|0.6216515837104072;0.8642533936651584|0.4791176470588235;0.23076923076923078|0.45649321266968323
0
4
0
1
#15;Serve;-;1;5;gldr;6;noer;1337.582713;0.5610859728506787|0.20083710407239816
0
1
#10;Block;+;4;3;4;slsd;spk;2;noer;1340.31064
0
2
#14;Defence;\;2;2;4;slsd;spk;2;noer;1343.696601;0.6787330316742082|0.5650904977375565
#7;Set;+;3;4;!;1;slsd;1.5;noer;1346.257387;0.16289592760180996|0.6239140271493212;0.9457013574660633|0.6103393665158371
1
1
#1;Attack;#;5;1;+;slsd;1.5;6;blck;noer;1347.752329;0.9140271493212669|0.6352262443438914;0.7375565610859729|0.4994796380090497;0.995475113122172|0.5650904977375565
0
6
0
1
#15;Serve;\;1;5;gldr;5;noer;1425.90456;0.8778280542986425|0.10581447963800901
0
2
#13;Defence;#;6;6;1;slsd;spk;1.5;noer;1429.65398;0.47058823529411764|0.8795701357466063
#14;Set;+;2;2;#;3;tkf;1.5;noer;1430.526996;0.579185520361991|0.519841628959276;0.47058823529411764|0.519841628959276
0
3
#10;Attack;+;4;3;+;tkf;1.5;6;spk;noer;1432.088326;0.45701357466063347|0.52210407239819;0.4796380090497738|0.1126018099547511
#1;FreeBall;#;5;1;noer;1434.174081
#14;Set;!;2;2;#;4;qcsd;2;noer;1435.380572;0.7420814479638009|0.524366515837104;0.1493212669683258|0.517579185520362
0
1
#7;Attack;+;3;4;!;qcsd;2;5;spk;noer;1436.338701;0.15384615384615385|0.524366515837104;0.8009049773755657|0.11486425339366511
0
1
#10;Block;+;4;3;3;trn;dmp;1;noer;1439.254295
1
1
Opponent;OpponentError
1
5
0
1
#15;Serve;!;1;5;gldr;5;noer;1460.764805;0.8506787330316742|0.07414027149321263
0
1
#13;Defence;+;6;6;4;qcsd;spk;1;noer;1464.711388;0.5429864253393665|0.8886199095022624
0
3
#10;Attack;\;4;3;+;mtr;1;2;dmp;noer;1467.259083;0.46153846153846156|0.52210407239819;0.22624434389140272|0.4610180995475113
#1;FreeBall;#;5;1;noer;1469.755485
#14;Set;\;2;2;#;1;qcsd;1.5;noer;1471.928807;0.7149321266968326|0.526628959276018;0.9547511312217195|0.5967647058823529
0
1
#1;Attack;\;5;1;/;qcsd;1.5;5;dmp;noer;1469.496305;0.9502262443438914|0.6216515837104072;0.918552036199095|0.4723303167420814
2
1
Opponent;OpponentPoint
1
2
0
2
#13;Reception;!;6;6;jmp;2;lwr;noer;1492.901258;0.5067873303167421|0.8003846153846154;0.5610859728506787|0.5764027149321267
#14;Set;!;2;2;!;4;qcsd;1.5;noer;1494.111825;0.6108597285067874|0.5945022624434388;0.03619909502262444|0.519841628959276
2
1
#7;Attack;-;3;5;!;qcsd;1.5;6;spk;noer;1495.371971;0.04072398190045249|0.5311538461538461;0.09954751131221719|0.5040045248868777;0.12669683257918551|0.5492533936651584
0
1
1
1
Opponent;OpponentError
0
2
0
3
#14;Serve;!;1;1;jmp;1;noer;1532.634564;0.07239819004524888|0.12617647058823525
#1;FreeBall;#;4;2;noer;1536.490095
#14;Set;#;1;1;#;2;qcsd;0;noer;1537.813858;0.665158371040724|0.526628959276018;0.9592760180995475|0.5130542986425339
1
1
#1;Attack;#;4;2;#;qcsd;0;6;spk;noer;1539.267528;0.9638009049773756|0.515316742081448;0.5701357466063348|0.22798642533936647
0
1
1
1
#14;Serve;#;1;1;jmp;1;noer;1556.771105;0.06334841628959276|0.12391402714932123
0
1
1
1
#14;Serve;#;1;1;jmp;6;noer;1584.237845;0.6334841628959276|0.10128959276018096
0
1
1
1
#14;Serve;#;1;1;jmp;6;noer;1611.157768;0.6018099547511312|0.015316742081447923
0
2
0
1
#14;Serve;!;1;1;jmp;5;noer;1629.598083;0.7058823529411765|0.06509049773755651
1
1
#1;Block;#;4;2;4;slsd;dmp;2;noer;1633.898777
1
3
0
1
#14;Serve;-;1;1;jmp;6;noer;1704.636013;0.5746606334841629|0.20762443438914022
0
1
#10;Block;\;3;3;3;tkf;spk;1;noer;1707.001024
2
1
Opponent;OpponentPoint
1
2
0
2
#13;Reception;#;5;5;gldr;2;upr;noer;1723.814713;0.3755656108597285|0.7030995475113122;0.6108597285067874|0.5130542986425339
#14;Set;-;1;1;#;4;qcsd;1;noer;1725.219858;0.6787330316742082|0.52210407239819;0.03619909502262444|0.515316742081448
2
1
#1;Attack;=;4;4;-;qcsd;1;1;spk;net;1725.219858;0.04072398190045249|0.5130542986425339;0.03619909502262444|0.4813800904977375;0.004524886877828055|0.4655429864253393
0
2
0
3
#10;Reception;\;3;3;gldr;2;upr;noer;1749.292786;0.15384615384615385|0.5967647058823529;0.6108597285067874|0.52210407239819
#14;Set;\;1;1;/;3;tkf;1;noer;1750.956917;0.583710407239819|0.524366515837104;0.4479638009049774|0.524366515837104
#10;Transfer;\;3;3;noer;1750.956917
1
1
Opponent;OpponentError
1
1
2
1
#7;Serve;=;1;6;gldr;6;out;1770.133124
1
2
0
2
#17;Reception;#;5;6;gldr;2;upr;noer;1785.353682;0.5429864253393665|0.7506108597285067;0.5972850678733032|0.524366515837104
#14;Set;!;6;3;#;3;tkf;1;noer;1786.130522;0.5701357466063348|0.517579185520362;0.4660633484162896|0.517579185520362
2
1
#10;Attack;=;2;2;!;tkf;1;1;spk;out;1786.130522;0.49321266968325794|0.52210407239819
0
2
0
2
#17;Reception;#;5;6;gldr;2;upr;noer;1803.89061;0.4479638009049774|0.7415610859728506;0.5882352941176471|0.524366515837104
#14;Set;+;6;3;#;2;qcsd;1;noer;1805.151445;0.5429864253393665|0.519841628959276;0.9276018099547512|0.5107918552036199
1
1
#1;Attack;#;3;3;+;qcsd;1;1;spk;noer;1805.151445;0.9140271493212669|0.515316742081448;0.15384615384615385|0.16011312217194565
1
4
0
1
#10;Serve;-;1;1;gldr;5;noer;1825.786669;0.8416289592760181|0.1714253393665158
0
1
#14;Defence;+;5;1;4;slsd;dmp;2;noer;1829.510979;0.9547511312217195|0.7347737556561086
0
1
#13;Attack;!;3;4;/;slsd;2;6;rcp;noer;1832.706998;0.09502262443438914|0.5447285067873303;0.13122171945701358|0.4994796380090497;0.3167420814479638|0.5288914027149321
2
1
Opponent;OpponentPoint
0
4
0
2
#17;Reception;#;1;1;gldr;2;upr;noer;1854.014272;0.8235294117647058|0.7890723981900452;0.669683257918552|0.524366515837104
#14;Set;+;5;3;#;3;tkf;1;noer;1854.571429;0.7058823529411765|0.519841628959276;0.583710407239819|0.519841628959276
0
1
#15;Attack;\;4;4;+;tkf;1;5;spk;noer;1856.773597;0.5067873303167421|0.519841628959276;0.7692307692307693|0.16463800904977371
0
1
#7;Defence;\;6;6;4;qcsd;spk;2;noer;1860.562609;0.5158371040723982|0.8637330316742081
1
1
#15;Block;#;4;4;3;trn;dmp;1;noer;1865.552398;0.4660633484162896|0.5107918552036199;0.4660633484162896|0.4859049773755656
0
2
0
2
#1;Serve;+;1;1;gldr;5;noer;1884.84597;0.7647058823529411|0.13522624434389136
#17;FreeBall;#;6;5;noer;1887.248836
1
1
#14;Attack;#;4;2;#;slsd;0;6;dmp;noer;1889.046831;0.7647058823529411|0.515316742081448;0.4751131221719457|0.3049095022624434
1
5
0
1
#1;Serve;-;1;1;gldr;5;noer;1905.637825;0.8914027149321267|0.1533257918552036
0
2
#1;Defence;#;1;1;3;tkf;dmp;1;noer;1908.291006
#14;Set;!;4;2;#;4;qcsd;1.5;noer;1909.749401;0.6334841628959276|0.5356787330316741;0.06787330316742081|0.517579185520362
0
1
#13;Attack;\;2;4;!;qcsd;1.5;1;dmp;noer;1912.149848;0.027149321266968326|0.526628959276018;0.02262443438914027|0.31395927601809953
0
1
#1;Defence;+;1;1;4;qcsd;dmp;1.5;noer;1915.201773
2
1
#14;Attack;=;4;2;#;slsd;1;5;dmp;out;1918.56206;0.8280542986425339|0.519841628959276;0.995475113122172|0.2211990950226244
0
2
0
2
#17;Reception;!;6;1;jmp;3;lwr;noer;1940.283261;0.8461538461538461|0.7438235294117647;0.6968325791855203|0.6193891402714932
#14;Set;#;4;4;!;1;slsd;2;noer;1942.361655;0.7104072398190046|0.6307013574660633;0.9592760180995475|0.6307013574660633
1
1
#1;Attack;#;1;1;#;slsd;2;6;spk;noer;1944.282162;0.9457013574660633|0.6488009049773755;0.8416289592760181|0.49269230769230765;0.5429864253393665|0.270972850678733
0
3
0
1
#13;Serve;-;1;1;gldr;6;noer;1961.180872;0.49321266968325794|0.15106334841628954
0
1
#15;Block;+;2;3;3;slsd;dmp;1;noer;1963.386307
1
1
Opponent;OpponentError
1
1
2
1
#13;Serve;=;1;1;gldr;6;net;1988.718539
0
2
0
2
#7;Reception;#;4;5;gldr;2;upr;noer;2000.106474;0.38009049773755654|0.7144117647058823;0.5203619909502263|0.52210407239819
#14;Set;#;3;3;#;2;qcsd;1;noer;2002.146098;0.5701357466063348|0.519841628959276;0.9095022624434389|0.5130542986425339
1
1
#15;Attack;#;2;2;#;qcsd;1;6;spk;noer;2002.146098;0.9140271493212669|0.526628959276018;0.45701357466063347|0.16916289592760178
1
2
0
1
#15;Serve;-;1;5;gldr;5;noer;2021.587984;0.7420814479638009|0.16916289592760178
2
1
#15;Defence;=;1;5;4;qcsd;spk;2;noer;2026.357067
1
1
2
1
#13;Reception;=;6;6;jmp;3;lwr;out;2042.184319;0.46153846153846156|0.8184841628959275
1
2
0
2
#13;Reception;\;6;6;jmp;3;lwr;noer;2060.756381;0.5158371040723982|0.8411085972850678
#17;Set;+;1;1;/;4;slsd;2;noer;2062.630226;0.5294117647058824|0.7845475113122171;0.049773755656108594|0.52210407239819
2
1
#7;Attack;-;3;5;+;slsd;2;6;spk;noer;2063.806397;0.06334841628959276|0.5650904977375565;0.12669683257918551|0.4972171945701357;0.3393665158371041|0.5515158371040724
0
1
1
1
Opponent;OpponentError
25
-1
1
0;0;25
0
