"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://www.youtube.com/watch?v=sC8tBcFyaog&feature=youtu.be
[25,25,25,25,15]
3
0
0
1
25
-1
0
26;27;25
54
-1
1
-1
1
Coach;StartArrangment;#15;#14;#7;#10;#1;#13
1
2
0
1
#15;Serve;-;1;5;gldr;6;noer;135.376275;0.3574660633484163|0.13522624434389136
2
1
#15;Defence;=;1;5;4;slsd;spk;1.5;noer;138.123594;0.8506787330316742|0.46780542986425333;0.28054298642533937|0.7506108597285067
1
1
2
1
#7;Reception;=;3;5;gldr;2;lwr;out;155.484833;0.18099547511312217|0.7868099547511311;-0.08597285067873303|0.49495475113122167
0
1
1
1
Opponent;OpponentError
1
3
0
1
#14;Serve;-;1;1;gldr;1;noer;184.51667;0.12217194570135746|0.20083710407239816
0
1
#10;Block;+;3;3;4;slsd;spk;2;noer;187.14177;0.832579185520362|0.517579185520362
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;\;6;6;gldr;2;lwr;noer;206.268689;0.5294117647058824|0.775497737556561;0.6968325791855203|0.5130542986425339
#14;Set;!;1;1;/;3;zn;1;noer;207.615318;0.7330316742081447|0.519841628959276;0.502262443438914|0.5130542986425339
#10;Attack;#;3;3;!;zn;1;5;blck;noer;208.989341;0.4479638009049774|0.5447285067873303;0.4841628959276018|0.5085294117647059;1.0678733031674208|0.5764027149321267
1
2
0
1
#7;Serve;-;1;6;gldr;5;noer;226.279331;0.7420814479638009|0.1555882352941176
2
2
#14;Defence;+;6;1;3;mtr;dmp;1;noer;228.991833;0.4841628959276018|0.47459276018099544;0.8778280542986425|0.7098868778280543
#1;Attack;=;3;2;!;qcsd;2;6;spk;out;232.433344;0.9638009049773756|0.517579185520362;0.4796380090497738|-0.018619909502262486
0
1
1
3
#17;Reception;!;5;6;gldr;2;lwr;noer;252.151424;0.497737556561086|0.7370361990950226;0.7013574660633484|0.687262443438914
#14;Set;!;6;1;!;4;slsd;2;noer;253.856096;0.7058823529411765|0.694049773755656;0.14479638009049775|0.5650904977375565
#13;Attack;#;4;4;!;slsd;2;6;spk;noer;255.310493;0.14479638009049775|0.5854524886877828;0.6108597285067874|0.16690045248868773
1
3
0
4
#10;Serve;\;1;1;gldr;1;noer;273.073971;0.1583710407239819|0.11938914027149317
#10;FreeBall;!;1;1;noer;277.034702
#14;Set;\;5;1;!;2;qcsd;1.5;noer;278.711707;0.7239819004524887|0.6420135746606335;0.8506787330316742|0.515316742081448
#1;Attack;+;2;2;/;qcsd;1.5;3;dmp;noer;280.071495;0.832579185520362|0.517579185520362;0.5882352941176471|0.438393665158371
0
2
#15;FreeBall;!;4;3;noer;283.125992
#14;Set;-;5;1;!;2;qcsd;1;noer;285.4733;0.6470588235294118|0.52210407239819;0.9638009049773756|0.4610180995475113
2
1
Opponent;OpponentPoint
1
1
2
3
#13;Reception;+;3;5;gldr;2;lwr;noer;303.65575;0.2081447963800905|0.775497737556561;0.5203619909502263|0.5447285067873303
#14;Set;-;5;1;+;4;qcsd;1;noer;304.614711;0.4072398190045249|0.5379411764705881;0.06334841628959276|0.5288914027149321
#13;Attack;=;3;4;-;qcsd;1;6;spk;net;305.765368;0.049773755656108594|0.5583031674208144;0.11764705882352941|0.5085294117647059
0
1
1
1
Opponent;OpponentError
1
2
0
1
#1;Serve;-;1;1;gldr;5;noer;336.475145;0.6832579185520362|0.187262443438914
2
1
#7;Defence;=;5;6;3;tkf;spk;1;noer;339.017877;0.48868778280542985|0.47685520361990946;0.4434389140271493|0.8592081447963801
0
2
0
3
#13;Reception;+;2;5;gldr;2;upr;noer;361.726836;0.28054298642533937|0.7641855203619909;0.5339366515837104|0.5809276018099547
#14;Set;!;4;2;+;4;qcsd;2;noer;363.173615;0.5339366515837104|0.5718778280542987;0.06334841628959276|0.5402036199095023
#13;Attack;\;2;4;!;qcsd;2;6;spk;noer;364.832183;0.09049773755656108|0.5696153846153845;0.20361990950226244|0.49269230769230765;0.1085972850678733|0.32753393665158365
1
3
#1;Defence;#;1;1;2;slsd;dmp;0;noer;367.965805;0.24434389140271492|0.4836425339366515;0.7647058823529411|0.694049773755656
#14;Set;!;4;2;#;4;qcsd;1;noer;369.190938;0.7013574660633484|0.515316742081448;0.2081447963800905|0.5130542986425339
#13;Attack;#;2;4;!;qcsd;1;5;spk;noer;370.690927;0.1493212669683258|0.524366515837104;0.7601809954751131|0.2211990950226244
0
1
1
2
#13;Serve;+;1;1;gldr;5;noer;384.978341;0.8190045248868778|0.2528733031674208
#15;Attack;#;2;3;#;trn;0;2;dmp;noer;386.53705;0.502262443438914|0.5130542986425339;0.21266968325791855|0.43613122171945695
1
1
2
1
#13;Serve;=;1;1;gldr;1;net;405.043692;0.3167420814479638|0.5040045248868777
1
3
0
3
#13;Reception;#;1;1;gldr;2;upr;noer;417.349486;0.6923076923076923|0.7302488687782805;0.7149321266968326|0.5130542986425339
#14;Set;\;3;2;#;3;tkf;2;noer;417.857421;0.7330316742081447|0.526628959276018;0.6470588235294118|0.519841628959276
#15;Attack;\;2;3;/;tkf;2;6;spk;noer;419.218845;0.5339366515837104|0.5402036199095023;0.5701357466063348|0.5040045248868777;0.6470588235294118|0.6555882352941176
0
1
#13;Defence;\;1;6;3;tkf;rcp;2;noer;418.50955;0.579185520361991|0.4994796380090497;0.6063348416289592|0.7506108597285067
2
1
#14;Defence;=;3;2;1;qcsd;spk;0;noer;423.806986
0
1
1
3
#17;Reception;+;5;6;gldr;2;upr;noer;435.574081;0.42081447963800905|0.7596606334841629;0.5656108597285068|0.5492533936651584
#14;Set;+;3;2;+;4;qcsd;1.5;noer;436.778181;0.6063348416289592|0.519841628959276;0.07239819004524888|0.52210407239819
#7;Attack;#;4;4;+;qcsd;1.5;5;spk;noer;439.49078;0.06334841628959276|0.5447285067873303;0.7149321266968326|0.16916289592760178
1
3
0
1
#15;Serve;-;1;5;gldr;1;noer;453.110912;0.2895927601809955|0.1555882352941176
0
1
#13;Defence;\;6;6;1;qcsd;spk;1;noer;457.236221;0.09502262443438914|0.35015837104072395;0.5429864253393665|0.8727828054298642
2
1
Opponent;OpponentPoint
1
1
2
1
#7;Reception;=;3;5;gldr;2;upr;noer;475.572279;0.13574660633484162|0.7211990950226244;0.13574660633484162|0.515316742081448
1
2
0
3
#7;Reception;+;3;5;gldr;2;upr;noer;490.031508;0.2398190045248869|0.7257239819004524;0.5746606334841629|0.5334162895927601
#14;Set;\;2;2;+;3;zn;1;noer;490.690403;0.5746606334841629|0.5492533936651584;0.3076923076923077|0.515316742081448
#10;Attack;\;4;3;/;zn;1;6;spk;noer;492.045614;0.3257918552036199|0.5447285067873303;0.3665158371040724|0.5062669683257918;0.01809954751131222|0.5628280542986425
2
2
#7;Defence;+;3;4;3;tkf;rcp;1;noer;493.132909;0.26244343891402716|0.5017420814479637;0.02262443438914027|0.5560407239819004
#7;Attack;-;3;4;!;slsd;2;6;spk;noer;496.056109;0.11764705882352941|0.5334162895927601;0.20361990950226244|0.4994796380090497;0.3167420814479638|0.5379411764705881
0
1
1
3
#13;Reception;#;6;6;gldr;2;lwr;noer;513.098644;0.5067873303167421|0.7958597285067873;0.6108597285067874|0.524366515837104
#14;Set;+;2;2;#;4;qcsd;1;noer;514.393085;0.6742081447963801|0.52210407239819;0.027149321266968326|0.515316742081448
#7;Attack;#;3;4;+;qcsd;1;2;dmp;noer;515.935027;0.01809954751131222|0.526628959276018;0.04524886877828054|0.4474434389140271
1
1
2
2
#14;Serve;-;1;1;gldr;6;noer;531.90071;0.5339366515837104|0.1985746606334841
#7;Attack;=;2;4;#;trn;0;6;dmp;net;534.827954;0.18552036199095023|0.5062669683257918;0.20361990950226244|0.44291855203619906
0
2
0
3
#17;Reception;+;6;6;gldr;2;upr;noer;551.011543;0.5067873303167421|0.7845475113122171;0.6289592760180995|0.5424660633484163
#14;Set;+;1;1;+;2;qcsd;1;noer;552.207112;0.6108597285067874|0.5673529411764705;0.9592760180995475|0.5107918552036199
#7;Attack;\;2;2;+;qcsd;1;6;spk;noer;553.353668;0.9457013574660633|0.5334162895927601;0.8868778280542986|0.4994796380090497;0.8280542986425339|0.45196832579185514
1
3
#17;FreeBall;!;6;5;noer;556.903006
#14;Set;+;1;1;!;4;slsd;2;noer;558.313493;0.2895927601809955|0.6488009049773755;0.03619909502262444|0.526628959276018
#1;Attack;#;4;4;+;slsd;2;4;spk;noer;559.989187;0.03167420814479638|0.517579185520362;0.6561085972850679|0.4044570135746606
1
2
0
1
#7;Serve;-;1;6;gldr;5;noer;579.646225;0.8144796380090498|0.20083710407239816
2
1
#13;Defence;=;4;4;4;slsd;dmp;2;noer;583.014175;0.8733031674208145|0.4610180995475113;0.5429864253393665|0.5922398190045248
0
1
1
3
#17;Reception;#;5;6;gldr;2;upr;noer;602.317805;0.5248868778280543|0.7935972850678733;0.5565610859728507|0.519841628959276
#14;Set;!;6;1;#;2;qcsd;1;noer;603.495434;0.5294117647058824|0.52210407239819;0.8868778280542986|0.519841628959276
#1;Attack;#;3;2;!;qcsd;1;6;spk;noer;604.976526;0.8506787330316742|0.526628959276018;0.6380090497737556|0.04472850678733028
1
2
0
1
#10;Serve;-;1;1;gldr;5;noer;624.680851;0.7375565610859729|0.14880090497737553
2
1
#13;Block;=;3;4;2;qcsd;spk;2;net;626.380103
0
2
0
3
#7;Reception;#;6;6;gldr;2;lwr;noer;643.920866;0.5203619909502263|0.8162217194570135
#14;Set;!;5;1;#;3;zn;1;noer;645.070751;0.6787330316742082|0.52210407239819;0.38009049773755654|0.52210407239819
#15;Attack;+;4;3;!;zn;1;1;dmp;noer;645.82126;0.42081447963800905|0.526628959276018;0.26244343891402716|0.14880090497737553
1
1
Opponent;OpponentError
1
3
0
1
#1;Serve;!;1;1;gldr;5;noer;667.970549;0.6108597285067874|0.189524886877828
0
1
#15;Block;\;3;3;4;slsd;spk;1;noer;672.125412;0.7013574660633484|0.5085294117647059
2
1
Opponent;OpponentPoint
0
5
0
3
#17;Reception;+;6;1;gldr;2;upr;noer;687.333489;0.7918552036199095|0.8320588235294117;0.5520361990950227|0.5492533936651584
#14;Set;#;4;2;+;1;qcsd;1;noer;689.638876;0.6561085972850679|0.5311538461538461;0.9230769230769231|0.603552036199095
#1;Attack;\;1;1;#;qcsd;1;1;spk;noer;690.720851;0.8868778280542986|0.6148642533936651;0.07239819004524888|0.16011312217194565
0
1
#14;Block;+;4;2;4;slsd;spk;2;noer;693.349089;0.8190045248868778|0.515316742081448
0
1
#15;Block;!;3;3;4;slsd;spk;2;noer;697.304762;0.7782805429864253|0.515316742081448
0
3
#17;Defence;!;6;5;4;slsd;spk;2;noer;698.743256;0.8461538461538461|0.47685520361990946;0.832579185520362|0.5040045248868777;0.3212669683257919|0.6985746606334842
#14;Set;!;4;2;!;4;qcsd;2;noer;700.743791;0.8416289592760181|0.5356787330316741;0.07239819004524888|0.5288914027149321
#13;Attack;\;2;4;!;qcsd;2;6;spk;noer;703.764259;0.12217194570135746|0.5537782805429864;0.23076923076923078|0.08092760180995472
1
1
Opponent;OpponentError
1
2
0
1
#13;Serve;-;1;1;gldr;6;noer;719.733669;0.45701357466063347|0.10355203619909498
2
1
Opponent;OpponentPoint
0
2
0
3
#13;Reception;!;1;1;gldr;2;upr;noer;742.558095;0.8054298642533937|0.7506108597285067;0.8054298642533937|0.6239140271493212
#14;Set;+;3;2;!;4;qcsd;1.5;noer;743.812898;0.8144796380090498|0.6329638009049773;0.08144796380090498|0.52210407239819
#7;Attack;\;4;4;+;qcsd;1.5;1;spk;noer;745.84467;0.05429864253393665|0.5424660633484163;0.07239819004524888|0.1623755656108597
1
1
Opponent;OpponentError
1
1
2
1
#15;Serve;=;1;5;gldr;5;net;764.920262;0.6425339366515838|0.5062669683257918
0
1
1
3
#7;Reception;#;3;5;gldr;2;upr;noer;784.550475;0.2986425339366516|0.768710407239819;0.669683257918552|0.517579185520362
#14;Set;\;2;2;#;3;zn;1;noer;785.213881;0.6877828054298643|0.52210407239819;0.31221719457013575|0.517579185520362
#10;Attack;#;4;3;/;zn;1;6;spk;noer;787.261278;0.2986425339366516|0.5130542986425339;0.27149321266968324|0.04925339366515833
1
2
0
1
#14;Serve;-;1;1;gldr;6;noer;806.225658;0.5475113122171946|0.23929864253393662
2
1
Opponent;OpponentPoint
1
3
0
3
#17;Reception;!;6;6;gldr;2;upr;noer;825.76681;0.583710407239819|0.7528733031674207;0.8054298642533937|0.603552036199095
#14;Set;\;1;1;!;4;qcsd;1.5;noer;827.002692;0.8733031674208145|0.6284389140271492;0.12669683257918551|0.5402036199095023
#1;Attack;!;4;4;/;qcsd;1.5;6;rcp;noer;827.002692;0.07239819004524888|0.5447285067873303;0.11764705882352941|0.5085294117647059;0.1583710407239819|0.5469909502262443
0
3
#1;Defence;!;4;4;4;qcsd;rcp;2;noer;829.402382;0.06787330316742081|0.5017420814479637;0.09502262443438914|0.5379411764705881
#14;Set;!;1;1;!;2;slsd;1;noer;830.873429;0.6787330316742082|0.6623755656108596;0.8552036199095022|0.515316742081448
#7;Attack;+;2;2;!;slsd;1;6;dmp;noer;833.488767;0.832579185520362|0.5402036199095023;0.7601809954751131|0.4836425339366515;0.47058823529411764|0.34337104072398184
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;#;5;5;gldr;2;lwr;noer;854.277917;0.2895927601809955|0.7551357466063348;0.5610859728506787|0.524366515837104
#14;Set;!;1;1;#;4;qcsd;1;noer;855.228777;0.6018099547511312|0.526628959276018;0.049773755656108594|0.526628959276018
#1;Attack;#;4;4;!;qcsd;1;5;spk;noer;856.765197;0.04524886877828054|0.5334162895927601;0.9049773755656109|0.18499999999999997
1
2
0
1
#7;Serve;-;1;6;gldr;6;noer;874.302343;0.579185520361991|0.20988687782805426
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;+;4;5;gldr;2;upr;noer;895.082287;0.2669683257918552|0.7551357466063348;0.6108597285067874|0.5741402714932127
#14;Set;!;6;1;+;4;qcsd;1.5;noer;895.700038;0.6108597285067874|0.5809276018099547;0.167420814479638|0.5469909502262443
#13;Attack;#;4;4;!;qcsd;1.5;6;spk;noer;896.99648;0.12217194570135746|0.5605656108597284;0.4298642533936652|0.15106334841628954
0
1
1
4
#10;Serve;+;1;1;gldr;6;noer;919.517614;0.3257918552036199|0.19178733031674203
#10;FreeBall;#;1;1;noer;923.011763
#14;Set;!;5;1;#;2;qcsd;1;noer;923.997701;0.6380090497737556|0.524366515837104;0.9276018099547512|0.515316742081448
#1;Attack;#;2;2;!;qcsd;1;5;dmp;noer;926.185353;0.9683257918552036|0.526628959276018;0.8959276018099548|0.02662895927601806
0
3
0
1
#10;Serve;\;1;1;gldr;1;noer;947.030783;0.18552036199095023|0.2053619909502262
0
1
#15;Block;!;4;3;4;slsd;spk;2;noer;949.585058;0.751131221719457|0.517579185520362
1
3
#13;Defence;!;3;4;4;slsd;spk;2;noer;951.113384;0.7601809954751131|0.44065610859728505;0.7601809954751131|0.49269230769230765;0.14027149321266968|0.6736877828054298
#14;Set;!;5;1;!;4;qcsd;1.5;noer;952.809379;0.5927601809954751|0.6420135746606335;0.11312217194570136|0.524366515837104
#13;Attack;#;3;4;!;qcsd;1.5;4;spk;noer;954.508231;0.13574660633484162|0.5379411764705881;0.8506787330316742|0.45875565610859725
1
3
0
1
#10;Serve;!;1;1;gldr;1;noer;1026.452009;0.16289592760180996|0.1533257918552036
0
2
#14;Defence;!;5;1;4;qcsd;dmp;2;noer;1028.375113;0.9095022624434389|0.4723303167420814;0.7601809954751131|0.6827375565610859
#1;Attack;\;2;2;+;slsd;2;1;spk;noer;1032.460177;0.9683257918552036|0.5447285067873303;0.9140271493212669|0.4994796380090497;0.08597285067873303|0.21667420814479635
2
1
#13;Block;=;3;4;2;slsd;spk;2;net;1037.255044;0.2579185520361991|0.5130542986425339
0
1
1
3
#7;Reception;#;6;6;gldr;2;lwr;noer;1058.73801;0.4751131221719457|0.775497737556561
#14;Set;+;5;1;#;4;qcsd;1;noer;1060.115691;0.6425339366515838|0.517579185520362;0.05429864253393665|0.519841628959276
#13;Attack;#;3;4;+;qcsd;1;1;spk;noer;1061.348296;0.04072398190045249|0.5379411764705881;0.01809954751131222|0.19404977375565607
0
1
1
4
#1;Serve;-;1;1;gldr;5;noer;1083.189957;0.7692307692307693|0.20309954751131218
#13;FreeBall;#;2;4;noer;1086.138864
#14;Set;!;4;2;#;4;qcsd;1;noer;1087.314532;0.7104072398190046|0.5288914027149321;0.167420814479638|0.519841628959276
#13;Attack;#;2;4;!;qcsd;1;1;spk;noer;1088.752725;0.13122171945701358|0.52210407239819;0.027149321266968326|0.25739819004524883
0
1
1
4
#1;Serve;\;1;1;gldr;5;noer;1104.891251;0.6244343891402715|0.25739819004524883
#13;FreeBall;#;2;4;noer;1109.087554
#14;Set;+;4;2;#;4;zn;2;noer;1110.592726;0.7058823529411765|0.52210407239819;0.25339366515837103|0.52210407239819
#13;Attack;#;2;4;+;zn;2;5;spk;noer;1112.187907;0.24434389140271492|0.519841628959276;0.8054298642533937|0.1963122171945701
0
2
0
1
#1;Serve;-;1;1;gldr;5;noer;1126.885844;0.7285067873303167|0.20762443438914022
1
1
Opponent;OpponentError
0
2
0
1
#1;Serve;-;1;1;gldr;5;noer;1145.72305;0.8461538461538461|0.2053619909502262
1
1
#14;Block;#;4;2;4;slsd;spk;2;noer;1149.251597;0.9004524886877828|0.5062669683257918
1
5
0
1
#1;Serve;-;1;1;gldr;5;noer;1165.858464;0.7104072398190046|0.19404977375565607
0
1
#14;Block;\;4;2;4;slsd;dmp;2;noer;1168.352612;0.9457013574660633|0.515316742081448
0
1
#1;Defence;!;1;1;4;slsd;dmp;2;noer;1169.531393;0.8959276018099548|0.4610180995475113;0.918552036199095|0.49269230769230765;1.0452488687782806|0.6239140271493212
0
3
#17;Defence;+;6;5;4;qcsd;spk;1;noer;1176.421134;0.751131221719457|0.4632805429864253;0.25339366515837103|0.8139592760180995
#14;Set;!;4;2;+;4;qcsd;1.5;noer;1178.131649;0.7601809954751131|0.5334162895927601;0.07692307692307693|0.5311538461538461
#13;Attack;\;2;4;!;qcsd;1.5;3;dmp;noer;1180.108601;0.11764705882352941|0.5356787330316741;0.4343891402714932|0.4474434389140271
2
3
#7;Defence;!;5;6;4;slsd;dmp;0;noer;1185.258219;0.9547511312217195|0.46780542986425333;0.9728506787330317|0.9813800904977376
#14;Set;!;4;2;!;4;qcsd;2;noer;1188.082304;0.7963800904977375|0.6849999999999999;0.15384615384615385|0.5334162895927601
#13;Attack;=;2;4;!;qcsd;2;5;spk;out;1189.353049;0.2398190045248869|0.5356787330316741;0.9683257918552036|-0.023144796380090538
0
1
1
3
#13;Reception;#;2;5;gldr;2;upr;noer;1219.074925;0.416289592760181|0.8207466063348415;0.6199095022624435|0.519841628959276
#14;Set;+;4;2;#;3;tkf;1;noer;1220.80234;0.5746606334841629|0.517579185520362;0.4072398190045249|0.5062669683257918
#15;Attack;#;3;3;+;tkf;1;1;dmp;noer;1221.663373;0.4117647058823529|0.519841628959276;0.28054298642533937|0.3388461538461538
1
3
0
1
#13;Serve;-;1;1;gldr;5;noer;1235.384454;0.6199095022624435|0.20309954751131218
0
1
#14;Block;-;3;2;4;slsd;spk;2;noer;1239.348697;0.8868778280542986|0.5130542986425339
2
1
Opponent;OpponentPoint
1
1
2
3
#13;Reception;+;1;1;gldr;2;upr;noer;1256.475791;0.7692307692307693|0.7777601809954751;0.6153846153846154|0.5334162895927601
#14;Set;\;3;2;+;4;qcsd;1;noer;1257.510911;0.7420814479638009|0.5447285067873303;0.013574660633484163|0.5062669683257918
#7;Attack;=;4;4;/;qcsd;1;1;dmp;net;1258.969922;0.013574660633484163|0.5085294117647059;0.004524886877828055|0.4723303167420814;-0.05429864253393665|0.45196832579185514
0
1
1
1
Opponent;OpponentError
1
2
0
1
#15;Serve;-;1;5;gldr;1;noer;1306.804866;0.20361990950226244|0.02662895927601806
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;!;6;6;gldr;2;upr;noer;1331.485845;0.39819004524886875|0.7777601809954751;0.6018099547511312|0.6849999999999999
#14;Set;+;2;2;!;4;qcsd;2;noer;1332.900815;0.5610859728506787|0.7144117647058823;0.03619909502262444|0.515316742081448
#7;Attack;#;3;4;+;qcsd;2;6;blck;noer;1334.617904;0.027149321266968326|0.5311538461538461;0.11764705882352941|0.49042986425339363;-0.1085972850678733|0.40898190045248867
1
2
0
1
#14;Serve;-;1;1;gldr;6;noer;1351.909324;0.497737556561086|0.20988687782805426
2
1
Opponent;OpponentPoint
