"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":0,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/byqRtgPDWms
[25,25,25,25,15]
3
1
0
2
25
1
2
25;14;25
43
-1
1
-1
1
Coach;StartArrangment;#15;#14;#8;#10;#1;#13
0
1
1
3
#17;Reception;\;1;1;jmp;3;lwr;noer;122.289842;0.7873303167420814|0.7483484162895927;0.5067873303167421|0.691787330316742
#13;Set;#;6;6;/;1;slsd;2;noer;123.72731;0.5339366515837104|0.7347737556561086;0.9502262443438914|0.6329638009049773
#1;Attack;#;5;1;#;slsd;2;6;blck;noer;125.467375;0.9230769230769231|0.6488009049773755;0.7194570135746606|0.4813800904977375;1.0452488687782806|0.6103393665158371
2
1
3
1
Judge;DisputableBall
1
1
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
1
1
1
#14;Serve;#;1;1;gldr;6;noer;159.481656;0.416289592760181|0.13522624434389136
1
3
0
1
#14;Serve;!;1;1;gldr;1;noer;174.476789;0.19909502262443438|0.1804751131221719
0
1
#10;Block;-;3;3;2;slsd;blck;1;noer;177.582687;0.3031674208144796|0.5062669683257918
2
1
Opponent;OpponentPoint
1
2
0
3
#17;Reception;#;6;6;gldr;2;upr;noer;238.805801;0.5158371040723982|0.7483484162895927;0.7013574660633484|0.5311538461538461
#14;Set;!;1;1;#;3;zn;1;noer;239.205848;0.7601809954751131|0.5334162895927601;0.46153846153846156|0.515316742081448
#10;Attack;!;3;3;!;zn;1;6;spk;noer;240.542567;0.4660633484162896|0.5356787330316741;0.4796380090497738|0.4994796380090497;0.5158371040723982|0.515316742081448
2
1
#10;Attack;=;3;3;!;zn;1;3;dmp;net;242.301276;0.5294117647058824|0.517579185520362;0.48868778280542985|0.5040045248868777
0
1
1
3
#13;Reception;#;5;5;gldr;2;upr;noer;256.604137;0.22624434389140272|0.7234615384615384;0.6877828054298643|0.517579185520362
#14;Set;!;1;1;#;4;qcsd;1.5;noer;257.957492;0.6606334841628959|0.526628959276018;0.10407239819004525|0.5107918552036199
#1;Attack;#;4;4;!;qcsd;1.5;6;blck;noer;259.48517;0.058823529411764705|0.519841628959276;0.14027149321266968|0.4972171945701357;-0.03619909502262444|0.6669004524886878
0
2
0
1
#8;Serve;\;1;6;gldr;6;noer;278.517366;0.34841628959276016|0.1126018099547511
1
1
Opponent;OpponentError
0
4
0
1
#8;Serve;-;1;6;gldr;1;noer;295.077298;0.2171945701357466|0.14427601809954746
0
3
#14;Defence;!;6;1;3;tkf;dmp;1;noer;297.309908;0.35294117647058826|0.4813800904977375;0.918552036199095|0.7415610859728506
#17;Set;#;5;5;!;2;slsd;2;noer;299.226218;0.18552036199095023|0.8139592760180995;0.8868778280542986|0.517579185520362
#1;Attack;\;3;2;#;slsd;2;5;dmp;noer;301.112486;0.9276018099547512|0.524366515837104;0.7963800904977375|0.21214932126696828
0
1
#10;Block;+;2;3;4;slsd;dmp;2;noer;304.042394;0.8280542986425339|0.5130542986425339
1
1
Opponent;OpponentError
0
1
1
2
#8;Serve;+;1;6;gldr;1;noer;323.295708;0.27149321266968324|0.12391402714932123
#10;Attack;#;2;3;#;trn;0;6;spk;noer;324.147177;0.49321266968325794|0.519841628959276;0.4841628959276018|0.1714253393665158
0
2
0
1
#8;Serve;-;1;6;gldr;1;noer;337.096154;0.17647058823529413|0.1216515837104072
1
1
Opponent;OpponentError
1
4
0
1
#8;Serve;!;1;6;gldr;6;noer;356.464349;0.3936651583710407|0.09450226244343887
0
1
#17;Defence;#;5;5;4;slsd;dmp;0;noer;359.849199;0.9321266968325792|0.47685520361990946;0.248868778280543|0.8297963800904977
0
1
#13;Block;\;4;4;2;qcsd;spk;2;noer;366.853436;0.08144796380090498|0.5107918552036199
2
1
Opponent;OpponentPoint
0
2
0
3
#17;Reception;!;5;6;gldr;2;upr;noer;387.447713;0.4253393665158371|0.8162217194570135;0.579185520361991|0.6782126696832579
#14;Set;+;6;1;!;4;qcsd;1;noer;388.661589;0.6108597285067874|0.6759502262443439;0.03619909502262444|0.524366515837104
#13;Attack;\;4;4;+;qcsd;1;6;spk;noer;389.904467;0.00904977375565611|0.5402036199095023;0.04524886877828054|0.49495475113122167;0.1493212669683258|0.5922398190045248
1
3
#17;Defence;#;5;5;4;qcsd;rcp;1;noer;390.959158;0.049773755656108594|0.4972171945701357;0.13122171945701358|0.5809276018099547
#14;Set;!;6;1;+;4;qcsd;2;noer;392.685193;0.6425339366515838|0.5492533936651584;0.13122171945701358|0.5334162895927601
#13;Attack;#;4;4;!;qcsd;2;5;blck;noer;394.450034;0.12217194570135746|0.5515158371040724;0.18099547511312217|0.4994796380090497;1.1085972850678734|0.5062669683257918
0
1
1
1
#10;Serve;#;1;1;gldr;6;noer;410.863455;0.4751131221719457|0.12617647058823525
-1
1
-1
1
Coach;Change;#15;#16
1
5
0
1
#10;Serve;-;1;1;gldr;1;noer;426.686369;0.17194570135746606|0.16690045248868773
0
1
#16;Block;!;4;3;2;qcsd;spk;1.5;noer;429.031023;0.167420814479638|0.5085294117647059
0
1
#10;Defence;\;1;1;2;qcsd;spk;1.5;noer;430.120077;0.06787330316742081|0.4316063348416289;0.15384615384615385|0.4813800904977375;0.1085972850678733|0.7257239819004524
0
1
#1;Block;-;2;2;4;qcsd;blck;1;noer;437.018089;0.9276018099547512|0.5107918552036199
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;#;1;1;jmp;5;one;noer;453.608856;0.9592760180995475|0.8320588235294117;0.6968325791855203|0.5288914027149321
#14;Set;#;5;1;#;2;slsd;2;noer;454.728758;0.8099547511312217|0.5696153846153845;0.9728506787330317|0.5107918552036199
#1;Attack;#;2;2;#;slsd;2;5;blck;noer;456.424471;0.9638009049773756|0.5356787330316741;0.9683257918552036|0.49495475113122167;1.0407239819004526|0.515316742081448
0
1
1
1
Opponent;OpponentError
0
2
0
4
#1;Serve;!;1;1;gldr;6;noer;500.349127;0.46153846153846156|0.11712669683257915
#13;FreeBall;#;2;4;noer;504.063519;0.4298642533936652|0.5356787330316741
#14;Set;+;4;2;#;1;qcsd;0;noer;505.828012;0.6606334841628959|0.5334162895927601;0.9638009049773756|0.6261764705882352
#1;Attack;\;1;1;+;qcsd;0;5;spk;noer;507.60681;0.9547511312217195|0.6352262443438914;0.9095022624434389|0.11486425339366511
1
1
Opponent;OpponentError
0
1
1
1
#1;Serve;#;1;1;gldr;1;noer;525.457719;0.2398190045248869|0.189524886877828
0
2
0
1
#1;Serve;!;1;1;gldr;6;noer;541.203734;0.37104072398190047|0.08545248868778277
1
1
Opponent;OpponentError
0
1
1
4
#1;Serve;!;1;1;gldr;5;noer;559.948658;0.7420814479638009|0.20309954751131218
#17;FreeBall;#;6;5;noer;562.856334
#14;Set;#;4;2;#;6;pp;1;noer;564.325416;0.7058823529411765|0.5605656108597284;0.5384615384615384|0.6148642533936651
#8;Attack;#;5;6;#;pp;1;6;spk;noer;565.794693;0.497737556561086|0.6239140271493212;0.6199095022624435|0.02662895927601806
1
1
2
1
Judge;JudgeMistakeLost
1
2
0
3
#8;Reception;#;5;6;gldr;2;upr;noer;583.084854;0.502262443438914|0.7483484162895927;0.5927601809954751|0.5288914027149321
#14;Set;!;4;2;#;4;qcsd;1;noer;584.271861;0.6018099547511312|0.519841628959276;0.09502262443438914|0.524366515837104
#13;Attack;+;2;4;!;qcsd;1;5;spk;noer;584.249934;0.09954751131221719|0.524366515837104;0.14479638009049775|0.49269230769230765;0.8461538461538461|0.1533257918552036
2
3
#1;FreeBall;+;1;1;noer;592.074855
#14;Set;\;4;2;!;3;tkf;1;noer;592.790896;0.7285067873303167|0.605814479638009;0.4841628959276018|0.5311538461538461
#16;Attack;=;3;3;/;tkf;1;1;spk;out;593.848198;0.5113122171945701|0.5334162895927601;0.167420814479638|-0.034457013574660675
0
1
1
3
#13;Reception;+;2;5;gldr;2;lwr;noer;607.121413;0.24434389140271492|0.7551357466063348;0.4253393665158371|0.5515158371040724
#14;Set;!;4;2;+;1;qcsd;2;noer;608.43981;0.4343891402714932|0.5718778280542987;0.8914027149321267|0.6352262443438914
#1;Attack;#;1;1;!;qcsd;2;6;spk;noer;609.909977;0.8733031674208145|0.6307013574660633;0.8054298642533937|0.4859049773755656;0.4117647058823529|0.06509049773755651
1
1
2
1
#13;Serve;=;1;1;gldr;6;out;625.420791;0.47058823529411764|-0.03219457013574665
1
1
2
3
#8;Reception;!;4;5;jmp;3;lwr;noer;639.635346;0.167420814479638|0.854683257918552;0.665158371040724|0.6307013574660633
#14;Set;#;3;2;!;6;pp;2;noer;640.811999;0.7782805429864253|0.6442760180995475;0.5294117647058824|0.6420135746606335
#13;Attack;=;1;6;#;pp;2;5;spk;out;641.798139;0.5248868778280543|0.6261764705882352;1.0316742081447965|-0.0367194570135747
0
4
0
1
#8;Reception;-;4;5;jmp;3;lwr;noer;656.772976;0.2669683257918552|0.8184841628959275;0.6199095022624435|0.5085294117647059
0
1
#16;Block;+;2;3;4;qcsd;dmp;2;noer;661.423014;0.8009049773755657|0.517579185520362
0
1
#1;Defence;\;6;1;4;qcsd;dmp;2;noer;665.808295;0.07692307692307693|0.3388461538461538;0.8461538461538461|0.768710407239819
1
1
Opponent;OpponentError
0
1
1
4
#16;Serve;+;1;5;gldr;5;noer;691.850953;0.6832579185520362|0.24156108597285064
#16;FreeBall;-;1;5;noer;695.501047
#13;Set;!;6;6;/;4;slsd;1;noer;699.081696;0.7375565610859729|0.9270814479638009;0.11312217194570136|0.526628959276018
#8;Attack;#;3;4;!;slsd;1;6;spk;noer;701.164262;0.14027149321266968|0.526628959276018;0.167420814479638|0.4881674208144796;0.027149321266968326|0.438393665158371
1
1
2
1
#16;Serve;=;1;5;gldr;1;out;718.581603;0.10407239819004525|-0.027669683257918593
0
1
1
3
#8;Reception;#;3;5;gldr;3;upr;noer;735.467098;0.1583710407239819|0.6601131221719456;0.5972850678733032|0.517579185520362
#14;Set;!;2;2;#;3;zn;1;noer;736.119705;0.6832579185520362|0.5130542986425339;0.4072398190045249|0.5107918552036199
#10;Attack;#;4;3;!;zn;1;5;blck;noer;737.520837;0.4298642533936652|0.526628959276018;0.4253393665158371|0.4994796380090497;1.0633484162895928|0.515316742081448
1
2
0
1
#14;Serve;-;1;1;jmp;5;noer;755.959534;0.7375565610859729|0.08319004524886874
2
1
Opponent;OpponentPoint
0
1
1
3
#10;Reception;#;3;3;gldr;2;lwr;noer;774.10708;0.25339366515837103|0.6080769230769231;0.6425339366515838|0.515316742081448
#14;Set;+;1;1;#;2;qcsd;1;noer;775.193997;0.6153846153846154|0.5130542986425339;0.9683257918552036|0.5085294117647059
#8;Attack;#;2;2;+;qcsd;1;6;spk;noer;777.063267;0.9819004524886877|0.52210407239819;0.6425339366515838|0.13975113122171942
0
2
0
1
#8;Serve;-;1;6;gldr;6;noer;793.627773;0.4298642533936652|0.10807692307692304
1
1
Opponent;OpponentError
1
2
0
1
#8;Serve;-;1;6;gldr;1;noer;812.537299;0.14027149321266968|-0.02993212669683262
2
1
Opponent;OpponentPoint
1
1
2
2
#17;Reception;!;5;6;gldr;2;lwr;noer;825.1352;0.48868778280542985|0.8365837104072398;0.6425339366515838|0.6488009049773755
#14;Set;=;6;1;!;3;tkf;1;noer;825.912305;0.6606334841628959|0.6533257918552036;0.4751131221719457|0.5288914027149321
0
1
1
3
#13;Reception;#;4;5;gldr;2;lwr;noer;841.783405;0.2986425339366516|0.7619230769230769;0.5610859728506787|0.52210407239819
#14;Set;#;6;1;#;4;zn;0;noer;841.763316;0.5656108597285068|0.5107918552036199;0.22624434389140272|0.5130542986425339
#13;Attack;#;4;4;#;zn;0;6;spk;noer;844.255807;0.19909502262443438|0.5130542986425339;0.4479638009049774|0.25739819004524883
0
2
0
4
#10;Serve;+;1;1;gldr;1;noer;862.945942;0.1493212669683258|0.13070135746606332
#1;FreeBall;+;2;2;noer;866.481759
#14;Set;\;5;1;+;3;zn;1;noer;867.694215;0.8054298642533937|0.5718778280542987;0.46153846153846156|0.519841628959276
#16;Attack;\;4;3;/;zn;1;6;dmp;noer;867.621591;0.5113122171945701|0.5311538461538461;0.4343891402714932|0.2506108597285067
1
1
#16;Attack;#;4;3;/;zn;1;3;dmp;noer;870.925099;0.4072398190045249|0.515316742081448;0.38461538461538464|0.4723303167420814
0
2
0
1
#10;Serve;!;1;1;gldr;6;noer;889.446271;0.4343891402714932|0.0967647058823529
1
3
#10;Defence;!;1;1;2;slsd;dmp;2;noer;892.194786;0.08144796380090498|0.4700678733031674;0.03619909502262444|0.6465384615384615
#14;Set;+;5;1;!;3;tkf;1;noer;893.71584;0.5701357466063348|0.6012895927601809;0.45701357466063347|0.5334162895927601
#16;Attack;#;4;3;+;tkf;1;5;spk;noer;894.688933;0.4117647058823529|0.5537782805429864;0.6018099547511312|0.1804751131221719
0
1
1
2
#10;Serve;+;1;1;gldr;6;noer;910.121734;0.4479638009049774|0.1126018099547511
#16;Attack;#;4;3;#;trn;1;1;spk;noer;912.003602;0.5113122171945701|0.524366515837104;0.22171945701357465|0.18499999999999997
0
2
0
1
#10;Serve;-;1;1;gldr;5;noer;931.843827;0.8190045248868778|0.12843891402714927
1
1
Opponent;OpponentError
25
-1
1
0;0;25
0
