"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/byqRtgPDWms
[25,25,25,25,15]
3
4
1
3
25
1
2
25;14;25
43
-1
1
-1
1
Coach;StartArrangment;#15;#14;#8;#10;#1;#13
0
1
1
3
#17;Reception;\;1;1;jmp;3;lwr;noer;122.289842;0.7873303167420814|0.7483484162895927;0.5067873303167421|0.691787330316742
#13;Set;#;6;6;/;1;slsd;2;noer;123.72731;0.5339366515837104|0.7347737556561086;0.9502262443438914|0.6329638009049773
#1;Attack;#;5;1;#;slsd;2;6;blck;noer;125.467375;0.9230769230769231|0.6488009049773755;0.7194570135746606|0.4813800904977375;1.0452488687782806|0.6103393665158371
2
1
3
1
Judge;DisputableBall
1
1
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
1
1
1
#14;Serve;#;1;1;gldr;6;noer;159.481656;0.416289592760181|0.13522624434389136
1
3
0
1
#14;Serve;!;1;1;gldr;1;noer;174.476789;0.19909502262443438|0.1804751131221719
0
1
#10;Block;-;3;3;2;slsd;blck;1;noer;177.582687;0.3031674208144796|0.5062669683257918
2
1
Opponent;OpponentPoint
1
2
0
3
#17;Reception;#;6;6;gldr;2;upr;noer;238.805801;0.5158371040723982|0.7483484162895927;0.7013574660633484|0.5311538461538461
#14;Set;!;1;1;#;3;zn;1;noer;239.205848;0.7601809954751131|0.5334162895927601;0.46153846153846156|0.515316742081448
#10;Attack;!;3;3;!;zn;1;6;spk;noer;240.542567;0.4660633484162896|0.5356787330316741;0.4796380090497738|0.4994796380090497;0.5158371040723982|0.515316742081448
2
1
#10;Attack;=;3;3;!;zn;1;3;dmp;net;242.301276;0.5294117647058824|0.517579185520362;0.48868778280542985|0.5040045248868777
0
1
1
3
#13;Reception;#;5;5;gldr;2;upr;noer;256.604137;0.22624434389140272|0.7234615384615384;0.6877828054298643|0.517579185520362
#14;Set;!;1;1;#;4;qcsd;1.5;noer;257.957492;0.6606334841628959|0.526628959276018;0.10407239819004525|0.5107918552036199
#1;Attack;#;4;4;!;qcsd;1.5;6;blck;noer;259.48517;0.058823529411764705|0.519841628959276;0.14027149321266968|0.4972171945701357;-0.03619909502262444|0.6669004524886878
0
2
0
1
#8;Serve;\;1;6;gldr;6;noer;278.517366;0.34841628959276016|0.1126018099547511
1
1
Opponent;OpponentError
0
4
0
1
#8;Serve;-;1;6;gldr;1;noer;295.077298;0.2171945701357466|0.14427601809954746
0
3
#14;Defence;!;6;1;3;tkf;dmp;1;noer;297.309908;0.35294117647058826|0.4813800904977375;0.918552036199095|0.7415610859728506
#17;Set;#;5;5;!;2;slsd;2;noer;299.226218;0.18552036199095023|0.8139592760180995;0.8868778280542986|0.517579185520362
#1;Attack;\;3;2;#;slsd;2;5;dmp;noer;301.112486;0.9276018099547512|0.524366515837104;0.7963800904977375|0.21214932126696828
0
1
#10;Block;+;2;3;4;slsd;dmp;2;noer;304.042394;0.8280542986425339|0.5130542986425339
1
1
Opponent;OpponentError
0
1
1
2
#8;Serve;+;1;6;gldr;1;noer;323.295708;0.27149321266968324|0.12391402714932123
#10;Attack;#;2;3;#;trn;0;6;spk;noer;324.147177;0.49321266968325794|0.519841628959276;0.4841628959276018|0.1714253393665158
0
2
0
1
#8;Serve;-;1;6;gldr;1;noer;337.096154;0.17647058823529413|0.1216515837104072
1
1
Opponent;OpponentError
1
4
0
1
#8;Serve;!;1;6;gldr;6;noer;356.464349;0.3936651583710407|0.09450226244343887
0
1
#17;Defence;#;5;5;4;slsd;dmp;0;noer;359.849199;0.9321266968325792|0.47685520361990946;0.248868778280543|0.8297963800904977
0
1
#13;Block;\;4;4;2;qcsd;spk;2;noer;366.853436;0.08144796380090498|0.5107918552036199
2
1
Opponent;OpponentPoint
0
2
0
3
#17;Reception;!;5;6;gldr;2;upr;noer;387.447713;0.4253393665158371|0.8162217194570135;0.579185520361991|0.6782126696832579
#14;Set;+;6;1;!;4;qcsd;1;noer;388.661589;0.6108597285067874|0.6759502262443439;0.03619909502262444|0.524366515837104
#13;Attack;\;4;4;+;qcsd;1;6;spk;noer;389.904467;0.00904977375565611|0.5402036199095023;0.04524886877828054|0.49495475113122167;0.1493212669683258|0.5922398190045248
1
3
#17;Defence;#;5;5;4;qcsd;rcp;1;noer;390.959158;0.049773755656108594|0.4972171945701357;0.13122171945701358|0.5809276018099547
#14;Set;!;6;1;+;4;qcsd;2;noer;392.685193;0.6425339366515838|0.5492533936651584;0.13122171945701358|0.5334162895927601
#13;Attack;#;4;4;!;qcsd;2;5;blck;noer;394.450034;0.12217194570135746|0.5515158371040724;0.18099547511312217|0.4994796380090497;1.1085972850678734|0.5062669683257918
0
1
1
1
#10;Serve;#;1;1;gldr;6;noer;410.863455;0.4751131221719457|0.12617647058823525
-1
1
-1
1
Coach;Change;#15;#16
1
5
0
1
#10;Serve;-;1;1;gldr;1;noer;426.686369;0.17194570135746606|0.16690045248868773
0
1
#16;Block;!;4;3;2;qcsd;spk;1.5;noer;429.031023;0.167420814479638|0.5085294117647059
0
1
#10;Defence;\;1;1;2;qcsd;spk;1.5;noer;430.120077;0.06787330316742081|0.4316063348416289;0.15384615384615385|0.4813800904977375;0.1085972850678733|0.7257239819004524
0
1
#1;Block;-;2;2;4;qcsd;blck;1;noer;437.018089;0.9276018099547512|0.5107918552036199
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;#;1;1;jmp;5;one;noer;453.608856;0.9592760180995475|0.8320588235294117;0.6968325791855203|0.5288914027149321
#14;Set;#;5;1;#;2;slsd;2;noer;454.728758;0.8099547511312217|0.5696153846153845;0.9728506787330317|0.5107918552036199
#1;Attack;#;2;2;#;slsd;2;5;blck;noer;456.424471;0.9638009049773756|0.5356787330316741;0.9683257918552036|0.49495475113122167;1.0407239819004526|0.515316742081448
0
1
1
1
Opponent;OpponentError
0
2
0
4
#1;Serve;!;1;1;gldr;6;noer;500.349127;0.46153846153846156|0.11712669683257915
#13;FreeBall;#;2;4;noer;504.063519;0.4298642533936652|0.5356787330316741
#14;Set;+;4;2;#;1;qcsd;0;noer;505.828012;0.6606334841628959|0.5334162895927601;0.9638009049773756|0.6261764705882352
#1;Attack;\;1;1;+;qcsd;0;5;spk;noer;507.60681;0.9547511312217195|0.6352262443438914;0.9095022624434389|0.11486425339366511
1
1
Opponent;OpponentError
0
1
1
1
#1;Serve;#;1;1;gldr;1;noer;525.457719;0.2398190045248869|0.189524886877828
0
2
0
1
#1;Serve;!;1;1;gldr;6;noer;541.203734;0.37104072398190047|0.08545248868778277
1
1
Opponent;OpponentError
0
1
1
4
#1;Serve;!;1;1;gldr;5;noer;559.948658;0.7420814479638009|0.20309954751131218
#17;FreeBall;#;6;5;noer;562.856334
#14;Set;#;4;2;#;6;pp;1;noer;564.325416;0.7058823529411765|0.5605656108597284;0.5384615384615384|0.6148642533936651
#8;Attack;#;5;6;#;pp;1;6;spk;noer;565.794693;0.497737556561086|0.6239140271493212;0.6199095022624435|0.02662895927601806
1
1
2
1
Judge;JudgeMistakeLost
1
2
0
3
#8;Reception;#;5;6;gldr;2;upr;noer;583.084854;0.502262443438914|0.7483484162895927;0.5927601809954751|0.5288914027149321
#14;Set;!;4;2;#;4;qcsd;1;noer;584.271861;0.6018099547511312|0.519841628959276;0.09502262443438914|0.524366515837104
#13;Attack;+;2;4;!;qcsd;1;5;spk;noer;584.249934;0.09954751131221719|0.524366515837104;0.14479638009049775|0.49269230769230765;0.8461538461538461|0.1533257918552036
2
3
#1;FreeBall;+;1;1;noer;592.074855
#14;Set;\;4;2;!;3;tkf;1;noer;592.790896;0.7285067873303167|0.605814479638009;0.4841628959276018|0.5311538461538461
#16;Attack;=;3;3;/;tkf;1;1;spk;out;593.848198;0.5113122171945701|0.5334162895927601;0.167420814479638|-0.034457013574660675
0
1
1
3
#13;Reception;+;2;5;gldr;2;lwr;noer;607.121413;0.24434389140271492|0.7551357466063348;0.4253393665158371|0.5515158371040724
#14;Set;!;4;2;+;1;qcsd;2;noer;608.43981;0.4343891402714932|0.5718778280542987;0.8914027149321267|0.6352262443438914
#1;Attack;#;1;1;!;qcsd;2;6;spk;noer;609.909977;0.8733031674208145|0.6307013574660633;0.8054298642533937|0.4859049773755656;0.4117647058823529|0.06509049773755651
1
1
2
1
#13;Serve;=;1;1;gldr;6;out;625.420791;0.47058823529411764|-0.03219457013574665
1
1
2
3
#8;Reception;!;4;5;jmp;3;lwr;noer;639.635346;0.167420814479638|0.854683257918552;0.665158371040724|0.6307013574660633
#14;Set;#;3;2;!;6;pp;2;noer;640.811999;0.7782805429864253|0.6442760180995475;0.5294117647058824|0.6420135746606335
#13;Attack;=;1;6;#;pp;2;5;spk;out;641.798139;0.5248868778280543|0.6261764705882352;1.0316742081447965|-0.0367194570135747
0
4
0
1
#8;Reception;-;4;5;jmp;3;lwr;noer;656.772976;0.2669683257918552|0.8184841628959275;0.6199095022624435|0.5085294117647059
0
1
#16;Block;+;2;3;4;qcsd;dmp;2;noer;661.423014;0.8009049773755657|0.517579185520362
0
1
#1;Defence;\;6;1;4;qcsd;dmp;2;noer;665.808295;0.07692307692307693|0.3388461538461538;0.8461538461538461|0.768710407239819
1
1
Opponent;OpponentError
0
1
1
4
#16;Serve;+;1;5;gldr;5;noer;691.850953;0.6832579185520362|0.24156108597285064
#16;FreeBall;-;1;5;noer;695.501047
#13;Set;!;6;6;/;4;slsd;1;noer;699.081696;0.7375565610859729|0.9270814479638009;0.11312217194570136|0.526628959276018
#8;Attack;#;3;4;!;slsd;1;6;spk;noer;701.164262;0.14027149321266968|0.526628959276018;0.167420814479638|0.4881674208144796;0.027149321266968326|0.438393665158371
1
1
2
1
#16;Serve;=;1;5;gldr;1;out;718.581603;0.10407239819004525|-0.027669683257918593
0
1
1
3
#8;Reception;#;3;5;gldr;3;upr;noer;735.467098;0.1583710407239819|0.6601131221719456;0.5972850678733032|0.517579185520362
#14;Set;!;2;2;#;3;zn;1;noer;736.119705;0.6832579185520362|0.5130542986425339;0.4072398190045249|0.5107918552036199
#10;Attack;#;4;3;!;zn;1;5;blck;noer;737.520837;0.4298642533936652|0.526628959276018;0.4253393665158371|0.4994796380090497;1.0633484162895928|0.515316742081448
1
2
0
1
#14;Serve;-;1;1;jmp;5;noer;755.959534;0.7375565610859729|0.08319004524886874
2
1
Opponent;OpponentPoint
0
1
1
3
#10;Reception;#;3;3;gldr;2;lwr;noer;774.10708;0.25339366515837103|0.6080769230769231;0.6425339366515838|0.515316742081448
#14;Set;+;1;1;#;2;qcsd;1;noer;775.193997;0.6153846153846154|0.5130542986425339;0.9683257918552036|0.5085294117647059
#8;Attack;#;2;2;+;qcsd;1;6;spk;noer;777.063267;0.9819004524886877|0.52210407239819;0.6425339366515838|0.13975113122171942
0
2
0
1
#8;Serve;-;1;6;gldr;6;noer;793.627773;0.4298642533936652|0.10807692307692304
1
1
Opponent;OpponentError
1
2
0
1
#8;Serve;-;1;6;gldr;1;noer;812.537299;0.14027149321266968|-0.02993212669683262
2
1
Opponent;OpponentPoint
1
1
2
2
#17;Reception;!;5;6;gldr;2;lwr;noer;825.1352;0.48868778280542985|0.8365837104072398;0.6425339366515838|0.6488009049773755
#14;Set;=;6;1;!;3;tkf;1;noer;825.912305;0.6606334841628959|0.6533257918552036;0.4751131221719457|0.5288914027149321
0
1
1
3
#13;Reception;#;4;5;gldr;2;lwr;noer;841.783405;0.2986425339366516|0.7619230769230769;0.5610859728506787|0.52210407239819
#14;Set;#;6;1;#;4;zn;0;noer;841.763316;0.5656108597285068|0.5107918552036199;0.22624434389140272|0.5130542986425339
#13;Attack;#;4;4;#;zn;0;6;spk;noer;844.255807;0.19909502262443438|0.5130542986425339;0.4479638009049774|0.25739819004524883
0
2
0
4
#10;Serve;+;1;1;gldr;1;noer;862.945942;0.1493212669683258|0.13070135746606332
#1;FreeBall;+;2;2;noer;866.481759
#14;Set;\;5;1;+;3;zn;1;noer;867.694215;0.8054298642533937|0.5718778280542987;0.46153846153846156|0.519841628959276
#16;Attack;\;4;3;/;zn;1;6;dmp;noer;867.621591;0.5113122171945701|0.5311538461538461;0.4343891402714932|0.2506108597285067
1
1
#16;Attack;#;4;3;/;zn;1;3;dmp;noer;870.925099;0.4072398190045249|0.515316742081448;0.38461538461538464|0.4723303167420814
0
2
0
1
#10;Serve;!;1;1;gldr;6;noer;889.446271;0.4343891402714932|0.0967647058823529
1
3
#10;Defence;!;1;1;2;slsd;dmp;2;noer;892.194786;0.08144796380090498|0.4700678733031674;0.03619909502262444|0.6465384615384615
#14;Set;+;5;1;!;3;tkf;1;noer;893.71584;0.5701357466063348|0.6012895927601809;0.45701357466063347|0.5334162895927601
#16;Attack;#;4;3;+;tkf;1;5;spk;noer;894.688933;0.4117647058823529|0.5537782805429864;0.6018099547511312|0.1804751131221719
0
1
1
2
#10;Serve;+;1;1;gldr;6;noer;910.121734;0.4479638009049774|0.1126018099547511
#16;Attack;#;4;3;#;trn;1;1;spk;noer;912.003602;0.5113122171945701|0.524366515837104;0.22171945701357465|0.18499999999999997
0
2
0
1
#10;Serve;-;1;1;gldr;5;noer;931.843827;0.8190045248868778|0.12843891402714927
1
1
Opponent;OpponentError
25
1
0
25;15;25
42
-1
1
-1
1
Coach;StartArrangment;#16;#14;#8;#10;#1;#13
1
2
0
1
#16;Serve;!;1;5;gldr;5;noer;1040.692519;0.6832579185520362|0.15785067873303163
2
1
#13;Defence;=;6;6;3;tkf;dmp;1;noer;1042.713172;0.6199095022624435|0.47459276018099544;0.5113122171945701|0.8252714932126697
0
2
0
3
#8;Reception;!;3;5;gldr;2;upr;noer;1056.566032;0.1583710407239819|0.773235294117647;0.36199095022624433|0.6103393665158371
#14;Set;+;2;2;!;4;qcsd;2;noer;1058.313563;0.3438914027149321|0.6148642533936651;0.03167420814479638|0.526628959276018
#8;Attack;\;3;4;+;qcsd;2;6;spk;noer;1059.291699;0.027149321266968326|0.5424660633484163;0.6334841628959276|0.046990950226244305
1
2
#1;Set;+;5;1;!;4;slsd;1.5;noer;1063.895152;0.7330316742081447|0.7573981900452488;0.03619909502262444|0.5288914027149321
#8;Attack;#;3;4;+;slsd;1.5;1;blck;noer;1065.09083;0.03619909502262444|0.5673529411764705;0.06787330316742081|0.4836425339366515;-0.027149321266968326|0.2302488687782805
1
2
0
1
#14;Serve;-;1;1;gldr;6;noer;1082.005099;0.5248868778280543|0.09902714932126692
2
1
#1;Block;=;4;2;4;qcsd;dmp;1;noer;1085.303267;0.8642533936651584|0.5062669683257918
0
1
1
3
#13;Reception;!;5;5;gldr;2;upr;noer;1101.488248;0.19909502262443438|0.770972850678733;0.5294117647058824|0.5922398190045248
#14;Set;+;1;1;!;3;tkf;0;noer;1103.128497;0.4796380090497738|0.5786651583710407;0.2895927601809955|0.519841628959276
#10;Attack;#;3;3;+;tkf;0;1;spk;noer;1104.230345;0.25339366515837103|0.526628959276018;0.18099547511312217|0.187262443438914
0
2
0
1
#8;Serve;-;1;6;gldr;5;noer;1120.98828;0.7692307692307693|0.1465384615384615
1
1
Opponent;OpponentError
1
1
2
1
#8;Serve;=;1;6;gldr;5;net;1135.998452;0.7601809954751131|0.5040045248868777
0
1
1
1
Opponent;OpponentError
1
4
0
1
#10;Serve;\;1;1;gldr;5;noer;1167.911683;0.8054298642533937|0.17368778280542982
0
1
#8;Defence;\;6;6;2;qcsd;spk;0;noer;1171.161418;0.06787330316742081|0.4270814479638009;0.5656108597285068|0.8343212669683258
0
3
#10;Defence;!;1;1;4;slsd;spk;1.5;noer;1179.311589;0.8914027149321267|0.47459276018099544;0.1493212669683258|0.7981221719457013
#14;Set;\;5;1;!;2;qcsd;1.5;noer;1181.209254;0.6153846153846154|0.6420135746606335;0.9728506787330317|0.5877149321266968
#1;Attack;!;2;2;/;qcsd;1.5;6;rcp;noer;1182.784576;0.9592760180995475|0.6080769230769231;0.832579185520362|0.49269230769230765;0.7828054298642534|0.526628959276018
2
3
#16;Defence;!;4;3;2;qcsd;rcp;1.5;noer;1183.532082;0.7918552036199095|0.5040045248868777;0.6742081447963801|0.524366515837104
#14;Set;!;5;1;!;4;qcsd;1.5;noer;1185.724281;0.5927601809954751|0.5379411764705881;0.02262443438914027|0.519841628959276
#13;Attack;=;3;4;!;qcsd;1.5;1;spk;out;1187.212748;0.00904977375565611|0.5356787330316741;-0.004524886877828055|0.4881674208144796;0|0.19178733031674203
0
1
1
1
Opponent;OpponentError
0
1
1
1
#1;Serve;#;1;1;gldr;6;noer;1220.434461;0.5248868778280543|0.16690045248868773
1
2
0
1
#1;Serve;-;1;1;gldr;6;noer;1235.748588;0.4434389140271493|0.16916289592760178
2
1
#8;Defence;=;5;6;1;qcsd;spk;1.5;noer;1238.566974;0.05429864253393665|0.3388461538461538;0.5429864253393665|0.9135067873303166
0
1
1
2
#8;Reception;\;5;6;gldr;2;lwr;noer;1255.095563;0.42081447963800905|0.7370361990950226;0.7239819004524887|0.526628959276018
#1;Attack;#;1;1;-;slsd;0;1;dmp;noer;1258.588061;0.6153846153846154|0.6804751131221719;0.2398190045248869|0.273235294117647
1
3
0
1
#13;Serve;\;1;1;gldr;5;noer;1274.91646;0.7692307692307693|0.1804751131221719
0
1
#8;Block;+;4;4;1;qcsd;spk;1.5;noer;1277.739709;0.167420814479638|0.515316742081448
2
3
#1;Defence;+;6;6;1;qcsd;spk;1.5;noer;1282.237716;0.9321266968325792|0.4859049773755656;0.7692307692307693|0.605814479638009
#14;Set;+;3;2;+;6;pp;1;noer;1283.862938;0.7375565610859729|0.5741402714932127;0.5339366515837104|0.6261764705882352
#13;Attack;-;1;1;+;pp;1;1;spk;noer;1285.558185;0.5203619909502263|0.6691628959276018;0.3755656108597285|0.5062669683257918;0.3212669683257919|0.5288914027149321
0
1
1
1
Opponent;OpponentError
1
3
0
1
#16;Serve;-;1;5;gldr;6;noer;1317.40825;0.46153846153846156|0.12843891402714927
0
1
#13;Defence;!;6;6;3;slsd;dmp;0;noer;1318.204254;0.3438914027149321|0.4813800904977375;0.45701357466063347|0.7438235294117647
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;#;1;1;gldr;2;upr;noer;1337.544065;0.7375565610859729|0.7053619909502262;0.5746606334841629|0.524366515837104
#14;Set;#;2;2;#;3;tkf;1;noer;1338.151067;0.5927601809954751|0.526628959276018;0.47058823529411764|0.5130542986425339
#10;Attack;#;4;3;#;tkf;1;1;spk;noer;1339.220509;0.5429864253393665|0.519841628959276;0.27149321266968324|0.18499999999999997
0
2
0
1
#14;Serve;\;1;1;jmp;1;noer;1356.613049;0.1583710407239819|0.13522624434389136
1
1
Opponent;OpponentError
0
4
0
4
#14;Serve;+;1;1;shrt;3;noer;1374.290711;0.6063348416289592|0.34789592760180993
#1;FreeBall;\;4;2;noer;1376.416291
#14;Set;!;1;1;/;2;slsd;2;noer;1378.362427;0.5610859728506787|0.7098868778280543;0.7828054298642534|0.5288914027149321
#1;Attack;\;4;2;!;slsd;2;6;spk;noer;1379.067902;0.8371040723981901|0.5469909502262443;0.7375565610859729|0.5017420814479637;0.9457013574660633|0.7528733031674207
0
1
#13;Defence;\;5;6;2;slsd;rcp;2;noer;1379.971404;0.7918552036199095|0.519841628959276;0.7239819004524887|0.5040045248868777;0.9411764705882353|0.7415610859728506
0
1
#14;Defence;\;1;1;6;pp;spk;1;noer;1386.053668;0.497737556561086|0.3388461538461538;0.5203619909502263|0.49495475113122167;0.7782805429864253|0.7257239819004524
1
1
Opponent;OpponentError
1
1
2
1
#14;Serve;=;1;1;jmp;5;out;1407.169012;0.8371040723981901|-0.018619909502262486
0
2
0
3
#8;Reception;+;2;1;gldr;2;upr;noer;1421.228742;0.6561085972850679|0.7958597285067873;0.7828054298642534|0.5379411764705881
#14;Set;\;1;1;+;3;zn;0;noer;1422.676622;0.8371040723981901|0.526628959276018;0.4434389140271493|0.515316742081448
#10;Attack;\;3;3;/;zn;0;1;dmp;noer;1423.717935;0.4841628959276018|0.5311538461538461;0.19004524886877827|0.23477375565610856
1
3
#8;Defence;#;2;2;4;qcsd;dmp;2;noer;1427.302164;0.9366515837104072|0.46780542986425333;0.9276018099547512|0.6601131221719456
#14;Set;#;1;1;+;2;slsd;1.5;noer;1428.849906;0.7013574660633484|0.5922398190045248;0.9638009049773756|0.5130542986425339
#8;Attack;#;2;2;#;slsd;1.5;5;blck;noer;1430.338062;0.9638009049773756|0.5492533936651584;0.9683257918552036|0.4881674208144796;1.0678733031674208|0.3954072398190045
1
3
0
1
#8;Serve;-;1;6;gldr;6;noer;1447.428054;0.5746606334841629|0.14880090497737553
0
1
#10;Block;\;2;3;3;tkf;dmp;1;noer;1449.565951;0.5248868778280543|0.5085294117647059
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
4
#10;Serve;!;1;1;gldr;5;noer;1483.035566;0.6968325791855203|0.13070135746606332
#1;FreeBall;#;2;2;noer;1486.606781
#14;Set;+;5;1;#;3;tkf;1;noer;1488.2044;0.6515837104072398|0.52210407239819;0.47058823529411764|0.515316742081448
#16;Attack;\;4;3;+;tkf;1;1;spk;noer;1489.011327;0.5475113122171946|0.5424660633484163;0.497737556561086|0.5017420814479637;0.04524886877828054|0.5379411764705881
1
3
#13;Defence;!;3;4;3;tkf;spk;1;noer;1490.150479;0.4253393665158371|0.517579185520362;0.04072398190045249|0.5492533936651584
#14;Set;+;5;1;+;2;qcsd;1;noer;1491.909854;0.5520361990950227|0.5583031674208144;0.9049773755656109|0.524366515837104
#1;Attack;#;2;2;+;qcsd;1;1;spk;noer;1493.051609;0.9230769230769231|0.517579185520362;0.7239819004524887|0.13296380090497734
1
1
2
2
#10;Serve;+;1;1;gldr;1;noer;1508.983491;0.1583710407239819|0.14427601809954746
#16;Attack;=;4;3;#;trn;0;6;spk;out;1513.11376;0.49321266968325794|0.5334162895927601;0.36199095022624433|-0.027669683257918593
0
1
1
1
Opponent;OpponentError
0
1
1
1
#1;Serve;#;1;1;gldr;6;noer;1583.80864;0.3891402714932127|0.1623755656108597
-1
1
-1
1
Coach;Change;#13;#7
0
2
0
1
#1;Serve;!;1;1;jmp;6;noer;1607.105495;0.45701357466063347|0.13070135746606332
1
3
#17;Defence;#;6;5;4;slsd;dmp;1.5;noer;1612.111598;0.918552036199095|0.4632805429864253;0.2171945701357466|0.7596606334841629
#14;Set;#;4;2;+;6;pp;1;noer;1613.88061;0.665158371040724|0.5967647058823529;0.5203619909502263|0.6193891402714932
#8;Attack;#;5;6;#;pp;1;5;spk;noer;1615.433847;0.5067873303167421|0.6284389140271492;0.7375565610859729|0.10581447963800901
0
1
1
1
#1;Serve;#;1;1;jmp;6;noer;1628.793318;0.6199095022624435|0.13070135746606332
0
2
0
1
#1;Serve;!;1;1;gldr;5;noer;1644.735113;0.7375565610859729|0.12843891402714927
1
3
#17;Defence;!;6;5;1;qcsd;spk;0;noer;1648.595701;0.14027149321266968|0.270972850678733;0.17647058823529413|0.8478959276018099
#14;Set;#;4;2;!;1;qcsd;1.5;noer;1650.493572;0.6334841628959276|0.7234615384615384;0.9140271493212669|0.6080769230769231
#1;Attack;#;1;1;#;qcsd;1.5;6;spk;noer;1651.52092;0.9457013574660633|0.6352262443438914;0.4253393665158371|0.1465384615384615
0
2
0
1
#1;Serve;\;1;1;jmp;6;noer;1677.22376;0.46153846153846156|0.1374886877828054
1
1
#16;Block;#;3;3;3;tkf;dmp;1;noer;1679.31932;0.665158371040724|0.5107918552036199
1
1
2
1
#1;Serve;=;1;1;jmp;1;net;1693.711402;0.17647058823529413|0.515316742081448
0
1
1
3
#8;Reception;\;5;6;gldr;2;lwr;noer;1715.524121;0.5067873303167421|0.770972850678733;0.6018099547511312|0.5583031674208144
#14;Set;#;4;2;/;4;slsd;2;noer;1716.975219;0.6289592760180995|0.5469909502262443;0.02262443438914027|0.52210407239819
#7;Attack;#;2;4;#;slsd;2;1;spk;noer;1718.899821;0.03167420814479638|0.5356787330316741;0.03167420814479638|0.10807692307692304
1
3
0
1
#7;Serve;+;1;1;gldr;5;noer;1740.328447;0.7194570135746606|0.14201357466063344
0
1
#16;Block;-;2;3;3;slsd;blck;1;noer;1742.124078;0.5565610859728507|0.5107918552036199
2
1
Opponent;OpponentPoint
1
1
2
3
#8;Reception;!;4;5;gldr;2;upr;noer;1759.91099;0.26244343891402716|0.7551357466063348;0.5429864253393665|0.603552036199095
#14;Set;!;3;2;!;3;btkf;1;noer;1761.422278;0.6199095022624435|0.6239140271493212;0.7104072398190046|0.524366515837104
#16;Attack;=;2;3;!;btkf;1;1;spk;out;1762.105269;0.7013574660633484|0.5402036199095023;-0.04524886877828054|0.08545248868778277
0
2
0
3
#7;Reception;\;1;1;gldr;3;upr;noer;1775.520731;0.7737556561085973|0.7981221719457013;1.0723981900452488|0.6329638009049773
#14;Set;\;3;2;/;1;slsd;1.5;noer;1777.256801;1.090497737556561|0.6465384615384615;0.7149321266968326|0.6374886877828054
#1;Attack;\;6;1;/;slsd;1.5;1;spk;noer;1778.406901;0.6923076923076923|0.6420135746606335;0.583710407239819|0.4655429864253393;0.09954751131221719|0.1216515837104072
1
1
Opponent;OpponentError
0
2
0
4
#16;Serve;!;1;5;gldr;6;noer;1798.144642;0.5475113122171946|0.042466063348416246
#1;FreeBall;#;5;1;noer;1801.988908
#14;Set;+;2;2;#;6;pp;0;noer;1803.291575;0.746606334841629|0.519841628959276;0.502262443438914|0.6307013574660633
#7;Attack;+;6;6;+;pp;0;6;spk;noer;1804.736078;0.502262443438914|0.6261764705882352;0.45701357466063347|0.08319004524886874
1
1
Opponent;OpponentError
0
2
0
1
#16;Serve;-;1;5;gldr;6;noer;1823.626709;0.48868778280542985|0.11486425339366511
1
1
Opponent;OpponentError
1
1
2
1
#16;Serve;=;1;5;gldr;1;net;1842.711972;0.2081447963800905|0.5040045248868777
1
2
0
3
#8;Reception;#;3;5;gldr;2;upr;noer;1856.131231;0.2171945701357466|0.7415610859728506;0.49321266968325794|0.517579185520362
#14;Set;+;2;2;#;3;tkf;1;noer;1857.200827;0.497737556561086|0.526628959276018;0.3891402714932127|0.5107918552036199
#10;Attack;\;4;3;+;tkf;1;5;spk;noer;1858.009857;0.3574660633484163|0.5288914027149321;0.7647058823529411|0.11486425339366511
2
1
#14;Attack;=;2;2;+;tkf;1;5;dmp;out;1860.567099;0.8099547511312217|0.517579185520362;1.0361990950226245|0.3365837104072398
0
1
1
3
#8;Reception;\;3;5;gldr;2;upr;noer;1875.041593;0.2986425339366516|0.7641855203619909;0.5113122171945701|0.5515158371040724
#14;Set;#;2;2;/;3;tkf;0;noer;1875.473469;0.46153846153846156|0.5583031674208144;0.31221719457013575|0.524366515837104
#10;Attack;#;4;3;#;tkf;0;1;spk;noer;1876.90022;0.27601809954751133|0.5288914027149321;0.24434389140271492|0.10807692307692304
25
1
2
25;19;25
45
-1
1
-1
1
Coach;StartArrangment;#15;#14;#7;#16;#1;#13
0
1
1
3
#7;Reception;#;3;4;gldr;2;upr;noer;1977.196795;0.3167420814479638|0.8139592760180995;0.5927601809954751|0.5334162895927601
#14;Set;+;2;2;#;3;zn;1;noer;1977.713131;0.6334841628959276|0.519841628959276;0.3755656108597285|0.515316742081448
#16;Attack;#;4;3;+;zn;1;1;blck;noer;1979.08827;0.38461538461538464|0.5311538461538461;0.3755656108597285|0.5040045248868777;-0.08144796380090498|0.4112443438914027
1
2
0
1
#14;Serve;-;1;1;jmp;6;noer;1997.487371;0.4343891402714932|0.17595022624434384
2
1
Opponent;OpponentPoint
0
1
1
3
#7;Reception;!;2;1;gldr;4;lwr;noer;2017.439403;0.9592760180995475|0.6488009049773755;0.7692307692307693|0.5605656108597284
#14;Set;#;1;1;!;3;zn;0;noer;2018.659381;0.755656108597285|0.5922398190045248;0.4253393665158371|0.5311538461538461
#16;Attack;#;3;3;#;zn;0;1;spk;noer;2020.553491;0.45701357466063347|0.5379411764705881;0.08597285067873303|0.2144117647058823
1
2
0
1
#7;Serve;-;1;6;gldr;5;noer;2039.317503;0.6877828054298643|0.15106334841628954
2
1
Opponent;OpponentPoint
0
2
0
4
#13;Reception;#;4;5;gldr;2;upr;noer;2061.119135;0.19004524886877827|0.8139592760180995;0.5203619909502263|0.517579185520362
#7;FreeBall;\;1;6;noer;2067.336545
#14;Set;\;6;1;#;4;slsd;2;noer;2067.782585;0.6968325791855203|0.7800226244343891;0.14027149321266968|0.6669004524886878
#13;Attack;\;4;4;/;slsd;2;5;spk;noer;2070.085945;0.167420814479638|0.6646380090497737;0.8280542986425339|0.08319004524886874
1
1
Opponent;OpponentError
1
2
0
1
#16;Serve;-;1;1;gldr;5;noer;2091.125275;0.8099547511312217|0.10581447963800901
2
1
#7;Defence;=;6;6;2;slsd;spk;0;noer;2094.493395;0.058823529411764705|0.4044570135746606;0.4796380090497738|0.8999321266968325
0
2
0
1
#7;Reception;-;6;6;gldr;2;lwr;noer;2112.759303;0.5203619909502263|0.8230090497737557;0.4660633484162896|0.45649321266968323
1
1
Opponent;OpponentError
0
2
0
1
#1;Serve;-;1;1;jmp;1;noer;2130.57417;0.19004524886877827|0.16690045248868773
1
1
Opponent;OpponentError
1
2
0
1
#1;Serve;-;1;1;jmp;5;noer;2149.966937;0.7963800904977375|0.14880090497737553
2
1
#1;Defence;=;1;1;4;slsd;spk;1.5;noer;2153.931829;0.9773755656108597|0.4542307692307692;1|0.8162217194570135
0
1
1
1
Opponent;OpponentError
1
3
0
1
#13;Serve;-;1;1;gldr;1;noer;2184.574996;0.2850678733031674|0.1126018099547511
0
1
#7;Block;+;4;4;1;slsd;spk;2;noer;2187.4059;0.14479638009049775|0.5062669683257918
2
1
#15;Block;=;2;3;3;slsd;dmp;1;noer;2190.728377;0.42081447963800905|0.517579185520362
1
2
0
3
#17;Reception;!;5;6;gldr;2;lwr;noer;2215.060602;0.4072398190045249|0.7890723981900452;0.34841628959276016|0.6465384615384615
#14;Set;-;3;2;!;2;qcsd;0;noer;2216.495122;0.26244343891402716|0.6555882352941176;0.9547511312217195|0.5107918552036199
#1;Transfer;\;6;1;noer;2217.134386
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;#;5;6;gldr;2;upr;noer;2233.640571;0.4841628959276018|0.7121493212669683;0.5927601809954751|0.517579185520362
#14;Set;#;3;2;#;3;tkf;1;noer;2234.075635;0.5972850678733032|0.515316742081448;0.5067873303167421|0.519841628959276
#15;Attack;#;2;3;#;tkf;1;1;spk;noer;2235.421228;0.502262443438914|0.517579185520362;0.17647058823529413|0.12617647058823525
1
2
0
1
#15;Serve;-;1;5;gldr;6;noer;2254.596163;0.4434389140271493|0.13070135746606332
2
1
#7;Defence;=;3;4;4;slsd;spk;2;noer;2257.997493;0.9276018099547512|0.44065610859728505;0.19457013574660634|0.5583031674208144
1
2
0
3
#13;Reception;\;6;6;gldr;2;lwr;noer;2272.181374;0.4751131221719457|0.7415610859728506;0.9457013574660633|0.8094343891402714
#1;Set;!;5;1;/;4;slsd;2;noer;2274.198271;0.8733031674208145|0.8637330316742081;0.13574660633484162|0.5402036199095023
#7;Attack;!;3;4;!;slsd;2;6;rcp;noer;2275.395447;0.12217194570135746|0.5718778280542987;0.19004524886877827|0.4972171945701357;0.8009049773755657|0.6804751131221719
2
3
#1;Defence;!;5;1;4;slsd;rcp;2;noer;2276.230564;0.14479638009049775|0.519841628959276;0.8009049773755657|0.7392986425339366
#14;Set;+;2;2;!;6;pp;2;noer;2277.911954;0.36199095022624433|0.6533257918552036;0.5339366515837104|0.6510633484162895
#13;Attack;=;6;6;+;pp;2;1;spk;out;2279.680137;0.5475113122171946|0.6374886877828054;-0.06787330316742081|0.23251131221719454
0
3
0
3
#7;Reception;#;3;5;gldr;2;upr;noer;2294.184041;0.23529411764705882|0.8478959276018099;0.47058823529411764|0.519841628959276
#14;Set;+;2;2;#;4;qcsd;1;noer;2295.518585;0.45701357466063347|0.5107918552036199;0.04072398190045249|0.515316742081448
#7;Attack;\;3;4;+;qcsd;1;6;spk;noer;2296.862997;0.049773755656108594|0.5424660633484163;0.06334841628959276|0.5017420814479637;0.918552036199095|0.3207466063348416
0
3
#13;Defence;#;6;6;3;tkf;dmp;1;noer;2300.581052;0.47058823529411764|0.4723303167420814;0.5565610859728507|0.8456334841628959
#14;Set;+;2;2;#;3;btkf;1;noer;2301.618179;0.6289592760180995|0.5288914027149321;0.7285067873303167|0.52210407239819
#16;Attack;\;4;3;+;btkf;1;6;spk;noer;2302.077089;0.6923076923076923|0.5311538461538461;0.6561085972850679|0.5130542986425339;0.6063348416289592|0.5311538461538461
1
1
Opponent;OpponentError
0
2
0
4
#14;Serve;+;1;1;jmp;1;noer;2323.040671;0.17194570135746606|0.2053619909502262
#1;FreeBall;#;4;2;noer;2326.400711
#14;Set;+;1;1;#;3;zn;1;noer;2327.196496;0.7782805429864253|0.5130542986425339;0.497737556561086|0.515316742081448
#16;Attack;+;3;3;+;zn;1;6;spk;noer;2328.670756;0.5248868778280543|0.524366515837104;0.4253393665158371|0.06509049773755651
1
3
#7;FreeBall;!;2;4;noer;2331.45045
#14;Set;!;1;1;!;2;qcsd;1;noer;2332.636538;0.6742081447963801|0.6442760180995475;0.8642533936651584|0.5130542986425339
#1;Attack;#;4;2;!;qcsd;1;1;blck;noer;2334.010372;0.8642533936651584|0.526628959276018;0.7963800904977375|0.5085294117647059;1.0226244343891402|0.5605656108597284
1
1
2
1
#14;Serve;=;1;1;jmp;6;net;2348.889625;0.5339366515837104|0.5040045248868777
0
1
1
3
#13;Reception;!;5;5;gldr;3;lwr;noer;2364.995229;0.03167420814479638|0.7800226244343891;0.36199095022624433|0.6397511312217194
#14;Set;#;1;1;!;2;qcsd;1;noer;2366.494539;0.2986425339366516|0.6465384615384615;0.9592760180995475|0.515316742081448
#7;Attack;#;2;2;#;qcsd;1;5;blck;noer;2367.962583;0.9683257918552036|0.515316742081448;0.9366515837104072|0.4859049773755656;1.0588235294117647|0.4610180995475113
1
1
2
1
#7;Serve;=;1;6;gldr;1;net;2383.642087;0.38461538461538464|0.5062669683257918
1
2
0
3
#7;Reception;!;1;1;gldr;2;upr;noer;2398.923848;0.8642533936651584|0.768710407239819;0.4796380090497738|0.6103393665158371
#14;Set;\;6;1;!;2;qcsd;1;noer;2399.811229;0.48868778280542985|0.6329638009049773;0.6063348416289592|0.524366515837104
#1;Transfer;\;3;2;noer;2400.967048;0.6923076923076923|0.52210407239819;0.9457013574660633|0.17821266968325788
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
1
2
1
#16;Serve;=;1;1;gldr;6;out;2446.509924;0.46153846153846156|-0.023144796380090538
0
1
1
3
#13;Reception;!;3;5;gldr;2;lwr;noer;2462.682306;0.3665158371040724|0.7913348416289593;0.4117647058823529|0.6555882352941176
#14;Set;\;5;1;!;4;qcsd;2;noer;2463.879608;0.4479638009049774|0.6985746606334842;0.10407239819004525|0.526628959276018
#13;Attack;#;3;4;/;qcsd;2;1;spk;noer;2465.307478;0.14027149321266968|0.519841628959276;0.09049773755656108|0.1374886877828054
0
2
0
1
#1;Serve;-;1;1;gldr;6;noer;2483.341403;0.35294117647058826|0.1465384615384615
1
3
#1;Defence;\;1;1;2;slsd;spk;2;noer;2485.414679;0.08144796380090498|0.4723303167420814;0.8733031674208145|0.7392986425339366
#7;Set;+;5;6;/;1;slsd;1.5;noer;2488.063491;0.5656108597285068|0.8116968325791855;0.918552036199095|0.6488009049773755
#1;Attack;#;1;1;+;slsd;1.5;6;spk;noer;2490.507085;0.9321266968325792|0.6623755656108596;0.8054298642533937|0.4836425339366515;0.746606334841629|0.44291855203619906
0
3
0
4
#1;Serve;-;1;1;gldr;6;noer;2507.356749;0.38009049773755654|0.14427601809954746
#1;FreeBall;#;1;1;noer;2511.399395
#14;Set;+;4;2;#;4;qcsd;1;noer;2512.620993;0.6742081447963801|0.52210407239819;0.08597285067873303|0.524366515837104
#13;Attack;+;2;4;+;qcsd;1;3;dmp;noer;2514.586642;0.10407239819004525|0.515316742081448;0.24434389140271492|0.4791176470588235
0
3
#1;FreeBall;!;1;1;noer;2518.094268
#14;Set;\;4;2;!;3;tkf;1;noer;2519.258545;0.5882352941176471|0.5696153846153845;0.47058823529411764|0.524366515837104
#15;Attack;\;3;3;/;tkf;1;1;dmp;noer;2520.402733;0.4253393665158371|0.5311538461538461;0.13574660633484162|0.23477375565610856
1
3
#15;FreeBall;!;3;3;noer;2523.794532
#14;Set;!;4;2;!;4;qcsd;2;noer;2525.210002;0.6923076923076923|0.6488009049773755;0.13574660633484162|0.5379411764705881
#13;Attack;#;2;4;!;qcsd;2;1;spk;noer;2526.673024;0.16289592760180996|0.5447285067873303;0.14479638009049775|0.09450226244343887
1
3
0
1
#1;Serve;-;1;1;gldr;6;noer;2584.954392;0.3665158371040724|0.1465384615384615
0
1
#14;Block;-;4;2;4;slsd;dmp;1;noer;2587.351873;0.9049773755656109|0.5017420814479637
2
1
Opponent;OpponentPoint
0
4
0
3
#7;Reception;!;5;6;gldr;2;lwr;noer;2603.816175;0.5339366515837104|0.7528733031674207;0.8461538461538461|0.6465384615384615
#14;Set;+;4;2;!;1;slsd;2;noer;2605.284033;0.8280542986425339|0.6465384615384615;0.9049773755656109|0.6578506787330316
#1;Attack;+;1;1;+;slsd;2;1;spk;noer;2606.817137;0.9049773755656109|0.6397511312217194;0.15384615384615385|0.1623755656108597
0
3
#15;FreeBall;+;3;3;noer;2609.067431
#14;Set;!;4;2;+;3;tkf;1;noer;2609.626418;0.7013574660633484|0.5288914027149321;0.5475113122171946|0.517579185520362
#15;Attack;+;3;3;!;tkf;1;6;dmp;noer;2611.035525;0.5294117647058824|0.515316742081448;0.4343891402714932|0.11938914027149317
0
1
#15;Attack;\;3;3;+;trn;1;6;dmp;noer;2613.26035;0.4660633484162896|0.52210407239819;0.39819004524886875|0.1374886877828054
1
1
Opponent;OpponentError
0
1
1
3
#13;Serve;+;1;1;gldr;6;noer;2632.478356;0.43891402714932126|0.1216515837104072
#15;FreeBall;+;2;3;noer;2635.995496
#14;Attack;#;3;2;#;slsd;0;1;spk;noer;2637.377508;0.5972850678733032|0.5130542986425339;0.2171945701357466|0.16463800904977371
1
1
2
1
#13;Serve;=;1;1;gldr;1;out;2653.011113;-0.049773755656108594|-0.0005203619909502674
0
1
1
3
#17;Reception;#;5;6;gldr;2;lwr;noer;2672.050439;0.4660633484162896|0.7279864253393665;0.583710407239819|0.519841628959276
#14;Set;+;3;2;#;1;qcsd;0;noer;2673.165809;0.5972850678733032|0.5130542986425339;0.9683257918552036|0.5990271493212669
#1;Attack;#;6;1;+;qcsd;0;1;spk;noer;2674.566521;0.9638009049773756|0.6171266968325791;0.19004524886877827|0.1374886877828054
1
2
0
1
#15;Serve;-;1;5;gldr;5;noer;2691.858632;0.5972850678733032|0.14201357466063344
2
1
#14;Block;=;2;2;4;slsd;spk;2;net;2694.6383;0.7918552036199095|0.5107918552036199
1
1
2
3
#13;Reception;#;6;6;gldr;2;upr;noer;2718.029452;0.5248868778280543|0.7392986425339366;0.583710407239819|0.52210407239819
#14;Set;#;2;2;#;4;qcsd;1;noer;2719.39992;0.6561085972850679|0.52210407239819;0.03167420814479638|0.517579185520362
#7;Attack;=;3;4;#;qcsd;1;1;spk;out;2720.806111;0.03167420814479638|0.524366515837104;-0.06334841628959276|0.05830316742081444
0
1
1
3
#17;Reception;#;1;1;gldr;2;upr;noer;2737.069094;0.8371040723981901|0.7392986425339366;0.6244343891402715|0.524366515837104
#14;Set;!;2;2;#;6;pp;0;noer;2738.252833;0.6832579185520362|0.52210407239819;0.5113122171945701|0.5990271493212669
#13;Attack;#;6;6;!;pp;0;6;dmp;noer;2739.384968;0.5067873303167421|0.6329638009049773;0.45248868778280543|0.26644796380090496
0
2
0
1
#14;Serve;-;1;1;jmp;6;noer;2758.059402;0.5565610859728507|0.08319004524886874
1
1
Opponent;OpponentError
1
1
2
1
#14;Serve;=;1;1;shrt;6;net;2774.662749;0.7058823529411765|0.5107918552036199
0
1
1
3
#13;Reception;#;5;5;gldr;2;upr;noer;2791.534609;0.19909502262443438|0.7166742081447963;0.7104072398190046|0.517579185520362
#14;Set;#;1;1;#;3;zn;1;noer;2791.573594;0.6832579185520362|0.5107918552036199;0.5113122171945701|0.5107918552036199
#16;Attack;#;3;3;#;zn;1;5;spk;noer;2793.340376;0.4796380090497738|0.5288914027149321;0.6515837104072398|0.15785067873303163
0
1
1
1
#7;Serve;#;1;6;gldr;1;noer;2810.79616;0.17194570135746606|0.013054298642533895
0
2
0
1
#7;Serve;-;1;6;gldr;5;noer;2827.059188;0.6923076923076923|0.14201357466063344
1
1
#16;Block;#;2;3;3;tkf;dmp;1;noer;2829.849007;0.4841628959276018|0.5085294117647059
0
2
0
1
#7;Serve;+;1;6;gldr;6;noer;2845.258798;0.4343891402714932|0.05830316742081444
1
3
#14;Defence;\;6;1;1;slsd;spk;0;noer;2847.189025;0.1493212669683258|0.29585972850678727;0.8868778280542986|0.7370361990950226
#13;Set;#;4;4;/;2;slsd;3;noer;2850.169974;0.20361990950226244|0.6420135746606335;0.8552036199095022|0.519841628959276
#1;Attack;#;3;2;#;slsd;3;1;blck;noer;2851.347352;0.9321266968325792|0.5356787330316741;0.7647058823529411|0.47685520361990946;-0.09954751131221719|0.42255656108597284
1
1
2
1
#7;Serve;=;1;6;jmp;6;out;2906.685071;0.36199095022624433|-0.03898190045248873
1
5
0
3
#7;Reception;!;1;1;gldr;2;upr;noer;2923.856781;0.8190045248868778|0.7528733031674207;0.7918552036199095|0.6488009049773755
#1;Set;+;3;2;!;1;slsd;1;noer;2924.882117;0.755656108597285|0.6555882352941176;0.9683257918552036|0.6420135746606335
#14;Attack;\;6;1;+;slsd;1;1;spk;noer;2926.933492;0.9502262443438914|0.6533257918552036;0.13574660633484162|0.12843891402714927
0
3
#13;Defence;+;4;4;4;slsd;dmp;2;noer;2931.293423;0.8733031674208145|0.47459276018099544;0.5882352941176471|0.6374886877828054
#1;Set;+;3;2;+;1;slsd;1;noer;2932.613596;0.9457013574660633|0.5990271493212669;0.8416289592760181|0.6352262443438914
#14;Attack;\;6;1;+;slsd;1;4;dmp;noer;2934.211331;0.8642533936651584|0.6442760180995475;0.9230769230769231|0.44065610859728505
0
3
#17;Defence;!;5;5;4;qcsd;spk;2;noer;2939.053802;0.9140271493212669|0.4655429864253393;0.25339366515837103|0.8388461538461538
#1;Set;!;3;2;!;1;slsd;1;noer;2940.089597;0.7375565610859729|0.6555882352941176;0.9728506787330317|0.6352262443438914
#14;Attack;\;6;1;!;slsd;1;1;spk;noer;2941.850159;0.9592760180995475|0.6601131221719456;0.17194570135746606|0.14880090497737553
0
1
#16;Block;-;2;3;3;tkf;dmp;1;noer;2943.42174;0.49321266968325794|0.5040045248868777
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
1
#16;Serve;-;1;1;gldr;5;noer;2990.684086;0.6606334841628959|0.10355203619909498
1
1
#15;Block;#;4;3;3;tkf;spk;1;noer;2992.583614;0.4841628959276018|0.515316742081448
