"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/rGvmCW05bIg
[25,25,25,25,15]
3
5
0
4
25
2
0
23;25;25
49
-1
1
-1
1
Coach;StartArrangment;#16;#14;#8;#10;#1;#13
0
1
1
3
#8;Reception;!;3;4;gldr;2;upr;noer;702.657112;0.13574660633484162|0.7822850678733031;0.669683257918552|0.6465384615384615
#14;Set;+;2;2;!;1;qcsd;1;noer;704.003328;0.6923076923076923|0.6488009049773755;0.9638009049773756|0.6216515837104072
#1;Attack;#;5;1;+;qcsd;1;6;spk;noer;705.251109;0.9592760180995475|0.6329638009049773;0.8914027149321267|0.4881674208144796;0.4660633484162896|0.05377828054298638
0
2
0
1
#14;Serve;!;1;1;gldr;1;noer;723.025573;0.167420814479638|0.18499999999999997
1
1
#10;Block;#;3;3;3;trn;dmp;1;noer;724.383965;0.38009049773755654|0.5130542986425339
1
3
0
1
#14;Serve;!;1;1;jmp;1;noer;742.042703;0.13574660633484162|0.1804751131221719
0
2
#14;Defence;\;1;1;4;slsd;dmp;0;noer;746.804053;0.5203619909502263|0.6171266968325791
#8;Attack;!;2;4;/;slsd;2;1;rcp;noer;749.704763;0|0.524366515837104;0.004524886877828055|0.4994796380090497;0.12669683257918551|0.5311538461538461
2
2
#10;Defence;\;3;3;4;slsd;rcp;2;noer;750.543399;0.02262443438914027|0.5062669683257918;0.08597285067873303|0.5334162895927601
#1;Attack;=;4;2;/;slsd;1;5;spk;net;754.161517;0.7873303167420814|0.6329638009049773;0.918552036199095|0.5085294117647059
0
3
0
1
#17;Reception;-;6;6;jmp;3;lwr;noer;770.497213;0.5113122171945701|0.7257239819004524;0.8506787330316742|0.438393665158371
0
2
#14;Defence;\;1;1;2;qcsd;spk;1;noer;774.903203;0.04524886877828054|0.4700678733031674;0.7104072398190046|0.7166742081447963
#1;Attack;\;4;4;-;slsd;2;3;dmp;noer;778.311617;0.23529411764705882|0.5017420814479637;0.22624434389140272|0.47459276018099544
1
1
#10;Block;#;3;3;4;slsd;spk;2;noer;781.862025;0.7782805429864253|0.5062669683257918
0
2
0
1
#8;Serve;!;1;6;gldr;6;noer;799.322046;0.47058823529411764|0.16463800904977371
1
3
#8;Defence;#;1;6;4;slsd;spk;0;noer;803.68412;0.7828054298642534|0.47685520361990946;0.6877828054298643|0.9112443438914026
#14;Set;#;6;1;#;3;zn;1;noer;804.468681;0.6923076923076923|0.526628959276018;0.3212669683257919|0.5085294117647059
#10;Attack;#;2;3;#;zn;1;1;spk;noer;804.993146;0.31221719457013575|0.5085294117647059;0.09049773755656108|0.2302488687782805
1
3
0
1
#8;Serve;!;1;6;gldr;6;noer;822.612033;0.4660633484162896|0.16916289592760178
0
1
#8;Defence;\;1;6;4;qcsd;spk;1.5;noer;826.367408;0.918552036199095|0.4723303167420814;0.5339366515837104|0.9135067873303166
2
4
#10;Block;+;2;3;3;trn;dmp;1;noer;828.935061;0.6877828054298643|0.517579185520362
#13;FreeBall;#;4;4;noer;831.118096
#14;Set;-;6;1;#;2;qcsd;1;noer;832.552494;0.5927601809954751|0.515316742081448;0.9683257918552036|0.5130542986425339
#1;Attack;=;3;2;-;qcsd;1;5;dmp;out;833.937874;0.9819004524886877|0.5107918552036199;1.0226244343891402|0.3207466063348416
0
1
1
1
Opponent;OpponentError
1
2
0
1
#10;Serve;!;1;1;gldr;5;noer;864.577876;0.7782805429864253|0.13522624434389136
2
1
Opponent;OpponentPoint
0
1
1
2
#13;Reception;\;3;5;gldr;2;upr;noer;884.011621;0.2986425339366516|0.8116968325791855;0.45701357466063347|0.8954072398190045
#13;Attack;#;3;4;!;slsd;0;6;spk;noer;887.477839;0.08597285067873303|0.6714253393665158;0.45248868778280543|0.07640271493212665
1
2
0
1
#1;Serve;-;1;1;jmp;6;noer;906.413474;0.45248868778280543|0.11033936651583706
2
3
#17;Defence;!;6;5;3;tkf;spk;1;noer;909.400726;0.5565610859728507|0.47685520361990946;0.13574660633484162|0.8207466063348415
#14;Set;!;4;2;!;4;qcsd;1;noer;910.639714;0.832579185520362|0.5877149321266968;0.05429864253393665|0.52210407239819
#13;Attack;=;2;4;!;qcsd;1;1;dmp;out;911.817628;0.10407239819004525|0.524366515837104;-0.03619909502262444|0.36599547511312214
0
1
1
1
Opponent;OpponentError
1
2
0
1
#13;Serve;-;1;1;gldr;1;noer;943.281025;0.3891402714932127|0.14880090497737553
2
1
Opponent;OpponentPoint
1
1
2
3
#17;Reception;\;5;6;gldr;2;upr;noer;962.407759;0.4434389140271493|0.7596606334841629;0.8099547511312217|0.6374886877828054
#14;Set;!;3;2;/;4;slsd;2;noer;964.032556;0.8416289592760181|0.6374886877828054;0.1493212669683258|0.5628280542986425
#8;Attack;=;4;4;!;slsd;2;1;spk;net;965.246811;0.19457013574660634|0.5831900452488687;0.10407239819004525|0.5062669683257918
0
1
1
3
#13;Reception;#;1;1;gldr;2;upr;noer;979.900309;0.7647058823529411|0.7800226244343891;0.6606334841628959|0.5288914027149321
#14;Set;#;3;2;#;1;qcsd;0.5;noer;980.992771;0.7104072398190046|0.524366515837104;0.9502262443438914|0.5967647058823529
#1;Attack;#;6;1;#;qcsd;0.5;6;spk;noer;982.575717;0.9411764705882353|0.6126018099547511;0.8054298642533937|0.4836425339366515;0.8552036199095022|0.4723303167420814
1
2
0
1
#16;Serve;\;1;5;gldr;5;noer;999.206527;0.8099547511312217|0.16690045248868773
2
1
#13;Defence;=;6;6;1;qcsd;spk;1.5;noer;1002.408536;0.04072398190045249|0.356945701357466;0.5339366515837104|0.8886199095022624
0
1
1
3
#8;Reception;#;3;5;gldr;2;lwr;noer;1021.681434;0.22171945701357465|0.7913348416289593;0.6199095022624435|0.526628959276018
#14;Set;#;2;2;#;3;zn;1;noer;1022.693931;0.7104072398190046|0.526628959276018;0.3574660633484163|0.519841628959276
#10;Attack;#;4;3;#;zn;1;1;spk;noer;1023.55934;0.3076923076923077|0.519841628959276;0.2398190045248869|0.12617647058823525
0
2
0
1
#14;Serve;-;1;1;gldr;6;noer;1041.975484;0.43891402714932126|0.11486425339366511
1
1
#1;Block;#;4;2;4;qcsd;spk;1;noer;1044.759585;0.8416289592760181|0.5130542986425339
0
1
1
1
#14;Serve;#;1;1;gldr;6;noer;1060.460903;0.45701357466063347|0.11486425339366511
0
6
0
1
#14;Serve;-;1;1;gldr;6;noer;1079.269009;0.37104072398190047|0.1374886877828054
0
1
#10;Block;!;3;3;3;tkf;spk;1;noer;1080.969056;0.42081447963800905|0.5085294117647059
0
2
#8;Defence;!;2;4;3;tkf;spk;1;noer;1081.980104;0.45248868778280543|0.4813800904977375;0.4298642533936652|0.5085294117647059;0.14027149321266968|0.5560407239819004
#8;Attack;\;2;4;+;slsd;2;6;spk;noer;1085.752059;0.09954751131221719|0.5311538461538461;0.1085972850678733|0.49042986425339363;0.42081447963800905|0.05604072398190041
0
1
#13;Defence;\;5;6;1;slsd;spk;0;noer;1089.850735;0.03619909502262444|0.30943438914027144;0.6515837104072398|0.8478959276018099
0
1
#1;Block;+;4;2;4;qcsd;spk;1;noer;1096.293105;0.8959276018099548|0.5107918552036199
1
1
#1;Block;#;4;2;4;qcsd;spk;2;noer;1100.233327;0.9276018099547512|0.5107918552036199
1
1
2
1
#14;Serve;=;1;1;jmp;1;out;1156.094383;0.03619909502262444|-0.025407239819004567
0
1
1
3
#17;Reception;+;6;6;jmp;3;lwr;noer;1170.575634;0.5384615384615384|0.7890723981900452;0.6561085972850679|0.5402036199095023
#14;Set;#;1;1;+;3;mtr;1;noer;1171.765013;0.6425339366515838|0.5288914027149321;0.497737556561086|0.5288914027149321
#1;Attack;#;4;4;#;mtr;1;6;spk;noer;1172.772001;0.502262443438914|0.5560407239819004;0.5429864253393665|0.11486425339366511
0
1
1
3
#8;Serve;+;1;6;gldr;6;noer;1191.752299;0.45248868778280543|0.1533257918552036
#1;FreeBall;!;3;2;noer;1193.00607
#1;Attack;#;3;2;#;slsd;1.5;5;spk;noer;1195.694;0.9592760180995475|0.5288914027149321;0.9592760180995475|0.046990950226244305
0
2
0
1
#8;Serve;!;1;6;gldr;6;noer;1213.493068;0.6063348416289592|0.12843891402714927
1
3
#17;Defence;!;5;5;2;slsd;spk;0;noer;1217.65622;0.10407239819004525|0.4610180995475113;0.3438914027149321|0.7528733031674207
#14;Set;!;6;1;!;3;zn;0;noer;1218.304815;0.6923076923076923|0.6488009049773755;0.27149321266968324|0.5288914027149321
#10;Attack;#;2;3;!;zn;0;1;spk;noer;1219.208653;0.3257918552036199|0.515316742081448;0.167420814479638|0.24834841628959273
1
1
2
1
#8;Serve;=;1;6;gldr;5;out;1240.905795;1.0316742081447965|0.13296380090497734
0
2
0
3
#17;Reception;+;5;6;gldr;2;upr;noer;1256.061511;0.49321266968325794|0.8071719457013574;0.6334841628959276|0.5515158371040724
#14;Set;\;6;1;+;3;tkf;0;noer;1256.612699;0.6334841628959276|0.5424660633484163;0.4751131221719457|0.5311538461538461
#10;Attack;\;2;3;/;tkf;0;1;spk;noer;1258.020595;0.45701357466063347|0.5447285067873303;0.05429864253393665|0.22798642533936647
1
3
#8;Defence;#;1;6;4;qcsd;shsp;2;noer;1262.450543;0.8687782805429864|0.4723303167420814;0.5158371040723982|0.7868099547511311
#14;Set;!;6;1;#;4;qcsd;1;noer;1263.746739;0.6561085972850679|0.526628959276018;0.13122171945701358|0.526628959276018
#13;Attack;#;4;4;!;qcsd;1;5;spk;noer;1265.045231;0.11312217194570136|0.52210407239819;0.8868778280542986|0.29133484162895923
1
2
0
2
#10;Serve;+;1;1;gldr;6;noer;1284.208621;0.45701357466063347|0.10355203619909498
#16;FreeBall;\;4;3;noer;1287.843804
2
1
Opponent;OpponentPoint
1
2
0
1
#8;Reception;-;6;6;gldr;2;lwr;noer;1310.486984;0.4343891402714932|0.8184841628959275;0.2171945701357466|0.4700678733031674
2
1
Opponent;OpponentPoint
1
1
2
3
#8;Reception;+;6;6;gldr;2;upr;noer;1330.858284;0.502262443438914|0.8230090497737557;0.5656108597285068|0.5922398190045248
#14;Set;#;5;1;+;2;qcsd;1;noer;1332.226416;0.5203619909502263|0.5945022624434388;0.9592760180995475|0.517579185520362
#1;Attack;=;2;2;#;qcsd;1;5;spk;out;1333.641742;0.9773755656108597|0.515316742081448;1.0180995475113122|0.1985746606334841
0
1
1
3
#13;Reception;!;3;5;gldr;2;upr;noer;1349.929237;0.03619909502262444|0.7913348416289593;0.47058823529411764|0.6601131221719456
#14;Set;\;5;1;!;3;tkf;0;noer;1350.422813;0.497737556561086|0.6669004524886878;0.3031674208144796|0.515316742081448
#16;Attack;#;4;3;/;tkf;0;6;dmp;noer;1353.060778;0.26244343891402716|0.515316742081448;0.45248868778280543|0.0967647058823529
1
1
2
1
#1;Serve;=;1;1;jmp;1;out;1367.982114;0.19004524886877827|-0.027669683257918593
0
1
1
3
#13;Reception;!;2;5;gldr;2;lwr;noer;1410.836077;0.24434389140271492|0.775497737556561;0.5972850678733032|0.6442760180995475
#14;Set;+;4;2;!;4;qcsd;2;noer;1412.157736;0.6063348416289592|0.6510633484162895;0.06787330316742081|0.5379411764705881
#13;Attack;#;2;4;+;qcsd;2;6;spk;noer;1413.44577;0.06334841628959276|0.5424660633484163;0.4479638009049774|0.08997737556561082
1
2
0
1
#13;Serve;+;1;1;jmp;6;noer;1437.629465;0.4660633484162896|0.49495475113122167;0.45248868778280543|0.44291855203619906
2
1
Opponent;OpponentPoint
1
2
0
1
#13;Reception;-;1;1;gldr;2;upr;noer;1457.670051;0.8778280542986425|0.7415610859728506;0.6742081447963801|0.4791176470588235
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;+;5;6;gldr;2;upr;noer;1474.204267;0.5294117647058824|0.8003846153846154;0.8009049773755657|0.5334162895927601
#14;Set;#;3;2;+;4;qcsd;1.5;noer;1475.468072;0.8054298642533937|0.5311538461538461;0.03167420814479638|0.526628959276018
#8;Attack;#;4;4;#;qcsd;1.5;1;spk;noer;1476.850601;0.027149321266968326|0.526628959276018;0.02262443438914027|0.12843891402714927
1
1
2
1
#16;Serve;=;1;5;gldr;6;out;1495.275636;0.3665158371040724|-0.0367194570135747
1
1
2
3
#13;Reception;!;6;6;gldr;2;upr;noer;1511.776435;0.497737556561086|0.8026470588235294;0.7647058823529411|0.6488009049773755
#14;Set;!;2;2;!;1;qcsd;1;noer;1512.712459;0.7647058823529411|0.6601131221719456;0.9638009049773756|0.603552036199095
#1;Attack;=;5;1;!;qcsd;1;6;spk;net;1514.760482;0.9773755656108597|0.6080769230769231;0.8009049773755657|0.5017420814479637
1
3
0
2
#13;Reception;\;6;6;gldr;2;lwr;noer;1534.276127;0.6515837104072398|0.7935972850678733
#14;Set;\;2;2;/;4;slsd;2;noer;1537.264013;0.8235294117647058|0.7506108597285067;0.2081447963800905|0.5379411764705881
0
1
#10;Block;-;4;3;1;qcsd;spk;1;noer;1541.666658;0.20361990950226244|0.517579185520362
2
1
Opponent;OpponentPoint
0
3
0
3
#13;Reception;!;6;6;gldr;2;upr;noer;1557.032651;0.334841628959276|0.7913348416289593;0.3891402714932127|0.6442760180995475
#14;Set;\;2;2;!;3;tkf;1;noer;1557.989501;0.4072398190045249|0.6488009049773755;0.3031674208144796|0.5085294117647059
#10;Attack;!;4;3;/;tkf;1;3;dmp;noer;1556.941644;0.27149321266968324|0.5311538461538461;0.29411764705882354|0.5017420814479637;0.3167420814479638|0.524366515837104
0
2
#14;Set;!;2;2;!;4;qcsd;1;noer;1561.495884;0.5520361990950227|0.6714253393665158;0.11764705882352941|0.5356787330316741
#8;Attack;\;3;4;!;qcsd;1;6;spk;noer;1562.428464;0.1493212669683258|0.517579185520362;0.45248868778280543|0.09223981900452484
1
1
Opponent;OpponentError
1
2
0
1
#14;Serve;\;1;1;gldr;6;noer;1591.314298;0.4434389140271493|0.09223981900452484
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;#;6;6;gldr;2;lwr;noer;1611.750516;0.5701357466063348|0.7890723981900452;0.6606334841628959|0.519841628959276
#14;Set;!;1;1;#;2;qcsd;1;noer;1612.714326;0.665158371040724|0.5288914027149321;0.9592760180995475|0.5447285067873303
#8;Attack;#;2;2;!;qcsd;1;5;spk;noer;1614.313607;0.9683257918552036|0.5469909502262443;0.6787330316742082|0.05151583710407236
1
4
0
1
#8;Serve;-;1;6;gldr;6;noer;1630.660249;0.47058823529411764|0.12617647058823525
0
1
#17;Defence;+;5;5;3;tkf;spk;1;noer;1633.127688;0.4751131221719457|0.47459276018099544;0.16289592760180996|0.7981221719457013
0
1
#13;Block;-;4;4;2;qcsd;spk;1;noer;1637.314901;0.05429864253393665|0.5107918552036199
2
1
Opponent;OpponentPoint
1
1
2
3
#17;Reception;+;5;6;gldr;2;upr;noer;1655.644112;0.5158371040723982|0.768710407239819;0.5656108597285068|0.526628959276018
#14;Set;+;6;1;+;4;qcsd;2;noer;1657.230969;0.6063348416289592|0.52210407239819;0.04524886877828054|0.52210407239819
#13;Attack;-;4;4;+;qcsd;2;6;spk;noer;1658.312956;0.049773755656108594|0.5447285067873303;0.08144796380090498|0.5040045248868777;0.2669683257918552|0.5379411764705881
1
3
0
3
#17;Reception;#;5;6;jmp;3;lwr;noer;1675.521713;0.5475113122171946|0.8614705882352941;0.5972850678733032|0.5107918552036199
#14;Set;\;6;1;#;2;qcsd;1;noer;1676.769162;0.5927601809954751|0.526628959276018;0.9864253393665159|0.5402036199095023
#1;Attack;\;3;2;/;qcsd;1;5;dmp;noer;1678.769869;0.9864253393665159|0.5560407239819004;0.9547511312217195|0.17368778280542982
0
1
#10;Block;-;2;3;2;qcsd;spk;1.5;noer;1681.200809;0.3076923076923077|0.524366515837104
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
3
0
1
#10;Serve;\;1;1;gldr;6;noer;1719.487933;0.4841628959276018|0.06961538461538458
0
3
#1;Block;!;2;2;4;qcsd;spk;2;noer;1722.190471;0.8823529411764706|0.5107918552036199
#14;Set;+;5;1;+;4;qcsd;1.5;noer;1726.022874;0.6832579185520362|0.6420135746606335;0.04524886877828054|0.5560407239819004
#13;Attack;!;3;4;+;qcsd;1.5;6;rcp;noer;1726.636786;0.03167420814479638|0.5605656108597284;0.06334841628959276|0.5130542986425339;0.07692307692307693|0.5718778280542987
2
2
#14;Set;+;5;1;#;3;tkf;1;noer;1729.222218;0.38461538461538464|0.517579185520362
#16;Attack;=;4;3;+;tkf;1;1;spk;out;1730.037588;0.3031674208144796|0.5085294117647059;0.11312217194570136|-0.03219457013574665
0
1
1
3
#13;Reception;!;3;5;gldr;2;upr;noer;1747.422803;0.3167420814479638|0.766447963800905;0.5656108597285068|0.603552036199095
#14;Set;!;5;1;!;4;zn;1;noer;1748.397045;0.5927601809954751|0.6284389140271492;0.2398190045248869|0.519841628959276
#13;Attack;#;3;4;!;zn;1;6;spk;noer;1749.849413;0.19909502262443438|0.5288914027149321;0.22171945701357465|0.49042986425339363;0.14479638009049775|0.45196832579185514
1
2
0
1
#1;Serve;-;1;1;gldr;6;noer;1765.905567;0.5475113122171946|0.1623755656108597
2
1
#1;Defence;=;1;1;2;qcsd;spk;1;noer;1768.527428;0.03167420814479638|0.46780542986425333;0.8552036199095022|0.7573981900452488
1
2
0
1
#8;Reception;-;5;6;gldr;3;upr;noer;1788.046004;0.5656108597285068|0.8071719457013574
2
2
#13;Defence;\;2;4;4;slsd;shsp;2;noer;1796.584737;0.8552036199095022|0.4700678733031674;0.39819004524886875|0.6465384615384615
#13;Attack;=;2;4;!;slsd;2;5;dmp;net;1799.330855;0.09502262443438914|0.5469909502262443;0.22624434389140272|0.5017420814479637
25
1
0
25;22;25
49
-1
1
-1
1
Coach;StartArrangment;#15;#14;#8;#10;#1;#13
1
2
0
1
#15;Serve;-;1;5;gldr;5;noer;1916.560163;0.7647058823529411|0.2211990950226244
2
1
#1;Defence;=;5;1;3;tkf;dmp;1;noer;1918.612972;0.49321266968325794|0.4836425339366515;0.9366515837104072|0.7438235294117647
0
3
0
3
#8;Reception;!;3;5;gldr;2;upr;noer;1938.677849;0.19909502262443438|0.7913348416289593;0.5927601809954751|0.5899773755656108
#14;Set;!;2;2;!;3;zn;1;noer;1940.096145;0.6425339366515838|0.6307013574660633;0.3031674208144796|0.524366515837104
#10;Attack;+;4;3;!;zn;1;1;spk;noer;1940.500412;0.25339366515837103|0.52210407239819;0.07692307692307693|0.1465384615384615
0
3
#17;FreeBall;#;1;5;noer;1942.121709
#14;Set;\;2;2;#;4;qcsd;2;noer;1943.465451;0.6787330316742082|0.5311538461538461;0.08144796380090498|0.526628959276018
#8;Attack;\;3;4;/;qcsd;2;6;shsp;noer;1946.043082;0.05429864253393665|0.5334162895927601;0.15384615384615385|0.49495475113122167;0.22171945701357465|0.44065610859728505
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;\;1;1;gldr;5;noer;1964.436266;0.7375565610859729|0.1555882352941176
1
1
Opponent;OpponentError
1
2
0
1
#14;Serve;-;1;1;gldr;6;noer;1981.914814;0.43891402714932126|0.1623755656108597
2
1
#13;Defence;=;5;6;4;slsd;spk;1.5;noer;1984.547539;0.9411764705882353|0.47459276018099544;0.5339366515837104|0.8478959276018099
0
1
1
1
Opponent;OpponentError
0
1
1
1
#8;Serve;#;1;6;gldr;1;noer;2016.902457;0.2850678733031674|0.1374886877828054
0
1
1
1
#8;Serve;#;1;6;gldr;6;noer;2032.151951;0.5384615384615384|0.09902714932126692
0
2
0
1
#8;Serve;-;1;6;gldr;6;noer;2047.54881;0.45248868778280543|0.1216515837104072
1
1
Opponent;OpponentError
1
3
0
1
#8;Serve;-;1;6;gldr;6;noer;2103.477778;0.5429864253393665|0.1714253393665158
0
1
#1;Block;\;3;2;4;qcsd;spk;1;noer;2105.467933;0.918552036199095|0.515316742081448
2
1
Opponent;OpponentPoint
0
2
0
3
#13;Reception;!;4;5;gldr;2;lwr;noer;2123.157858;0.05429864253393665|0.7641855203619909;0.7420814479638009|0.6827375565610859
#14;Set;+;6;1;!;4;qcsd;2;noer;2125.237319;0.7194570135746606|0.6963122171945701;0.07239819004524888|0.5424660633484163
#13;Attack;\;4;4;+;qcsd;2;5;spk;noer;2126.2843;0.08597285067873303|0.5311538461538461;0.8371040723981901|0.26192307692307687
1
1
#10;Block;#;2;3;4;slsd;dmp;2;noer;2129.55505;0.6561085972850679|0.5107918552036199
0
1
1
4
#10;Serve;-;1;1;gldr;1;noer;2147.261762;0.22171945701357465|0.1126018099547511
#15;FreeBall;+;4;3;noer;2151.354697
#14;Set;!;5;1;+;3;tkf;1;noer;2152.851035;0.755656108597285|0.5379411764705881;0.5339366515837104|0.517579185520362
#15;Attack;#;4;3;!;tkf;1;2;dmp;noer;2153.58521;0.5520361990950227|0.5107918552036199;0.08144796380090498|0.38409502262443435
1
1
2
1
#10;Serve;=;1;1;gldr;6;net;2170.592546;0.45701357466063347|0.5062669683257918
0
2
0
3
#8;Reception;+;6;6;gldr;2;upr;noer;2187.648308;0.45701357466063347|0.7913348416289593;0.5656108597285068|0.5424660633484163
#14;Set;+;5;1;+;4;qcsd;2;noer;2188.805687;0.5475113122171946|0.5379411764705881;0.05429864253393665|0.5469909502262443
#13;Attack;\;3;4;+;qcsd;2;6;spk;noer;2191.667462;0.04524886877828054|0.5424660633484163;0.4841628959276018|0.0628280542986425
1
3
#1;FreeBall;#;2;2;noer;2195.156348
#14;Set;!;5;1;#;2;qcsd;1;noer;2196.411877;0.6289592760180995|0.5741402714932127;0.9638009049773756|0.5379411764705881
#1;Attack;#;2;2;!;qcsd;1;5;spk;noer;2197.270364;0.9638009049773756|0.5650904977375565;0.9728506787330317|0.02436651583710403
1
2
0
1
#1;Serve;-;1;1;gldr;1;noer;2219.092998;0.27149321266968324|0.1216515837104072
2
2
#13;Block;\;2;4;1;qcsd;spk;1;noer;2221.019388;0.09049773755656108|0.5130542986425339
#13;Attack;=;2;4;!;slsd;2;5;dmp;out;2225.357548;0.07692307692307693|0.52210407239819;1.0271493212669682|0.17821266968325788
0
1
1
3
#8;Reception;!;5;6;gldr;2;lwr;noer;2243.132958;0.5610859728506787|0.775497737556561;0.6606334841628959|0.5447285067873303
#14;Set;!;4;2;!;3;tkf;1;noer;2243.82596;0.6923076923076923|0.5673529411764705;0.5158371040723982|0.519841628959276
#15;Attack;#;3;3;!;tkf;1;1;dmp;noer;2245.107122;0.4796380090497738|0.515316742081448;0.09502262443438914|0.16463800904977371
1
1
2
4
#13;Serve;\;1;1;gldr;6;noer;2263.135106;0.6199095022624435|0.13070135746606332
#1;FreeBall;+;6;6;noer;2267.093901
#14;Set;\;3;2;/;6;pp;1;noer;2268.578816;0.7285067873303167|0.6420135746606335;0.4796380090497738|0.6261764705882352
#13;Attack;=;1;1;/;pp;1;6;dmp;noer;2268.578816;0.49321266968325794|0.6171266968325791
0
2
0
3
#17;Reception;+;5;6;gldr;2;upr;noer;2285.433796;0.40271493212669685|0.8049095022624434;0.6153846153846154|0.5356787330316741
#14;Set;+;3;2;+;4;qcsd;2;noer;2287.274384;0.6877828054298643|0.524366515837104;0.08597285067873303|0.5334162895927601
#8;Attack;\;4;4;+;qcsd;2;6;spk;noer;2288.100334;0.05429864253393665|0.5583031674208144;0.13122171945701358|0.5130542986425339;0.583710407239819|0.8139592760180995
1
3
#13;Defence;#;1;6;4;qcsd;rcp;2;noer;2289.516019;0.11312217194570136|0.5107918552036199;0.7058823529411765|0.8705203619909502
#14;Set;+;3;2;!;1;qcsd;1.5;noer;2291.122158;0.5429864253393665|0.5764027149321267;0.8597285067873304|0.6307013574660633
#1;Attack;#;6;1;+;qcsd;1.5;6;spk;noer;2292.181806;0.8506787330316742|0.6239140271493212;0.7239819004524887|0.47685520361990946;0.918552036199095|0.39993212669683254
0
2
0
1
#15;Serve;-;1;5;gldr;1;noer;2313.03537;0.17647058823529413|0.13522624434389136
1
1
#14;Block;#;2;2;4;qcsd;spk;1.5;noer;2315.607318;0.8371040723981901|0.5085294117647059
1
1
2
1
#15;Serve;=;1;5;gldr;1;net;2332.125233;0.1085972850678733|0.5130542986425339
0
1
1
3
#8;Reception;#;3;5;jmp;2;lwr;noer;2353.070992;0.10407239819004525|0.7913348416289593;0.5384615384615384|0.524366515837104
#14;Set;#;2;2;#;3;tkf;1;noer;2353.693886;0.5656108597285068|0.517579185520362;0.3031674208144796|0.5107918552036199
#10;Attack;#;4;3;#;tkf;1;6;spk;noer;2354.945921;0.3031674208144796|0.515316742081448;0.4343891402714932|0.17595022624434384
0
1
1
1
#14;Serve;#;1;1;gldr;5;noer;2372.179048;0.7285067873303167|0.1555882352941176
1
3
0
1
#14;Serve;\;1;1;gldr;5;noer;2388.318711;0.7918552036199095|0.14427601809954746
0
1
#1;Block;\;4;2;4;qcsd;spk;1;noer;2390.804937;0.8914027149321267|0.5062669683257918
2
1
Opponent;OpponentPoint
1
3
0
3
#13;Reception;!;5;5;gldr;2;lwr;noer;2410.038586;0.3438914027149321|0.773235294117647;0.6018099547511312|0.687262443438914
#14;Set;-;1;1;!;2;qcsd;1;noer;2410.934801;0.6515837104072398|0.6691628959276018;0.9728506787330317|0.603552036199095
#8;Transfer;\;2;2;noer;2412.78888
0
2
#17;Defence;\;6;5;3;tkf;spk;1;noer;2416.765835;0.47058823529411764|0.47459276018099544;0.18552036199095023|0.7460859728506787
#8;Attack;\;2;2;!;slsd;2;6;spk;noer;2420.494604;0.8371040723981901|0.5356787330316741;0.8552036199095022|0.47685520361990946;0.48868778280542985|0.4270814479638009
2
1
Opponent;OpponentPoint
1
1
2
1
#13;Reception;=;5;5;jmp;3;lwr;noer;2444.628911;0.23529411764705882|0.8411085972850678
1
2
0
2
#8;Reception;!;2;1;jmp;3;lwr;noer;2467.384013;0.751131221719457|0.7935972850678733;0.6877828054298643|0.6759502262443439
#14;Set;\;1;1;!;3;zn;1;noer;2468.132303;0.751131221719457|0.6691628959276018;0.29411764705882354|0.5311538461538461
2
1
#14;Defence;=;1;1;2;qcsd;spk;1;noer;2473.50269;0.04072398190045249|0.47459276018099544;0.669683257918552|0.7234615384615384
1
1
2
1
#13;Reception;=;5;5;jmp;3;upr;noer;2493.944753;0.21266968325791855|0.7822850678733031
-1
1
-1
1
Coach;Change;#13;#24
1
2
0
2
#17;Reception;+;6;6;jmp;3;lwr;noer;2517.292862;0.5294117647058824|0.8049095022624434;0.8099547511312217|0.5764027149321267
#14;Set;-;1;1;+;4;qcsd;2;noer;2519.078183;0.8642533936651584|0.5718778280542987;0.09049773755656108|0.5288914027149321
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
1
2
1
#8;Serve;=;1;6;gldr;6;out;2627.558162;0.5248868778280543|-0.027669683257918593
0
2
0
3
#17;Reception;\;5;6;gldr;2;upr;noer;2645.188238;0.4660633484162896|0.8478959276018099;0.6561085972850679|0.603552036199095
#14;Set;+;6;1;/;4;slsd;1.5;noer;2646.605018;0.6334841628959276|0.6126018099547511;0.03619909502262444|0.5288914027149321
#24;Attack;+;4;4;+;slsd;1.5;5;spk;noer;2648.850717;0.04524886877828054|0.5379411764705881;0.06787330316742081|0.5040045248868777;0.6470588235294118|0.45649321266968323
1
3
#17;Defence;+;5;5;2;qcsd;spk;1;noer;2651.760759;0.02262443438914027|0.4859049773755656;0.1493212669683258|0.8026470588235294
#14;Set;+;6;1;+;4;qcsd;1;noer;2653.866444;0.4841628959276018|0.5650904977375565;0.049773755656108594|0.5288914027149321
#24;Attack;#;4;4;+;qcsd;1;6;spk;noer;2654.559699;0.027149321266968326|0.5402036199095023;0.6289592760180995|0.05604072398190041
0
3
0
1
#10;Serve;\;1;1;gldr;6;noer;2674.103037;0.5927601809954751|0.0967647058823529
0
1
#10;Defence;-;1;1;4;qcsd;spk;1;noer;2677.203915;0.9049773755656109|0.4632805429864253;0.1493212669683258|0.775497737556561
1
1
Opponent;OpponentError
0
2
0
1
#10;Serve;!;1;1;gldr;6;noer;2703.600624;0.40271493212669685|0.10807692307692304
1
1
Opponent;OpponentError
1
4
0
1
#10;Serve;!;1;1;gldr;1;noer;2721.848284;0.25339366515837103|0.11712669683257915
0
1
#24;Block;!;3;4;2;qcsd;spk;2;noer;2724.703813;0.02262443438914027|0.4316063348416289;0.01809954751131222|0.49269230769230765
0
1
#10;Defence;-;1;1;2;qcsd;spk;2;noer;2726.182918;0.049773755656108594|0.45875565610859725;0.02262443438914027|0.49269230769230765;0.16289592760180996|0.6080769230769231
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
1
1
1
#1;Serve;#;1;1;gldr;6;noer;2763.576973;0.4841628959276018|0.1533257918552036
0
2
0
3
#1;Serve;!;1;1;jmp;1;noer;2782.275434;0.19004524886877827|0.13070135746606332
#1;FreeBall;!;1;1;noer;2786.502761
#14;Set;-;4;2;!;3;tkf;1;noer;2787.520761;0.5565610859728507|0.6442760180995475;0.3393665158371041|0.519841628959276
1
2
#24;Defence;+;2;4;4;slsd;dmp;2;noer;2793.278692;0.7647058823529411|0.47685520361990946;0.2398190045248869|0.6261764705882352
#14;Attack;#;4;2;#;slsd;0;3;dmp;noer;2795.419525;0.8099547511312217|0.5288914027149321;0.4751131221719457|0.29359728506787325
1
3
0
1
#1;Serve;-;1;1;jmp;6;noer;2813.121772;0.5339366515837104|0.08771493212669679
0
2
#15;Defence;\;3;3;3;tkf;dmp;0;noer;2815.33159;0.43891402714932126|0.517579185520362
#1;Attack;+;1;1;/;slsd;2;5;dmp;noer;2818.889757;0.8552036199095022|0.6849999999999999;0.7647058823529411|0.30038461538461536
2
3
#17;FreeBall;!;6;5;noer;2823.303456
#14;Set;!;4;2;!;1;qcsd;1;noer;2824.767402;0.5475113122171946|0.6488009049773755;0.8552036199095022|0.6420135746606335
#1;Attack;=;1;1;!;qcsd;1;6;spk;out;2826.445758;0.8642533936651584|0.6669004524886878;0.6244343891402715|-0.0367194570135747
1
1
2
3
#8;Reception;#;5;6;gldr;2;upr;noer;2853.044257;0.47058823529411764|0.8184841628959275;0.47058823529411764|0.5334162895927601
#14;Set;#;4;2;#;4;qcsd;1;noer;2854.061406;0.46153846153846156|0.5379411764705881;0.03619909502262444|0.526628959276018
#24;Attack;=;2;4;#;qcsd;1;1;spk;out;2855.379807;0.00904977375565611|0.519841628959276;-0.04524886877828054|0.2302488687782805
1
1
2
2
#8;Reception;\;5;6;gldr;2;upr;noer;2872.836229;0.45701357466063347|0.7868099547511311;0.6606334841628959|0.770972850678733
#24;Attack;=;2;4;+;slsd;2;5;spk;net;2875.292558;0.058823529411764705|0.5402036199095023;0.23076923076923078|0.5107918552036199
0
1
1
3
#24;Reception;+;2;5;gldr;2;upr;noer;2892.107686;0.12669683257918551|0.8795701357466063;0.3665158371040724|0.5831900452488687
#14;Set;+;4;2;+;1;qcsd;1;noer;2892.696833;0.27601809954751133|0.5877149321266968;0.9140271493212669|0.6080769230769231
#1;Attack;#;1;1;+;qcsd;1;5;spk;noer;2894.92663;0.9049773755656109|0.6216515837104072;0.9547511312217195|0.019841628959275978
0
2
0
1
#24;Serve;-;1;1;gldr;6;noer;2911.801993;0.5701357466063348|0.12391402714932123
1
1
#15;Block;#;2;3;2;qcsd;spk;2;noer;2914.65218;0.1493212669683258|0.5107918552036199
0
2
0
1
#24;Serve;-;1;1;gldr;6;noer;2931.309096;0.5972850678733032|0.10807692307692304
1
1
Opponent;OpponentError
1
2
0
1
#24;Serve;-;1;1;gldr;5;noer;2947.590202;0.7058823529411765|0.09902714932126692
2
1
Opponent;OpponentPoint
1
1
2
2
#17;Reception;\;5;6;gldr;2;lwr;noer;3029.162033;0.42081447963800905|0.7981221719457013;0.6561085972850679|0.940656108597285
#8;Attack;=;4;4;!;slsd;1;1;spk;net;3031.366702;0.17647058823529413|0.6397511312217194;0.23076923076923078|0.5085294117647059
1
1
2
2
#15;Reception;+;2;2;gldr;2;upr;noer;3047.01548;0.5294117647058824|0.6488009049773755;0.6742081447963801|0.5537782805429864
#14;Attack;=;3;2;#;slsd;0;4;dmp;net;3048.541033;0.6380090497737556|0.5877149321266968;0.8371040723981901|0.5085294117647059
1
2
0
1
#24;Reception;-;1;1;gldr;2;lwr;noer;3081.017705;0.751131221719457|0.7777601809954751;0.027149321266968326|0.7325113122171946
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;+;5;6;gldr;2;upr;noer;3139.851732;0.5565610859728507|0.7845475113122171;0.6108597285067874|0.524366515837104
#14;Set;+;3;2;+;4;qcsd;2;noer;3140.893849;0.6742081447963801|0.524366515837104;0.04072398190045249|0.517579185520362
#8;Attack;#;4;4;+;qcsd;2;6;spk;noer;3142.140816;0.03619909502262444|0.5288914027149321;0.43891402714932126|0.13522624434389136
25
1
0
25;23;25
54
-1
1
-1
1
Coach;StartArrangment;#16;#14;#24;#10;#1;#13
1
3
0
3
#13;Reception;\;6;6;jmp;2;upr;noer;3262.785607;0.5656108597285068|0.8411085972850678;0.6108597285067874|0.5854524886877828
#14;Set;!;2;2;/;4;qcsd;1.5;noer;3263.958543;0.6787330316742082|0.5786651583710407;0.013574660633484163|0.5854524886877828
#24;Attack;\;3;4;!;qcsd;1.5;5;spk;noer;3265.272157;-0.013574660633484163|0.5854524886877828;0.01809954751131222|0.5040045248868777;0.8280542986425339|0.1374886877828054
0
1
#17;Defence;-;1;5;4;qcsd;spk;2;noer;3269.729603;0.9276018099547512|0.46780542986425333;0.07692307692307693|0.7822850678733031
2
1
Opponent;OpponentPoint
0
1
1
2
#13;Reception;+;6;6;jmp;3;upr;noer;3289.342339;0.5203619909502263|0.7370361990950226;0.5294117647058824|0.5288914027149321
#14;Attack;#;2;2;#;slsd;0;6;dmp;noer;3291.071884;0.5429864253393665|0.5356787330316741;0.46153846153846156|0.22346153846153843
0
2
0
1
#14;Serve;-;1;1;gldr;1;noer;3309.389413;0.1583710407239819|0.16690045248868773
1
1
#1;Block;#;4;2;4;qcsd;spk;2;noer;3311.72859
0
1
1
1
#14;Serve;#;1;1;jmp;6;noer;3331.666979;0.48868778280542985|0.09902714932126692
1
3
0
1
#14;Serve;-;1;1;gldr;1;noer;3348.249995;0.26244343891402716|0.17368778280542982
0
1
#13;Defence;\;5;6;1;slsd;spk;2;noer;3351.478829;0.04524886877828054|0.31395927601809953;0.5475113122171946|0.9542307692307692
2
4
#1;Block;+;4;2;4;qcsd;spk;1;noer;3358.265003
#1;FreeBall;+;4;2;noer;3364.773072
#14;Set;\;1;1;+;2;qcsd;1;noer;3365.631344;0.6968325791855203|0.5831900452488687;0.9457013574660633|0.515316742081448
#1;Attack;=;4;2;/;qcsd;1;5;spk;net;3367.372;0.9592760180995475|0.5311538461538461;0.9638009049773756|0.5017420814479637
1
4
0
2
#24;Reception;!;2;1;gldr;2;lwr;noer;3385.173551;0.755656108597285|0.7958597285067873;0.9095022624434389|0.6420135746606335
#14;Set;-;1;1;!;4;slsd;2;noer;3386.782387;0.9457013574660633|0.6465384615384615;0.14479638009049775|0.5311538461538461
0
1
#14;Defence;-;1;1;2;slsd;spk;0;noer;3392.801001;0.08597285067873303|0.47459276018099544;0.8054298642533937|0.7325113122171946
0
1
#10;Block;-;3;3;3;tkf;spk;2;noer;3399.692873;0.42081447963800905|0.5107918552036199
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;#;5;5;jmp;2;lwr;noer;3416.46706;0.23076923076923078|0.7981221719457013;0.5203619909502263|0.5130542986425339
#14;Set;!;1;1;#;3;tkf;1;noer;3416.837552;0.4796380090497738|0.519841628959276;0.34841628959276016|0.519841628959276
#10;Attack;#;3;3;!;tkf;1;6;spk;noer;3418.531765;0.36199095022624433|0.526628959276018;0.5248868778280543|0.042466063348416246
1
3
0
1
#24;Serve;-;1;6;gldr;6;noer;3436.10847;0.579185520361991|0.11033936651583706
0
1
#1;Block;!;3;2;4;qcsd;spk;2;noer;3438.39927
2
3
#17;Defence;!;5;5;4;qcsd;spk;2;noer;3439.874808;0.9411764705882353|0.47685520361990946;0.9502262443438914|0.49495475113122167;0.16289592760180996|0.8252714932126697
#14;Set;+;6;1;!;4;slsd;2;noer;3441.499944;0.5520361990950227|0.6827375565610859;0.09502262443438914|0.5356787330316741
#13;Attack;-;4;4;+;slsd;2;6;spk;noer;3442.425391;0.049773755656108594|0.5334162895927601;0.11312217194570136|0.4994796380090497;0.1583710407239819|0.5311538461538461
0
1
1
1
Opponent;OpponentError
1
3
0
1
#10;Serve;-;1;1;gldr;1;noer;3480.847843;0.2669683257918552|0.1216515837104072
0
1
#16;Block;-;4;3;2;qcsd;spk;1.5;noer;3483.101077;0.19909502262443438|0.5017420814479637
2
1
Opponent;OpponentPoint
1
1
2
1
#16;Reception;=;4;4;gldr;3;upr;noer;3501.369752;0.09502262443438914|0.5469909502262443
1
1
2
1
#13;Reception;=;3;5;gldr;2;upr;out;3520.347137;0.04524886877828054|0.7528733031674207
0
3
0
3
#13;Reception;!;3;5;gldr;2;upr;noer;3540.146358;0.03167420814479638|0.7981221719457013;0.502262443438914|0.6080769230769231
#14;Set;!;5;1;!;3;zn;1;noer;3540.820096;0.5701357466063348|0.6374886877828054;0.3031674208144796|0.5288914027149321
#16;Attack;\;4;3;!;zn;1;6;spk;noer;3542.030405;0.3257918552036199|0.5311538461538461;0.38461538461538464|0.49269230769230765;0.06787330316742081|0.26192307692307687
0
1
#13;Block;!;3;4;4;slsd;spk;2;noer;3546.396579
1
3
#17;Defence;!;1;5;4;slsd;spk;2;noer;3547.817098;0.04524886877828054|0.4632805429864253;0.05429864253393665|0.49269230769230765;0.1583710407239819|0.775497737556561
#14;Set;\;5;1;!;2;qcsd;1;noer;3549.127997;0.6289592760180995|0.6578506787330316;0.9683257918552036|0.515316742081448
#1;Attack;#;2;2;/;qcsd;1;5;dmp;noer;3550.269579;0.9773755656108597|0.526628959276018;0.9909502262443439|0.15785067873303163
1
1
2
4
#1;Serve;!;1;1;gldr;5;noer;3569.246818;0.8506787330316742|0.15106334841628954
#24;FreeBall;!;5;6;noer;3572.332548
#14;Set;+;4;2;!;4;qcsd;1.5;noer;3573.563714;0.3936651583710407|0.5560407239819004;-0.004524886877828055|0.5288914027149321
#13;Attack;=;2;4;+;qcsd;1.5;1;spk;out;3574.873458;-0.013574660633484163|0.5130542986425339;-0.027149321266968326|-0.027669683257918593
1
1
2
3
#24;Reception;#;5;6;gldr;2;lwr;noer;3594.976374;0.5294117647058824|0.7641855203619909;0.5248868778280543|0.5311538461538461
#14;Set;!;4;2;#;3;tkf;1;noer;3595.346085;0.5384615384615384|0.526628959276018;0.4660633484162896|0.52210407239819
#16;Attack;=;3;3;!;tkf;1;1;spk;out;3596.774426;0.5067873303167421|0.5085294117647059;-0.06787330316742081|0.4316063348416289
1
2
0
1
#24;Reception;-;5;6;gldr;2;lwr;noer;3614.467104;0.5158371040723982|0.7777601809954751;0.583710407239819|0.5107918552036199
2
2
#17;Defence;\;6;5;2;slsd;rcp;1.5;noer;3615.624659;0.5746606334841629|0.5040045248868777;0.7647058823529411|0.526628959276018
#13;Attack;=;2;4;/;slsd;1.5;5;dmp;out;3619.102942;0.23076923076923078|0.5469909502262443;1.0361990950226245|0.14201357466063344
-1
1
-1
1
Coach;Change;#13;#8
0
1
1
3
#17;Reception;!;6;1;gldr;2;upr;noer;3638.652553;0.8416289592760181|0.7325113122171946;0.8416289592760181|0.5605656108597284
#14;Set;+;4;2;!;1;slsd;2;noer;3640.064615;0.9592760180995475|0.5696153846153845;0.8506787330316742|0.5967647058823529
#1;Attack;#;1;1;+;slsd;2;6;blck;noer;3641.948364;0.8868778280542986|0.6193891402714932;0.8461538461538461|0.4859049773755656;0.7149321266968326|-0.03898190045248873
0
2
0
1
#8;Serve;!;1;1;gldr;6;noer;3659.904202;0.5384615384615384|0.14427601809954746
1
1
Opponent;OpponentError
0
2
0
1
#8;Serve;-;1;1;gldr;6;noer;3679.358727;0.48868778280542985|0.14427601809954746
1
3
#8;Defence;#;1;1;2;slsd;dmp;1;noer;3681.665029;0.37104072398190047|0.4700678733031674;0.4841628959276018|0.8727828054298642
#14;Set;!;3;2;#;4;qcsd;2;noer;3683.023616;0.6968325791855203|0.5469909502262443;0.1583710407239819|0.5379411764705881
#24;Attack;#;4;4;!;qcsd;2;5;spk;noer;3684.30735;0.09502262443438914|0.5492533936651584;0.18099547511312217|0.49042986425339363;0.7375565610859729|0.273235294117647
1
2
0
1
#8;Serve;-;1;1;gldr;6;noer;3700.095535;0.40271493212669685|0.11938914027149317
2
4
#14;Block;!;3;2;4;qcsd;spk;1;noer;3702.562278;0.918552036199095|0.5062669683257918
#16;FreeBall;#;2;3;noer;3703.683571
#14;Set;#;3;2;#;4;qcsd;1;noer;3704.872822;0.8597285067873304|0.515316742081448;0.03167420814479638|0.515316742081448
#24;Attack;=;4;4;#;qcsd;1;1;spk;out;3706.304753;0.03619909502262444|0.52210407239819;0.11312217194570136|-0.04124434389140275
0
3
0
3
#24;Reception;#;4;5;gldr;2;lwr;noer;3725.225315;0.10407239819004525|0.7189366515837103;0.4841628959276018|0.5288914027149321
#14;Set;#;3;2;#;3;btkf;1;noer;3726.328862;0.4253393665158371|0.526628959276018;0.5067873303167421|0.524366515837104
#16;Attack;\;2;3;#;btkf;1;5;spk;noer;3727.348946;0.5520361990950227|0.52210407239819;0.5475113122171946|0.4836425339366515;0.8597285067873304|0.18499999999999997
0
1
#8;Defence;-;1;6;1;slsd;spk;1;noer;3732.944498;0.03167420814479638|0.30038461538461536;0.5565610859728507|0.8705203619909502
1
1
Opponent;OpponentError
0
3
0
1
#16;Serve;-;1;5;gldr;1;noer;3750.703104;0.26244343891402716|0.09450226244343887
0
1
#14;Block;!;2;2;4;qcsd;spk;1;noer;3753.176672;0.8778280542986425|0.5040045248868777
1
3
#16;Defence;!;1;5;4;qcsd;spk;1;noer;3754.690002;0.7828054298642534|0.49269230769230765;0.5248868778280543|0.5673529411764705
#14;Set;!;2;2;!;4;qcsd;2;noer;3755.987934;0.8144796380090498|0.5809276018099547;0.11764705882352941|0.5424660633484163
#24;Attack;#;3;4;!;qcsd;2;6;spk;noer;3757.296998;0.08144796380090498|0.5537782805429864;0.14479638009049775|0.49042986425339363;0.17647058823529413|0.43386877828054293
0
2
0
1
#16;Serve;!;1;5;gldr;6;noer;3774.499848;0.6108597285067874|0.08319004524886874
1
3
#8;Defence;!;6;6;1;slsd;spk;1;noer;3778.413247;0.027149321266968326|0.31395927601809953;0.6606334841628959|0.8727828054298642
#14;Set;!;2;2;!;3;zn;1;noer;3779.51054;0.9909502262443439|0.5945022624434388;0.34841628959276016|0.515316742081448
#10;Attack;#;4;3;!;zn;1;1;spk;noer;3780.698101;0.3891402714932127|0.5130542986425339;0.12217194570135746|0.04472850678733028
1
2
0
4
#16;Serve;-;1;5;gldr;6;noer;3797.681084;0.5248868778280543|0.0967647058823529
#16;FreeBall;!;1;5;noer;3800.868998
#14;Set;+;2;2;!;1;qcsd;1.5;noer;3802.360622;0.746606334841629|0.6488009049773755;0.9457013574660633|0.6148642533936651
#1;Attack;\;5;1;+;qcsd;1.5;1;spk;noer;3804.495298;0.9366515837104072|0.6171266968325791;0.09502262443438914|0.07866515837104068
2
3
#16;Defence;\;1;5;4;qcsd;spk;2;noer;3808.388586;0.9547511312217195|0.4474434389140271;0.13574660633484162|0.8863574660633484
#14;Set;!;2;2;/;4;slsd;2;noer;3809.253084;0.665158371040724|0.6261764705882352;0.22171945701357465|0.5402036199095023
#24;Attack;=;3;4;!;slsd;2;5;spk;net;3810.729922;0.16289592760180996|0.5515158371040724;0.334841628959276|0.5085294117647059
1
1
2
3
#17;Reception;\;1;1;jmp;3;lwr;noer;3832.328863;0.8552036199095022|0.8003846153846154;0.9230769230769231|0.526628959276018
#14;Set;!;2;2;/;1;slsd;2;noer;3833.795032;0.9909502262443439|0.52210407239819;0.8506787330316742|0.6284389140271492
#1;Attack;=;5;1;!;slsd;2;5;dmp;net;3835.39261;0.9230769230769231|0.6284389140271492;0.8733031674208145|0.4994796380090497
0
2
0
2
#8;Reception;!;6;6;jmp;2;lwr;noer;3854.894953;0.46153846153846156|0.7913348416289593;0.6606334841628959|0.515316742081448
#14;Attack;\;2;2;#;slsd;0;1;dmp;noer;3854.538473;0.665158371040724|0.517579185520362;0.19909502262443438|0.20309954751131218
1
1
#10;Block;#;4;3;3;mtr;dmp;1.5;noer;3859.17674;0.5610859728506787|0.5040045248868777
0
2
0
1
#14;Serve;!;1;1;jmp;1;noer;3880.034761;0.1583710407239819|0.4632805429864253
1
3
#24;Defence;#;2;4;4;slsd;dmp;2;noer;3884.130108;0.751131221719457|0.4632805429864253;0.4117647058823529|0.5356787330316741
#14;Set;#;1;1;!;4;qcsd;1.5;noer;3885.523225;0.6380090497737556|0.6103393665158371;0.03167420814479638|0.5288914027149321
#24;Attack;#;2;4;#;qcsd;1.5;1;blck;noer;3886.633072;0.00904977375565611|0.5402036199095023;0.013574660633484163|0.47459276018099544;-0.05429864253393665|0.44291855203619906
0
2
0
1
#14;Serve;-;1;1;jmp;1;noer;3906.172169;0.19909502262443438|0.13522624434389136
1
2
#14;Defence;\;1;1;4;slsd;dmp;2;noer;3909.737211;0.7828054298642534|0.4791176470588235;0.7194570135746606|0.6193891402714932
#1;Attack;#;4;2;-;slsd;0;4;dmp;noer;3913.18888;0.9773755656108597|0.515316742081448;0.9683257918552036|0.4791176470588235
1
1
2
1
#14;Serve;=;1;1;jmp;1;foot;3937.792303;0.8190045248868778|0.9926923076923077
0
1
1
1
Opponent;OpponentError
1
2
0
1
#24;Serve;\;1;6;gldr;1;noer;3977.825856;0.15384615384615385|0.187262443438914
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
3
0
1
#10;Serve;\;1;1;gldr;6;noer;4018.12512;0.43891402714932126|0.1374886877828054
0
1
#8;Block;-;3;4;2;qcsd;spk;2;noer;4020.678045;0.058823529411764705|0.5130542986425339
2
1
Opponent;OpponentPoint
0
2
0
3
#24;Reception;#;6;6;gldr;2;lwr;noer;4038.653089;0.5113122171945701|0.7528733031674207;0.47058823529411764|0.5288914027149321
#14;Set;+;5;1;#;3;tkf;1;noer;4040.022477;0.48868778280542985|0.524366515837104;0.3891402714932127|0.52210407239819
#16;Attack;\;4;3;+;tkf;1;1;dmp;noer;4040.004617;0.38009049773755654|0.52210407239819;0.12217194570135746|0.22798642533936647
1
2
#14;Defence;!;5;1;2;qcsd;spk;1;noer;4045.106302;0.04524886877828054|0.4655429864253393;0.8280542986425339|0.7279864253393665
#1;Attack;#;2;2;+;slsd;2;6;blck;noer;4048.386241;0.8642533936651584|0.5537782805429864;0.8280542986425339|0.4791176470588235;0.6334841628959276|-0.02088235294117651
1
2
0
1
#1;Serve;!;1;1;gldr;6;noer;4070.29122;0.4434389140271493|0.10581447963800901
2
1
Opponent;OpponentPoint
1
1
2
3
#8;Reception;#;2;5;gldr;2;upr;noer;4092.246359;0.2398190045248869|0.7890723981900452;0.5656108597285068|0.5379411764705881
#14;Set;+;4;2;#;3;tkf;1;noer;4092.950741;0.583710407239819|0.526628959276018;0.48868778280542985|0.526628959276018
#16;Attack;=;3;3;+;tkf;1;6;spk;out;4094.334117;0.4660633484162896|0.519841628959276;0.38461538461538464|-0.0367194570135747
1
1
2
1
#8;Reception;=;2;5;gldr;3;lwr;noer;4108.968074;0.29411764705882354|0.766447963800905;1.0180995475113122|0.8999321266968325
0
1
1
3
#8;Reception;!;2;5;gldr;2;upr;noer;4125.524052;0.3438914027149321|0.7528733031674207;0.5475113122171946|0.5945022624434388
#14;Set;+;4;2;!;1;slsd;2;noer;4126.944519;0.37104072398190047|0.6193891402714932;0.9230769230769231|0.6103393665158371
#1;Attack;#;1;1;+;slsd;2;5;spk;noer;4128.446946;0.9321266968325792|0.6239140271493212;0.9049773755656109|0.046990950226244305
0
1
1
4
#8;Serve;!;1;1;gldr;6;noer;4149.548504;0.6425339366515838|0.47459276018099544
#24;FreeBall;!;4;4;noer;4152.787911
#14;Set;#;3;2;!;4;qcsd;1.5;noer;4154.073085;0.6877828054298643|0.6465384615384615;0.03167420814479638|0.524366515837104
#24;Attack;#;4;4;#;qcsd;1.5;1;spk;noer;4155.30454;0.04524886877828054|0.5311538461538461;0.27149321266968324|0.08319004524886874
0
2
0
1
#8;Serve;\;1;1;gldr;6;noer;4169.885045;0.4479638009049774|0.10355203619909498
1
3
#1;Defence;!;6;6;1;qcsd;spk;2;noer;4173.79973;0.02262443438914027|0.30943438914027144;0.8552036199095022|0.7528733031674207
#14;Set;+;3;2;!;1;slsd;2;noer;4175.437079;0.9909502262443439|0.6239140271493212;0.8823529411764706|0.6352262443438914
#1;Attack;#;6;6;+;slsd;2;6;blck;noer;4178.00796;0.9140271493212669|0.6488009049773755;0.7828054298642534|0.49495475113122167;-0.03167420814479638|0.7347737556561086
2
1
3
1
Judge;DisputableBall
0
2
0
1
#8;Serve;-;1;1;gldr;5;noer;4196.751737;0.8099547511312217|0.1465384615384615
1
3
#17;Defence;!;5;5;4;slsd;spk;2;noer;4199.811747;0.9230769230769231|0.47459276018099544;0.3755656108597285|0.8275339366515837
#14;Set;!;3;2;!;1;qcsd;2;noer;4201.595726;0.8009049773755657|0.6623755656108596;0.9230769230769231|0.5764027149321267
#1;Attack;#;6;6;!;qcsd;2;5;blck;noer;4203.228665;0.8823529411764706|0.603552036199095;0.8099547511312217|0.5040045248868777;1.0542986425339367|0.515316742081448
1
1
2
1
#8;Serve;=;1;1;gldr;1;out;4264.167958;0.1583710407239819|-0.0367194570135747
0
3
0
3
#8;Reception;+;1;1;gldr;2;upr;noer;4278.344737;0.8190045248868778|0.7596606334841629;0.5520361990950227|0.5288914027149321
#14;Set;+;3;2;+;4;qcsd;1;noer;4279.893432;0.583710407239819|0.517579185520362;0.04072398190045249|0.517579185520362
#24;Attack;\;4;4;+;qcsd;1;6;spk;noer;4281.035137;0.02262443438914027|0.5356787330316741;0.06787330316742081|0.5017420814479637;0.08144796380090498|0.519841628959276
0
3
#24;Defence;!;4;4;4;qcsd;rcp;1;noer;4280.421376;0.09954751131221719|0.5130542986425339;0.06787330316742081|0.5334162895927601
#14;Set;!;3;2;!;4;qcsd;1.5;noer;4283.243336;0.5610859728506787|0.6555882352941176;0.11312217194570136|0.52210407239819
#24;Attack;\;4;4;!;qcsd;1.5;6;spk;noer;4285.357629;0.08597285067873303|0.5605656108597284;0.1493212669683258|0.5040045248868777;0.4660633484162896|0.1126018099547511
1
3
#1;FreeBall;+;6;1;noer;4289.598059;0.9502262443438914|0.4632805429864253;0.8823529411764706|0.7325113122171946
#14;Set;+;3;2;+;3;tkf;1;noer;4290.755816;0.7239819004524887|0.5605656108597284;0.5927601809954751|0.524366515837104
#16;Attack;#;2;3;+;tkf;1;1;spk;noer;4291.684923;0.6334841628959276|0.517579185520362;0.049773755656108594|0.06961538461538458
0
2
0
1
#16;Serve;-;1;5;gldr;6;noer;4320.272794;0.6244343891402715|0.10355203619909498
1
1
Opponent;OpponentError
0
2
0
1
#16;Serve;\;1;5;gldr;5;noer;4339.855924;0.8190045248868778|0.11033936651583706
1
1
Opponent;OpponentError
2
1
3
1
Judge;DisputableBall
1
1
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;#;6;6;gldr;2;upr;noer;4365.40872;0.3755656108597285|0.8139592760180995;0.6199095022624435|0.5288914027149321
#14;Set;+;2;2;#;3;zn;1;noer;4365.976282;0.6561085972850679|0.524366515837104;0.3438914027149321|0.52210407239819
#10;Attack;#;4;3;+;zn;1;5;spk;noer;4367.207961;0.3665158371040724|0.5334162895927601;0.8144796380090498|0.2890723981900452
1
2
0
1
#14;Serve;-;1;1;gldr;6;noer;4423.148638;0.37104072398190047|0.10128959276018096
2
1
#17;Defence;=;6;5;4;qcsd;spk;1.5;noer;4426.078236;0.9457013574660633|0.47685520361990946;0.248868778280543|0.8071719457013574
1
4
0
3
#8;Reception;!;5;5;gldr;2;lwr;noer;4445.475245;0.3755656108597285|0.7392986425339366
#14;Set;!;1;1;!;2;qcsd;1.5;noer;4446.90683;0.755656108597285|0.6397511312217194;0.9773755656108597|0.5288914027149321
#24;Attack;+;2;2;!;qcsd;1.5;5;dmp;noer;4448.434327;0.9728506787330317|0.5492533936651584;0.9592760180995475|0.4135067873303167
0
1
#24;Attack;\;2;2;!;qcsd;1.5;6;spk;noer;4450.889002;0.8959276018099548|0.526628959276018;0.8597285067873304|0.49495475113122167;0.8371040723981901|0.524366515837104
0
2
#14;Set;!;1;1;!;3;tkf;1;noer;4453.390863;0.6018099547511312|0.6216515837104072;0.3755656108597285|0.52210407239819
#10;Attack;+;3;3;!;tkf;1;1;dmp;noer;4454.949036;0.3574660633484163|0.52210407239819;0.06334841628959276|0.2890723981900452
2
1
#1;Attack;=;4;4;!;tkf;1;5;spk;out;4460.37112;-0.027149321266968326|0.5040045248868777;0|0.4972171945701357
0
1
1
3
#24;Reception;#;2;1;gldr;2;upr;noer;4478.357067;0.7601809954751131|0.7800226244343891;0.6470588235294118|0.517579185520362
#14;Set;+;1;1;#;3;zn;1;noer;4478.781235;0.7149321266968326|0.5334162895927601;0.38461538461538464|0.517579185520362
#10;Attack;#;3;3;+;zn;1;1;spk;noer;4480.166269;0.43891402714932126|0.519841628959276;0.06334841628959276|0.24608597285067868
25
-1
1
0;0;25
0
