"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/rGvmCW05bIg
[25,25,25,25,15]
3
1
0
2
25
2
0
23;25;25
49
-1
1
-1
1
Coach;StartArrangment;#16;#14;#8;#10;#1;#13
0
1
1
3
#8;Reception;!;3;4;gldr;2;upr;noer;702.657112;0.13574660633484162|0.7822850678733031;0.669683257918552|0.6465384615384615
#14;Set;+;2;2;!;1;qcsd;1;noer;704.003328;0.6923076923076923|0.6488009049773755;0.9638009049773756|0.6216515837104072
#1;Attack;#;5;1;+;qcsd;1;6;spk;noer;705.251109;0.9592760180995475|0.6329638009049773;0.8914027149321267|0.4881674208144796;0.4660633484162896|0.05377828054298638
0
2
0
1
#14;Serve;!;1;1;gldr;1;noer;723.025573;0.167420814479638|0.18499999999999997
1
1
#10;Block;#;3;3;3;trn;dmp;1;noer;724.383965;0.38009049773755654|0.5130542986425339
1
3
0
1
#14;Serve;!;1;1;jmp;1;noer;742.042703;0.13574660633484162|0.1804751131221719
0
2
#14;Defence;\;1;1;4;slsd;dmp;0;noer;746.804053;0.5203619909502263|0.6171266968325791
#8;Attack;!;2;4;/;slsd;2;1;rcp;noer;749.704763;0|0.524366515837104;0.004524886877828055|0.4994796380090497;0.12669683257918551|0.5311538461538461
2
2
#10;Defence;\;3;3;4;slsd;rcp;2;noer;750.543399;0.02262443438914027|0.5062669683257918;0.08597285067873303|0.5334162895927601
#1;Attack;=;4;2;/;slsd;1;5;spk;net;754.161517;0.7873303167420814|0.6329638009049773;0.918552036199095|0.5085294117647059
0
3
0
1
#17;Reception;-;6;6;jmp;3;lwr;noer;770.497213;0.5113122171945701|0.7257239819004524;0.8506787330316742|0.438393665158371
0
2
#14;Defence;\;1;1;2;qcsd;spk;1;noer;774.903203;0.04524886877828054|0.4700678733031674;0.7104072398190046|0.7166742081447963
#1;Attack;\;4;4;-;slsd;2;3;dmp;noer;778.311617;0.23529411764705882|0.5017420814479637;0.22624434389140272|0.47459276018099544
1
1
#10;Block;#;3;3;4;slsd;spk;2;noer;781.862025;0.7782805429864253|0.5062669683257918
0
2
0
1
#8;Serve;!;1;6;gldr;6;noer;799.322046;0.47058823529411764|0.16463800904977371
1
3
#8;Defence;#;1;6;4;slsd;spk;0;noer;803.68412;0.7828054298642534|0.47685520361990946;0.6877828054298643|0.9112443438914026
#14;Set;#;6;1;#;3;zn;1;noer;804.468681;0.6923076923076923|0.526628959276018;0.3212669683257919|0.5085294117647059
#10;Attack;#;2;3;#;zn;1;1;spk;noer;804.993146;0.31221719457013575|0.5085294117647059;0.09049773755656108|0.2302488687782805
1
3
0
1
#8;Serve;!;1;6;gldr;6;noer;822.612033;0.4660633484162896|0.16916289592760178
0
1
#8;Defence;\;1;6;4;qcsd;spk;1.5;noer;826.367408;0.918552036199095|0.4723303167420814;0.5339366515837104|0.9135067873303166
2
4
#10;Block;+;2;3;3;trn;dmp;1;noer;828.935061;0.6877828054298643|0.517579185520362
#13;FreeBall;#;4;4;noer;831.118096
#14;Set;-;6;1;#;2;qcsd;1;noer;832.552494;0.5927601809954751|0.515316742081448;0.9683257918552036|0.5130542986425339
#1;Attack;=;3;2;-;qcsd;1;5;dmp;out;833.937874;0.9819004524886877|0.5107918552036199;1.0226244343891402|0.3207466063348416
0
1
1
1
Opponent;OpponentError
1
2
0
1
#10;Serve;!;1;1;gldr;5;noer;864.577876;0.7782805429864253|0.13522624434389136
2
1
Opponent;OpponentPoint
0
1
1
2
#13;Reception;\;3;5;gldr;2;upr;noer;884.011621;0.2986425339366516|0.8116968325791855;0.45701357466063347|0.8954072398190045
#13;Attack;#;3;4;!;slsd;0;6;spk;noer;887.477839;0.08597285067873303|0.6714253393665158;0.45248868778280543|0.07640271493212665
1
2
0
1
#1;Serve;-;1;1;jmp;6;noer;906.413474;0.45248868778280543|0.11033936651583706
2
3
#17;Defence;!;6;5;3;tkf;spk;1;noer;909.400726;0.5565610859728507|0.47685520361990946;0.13574660633484162|0.8207466063348415
#14;Set;!;4;2;!;4;qcsd;1;noer;910.639714;0.832579185520362|0.5877149321266968;0.05429864253393665|0.52210407239819
#13;Attack;=;2;4;!;qcsd;1;1;dmp;out;911.817628;0.10407239819004525|0.524366515837104;-0.03619909502262444|0.36599547511312214
0
1
1
1
Opponent;OpponentError
1
2
0
1
#13;Serve;-;1;1;gldr;1;noer;943.281025;0.3891402714932127|0.14880090497737553
2
1
Opponent;OpponentPoint
1
1
2
3
#17;Reception;\;5;6;gldr;2;upr;noer;962.407759;0.4434389140271493|0.7596606334841629;0.8099547511312217|0.6374886877828054
#14;Set;!;3;2;/;4;slsd;2;noer;964.032556;0.8416289592760181|0.6374886877828054;0.1493212669683258|0.5628280542986425
#8;Attack;=;4;4;!;slsd;2;1;spk;net;965.246811;0.19457013574660634|0.5831900452488687;0.10407239819004525|0.5062669683257918
0
1
1
3
#13;Reception;#;1;1;gldr;2;upr;noer;979.900309;0.7647058823529411|0.7800226244343891;0.6606334841628959|0.5288914027149321
#14;Set;#;3;2;#;1;qcsd;0.5;noer;980.992771;0.7104072398190046|0.524366515837104;0.9502262443438914|0.5967647058823529
#1;Attack;#;6;1;#;qcsd;0.5;6;spk;noer;982.575717;0.9411764705882353|0.6126018099547511;0.8054298642533937|0.4836425339366515;0.8552036199095022|0.4723303167420814
1
2
0
1
#16;Serve;\;1;5;gldr;5;noer;999.206527;0.8099547511312217|0.16690045248868773
2
1
#13;Defence;=;6;6;1;qcsd;spk;1.5;noer;1002.408536;0.04072398190045249|0.356945701357466;0.5339366515837104|0.8886199095022624
0
1
1
3
#8;Reception;#;3;5;gldr;2;lwr;noer;1021.681434;0.22171945701357465|0.7913348416289593;0.6199095022624435|0.526628959276018
#14;Set;#;2;2;#;3;zn;1;noer;1022.693931;0.7104072398190046|0.526628959276018;0.3574660633484163|0.519841628959276
#10;Attack;#;4;3;#;zn;1;1;spk;noer;1023.55934;0.3076923076923077|0.519841628959276;0.2398190045248869|0.12617647058823525
0
2
0
1
#14;Serve;-;1;1;gldr;6;noer;1041.975484;0.43891402714932126|0.11486425339366511
1
1
#1;Block;#;4;2;4;qcsd;spk;1;noer;1044.759585;0.8416289592760181|0.5130542986425339
0
1
1
1
#14;Serve;#;1;1;gldr;6;noer;1060.460903;0.45701357466063347|0.11486425339366511
0
6
0
1
#14;Serve;-;1;1;gldr;6;noer;1079.269009;0.37104072398190047|0.1374886877828054
0
1
#10;Block;!;3;3;3;tkf;spk;1;noer;1080.969056;0.42081447963800905|0.5085294117647059
0
2
#8;Defence;!;2;4;3;tkf;spk;1;noer;1081.980104;0.45248868778280543|0.4813800904977375;0.4298642533936652|0.5085294117647059;0.14027149321266968|0.5560407239819004
#8;Attack;\;2;4;+;slsd;2;6;spk;noer;1085.752059;0.09954751131221719|0.5311538461538461;0.1085972850678733|0.49042986425339363;0.42081447963800905|0.05604072398190041
0
1
#13;Defence;\;5;6;1;slsd;spk;0;noer;1089.850735;0.03619909502262444|0.30943438914027144;0.6515837104072398|0.8478959276018099
0
1
#1;Block;+;4;2;4;qcsd;spk;1;noer;1096.293105;0.8959276018099548|0.5107918552036199
1
1
#1;Block;#;4;2;4;qcsd;spk;2;noer;1100.233327;0.9276018099547512|0.5107918552036199
1
1
2
1
#14;Serve;=;1;1;jmp;1;out;1156.094383;0.03619909502262444|-0.025407239819004567
0
1
1
3
#17;Reception;+;6;6;jmp;3;lwr;noer;1170.575634;0.5384615384615384|0.7890723981900452;0.6561085972850679|0.5402036199095023
#14;Set;#;1;1;+;3;mtr;1;noer;1171.765013;0.6425339366515838|0.5288914027149321;0.497737556561086|0.5288914027149321
#1;Attack;#;4;4;#;mtr;1;6;spk;noer;1172.772001;0.502262443438914|0.5560407239819004;0.5429864253393665|0.11486425339366511
0
1
1
3
#8;Serve;+;1;6;gldr;6;noer;1191.752299;0.45248868778280543|0.1533257918552036
#1;FreeBall;!;3;2;noer;1193.00607
#1;Attack;#;3;2;#;slsd;1.5;5;spk;noer;1195.694;0.9592760180995475|0.5288914027149321;0.9592760180995475|0.046990950226244305
0
2
0
1
#8;Serve;!;1;6;gldr;6;noer;1213.493068;0.6063348416289592|0.12843891402714927
1
3
#17;Defence;!;5;5;2;slsd;spk;0;noer;1217.65622;0.10407239819004525|0.4610180995475113;0.3438914027149321|0.7528733031674207
#14;Set;!;6;1;!;3;zn;0;noer;1218.304815;0.6923076923076923|0.6488009049773755;0.27149321266968324|0.5288914027149321
#10;Attack;#;2;3;!;zn;0;1;spk;noer;1219.208653;0.3257918552036199|0.515316742081448;0.167420814479638|0.24834841628959273
1
1
2
1
#8;Serve;=;1;6;gldr;5;out;1240.905795;1.0316742081447965|0.13296380090497734
0
2
0
3
#17;Reception;+;5;6;gldr;2;upr;noer;1256.061511;0.49321266968325794|0.8071719457013574;0.6334841628959276|0.5515158371040724
#14;Set;\;6;1;+;3;tkf;0;noer;1256.612699;0.6334841628959276|0.5424660633484163;0.4751131221719457|0.5311538461538461
#10;Attack;\;2;3;/;tkf;0;1;spk;noer;1258.020595;0.45701357466063347|0.5447285067873303;0.05429864253393665|0.22798642533936647
1
3
#8;Defence;#;1;6;4;qcsd;shsp;2;noer;1262.450543;0.8687782805429864|0.4723303167420814;0.5158371040723982|0.7868099547511311
#14;Set;!;6;1;#;4;qcsd;1;noer;1263.746739;0.6561085972850679|0.526628959276018;0.13122171945701358|0.526628959276018
#13;Attack;#;4;4;!;qcsd;1;5;spk;noer;1265.045231;0.11312217194570136|0.52210407239819;0.8868778280542986|0.29133484162895923
1
2
0
2
#10;Serve;+;1;1;gldr;6;noer;1284.208621;0.45701357466063347|0.10355203619909498
#16;FreeBall;\;4;3;noer;1287.843804
2
1
Opponent;OpponentPoint
1
2
0
1
#8;Reception;-;6;6;gldr;2;lwr;noer;1310.486984;0.4343891402714932|0.8184841628959275;0.2171945701357466|0.4700678733031674
2
1
Opponent;OpponentPoint
1
1
2
3
#8;Reception;+;6;6;gldr;2;upr;noer;1330.858284;0.502262443438914|0.8230090497737557;0.5656108597285068|0.5922398190045248
#14;Set;#;5;1;+;2;qcsd;1;noer;1332.226416;0.5203619909502263|0.5945022624434388;0.9592760180995475|0.517579185520362
#1;Attack;=;2;2;#;qcsd;1;5;spk;out;1333.641742;0.9773755656108597|0.515316742081448;1.0180995475113122|0.1985746606334841
0
1
1
3
#13;Reception;!;3;5;gldr;2;upr;noer;1349.929237;0.03619909502262444|0.7913348416289593;0.47058823529411764|0.6601131221719456
#14;Set;\;5;1;!;3;tkf;0;noer;1350.422813;0.497737556561086|0.6669004524886878;0.3031674208144796|0.515316742081448
#16;Attack;#;4;3;/;tkf;0;6;dmp;noer;1353.060778;0.26244343891402716|0.515316742081448;0.45248868778280543|0.0967647058823529
1
1
2
1
#1;Serve;=;1;1;jmp;1;out;1367.982114;0.19004524886877827|-0.027669683257918593
0
1
1
3
#13;Reception;!;2;5;gldr;2;lwr;noer;1410.836077;0.24434389140271492|0.775497737556561;0.5972850678733032|0.6442760180995475
#14;Set;+;4;2;!;4;qcsd;2;noer;1412.157736;0.6063348416289592|0.6510633484162895;0.06787330316742081|0.5379411764705881
#13;Attack;#;2;4;+;qcsd;2;6;spk;noer;1413.44577;0.06334841628959276|0.5424660633484163;0.4479638009049774|0.08997737556561082
1
2
0
1
#13;Serve;+;1;1;jmp;6;noer;1437.629465;0.4660633484162896|0.49495475113122167;0.45248868778280543|0.44291855203619906
2
1
Opponent;OpponentPoint
1
2
0
1
#13;Reception;-;1;1;gldr;2;upr;noer;1457.670051;0.8778280542986425|0.7415610859728506;0.6742081447963801|0.4791176470588235
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;+;5;6;gldr;2;upr;noer;1474.204267;0.5294117647058824|0.8003846153846154;0.8009049773755657|0.5334162895927601
#14;Set;#;3;2;+;4;qcsd;1.5;noer;1475.468072;0.8054298642533937|0.5311538461538461;0.03167420814479638|0.526628959276018
#8;Attack;#;4;4;#;qcsd;1.5;1;spk;noer;1476.850601;0.027149321266968326|0.526628959276018;0.02262443438914027|0.12843891402714927
1
1
2
1
#16;Serve;=;1;5;gldr;6;out;1495.275636;0.3665158371040724|-0.0367194570135747
1
1
2
3
#13;Reception;!;6;6;gldr;2;upr;noer;1511.776435;0.497737556561086|0.8026470588235294;0.7647058823529411|0.6488009049773755
#14;Set;!;2;2;!;1;qcsd;1;noer;1512.712459;0.7647058823529411|0.6601131221719456;0.9638009049773756|0.603552036199095
#1;Attack;=;5;1;!;qcsd;1;6;spk;net;1514.760482;0.9773755656108597|0.6080769230769231;0.8009049773755657|0.5017420814479637
1
3
0
2
#13;Reception;\;6;6;gldr;2;lwr;noer;1534.276127;0.6515837104072398|0.7935972850678733
#14;Set;\;2;2;/;4;slsd;2;noer;1537.264013;0.8235294117647058|0.7506108597285067;0.2081447963800905|0.5379411764705881
0
1
#10;Block;-;4;3;1;qcsd;spk;1;noer;1541.666658;0.20361990950226244|0.517579185520362
2
1
Opponent;OpponentPoint
0
3
0
3
#13;Reception;!;6;6;gldr;2;upr;noer;1557.032651;0.334841628959276|0.7913348416289593;0.3891402714932127|0.6442760180995475
#14;Set;\;2;2;!;3;tkf;1;noer;1557.989501;0.4072398190045249|0.6488009049773755;0.3031674208144796|0.5085294117647059
#10;Attack;!;4;3;/;tkf;1;3;dmp;noer;1556.941644;0.27149321266968324|0.5311538461538461;0.29411764705882354|0.5017420814479637;0.3167420814479638|0.524366515837104
0
2
#14;Set;!;2;2;!;4;qcsd;1;noer;1561.495884;0.5520361990950227|0.6714253393665158;0.11764705882352941|0.5356787330316741
#8;Attack;\;3;4;!;qcsd;1;6;spk;noer;1562.428464;0.1493212669683258|0.517579185520362;0.45248868778280543|0.09223981900452484
1
1
Opponent;OpponentError
1
2
0
1
#14;Serve;\;1;1;gldr;6;noer;1591.314298;0.4434389140271493|0.09223981900452484
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;#;6;6;gldr;2;lwr;noer;1611.750516;0.5701357466063348|0.7890723981900452;0.6606334841628959|0.519841628959276
#14;Set;!;1;1;#;2;qcsd;1;noer;1612.714326;0.665158371040724|0.5288914027149321;0.9592760180995475|0.5447285067873303
#8;Attack;#;2;2;!;qcsd;1;5;spk;noer;1614.313607;0.9683257918552036|0.5469909502262443;0.6787330316742082|0.05151583710407236
1
4
0
1
#8;Serve;-;1;6;gldr;6;noer;1630.660249;0.47058823529411764|0.12617647058823525
0
1
#17;Defence;+;5;5;3;tkf;spk;1;noer;1633.127688;0.4751131221719457|0.47459276018099544;0.16289592760180996|0.7981221719457013
0
1
#13;Block;-;4;4;2;qcsd;spk;1;noer;1637.314901;0.05429864253393665|0.5107918552036199
2
1
Opponent;OpponentPoint
1
1
2
3
#17;Reception;+;5;6;gldr;2;upr;noer;1655.644112;0.5158371040723982|0.768710407239819;0.5656108597285068|0.526628959276018
#14;Set;+;6;1;+;4;qcsd;2;noer;1657.230969;0.6063348416289592|0.52210407239819;0.04524886877828054|0.52210407239819
#13;Attack;-;4;4;+;qcsd;2;6;spk;noer;1658.312956;0.049773755656108594|0.5447285067873303;0.08144796380090498|0.5040045248868777;0.2669683257918552|0.5379411764705881
1
3
0
3
#17;Reception;#;5;6;jmp;3;lwr;noer;1675.521713;0.5475113122171946|0.8614705882352941;0.5972850678733032|0.5107918552036199
#14;Set;\;6;1;#;2;qcsd;1;noer;1676.769162;0.5927601809954751|0.526628959276018;0.9864253393665159|0.5402036199095023
#1;Attack;\;3;2;/;qcsd;1;5;dmp;noer;1678.769869;0.9864253393665159|0.5560407239819004;0.9547511312217195|0.17368778280542982
0
1
#10;Block;-;2;3;2;qcsd;spk;1.5;noer;1681.200809;0.3076923076923077|0.524366515837104
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
3
0
1
#10;Serve;\;1;1;gldr;6;noer;1719.487933;0.4841628959276018|0.06961538461538458
0
3
#1;Block;!;2;2;4;qcsd;spk;2;noer;1722.190471;0.8823529411764706|0.5107918552036199
#14;Set;+;5;1;+;4;qcsd;1.5;noer;1726.022874;0.6832579185520362|0.6420135746606335;0.04524886877828054|0.5560407239819004
#13;Attack;!;3;4;+;qcsd;1.5;6;rcp;noer;1726.636786;0.03167420814479638|0.5605656108597284;0.06334841628959276|0.5130542986425339;0.07692307692307693|0.5718778280542987
2
2
#14;Set;+;5;1;#;3;tkf;1;noer;1729.222218;0.38461538461538464|0.517579185520362
#16;Attack;=;4;3;+;tkf;1;1;spk;out;1730.037588;0.3031674208144796|0.5085294117647059;0.11312217194570136|-0.03219457013574665
0
1
1
3
#13;Reception;!;3;5;gldr;2;upr;noer;1747.422803;0.3167420814479638|0.766447963800905;0.5656108597285068|0.603552036199095
#14;Set;!;5;1;!;4;zn;1;noer;1748.397045;0.5927601809954751|0.6284389140271492;0.2398190045248869|0.519841628959276
#13;Attack;#;3;4;!;zn;1;6;spk;noer;1749.849413;0.19909502262443438|0.5288914027149321;0.22171945701357465|0.49042986425339363;0.14479638009049775|0.45196832579185514
1
2
0
1
#1;Serve;-;1;1;gldr;6;noer;1765.905567;0.5475113122171946|0.1623755656108597
2
1
#1;Defence;=;1;1;2;qcsd;spk;1;noer;1768.527428;0.03167420814479638|0.46780542986425333;0.8552036199095022|0.7573981900452488
1
2
0
1
#8;Reception;-;5;6;gldr;3;upr;noer;1788.046004;0.5656108597285068|0.8071719457013574
2
2
#13;Defence;\;2;4;4;slsd;shsp;2;noer;1796.584737;0.8552036199095022|0.4700678733031674;0.39819004524886875|0.6465384615384615
#13;Attack;=;2;4;!;slsd;2;5;dmp;net;1799.330855;0.09502262443438914|0.5469909502262443;0.22624434389140272|0.5017420814479637
25
-1
1
0;0;25
0
