"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
 https://www.youtube.com/watch?v=6ln8Hk0EhV4
[25,25,25,25,15]
3
1
0
2
25
2
2
22;25;25
48
-1
1
-1
1
Coach;StartArrangment;#15;#14;#7;#10;#1;#13
1
2
0
4
#13;Reception;\;6;6;gldr;2;upr;noer;19.172468;0.4796380090497738|0.7641855203619909;0.7963800904977375|0.5017420814479637
#7;FreeBall;#;3;5;noer;25.324175
#14;Set;!;2;2;/;4;qcsd;2;noer;26.721215;0.579185520361991|0.5334162895927601;0.07692307692307693|0.524366515837104
#7;Attack;\;3;5;!;qcsd;2;6;spk;noer;27.945174;0.09954751131221719|0.5379411764705881;0.13574660633484162|0.4994796380090497;0.47058823529411764|0.09223981900452484
2
1
Opponent;OpponentPoint
0
1
1
3
#7;Reception;!;3;5;gldr;2;lwr;noer;48.336052;0.24434389140271492|0.768710407239819;0.6923076923076923|0.6510633484162895
#14;Set;#;2;2;!;1;qcsd;1.5;noer;49.76235;0.7330316742081447|0.6533257918552036;0.9411764705882353|0.6103393665158371
#1;Attack;#;5;5;#;qcsd;1.5;6;spk;noer;51.330114;0.9049773755656109|0.6397511312217194;0.4298642533936652|0.10128959276018096
1
2
0
1
#14;Serve;-;1;1;gldr;1;noer;67.631427;0.03167420814479638|0.2506108597285067
2
1
#17;Defence;=;6;5;2;qcsd;spk;1;noer;71.572304;0.004524886877828055|0.4655429864253393;0.013574660633484163|0.9859049773755656
1
4
0
3
#17;Reception;#;6;6;gldr;2;upr;noer;88.196683;0.5067873303167421|0.7800226244343891;0.6380090497737556|0.517579185520362
#14;Set;+;1;1;#;2;qcsd;1.5;noer;89.784431;0.6289592760180995|0.524366515837104;0.9230769230769231|0.515316742081448
#7;Attack;\;2;1;+;qcsd;1.5;6;spk;noer;91.097037;0.9140271493212669|0.5130542986425339;0.8461538461538461|0.4994796380090497;0.7647058823529411|0.526628959276018
0
2
#14;Defence;!;1;1;2;qcsd;rcp;1.5;noer;90.921614;0.6923076923076923|0.5334162895927601
#1;Attack;\;4;4;!;slsd;0;6;shsp;noer;95.790915;0.20361990950226244|0.6736877828054298;0.4841628959276018|0.17595022624434384
0
1
#14;Defence;!;1;1;4;qcsd;dmp;1;noer;98.924441;0.9457013574660633|0.4655429864253393;0.7285067873303167|0.6488009049773755
2
1
#14;Defence;=;1;1;2;qcsd;spk;0;noer;107.217875;0.03619909502262444|0.45649321266968323;0.7828054298642534|0.770972850678733
0
1
1
3
#7;Reception;+;2;1;gldr;2;upr;noer;127.220709;0.8778280542986425|0.775497737556561;0.7375565610859729|0.5515158371040724
#14;Set;!;1;1;+;3;zn;1;noer;128.440532;0.755656108597285|0.5718778280542987;0.39819004524886875|0.52210407239819
#10;Attack;#;3;3;!;zn;1;6;dmp;noer;129.625899;0.40271493212669685|0.5311538461538461;0.45248868778280543|0.20309954751131218
0
2
0
1
#7;Serve;-;1;6;gldr;5;noer;147.546966;0.6877828054298643|0.1714253393665158
1
3
#17;Defence;!;5;5;4;qcsd;spk;1.5;noer;150.817959;0.9004524886877828|0.4655429864253393;0.27601809954751133|0.9180316742081448
#14;Set;!;6;1;!;2;qcsd;1;noer;152.663586;0.7782805429864253|0.6578506787330316;0.9592760180995475|0.524366515837104
#1;Attack;#;3;2;!;qcsd;1;4;dmp;noer;154.485849;0.9773755656108597|0.526628959276018;0.9773755656108597|0.45875565610859725
1
2
0
1
#7;Serve;-;1;6;gldr;5;noer;171.287246;0.7828054298642534|0.1555882352941176
2
1
#14;Defence;=;6;1;2;qcsd;spk;1.5;noer;174.557058;0.13574660633484162|0.47459276018099544;0.8506787330316742|0.775497737556561
0
1
1
1
Opponent;OpponentError
0
2
0
1
#10;Serve;-;1;1;gldr;1;noer;205.296481;0.2081447963800905|0.14880090497737553
1
1
#1;Block;#;2;2;4;qcsd;spk;2;noer;207.874422;0.8642533936651584|0.5107918552036199
0
2
0
1
#10;Serve;-;1;1;gldr;1;noer;224.304729;0.19457013574660634|0.1555882352941176
1
1
Opponent;OpponentError
1
1
2
1
#10;Serve;=;1;1;gldr;6;net;241.154702;0.6606334841628959|0.5062669683257918
1
2
0
1
#7;Reception;-;6;6;jmp;3;lwr;noer;257.175463;0.5339366515837104|0.8456334841628959;0.48868778280542985|0.4813800904977375
2
1
#14;Defence;=;5;3;4;qcsd;dmp;1;noer;261.607146;0.8099547511312217|0.4791176470588235;0.9728506787330317|0.5718778280542987
1
2
0
3
#7;Reception;#;6;6;jmp;3;lwr;noer;279.419536;0.6108597285067874|0.8569457013574661;0.6244343891402715|0.52210407239819
#14;Set;\;5;3;#;3;zn;1;noer;280.183223;0.7104072398190046|0.526628959276018;0.3936651583710407|0.515316742081448
#15;Transfer;-;4;4;noer;281.480667;0.3393665158371041|0.519841628959276;0.3212669683257919|0.44065610859728505
2
1
#17;Defence;=;1;1;4;qcsd;spk;2;noer;285.680963;0.8868778280542986|0.4497058823529411;0.03167420814479638|0.8705203619909502
1
1
2
1
#13;Reception;=;3;5;jmp;3;lwr;out;306.866449;0.12217194570135746|0.8071719457013574
1
1
2
1
#13;Reception;=;3;5;jmp;3;lwr;noer;360.499191;0.14027149321266968|0.8931447963800905
1
2
0
2
#13;Reception;\;3;5;jmp;3;lwr;noer;378.902868;0.3574660633484163|0.8795701357466063;0.11312217194570136|0.5469909502262443
#1;Attack;+;2;2;!;slsd;1;6;spk;noer;382.276795;0.6244343891402715|0.5311538461538461;0.583710407239819|0.14880090497737553
2
3
#15;FreeBall;!;4;4;noer;386.778364
#14;Set;\;5;3;!;2;qcsd;1;noer;386.887541;0.746606334841629|0.52210407239819;0.9819004524886877|0.5107918552036199
#1;Attack;-;2;2;/;qcsd;1;6;spk;noer;389.959282;0.9909502262443439|0.5402036199095023;0.9004524886877828|0.5062669683257918;0.1493212669683258|0.9904298642533936
0
1
1
3
#17;Reception;#;1;1;jmp;3;lwr;noer;412.488664;0.8597285067873304|0.8139592760180995;0.6832579185520362|0.524366515837104
#14;Set;!;5;3;#;2;qcsd;1.5;noer;413.645346;0.6923076923076923|0.519841628959276;0.9592760180995475|0.519841628959276
#1;Attack;#;2;2;!;qcsd;1.5;6;spk;noer;415.509699;0.9411764705882353|0.5402036199095023;0.49321266968325794|0.13296380090497734
1
3
0
1
#1;Serve;-;1;1;gldr;1;noer;431.552022;0.17194570135746606|0.16011312217194565
0
1
#15;Block;\;3;3;4;qcsd;spk;2;noer;435.092415;0.7647058823529411|0.517579185520362
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
3
0
1
#13;Serve;-;1;1;gldr;6;noer;467.545866;0.4841628959276018|0.13522624434389136
0
1
#14;Block;+;3;2;4;qcsd;spk;1;noer;470.172413;0.8506787330316742|0.5085294117647059
2
1
#1;Defence;=;6;6;4;qcsd;spk;1;noer;473.086875;0.49321266968325794|0.4700678733031674;0.918552036199095|0.770972850678733
1
1
2
2
#7;Reception;\;4;5;gldr;3;upr;noer;490.911337;0.14479638009049775|0.7573981900452488;0.4796380090497738|0.9791176470588235
#17;Set;=;5;6;/;4;slsd;1;out;493.526415;0.45248868778280543|0.9610180995475113;0.013574660633484163|0.687262443438914
0
1
1
3
#7;Reception;\;4;5;gldr;2;upr;noer;511.026799;0.3257918552036199|0.8071719457013574;0.6425339366515838|0.6646380090497737
#14;Set;\;3;3;/;4;slsd;2;noer;512.494822;0.6063348416289592|0.6759502262443439;0.20361990950226244|0.5831900452488687
#7;Attack;#;4;5;/;slsd;2;1;spk;noer;513.76183;0.14027149321266968|0.5899773755656108;0.16289592760180996|0.02436651583710403
1
2
0
1
#15;Serve;-;1;5;gldr;5;noer;533.052952;0.7782805429864253|0.1374886877828054
2
1
#13;Defence;=;6;6;1;qcsd;spk;1.5;noer;536.977901;0.04072398190045249|0.34789592760180993;0.6606334841628959|0.8139592760180995
0
1
1
2
#13;Reception;-;6;6;gldr;2;upr;noer;551.423636;0.5067873303167421|0.8207466063348415;0.755656108597285|0.5085294117647059
#14;Attack;#;2;2;#;slsd;1;5;dmp;noer;553.070633;0.8190045248868778|0.52210407239819;0.8235294117647058|0.4859049773755656;0.9728506787330317|0.4655429864253393
0
2
0
1
#14;Serve;\;1;1;gldr;6;noer;568.047667;0.47058823529411764|0.16690045248868773
1
1
#10;Block;#;3;3;3;tkf;spk;1;noer;570.101922;0.6334841628959276|0.5107918552036199
0
1
1
1
#14;Serve;#;1;1;jmp;1;noer;585.575779;0.15384615384615385|0.022104072398190004
0
2
0
4
#14;Serve;+;1;1;jmp;6;noer;602.026103;0.38461538461538464|0.1374886877828054
#17;FreeBall;!;6;5;noer;604.685195
#14;Set;!;1;1;!;4;qcsd;2;noer;606.561637;0.669683257918552|0.6804751131221719;0.12669683257918551|0.5379411764705881
#7;Attack;\;2;4;!;qcsd;2;5;spk;noer;608.349028;0.17194570135746606|0.5583031674208144;0.8235294117647058|0.17821266968325788
1
1
#10;Block;#;3;3;4;slsd;dmp;2;noer;612.14684;0.7194570135746606|0.515316742081448
0
1
1
2
#14;Serve;+;1;1;jmp;6;noer;629.917639;0.5429864253393665|0.08092760180995472
#7;Attack;#;2;4;#;trn;0;5;dmp;noer;631.24548;0.12669683257918551|0.519841628959276;0.6380090497737556|0.23929864253393662
1
1
2
1
#14;Serve;=;1;1;jmp;1;out;675.738442
1
2
0
3
#17;Reception;!;6;6;gldr;2;lwr;noer;688.947872;0.47058823529411764|0.694049773755656;0.6877828054298643|0.6442760180995475
#14;Set;-;1;1;!;3;zn;0;noer;689.671505;0.6425339366515838|0.6827375565610859;0.33031674208144796|0.52210407239819
#10;Transfer;\;3;3;noer;690.718027;0.3393665158371041|0.517579185520362
2
1
#17;Defence;=;6;6;4;qcsd;spk;2;noer;695.924466;0.7963800904977375|0.4813800904977375;0.2081447963800905|0.8297963800904977
1
1
2
3
#7;Reception;#;2;1;jmp;3;lwr;noer;717.673945;0.7058823529411765|0.8071719457013574;0.6515837104072398|0.52210407239819
#14;Set;+;1;1;#;4;qcsd;1;noer;719.907786;0.6968325791855203|0.519841628959276;0.027149321266968326|0.515316742081448
#1;Attack;=;4;4;+;qcsd;1;5;spk;out;720.953486;0.027149321266968326|0.517579185520362
0
2
0
3
#13;Reception;!;5;5;gldr;3;lwr;noer;740.999506;0.19004524886877827|0.6963122171945701
#14;Set;+;1;1;!;4;qcsd;1.5;noer;742.569848;0.8733031674208145|0.5424660633484163;0.04072398190045249|0.5311538461538461
#1;Attack;+;4;4;+;qcsd;1.5;1;shsp;noer;743.609817;0.027149321266968326|0.5334162895927601;0.03167420814479638|0.21667420814479635
1
1
Opponent;OpponentError
0
1
1
1
#7;Serve;#;1;6;gldr;5;noer;765.576623;0.9547511312217195|0.031153846153846112
1
3
0
1
#7;Serve;-;1;6;gldr;5;noer;781.438151;0.8461538461538461|0.11033936651583706
0
1
#10;Block;-;2;3;2;qcsd;spk;1.5;noer;783.261311;0.049773755656108594|0.4791176470588235;0.27149321266968324|0.5062669683257918
2
1
Opponent;OpponentPoint
0
2
0
3
#13;Reception;!;4;5;gldr;2;lwr;noer;814.503572;0.3031674208144796|0.7913348416289593;0.5746606334841629|0.6736877828054298
#14;Set;!;6;3;!;4;qcsd;2;noer;815.743108;0.5972850678733032|0.6736877828054298;0.05429864253393665|0.5334162895927601
#13;Attack;\;4;5;!;qcsd;2;6;rcp;noer;815.743108;0.02262443438914027|0.5356787330316741;0.11764705882352941|0.4972171945701357;0.08144796380090498|0.5424660633484163
1
2
#13;Defence;!;4;5;4;qcsd;rcp;2;noer;817.580622;0.01809954751131222|0.5311538461538461
#13;Attack;#;4;5;+;slsd;2;5;spk;noer;820.646689;0.027149321266968326|0.5424660633484163;0.8506787330316742|0.25966063348416285
0
1
1
2
#10;Serve;+;1;1;gldr;1;noer;845.838557;0.13122171945701358|0.22798642533936647
#13;Attack;#;3;4;#;trn;0;2;dmp;noer;847.117274;0.23529411764705882|0.5107918552036199;0.07692307692307693|0.4542307692307692
1
3
0
1
#10;Serve;-;1;1;gldr;6;noer;864.086397;0.4841628959276018|0.20988687782805426
0
1
#1;Block;-;2;2;4;qcsd;spk;2;noer;866.909529;0.8642533936651584|0.5062669683257918
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;\;3;5;jmp;3;lwr;noer;887.611578;0.2081447963800905|0.8252714932126697
#14;Set;!;5;3;/;4;qcsd;0;noer;888.781747;0.6108597285067874|0.5085294117647059;0.03167420814479638|0.5062669683257918
#13;Attack;#;3;5;!;qcsd;0;2;dmp;noer;889.832558;0.01809954751131222|0.519841628959276;0.01809954751131222|0.44065610859728505
1
3
0
1
#1;Serve;-;1;1;jmp;6;noer;907.285951;0.6380090497737556|0.16690045248868773
0
1
#13;Block;-;2;4;1;qcsd;spk;1;noer;910.163935;0.03167420814479638|0.34337104072398184;0.09954751131221719|0.5085294117647059
2
1
Opponent;OpponentPoint
1
2
0
2
#7;Reception;#;5;6;jmp;3;lwr;noer;927.767492;0.5203619909502263|0.8026470588235294;0.4434389140271493|0.519841628959276
#14;Attack;\;4;4;#;slsd;0;6;dmp;noer;930.773964;0.47058823529411764|0.517579185520362;0.3212669683257919|0.3071719457013574
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;!;6;1;jmp;3;lwr;noer;949.346873;0.7918552036199095|0.8659954751131221;0.3031674208144796|0.526628959276018
#14;Set;+;4;4;!;4;qcsd;2;noer;950.751931;0.28054298642533937|0.605814479638009;0.06787330316742081|0.524366515837104
#13;Attack;#;2;5;+;qcsd;2;5;spk;noer;952.005252;0.06334841628959276|0.5492533936651584;0.7285067873303167|0.17368778280542982
0
2
0
1
#13;Serve;!;1;1;gldr;1;noer;974.162063;0.13122171945701358|0.19404977375565607
1
2
#13;Defence;!;1;1;4;qcsd;spk;1;noer;977.34803;0.9321266968325792|0.4655429864253393;0.5882352941176471|0.8840950226244344
#7;Attack;#;4;4;+;slsd;1;1;blck;noer;980.172847;0.02262443438914027|0.5786651583710407;0.08597285067873303|0.5017420814479637;0.004524886877828055|0.45649321266968323
1
1
2
1
#13;Serve;=;1;1;gldr;1;out;997.314386
1
1
2
2
#17;Reception;\;5;6;gldr;3;upr;noer;1015.99185;0.39819004524886875|0.7211990950226244;0.10407239819004525|0.7981221719457013
#1;Attack;=;6;6;!;slsd;0;6;dmp;net;1018.824839;0.8009049773755657|0.6284389140271492;0.665158371040724|0.5040045248868777
1
1
2
2
#7;Reception;#;4;5;gldr;2;lwr;noer;1037.470234;0.2081447963800905|0.7777601809954751;0.5610859728506787|0.519841628959276
#14;Set;=;3;3;#;3;btkf;1;noer;1038.622311;0.5701357466063348|0.524366515837104;0.8054298642533937|0.515316742081448
0
1
1
3
#17;Reception;#;5;6;gldr;2;upr;noer;1091.066862;0.3665158371040724|0.7935972850678733;0.6018099547511312|0.524366515837104
#14;Set;#;3;3;#;4;qcsd;2;noer;1092.632295;0.6470588235294118|0.52210407239819;0.03167420814479638|0.52210407239819
#7;Attack;#;4;5;#;qcsd;2;1;spk;noer;1093.871228;0.03619909502262444|0.526628959276018;0.027149321266968326|0.1714253393665158
1
1
2
1
#15;Serve;=;1;5;gldr;6;out;1117.080383
25
-1
2
0;0;25
0
