"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://www.youtube.com/watch?v=Etfntc2bKMo&feature=youtu.be
[25,25,25,25,15]
3
2
0
3
25
2
0
20;25;25
47
-1
1
-1
1
Coach;StartArrangment;#15;#14;#7;#10;#1;#13
1
1
2
2
#7;Reception;!;3;4;gldr;2;upr;noer;116.527836;0.3167420814479638|0.7257239819004524;0.9502262443438914|0.526628959276018
#14;Set;=;2;2;!;3;zn;1.5;noer;117.124474;0.9773755656108597|0.517579185520362;0.45248868778280543|0.5130542986425339
0
1
1
3
#13;Reception;!;6;6;gldr;2;upr;noer;136.312402;0.45248868778280543|0.775497737556561;0.6108597285067874|0.519841628959276
#14;Set;+;2;2;!;3;tkf;1;noer;137.431483;0.6153846153846154|0.52210407239819;0.3665158371040724|0.517579185520362
#10;Attack;#;4;3;+;tkf;1;1;spk;noer;138.58113;0.4072398190045249|0.5311538461538461;0.22624434389140272|0.05604072398190041
1
3
0
1
#14;Serve;\;1;1;gldr;1;noer;155.194799;0.12217194570135746|0.1126018099547511
0
1
#13;Defence;!;5;6;1;qcsd;dmp;1;noer;159.382492;0.03167420814479638|0.28228506787330315;0.5203619909502263|0.8049095022624434
2
1
Opponent;OpponentPoint
1
1
2
3
#13;Reception;!;5;5;gldr;2;upr;noer;177.018072;0.22624434389140272|0.7800226244343891;0.7420814479638009|0.6669004524886878
#14;Set;+;1;1;!;2;slsd;1.5;noer;178.496949;0.751131221719457|0.6646380090497737;0.9728506787330317|0.5130542986425339
#7;Attack;-;2;2;+;slsd;1.5;6;spk;noer;179.58667;0.9457013574660633|0.5356787330316741;0.9049773755656109|0.4972171945701357;0.7963800904977375|0.603552036199095
0
2
0
3
#7;Reception;\;2;1;gldr;2;upr;noer;194.832046;0.8914027149321267|0.768710407239819;0.7737556561085973|0.5945022624434388
#14;Set;+;1;1;/;4;slsd;2;noer;196.211226;0.751131221719457|0.5741402714932127;0.08144796380090498|0.526628959276018
#1;Attack;\;4;4;+;slsd;2;6;spk;noer;197.69802;0.03167420814479638|0.5447285067873303;0.09954751131221719|0.5017420814479637;0.4841628959276018|0.05377828054298638
1
1
Opponent;OpponentError
0
1
1
4
#7;Serve;+;1;6;gldr;6;noer;217.301312;0.4479638009049774|0.1374886877828054
#17;FreeBall;#;5;5;noer;218.6155
#14;Set;!;6;1;#;2;qcsd;1;noer;220.159778;0.6832579185520362|0.5447285067873303;0.9457013574660633|0.5628280542986425
#1;Attack;#;3;2;!;qcsd;1;6;spk;noer;221.611903;0.9276018099547512|0.5673529411764705;0.6153846153846154|0.0628280542986425
0
2
0
1
#7;Serve;-;1;6;gldr;6;noer;238.638385;0.4660633484162896|0.1623755656108597
1
1
Opponent;OpponentError
1
1
2
1
#7;Serve;=;1;6;gldr;6;net;255.719512;0.6561085972850679|0.5040045248868777
1
1
2
3
#7;Reception;#;1;1;jmp;3;lwr;noer;275.597986;0.8054298642533937|0.7958597285067873;0.5746606334841629|0.5356787330316741
#14;Set;!;6;1;#;4;qcsd;1;noer;277.128833;0.6018099547511312|0.5311538461538461;0.05429864253393665|0.5356787330316741
#13;Attack;=;4;4;!;qcsd;1;6;dmp;noer;277.959835;0.00904977375565611|0.5469909502262443;0.08144796380090498|0.5311538461538461
1
1
2
1
#7;Reception;=;1;1;jmp;4;lwr;noer;295.957447;0.8461538461538461|0.8388461538461538
1
1
2
3
#17;Reception;!;5;6;jmp;3;lwr;noer;314.883923;0.5203619909502263|0.8207466063348415;0.1493212669683258|0.519841628959276
#14;Set;+;6;1;!;4;slsd;2;noer;316.0043;0.15384615384615385|0.517579185520362;0.06787330316742081|0.5809276018099547
#13;Attack;=;4;4;+;slsd;2;1;spk;out;316.956627;0.058823529411764705|0.5741402714932127;0.06787330316742081|-0.04124434389140275
1
2
0
1
#17;Reception;\;5;6;jmp;3;lwr;noer;334.478101;0.5384615384615384|0.8071719457013574;1.0316742081447965|0.5288914027149321
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
1
#10;Serve;-;1;1;gldr;6;noer;406.174717;0.5067873303167421|0.16011312217194565
1
1
Opponent;OpponentError
0
2
0
1
#10;Serve;\;1;1;gldr;1;noer;423.922695;0.11764705882352941|0.16011312217194565
1
3
#10;Defence;#;1;1;2;qcsd;dmp;2;noer;427.314628;0.00904977375565611|0.4451809954751131;0.18099547511312217|0.7913348416289593
#14;Set;+;5;1;#;4;qcsd;1;noer;428.549693;0.6199095022624435|0.5311538461538461;0.1085972850678733|0.5356787330316741
#13;Attack;#;3;4;+;qcsd;1;5;spk;noer;430.058729;0.09502262443438914|0.5402036199095023;0.8552036199095022|0.04020361990950222
1
1
2
1
#10;Serve;=;1;1;gldr;6;out;447.174464;0.5113122171945701|-0.02993212669683262
0
1
1
3
#7;Reception;#;6;6;gldr;2;upr;noer;460.597768;0.5158371040723982|0.8026470588235294;0.6244343891402715|0.526628959276018
#14;Set;#;5;1;#;2;qcsd;1;noer;461.973426;0.6063348416289592|0.526628959276018;0.9638009049773756|0.5130542986425339
#1;Attack;#;2;2;#;qcsd;1;5;blck;noer;462.972826;0.9638009049773756|0.5311538461538461;0.9638009049773756|0.4836425339366515;1.0180995475113122|0.4655429864253393
1
3
0
1
#1;Serve;\;1;1;jmp;6;noer;480.100709;0.4479638009049774|0.11712669683257915
0
1
#15;Block;-;3;3;4;slsd;spk;2;noer;483.597874;0.665158371040724|0.515316742081448
2
1
Opponent;OpponentPoint
1
2
0
3
#7;Reception;#;5;6;gldr;2;upr;noer;500.065352;0.5113122171945701|0.8252714932126697;0.5701357466063348|0.517579185520362
#14;Set;\;4;2;#;4;qcsd;2;noer;501.10778;0.6470588235294118|0.524366515837104;0.12669683257918551|0.517579185520362
#13;Attack;!;2;4;/;qcsd;2;1;rcp;noer;502.405817;0.12669683257918551|0.524366515837104;0.07239819004524888|0.5040045248868777;0.21266968325791855|0.5515158371040724
2
2
#17;Defence;!;6;5;4;qcsd;rcp;2;noer;502.492448;0.08144796380090498|0.5062669683257918;0.17194570135746606|0.5560407239819004
#13;Attack;=;2;4;!;slsd;2;3;rcp;noer;506.628317;0.16289592760180996|0.5130542986425339;0.23529411764705882|0.517579185520362
1
1
2
3
#7;Reception;+;5;6;gldr;3;upr;noer;525.081642;0.5294117647058824|0.8207466063348415;0.497737556561086|0.5469909502262443
#14;Set;+;4;2;+;4;qcsd;2;noer;526.162773;0.49321266968325794|0.5764027149321267;0.06334841628959276|0.5379411764705881
#13;Attack;-;2;4;+;qcsd;2;6;spk;noer;527.24124;0.06787330316742081|0.5334162895927601;0.11764705882352941|0.4972171945701357;0.2081447963800905|0.8162217194570135
-1
1
-1
1
Coach;Change;#13;#24
0
3
0
3
#7;Reception;+;5;6;gldr;2;upr;noer;554.736967;0.5067873303167421|0.8207466063348415;0.6470588235294118|0.526628959276018
#14;Set;\;4;2;+;3;tkf;0.5;noer;555.320933;0.7239819004524887|0.52210407239819;0.5158371040723982|0.5107918552036199
#15;Transfer;\;3;3;noer;556.75657
0
2
#17;Defence;\;6;5;6;pp;spk;0;noer;561.019936;0.4660633484162896|0.2641855203619909;0.19457013574660634|0.8365837104072398
#24;Attack;\;2;4;!;slsd;2;5;spk;noer;565.07006;0.09502262443438914|0.5560407239819004;0.19457013574660634|0.49042986425339363;0.6289592760180995|0.45649321266968323
1
3
#1;FreeBall;#;1;1;noer;567.24764
#14;Set;+;4;2;#;1;qcsd;0;noer;568.723545;0.755656108597285|0.5334162895927601;0.9683257918552036|0.6329638009049773
#1;Attack;#;1;1;+;qcsd;0;6;spk;noer;569.865091;0.9592760180995475|0.6374886877828054;0.2669683257918552|0.042466063348416246
0
2
0
1
#24;Serve;-;1;1;gldr;6;noer;588.156268;0.4660633484162896|0.10807692307692304
1
1
Opponent;OpponentError
0
3
0
1
#24;Serve;-;1;1;gldr;6;noer;604.944092;0.3167420814479638|0.16916289592760178
0
2
#17;Defence;#;5;5;1;qcsd;shsp;2;noer;608.892492;0.03167420814479638|0.29812217194570134;0.2669683257918552|0.8139592760180995
#14;Attack;+;3;2;#;slsd;1;3;dmp;noer;608.798332;0.751131221719457|0.5288914027149321;0.6787330316742082|0.4813800904977375
1
1
#15;Attack;#;2;3;#;trn;0;5;spk;noer;611.399287;0.5656108597285068|0.517579185520362;0.6877828054298643|0.05604072398190041
1
2
0
1
#24;Serve;-;1;1;gldr;6;noer;628.059342;0.4796380090497738|0.11938914027149317
2
1
Opponent;OpponentPoint
1
3
0
3
#7;Reception;!;4;5;gldr;2;upr;noer;649.448846;0.19004524886877827|0.7958597285067873;0.5927601809954751|0.6465384615384615
#14;Set;+;3;2;!;1;qcsd;2;noer;650.609177;0.6968325791855203|0.6646380090497737;0.9004524886877828|0.603552036199095
#1;Attack;+;6;1;+;qcsd;2;6;spk;noer;651.524627;0.8823529411764706|0.6352262443438914;0.4479638009049774|0.09450226244343887
0
3
#15;FreeBall;+;2;3;noer;653.548344
#14;Set;\;3;2;!;4;qcsd;2;noer;655.229709;0.8868778280542986|0.5311538461538461;0.12669683257918551|0.5424660633484163
#7;Attack;\;4;4;/;qcsd;2;1;dmp;noer;655.908618;0.14027149321266968|0.524366515837104;0.09049773755656108|0.2800226244343891
2
1
#1;Defence;=;6;1;4;qcsd;spk;2;noer;659.84981;0.9638009049773756|0.47459276018099544;0.9547511312217195|0.7958597285067873
1
2
0
3
#7;Reception;\;4;5;gldr;3;upr;noer;676.296266;0.07239819004524888|0.8094343891402714
#14;Set;+;3;2;/;4;slsd;2;noer;677.574857;-0.013574660633484163|0.526628959276018;0.058823529411764705|0.5288914027149321
#7;Attack;+;4;4;+;slsd;2;5;spk;noer;679.546386;0.013574660633484163|0.5424660633484163;0.9230769230769231|0.12617647058823525
2
1
#15;Attack;=;2;3;+;slsd;2;3;dmp;noer;682.457944;0.6742081447963801|0.5107918552036199;0.6877828054298643|0.4700678733031674
1
3
0
3
#17;Reception;+;5;6;gldr;2;upr;noer;699.470901;0.3936651583710407|0.7913348416289593;0.6877828054298643|0.5628280542986425
#14;Set;+;3;2;+;3;tkf;2;noer;700.081018;0.6606334841628959|0.5673529411764705;0.502262443438914|0.5288914027149321
#15;Attack;+;2;3;+;tkf;2;1;spk;noer;701.302258;0.49321266968325794|0.5515158371040724;0.09049773755656108|0.15106334841628954
0
3
#1;FreeBall;+;6;1;noer;702.420399
#14;Set;\;3;2;+;3;tkf;0;noer;704.659197;0.7239819004524887|0.5492533936651584;0.5746606334841629|0.5356787330316741
#15;Transfer;\;2;3;noer;704.659197
2
1
Opponent;OpponentPoint
0
1
1
3
#24;Reception;!;1;1;gldr;2;upr;noer;773.906302;0.7782805429864253|0.8139592760180995;0.502262443438914|0.6103393665158371
#14;Set;+;3;2;!;4;qcsd;2;noer;774.926814;0.4796380090497738|0.6193891402714932;0.04072398190045249|0.5356787330316741
#7;Attack;#;4;4;+;qcsd;2;5;blck;noer;776.245143;0.03619909502262444|0.5583031674208144;0.06787330316742081|0.5107918552036199;1.0588235294117647|0.5583031674208144
0
2
0
1
#15;Serve;-;1;5;gldr;6;noer;795.221781;0.5339366515837104|0.08771493212669679
1
1
#7;Block;#;3;4;3;btkf;spk;1;noer;797.451268;0.14027149321266968|0.5062669683257918
0
2
0
1
#15;Serve;-;1;5;gldr;5;noer;813.776066;0.7963800904977375|0.09902714932126692
1
3
#24;Defence;+;6;6;4;slsd;spk;2;noer;817.428652;0.9457013574660633|0.4632805429864253;0.5339366515837104|0.8750452488687782
#14;Set;!;2;2;+;4;qcsd;2;noer;818.844323;0.7647058823529411|0.5922398190045248;0.14479638009049775|0.5605656108597284
#7;Attack;#;3;4;!;qcsd;2;6;blck;noer;819.892002;0.1085972850678733|0.5831900452488687;0.19457013574660634|0.49269230769230765;-0.08597285067873303|0.4474434389140271
0
2
0
1
#15;Serve;!;1;5;gldr;1;noer;841.091909;0.11312217194570136|0.2144117647058823
1
3
#1;Defence;+;5;1;1;qcsd;shsp;2;noer;842.82521;0.07239819004524888|0.3026470588235294;0.751131221719457|0.7506108597285067
#14;Set;\;2;2;+;4;qcsd;1.5;noer;844.689924;0.5113122171945701|0.526628959276018;0.09954751131221719|0.52210407239819
#7;Attack;#;3;4;/;qcsd;1.5;6;dmp;noer;846.012173;0.04072398190045249|0.526628959276018;0.09049773755656108|0.5040045248868777;0.004524886877828055|0.4610180995475113
0
2
0
1
#15;Serve;+;1;5;gldr;1;noer;863.514066;0.03619909502262444|0.20762443438914022
1
1
Opponent;OpponentError
1
1
2
1
#15;Serve;=;1;5;gldr;1;out;926.148186;0.07692307692307693|-0.023144796380090538
0
1
1
3
#24;Reception;#;6;6;gldr;2;lwr;noer;941.449085;0.49321266968325794|0.7935972850678733;0.6877828054298643|0.517579185520362
#14;Set;+;2;2;#;3;zn;2;noer;942.126272;0.7013574660633484|0.5288914027149321;0.40271493212669685|0.52210407239819
#10;Attack;#;4;3;+;zn;2;6;spk;noer;943.537964;0.40271493212669685|0.52210407239819;0.4434389140271493|0.1465384615384615
0
2
0
1
#14;Serve;-;1;1;jmp;1;noer;961.420299;0.13574660633484162|0.16011312217194565
1
4
#10;Block;+;3;3;3;mtr;dmp;1;noer;963.75224;0.5565610859728507|0.5130542986425339
#1;FreeBall;#;4;2;noer;968.108679
#14;Set;+;1;1;#;4;qcsd;1;noer;969.56707;0.6742081447963801|0.52210407239819;0.03619909502262444|0.52210407239819
#7;Attack;#;2;4;+;qcsd;1;1;spk;noer;970.810302;0.04072398190045249|0.5424660633484163;0.21266968325791855|0.0967647058823529
0
2
0
1
#14;Serve;-;1;1;gldr;6;noer;989.575313;0.4343891402714932|0.16916289592760178
1
1
#1;Block;#;4;2;4;slsd;spk;2;noer;992.23964;0.9095022624434389|0.5062669683257918
1
1
2
1
#14;Serve;=;1;1;jmp;1;out;1006.868695;-0.04524886877828054|0.14880090497737553
1
1
2
3
#17;Reception;!;6;6;gldr;2;upr;noer;1025.050475;0.5203619909502263|0.7619230769230769;0.7194570135746606|0.5786651583710407
#14;Set;+;1;1;!;4;qcsd;1.5;noer;1026.459535;0.7013574660633484|0.5741402714932127;0.058823529411764705|0.5379411764705881
#1;Attack;=;4;4;+;qcsd;1.5;1;spk;out;1027.414632;0.03167420814479638|0.5673529411764705;0.08144796380090498|-0.03219457013574665
1
1
2
2
#24;Reception;\;5;5;gldr;2;upr;noer;1044.315563;0.1493212669683258|0.8931447963800905;0.5520361990950227|0.7913348416289593
#1;Attack;=;4;4;+;slsd;2;5;spk;out;1046.580671;0.13574660633484162|0.5469909502262443;0.6561085972850679|-0.034457013574660675
1
1
2
2
#17;Reception;!;6;6;gldr;3;lwr;noer;1063.45199;0.31221719457013575|0.694049773755656;0.33031674208144796|0.5356787330316741
#14;Set;=;1;1;!;3;tkf;2;out;1064.854803;0.24434389140271492|0.524366515837104;-0.02262443438914027|0.4610180995475113
1
3
0
3
#24;Reception;+;5;5;gldr;2;upr;noer;1079.857693;0.28054298642533937|0.7483484162895927;0.6380090497737556|0.5560407239819004
#14;Set;+;1;1;+;2;qcsd;1.5;noer;1081.089989;0.7149321266968326|0.5764027149321267;0.9321266968325792|0.5356787330316741
#7;Attack;\;2;2;+;qcsd;1.5;6;spk;noer;1082.296142;0.9230769230769231|0.5583031674208144;0.8461538461538461|0.4994796380090497;0.8190045248868778|0.12843891402714927
0
1
#7;Block;-;2;2;4;qcsd;blck;2;noer;1086.745482;0.9592760180995475|0.5085294117647059
2
1
Opponent;OpponentPoint
0
1
1
3
#24;Reception;+;5;5;gldr;2;upr;noer;1104.24289;0.2081447963800905|0.7800226244343891;0.6289592760180995|0.5605656108597284
#14;Set;+;1;1;+;2;qcsd;1;noer;1105.862426;0.6153846153846154|0.5379411764705881;0.9457013574660633|0.517579185520362
#7;Attack;#;2;2;+;qcsd;1;5;spk;noer;1107.005816;0.9728506787330317|0.517579185520362;0.9683257918552036|0.1985746606334841
1
2
0
1
#7;Serve;!;1;6;gldr;1;noer;1124.236165;0.08144796380090498|0.17821266968325788
2
1
Opponent;OpponentPoint
1
1
2
1
#24;Reception;=;4;5;jmp;4;lwr;noer;1146.491894;0.167420814479638|0.8411085972850678
1
1
2
1
#17;Reception;=;5;6;jmp;4;lwr;noer;1167.439045;0.48868778280542985|0.8094343891402714;-0.09954751131221719|0.8071719457013574
25
1
0
25;21;25
47
-1
1
-1
1
Coach;StartArrangment;#15;#14;#7;#10;#1;#24
1
2
0
1
#15;Serve;-;1;5;gldr;6;noer;1262.388743;0.4796380090497738|0.16011312217194565
2
1
Opponent;OpponentPoint
1
1
2
3
#17;Reception;#;1;1;jmp;3;lwr;noer;1285.644745;0.7239819004524887|0.8162217194570135;0.5158371040723982|0.5288914027149321
#14;Set;!;2;2;#;4;qcsd;2;noer;1286.874656;0.6334841628959276|0.5379411764705881;0.05429864253393665|0.52210407239819
#7;Attack;-;3;4;!;qcsd;2;6;spk;noer;1287.835514;0.04524886877828054|0.5402036199095023;0.11312217194570136|0.5062669683257918;0.7782805429864253|0.5379411764705881
0
3
0
3
#24;Reception;\;6;6;gldr;2;upr;noer;1303.721351;0.46153846153846156|0.7868099547511311;0.5248868778280543|0.5741402714932127
#14;Set;!;2;2;/;3;tkf;2;noer;1305.136319;0.5294117647058824|0.5718778280542987;0.36199095022624433|0.52210407239819
#10;Attack;!;4;3;!;tkf;2;6;spk;noer;1305.944471;0.3755656108597285|0.5356787330316741;0.40271493212669685|0.5062669683257918;0.7149321266968326|0.5288914027149321
0
3
#10;FreeBall;!;4;3;noer;1313.795453
#14;Set;\;2;2;!;1;qcsd;1;noer;1315.097077;0.8642533936651584|0.6329638009049773;0.9457013574660633|0.6442760180995475
#1;Transfer;\;5;1;noer;1315.710282
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;-;1;1;gldr;6;noer;1335.489092;0.46153846153846156|0.1533257918552036
1
1
Opponent;OpponentError
1
2
0
1
#14;Serve;-;1;1;gldr;5;noer;1354.484677;0.7058823529411765|0.14880090497737553
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
1
#7;Serve;-;1;6;gldr;5;noer;1391.680028;0.6425339366515838|0.11712669683257915
1
1
#10;Block;#;2;3;4;slsd;spk;2;noer;1394.529975;0.7375565610859729|0.517579185520362
1
2
0
1
#7;Serve;-;1;6;gldr;6;noer;1411.516705;0.5113122171945701|0.10128959276018096
2
1
#17;Defence;=;5;5;2;qcsd;spk;2;noer;1414.602365;0.027149321266968326|0.47459276018099544;0.03167420814479638|0.7415610859728506
1
1
2
3
#7;Reception;#;1;1;gldr;2;upr;noer;1431.326023;0.7647058823529411|0.8116968325791855;0.5746606334841629|0.519841628959276
#14;Set;!;6;1;#;3;tkf;1;noer;1431.974236;0.5746606334841629|0.519841628959276;0.45701357466063347|0.517579185520362
#10;Attack;=;2;3;!;tkf;1;6;spk;out;1432.845973;0.416289592760181|0.5288914027149321;0.5972850678733032|-0.02088235294117651
0
1
1
3
#17;Reception;#;5;6;gldr;3;lwr;noer;1447.396958;0.38461538461538464|0.7981221719457013;0.6199095022624435|0.52210407239819
#14;Set;!;6;1;#;2;qcsd;1;noer;1448.47653;0.5656108597285068|0.524366515837104;0.8733031674208145|0.52210407239819
#1;Attack;#;3;2;!;qcsd;1;5;spk;noer;1449.385275;0.8959276018099548|0.52210407239819;0.9457013574660633|0.1555882352941176
1
3
0
1
#10;Serve;-;1;1;gldr;6;noer;1467.316758;0.5384615384615384|0.16463800904977371
0
3
#7;Defence;!;6;6;3;mtr;dmp;1;noer;1470.774387;0.39819004524886875|0.8750452488687782
#14;Set;\;5;1;!;2;qcsd;1;noer;1473.063711;0.6425339366515838|0.6555882352941176;0.9592760180995475|0.603552036199095
#1;Transfer;\;2;2;noer;1473.063711
2
1
#10;Defence;=;1;1;6;pp;spk;1;noer;1477.749399;0.5067873303167421|0.31622171945701355;0.15384615384615385|0.7868099547511311
0
1
1
3
#7;Reception;\;6;6;gldr;2;upr;noer;1496.279921;0.5203619909502263|0.8116968325791855;0.5656108597285068|0.5764027149321267
#14;Set;+;5;1;/;4;slsd;2;noer;1498.461583;0.5475113122171946|0.5786651583710407;0.02262443438914027|0.52210407239819
#24;Attack;#;3;4;+;slsd;2;1;spk;noer;1499.591897;0.01809954751131222|0.5311538461538461;0.02262443438914027|0.22798642533936647
0
3
0
1
#1;Serve;\;1;1;jmp;1;noer;1517.118749;0.17647058823529413|0.1623755656108597
0
1
#14;Block;!;4;2;4;slsd;spk;2;noer;1521.259493;0.8914027149321267|0.5107918552036199
1
3
#1;Defence;#;1;1;4;slsd;spk;2;noer;1522.113539;0.8868778280542986|0.47459276018099544;0.8914027149321267|0.5017420814479637;0.755656108597285|0.7076244343891402
#14;Set;!;4;2;+;4;qcsd;2;noer;1523.453746;0.8190045248868778|0.5809276018099547;0.07692307692307693|0.5356787330316741
#24;Attack;#;2;4;!;qcsd;2;5;spk;noer;1524.770391;0.13122171945701358|0.5628280542986425;0.7873303167420814|0.05830316742081444
0
1
1
1
#1;Serve;#;1;1;jmp;5;noer;1541.739998;0.6968325791855203|0.05604072398190041
1
1
2
1
#1;Serve;=;1;1;jmp;1;net;1559.245078;0.23529411764705882|0.5040045248868777
1
2
0
1
#24;Reception;\;2;5;gldr;2;upr;noer;1574.414055;0.23076923076923078|0.8343212669683258
2
1
Opponent;OpponentPoint
1
4
0
3
#7;Reception;!;5;6;gldr;2;upr;noer;1592.635659;0.49321266968325794|0.773235294117647;0.5972850678733032|0.6442760180995475
#14;Set;!;4;2;!;1;qcsd;1;noer;1594.791596;0.6334841628959276|0.6465384615384615;0.9683257918552036|0.6510633484162895
#1;Attack;!;1;1;!;qcsd;1;3;dmp;noer;1597.145072;0.8914027149321267|0.6669004524886878;0.5384615384615384|0.41803167420814474
0
3
#1;Defence;#;1;1;3;slsd;dmp;0;noer;1598.829111;0.7963800904977375|0.7234615384615384
#14;Set;!;4;2;+;4;qcsd;1;noer;1600.311494;0.6289592760180995|0.519841628959276;0.19457013574660634|0.52210407239819
#24;Attack;\;2;4;!;qcsd;1;5;spk;noer;1601.336049;0.21266968325791855|0.5379411764705881;0.7601809954751131|0.09902714932126692
0
1
#14;Block;+;4;2;4;slsd;spk;1;noer;1603.699439;0.7782805429864253|0.5085294117647059
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
2
0
1
#24;Serve;-;1;1;gldr;5;noer;1642.204435;0.8416289592760181|0.16463800904977371
2
1
Opponent;OpponentPoint
1
3
0
2
#17;Reception;#;5;6;gldr;2;upr;noer;1662.947308;0.39819004524886875|0.775497737556561;0.6470588235294118|0.517579185520362
#14;Attack;\;3;2;#;slsd;0;4;dmp;noer;1663.848034;0.6380090497737556|0.517579185520362;0.9276018099547512|0.34789592760180993
0
1
#7;Block;-;4;4;2;slsd;dmp;2;noer;1669.62051;0.013574660633484163|0.5017420814479637
2
1
Opponent;OpponentPoint
0
1
1
3
#24;Reception;#;1;1;gldr;2;lwr;noer;1687.908295;0.7918552036199095|0.7868099547511311;0.8099547511312217|0.519841628959276
#14;Set;+;3;2;#;4;qcsd;1;noer;1688.975947;0.8235294117647058|0.526628959276018;0.04072398190045249|0.517579185520362
#7;Attack;#;4;4;+;qcsd;1;1;spk;noer;1691.075911;0.02262443438914027|0.52210407239819;0.03619909502262444|0.17368778280542982
0
2
0
1
#15;Serve;!;1;5;gldr;6;noer;1710.095908;0.4343891402714932|0.1555882352941176
1
1
Opponent;OpponentError
1
2
0
1
#15;Serve;-;1;5;gldr;1;noer;1727.098105;0.11312217194570136|0.12391402714932123
2
1
#15;Defence;=;1;5;4;slsd;spk;1.5;noer;1730.562238;0.918552036199095|0.4655429864253393;0.2398190045248869|0.7868099547511311
0
1
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;-;1;1;gldr;6;noer;1761.021647;0.416289592760181|0.16916289592760178
1
1
Opponent;OpponentError
0
4
0
1
#14;Serve;-;1;1;gldr;6;noer;1778.357651;0.4343891402714932|0.14427601809954746
0
1
#10;Block;+;3;3;3;mtr;dmp;1;noer;1781.110116;0.502262443438914|0.524366515837104
0
1
#14;Defence;\;1;1;3;mtr;dmp;1;noer;1786.081703;0.9592760180995475|0.4791176470588235;1.0361990950226245|0.6555882352941176
1
1
#7;Block;#;2;4;2;qcsd;spk;2;noer;1790.521256;0.12217194570135746|0.5040045248868777
1
3
0
1
#14;Serve;-;1;1;gldr;6;noer;1807.796084;0.43891402714932126|0.1126018099547511
0
1
#1;Block;!;4;2;4;qcsd;spk;2;noer;1810.451424;0.9140271493212669|0.5040045248868777
2
3
#17;Defence;!;6;5;4;qcsd;spk;2;noer;1811.988757;0.9049773755656109|0.4881674208144796;0.2081447963800905|0.8388461538461538
#14;Set;\;1;1;!;2;qcsd;1;noer;1813.63877;0.49321266968325794|0.687262443438914;0.8959276018099548|0.6126018099547511
#1;Attack;=;4;2;/;qcsd;1;1;spk;out;1815.554862;0.8506787330316742|0.6080769230769231;-0.03167420814479638|0.11938914027149317
1
2
0
1
#24;Reception;\;5;5;jmp;4;upr;noer;1838.106027;0.1493212669683258|0.8637330316742081;0.5520361990950227|0.9632805429864253
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;!;6;6;jmp;4;lwr;noer;1865.717286;0.5972850678733032|0.8659954751131221;0.5203619909502263|0.694049773755656
#14;Set;+;1;1;!;4;slsd;2;noer;1867.246099;0.5384615384615384|0.7008371040723982;0.03619909502262444|0.5288914027149321
#1;Attack;#;4;4;+;slsd;2;5;blck;noer;1868.773988;0.01809954751131222|0.5741402714932127;0.13122171945701358|0.515316742081448;1.0226244343891402|0.05151583710407236
0
3
0
1
#7;Serve;-;1;6;gldr;6;noer;1886.160204;0.4841628959276018|0.12391402714932123
0
1
#10;Block;!;2;3;3;btkf;spk;1;noer;1887.898144;0.2895927601809955|0.5130542986425339
1
2
#7;Defence;\;1;6;3;btkf;spk;1;noer;1889.420878;0.248868778280543|0.4881674208144796;0.5067873303167421|0.9021945701357466
#24;Attack;#;4;4;+;slsd;2;1;dmp;noer;1893.111511;0.08597285067873303|0.515316742081448;0.01809954751131222|0.33205882352941174
1
2
0
1
#7;Serve;-;1;6;gldr;6;noer;1909.346585;0.4660633484162896|0.13522624434389136
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;!;5;6;gldr;2;upr;noer;1930.148113;0.45248868778280543|0.8501583710407239;0.6289592760180995|0.6510633484162895
#14;Set;!;6;1;!;2;qcsd;1.5;noer;1931.349292;0.6877828054298643|0.6488009049773755;1|0.5130542986425339
#1;Attack;#;3;2;!;qcsd;1.5;1;spk;noer;1932.106182;1.004524886877828|0.519841628959276;0.36199095022624433|0.3252714932126696
0
2
0
1
#10;Serve;-;1;1;gldr;1;noer;1948.655849;0.09049773755656108|0.15785067873303163
1
1
Opponent;OpponentError
0
1
1
4
#10;Serve;+;1;1;gldr;6;noer;1967.868379;0.4660633484162896|0.16011312217194565
#1;FreeBall;#;2;2;noer;1969.627704
#14;Set;+;5;1;#;2;qcsd;0;noer;1972.037541;0.6108597285067874|0.5107918552036199;0.9140271493212669|0.5040045248868777
#1;Attack;#;2;2;+;qcsd;0;5;spk;noer;1973.652093;0.9276018099547512|0.5085294117647059;0.7285067873303167|0.08092760180995472
0
2
0
1
#10;Serve;-;1;1;gldr;1;noer;2033.110033;0.19909502262443438|0.1533257918552036
1
1
#1;Block;#;2;2;4;qcsd;spk;2;noer;2035.574322;0.8823529411764706|0.5130542986425339
0
2
0
1
#10;Serve;!;1;1;gldr;1;noer;2056.293736;0.15384615384615385|0.1374886877828054
1
1
Opponent;OpponentError
1
3
0
1
#10;Serve;-;1;1;gldr;6;noer;2075.299339;0.36199095022624433|0.13975113122171942
0
3
#10;Defence;!;1;1;4;qcsd;spk;2;noer;2078.344325;0.8371040723981901|0.4723303167420814;0.07239819004524888|0.7641855203619909
#14;Set;+;5;1;+;4;slsd;2;noer;2079.713471;0.5429864253393665|0.603552036199095;0.049773755656108594|0.526628959276018
#24;Attack;\;3;4;+;slsd;2;2;dmp;noer;2081.251978;0.09502262443438914|0.5402036199095023;0.2579185520361991|0.41803167420814474
2
3
#10;FreeBall;#;1;1;noer;2087.400296
#14;Set;!;5;1;#;4;qcsd;1;noer;2088.638364;0.7285067873303167|0.5311538461538461;0.11764705882352941|0.517579185520362
#24;Attack;=;3;4;!;qcsd;1;5;spk;out;2089.887728;0.12217194570135746|0.5311538461538461;1.0723981900452488|0.3026470588235294
0
1
1
1
Opponent;OpponentError
1
3
0
1
#1;Serve;-;1;1;jmp;6;noer;2125.397307;0.43891402714932126|0.1126018099547511
0
3
#1;Defence;+;1;1;4;qcsd;dmp;2;noer;2128.896629;0.9321266968325792|0.4813800904977375;0.9366515837104072|0.6307013574660633
#14;Set;+;4;2;+;4;qcsd;1.5;noer;2130.856893;0.8144796380090498|0.526628959276018;0.07692307692307693|0.526628959276018
#24;Attack;\;2;4;+;qcsd;1.5;5;spk;noer;2132.144929;0.09502262443438914|0.5356787330316741;0.7782805429864253|0.17821266968325788
2
1
Opponent;OpponentPoint
0
1
1
3
#7;Reception;+;5;6;gldr;2;upr;noer;2159.516769;0.5113122171945701|0.8116968325791855;0.5203619909502263|0.5424660633484163
#14;Set;#;4;2;+;4;qcsd;1;noer;2160.5577;0.5882352941176471|0.5447285067873303;0.04524886877828054|0.5334162895927601
#24;Attack;#;2;4;#;qcsd;1;1;spk;noer;2161.748329;0.013574660633484163|0.524366515837104;0.02262443438914027|0.1804751131221719
0
2
0
1
#24;Serve;-;1;1;gldr;6;noer;2177.836666;0.6063348416289592|0.13522624434389136
1
2
#1;Defence;\;6;6;4;qcsd;spk;2;noer;2182.100719;0.9864253393665159|0.4859049773755656;0.9004524886877828|0.7438235294117647
#14;Attack;#;3;2;!;slsd;0;3;dmp;noer;2183.847175;0.9004524886877828|0.515316742081448;0.4479638009049774|0.25739819004524883
1
3
0
1
#24;Serve;-;1;1;gldr;6;noer;2199.905205;0.4253393665158371|0.16011312217194565
0
1
#14;Block;\;3;2;4;qcsd;spk;1;noer;2202.390796;0.8371040723981901|0.517579185520362
2
1
Opponent;OpponentPoint
1
1
2
3
#24;Reception;#;1;1;gldr;2;upr;noer;2221.077908;0.7285067873303167|0.8003846153846154;0.6425339366515838|0.526628959276018
#14;Set;+;3;2;#;4;qcsd;1.5;noer;2222.171873;0.7420814479638009|0.5311538461538461;0.03619909502262444|0.5311538461538461
#7;Attack;-;4;4;+;qcsd;1.5;6;spk;noer;2223.208011;0.004524886877828055|0.5650904977375565;0.08597285067873303|0.5017420814479637;0.6742081447963801|0.7211990950226244
1
1
2
1
#17;Reception;=;5;6;gldr;3;upr;noer;2281.119576;0.5294117647058824|0.8049095022624434
1
3
0
3
#24;Reception;+;1;1;gldr;2;upr;noer;2298.94081;0.7692307692307693|0.8207466063348415;0.5429864253393665|0.5424660633484163
#14;Set;!;3;2;+;4;slsd;2;noer;2300.225892;0.583710407239819|0.5424660633484163;0.1085972850678733|0.5447285067873303
#7;Attack;\;4;4;!;slsd;2;5;dmp;noer;2301.509628;0.08597285067873303|0.5311538461538461;0.6063348416289592|0.22798642533936647
0
1
#1;Defence;-;6;1;4;slsd;dmp;2;noer;2305.723621;0.9140271493212669|0.4881674208144796;0.7692307692307693|0.687262443438914
2
1
Opponent;OpponentPoint
0
1
1
2
#17;Reception;\;5;6;gldr;3;upr;noer;2332.52548;0.4660633484162896|0.8049095022624434;0.8280542986425339|0.8230090497737557
#7;Attack;#;4;4;+;slsd;2;6;blck;noer;2334.517597;0.1085972850678733|0.5673529411764705;0.18099547511312217|0.5017420814479637;-0.07692307692307693|0.5492533936651584
25
-1
1
0;0;25
0
