"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/-2V9MHCfTPM
[25,25,25,25,15]
3
1
0
2
25
2
0
18;25;25
44
-1
1
-1
1
Coach;StartArrangment;#15;#14;#8;#10;#1;#13
0
5
0
1
#15;Serve;-;1;5;gldr;5;noer;113.557584;0.7828054298642534|0.12617647058823525
0
1
#10;Block;\;4;3;4;qcsd;spk;1.5;noer;116.751661;0.8733031674208145|0.5085294117647059
0
1
#14;Defence;\;2;2;4;qcsd;spk;1.5;noer;116.079651;0.8733031674208145|0.49269230769230765;0.8552036199095022|0.5040045248868777;0.9230769230769231|0.5130542986425339
0
2
#13;Defence;+;6;6;1;slsd;spk;1.5;noer;125.316603;0.013574660633484163|0.31622171945701355;0.5067873303167421|0.9587556561085973
#14;Attack;\;2;2;#;slsd;0;6;dmp;noer;127.826677;0.6153846153846154|0.5288914027149321;0.47058823529411764|0.2868099547511312
1
3
#13;FreeBall;+;6;6;noer;131.836797
#14;Set;#;2;2;+;3;zn;1;noer;132.324532;0.7873303167420814|0.524366515837104;0.40271493212669685|0.519841628959276
#10;Attack;#;4;3;#;zn;1;1;spk;noer;133.572104;0.4253393665158371|0.52210407239819;0.2895927601809955|0.21214932126696828
1
1
2
1
#15;Serve;=;1;5;gldr;1;out;156.23923;0.2171945701357466|-0.03898190045248873
1
1
2
1
#1;Reception;=;5;5;jmp;5;lwr;noer;170.760438;0.8506787330316742|0.9926923076923077
0
1
1
1
Opponent;OpponentError
1
2
0
1
#14;Serve;-;1;1;gldr;6;noer;205.082175;0.38009049773755654|0.12391402714932123
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
2
0
1
#8;Serve;-;1;6;gldr;6;noer;244.481891;0.5429864253393665|0.14427601809954746
2
3
#13;Defence;!;4;4;4;qcsd;dmp;0;noer;248.128425;0.9864253393665159|0.4813800904977375;0.16289592760180996|0.6148642533936651
#14;Set;+;6;1;!;4;qcsd;2;noer;249.612392;0.4434389140271493|0.6465384615384615;0.03619909502262444|0.5469909502262443
#13;Attack;-;4;4;+;qcsd;2;6;spk;noer;250.908262;-0.004524886877828055|0.5560407239819004;0.07239819004524888|0.5085294117647059;0.17647058823529413|0.6171266968325791
1
3
0
3
#17;Reception;#;5;6;gldr;2;upr;noer;267.733273;0.4841628959276018|0.8365837104072398;0.5610859728506787|0.519841628959276
#14;Set;!;6;1;#;2;qcsd;1;noer;268.750126;0.6515837104072398|0.519841628959276;0.9095022624434389|0.5085294117647059
#1;Attack;\;3;2;!;qcsd;1;1;spk;noer;270.293819;0.9230769230769231|0.517579185520362;0.13122171945701358|0.17595022624434384
0
3
#1;Defence;#;3;2;1;slsd;spk;0;noer;274.645273;0.03167420814479638|0.27549773755656104;0.8778280542986425|0.7189366515837103
#14;Set;!;6;1;!;4;qcsd;2;noer;282.876565;0.6289592760180995|0.6465384615384615;0.07239819004524888|0.5288914027149321
#13;Attack;!;4;4;!;qcsd;2;6;rcp;noer;284.189849;0.07692307692307693|0.5492533936651584;0.10407239819004525|0.5107918552036199;0.248868778280543|0.5334162895927601
2
1
#10;Defence;=;2;3;4;qcsd;rcp;2;noer;285.376997;0.08597285067873303|0.5402036199095023;0.09502262443438914|0.49269230769230765;0.29411764705882354|0.5334162895927601
1
1
2
3
#17;Reception;\;5;6;gldr;2;lwr;noer;299.74071;0.4343891402714932|0.8365837104072398;0.14027149321266968|0.6533257918552036
#14;Set;!;6;1;/;4;qcsd;2;noer;301.087749;0.167420814479638|0.6736877828054298;0.07692307692307693|0.524366515837104
#13;Attack;-;4;4;!;qcsd;2;6;spk;noer;302.238031;0.04072398190045249|0.5537782805429864;0.11312217194570136|0.5040045248868777;0.11312217194570136|0.7506108597285067
0
2
0
3
#8;Reception;+;1;1;gldr;2;upr;noer;319.062673;0.8235294117647058|0.8184841628959275;0.7601809954751131|0.5718778280542987
#14;Set;!;6;1;+;3;tkf;1;noer;319.51601;0.665158371040724|0.5854524886877828;0.4660633484162896|0.526628959276018
#10;Attack;+;2;3;!;tkf;1;6;spk;noer;320.634813;0.583710407239819|0.526628959276018;0.579185520361991|0.4972171945701357;0.4117647058823529|0.4655429864253393
1
3
#8;FreeBall;!;1;6;noer;323.84109
#14;Set;+;6;1;!;2;qcsd;1;noer;325.096082;0.755656108597285|0.6555882352941176;0.9049773755656109|0.515316742081448
#1;Attack;#;3;2;+;qcsd;1;1;spk;noer;326.621751;0.9140271493212669|0.5334162895927601;0.14479638009049775|0.20309954751131218
1
1
2
1
#10;Serve;=;1;1;gldr;6;out;353.680353;0.40271493212669685|-0.023144796380090538
1
2
0
3
#13;Reception;!;3;5;gldr;2;upr;noer;371.770332;0.19909502262443438|0.7325113122171946;0.6289592760180995|0.603552036199095
#14;Set;+;5;1;!;3;zn;0.5;noer;372.786874;0.583710407239819|0.6261764705882352;0.2850678733031674|0.524366515837104
#15;Attack;\;4;3;+;zn;0.5;6;spk;noer;373.754579;0.3076923076923077|0.5334162895927601;0.3167420814479638|0.4994796380090497;0.40271493212669685|0.20309954751131218
2
1
#14;Defence;=;5;1;1;qcsd;spk;1;noer;380.247178;0.027149321266968326|0.31848416289592757;0.7375565610859729|0.7460859728506787
0
1
1
1
Opponent;OpponentError
1
4
0
1
#1;Serve;-;1;1;gldr;6;noer;415.348595;0.4343891402714932|0.11938914027149317
0
3
#1;Defence;!;1;1;4;qcsd;dmp;1;noer;418.879403;0.9864253393665159|0.4836425339366515;1.004524886877828|0.6849999999999999
#14;Set;!;4;2;!;4;qcsd;2;noer;420.743134;0.5610859728506787|0.6669004524886878;0.09502262443438914|0.5356787330316741
#13;Attack;+;2;4;!;qcsd;2;5;spk;noer;422.206912;0.11764705882352941|0.5650904977375565;0.8099547511312217|0.19178733031674203
0
3
#1;FreeBall;#;1;1;noer;424.580852
#14;Set;+;4;2;#;6;pp;1;noer;425.563918;0.7782805429864253|0.524366515837104;0.5248868778280543|0.6103393665158371
#8;Attack;\;5;6;+;pp;1;5;spk;noer;428.018759;0.49321266968325794|0.6488009049773755;0.7737556561085973|0.13522624434389136
2
3
#17;FreeBall;#;6;5;noer;432.282471
#14;Set;\;4;2;#;1;qcsd;1.5;noer;434.322818;0.665158371040724|0.5402036199095023;0.8823529411764706|0.5537782805429864
#1;Attack;=;1;1;/;qcsd;1.5;6;spk;net;435.197263;0.9095022624434389|0.5605656108597284;0.7782805429864253|0.5085294117647059
0
1
1
1
Opponent;OpponentError
1
3
0
1
#13;Serve;-;1;1;gldr;6;noer;482.811228;0.4343891402714932|0.0967647058823529
0
1
#15;Block;-;2;3;4;qcsd;spk;2;noer;485.805804;0.8235294117647058|0.517579185520362
2
1
Opponent;OpponentPoint
1
1
2
3
#17;Reception;\;5;6;gldr;2;upr;noer;507.933931;0.5248868778280543|0.768710407239819;0.9864253393665159|0.6736877828054298
#14;Set;+;3;2;/;1;slsd;2;noer;509.496511;1.0497737556561086|0.6669004524886878;0.9321266968325792|0.6623755656108596
#1;Attack;=;6;1;+;slsd;2;5;spk;out;510.934253;0.9683257918552036|0.6646380090497737;1.0633484162895928|0.02436651583710403
1
2
0
1
#17;Reception;\;5;6;gldr;2;upr;noer;526.338926;0.48868778280542985|0.8207466063348415
2
4
#15;Block;+;2;3;3;tkf;spk;1;noer;533.211341;0.46153846153846156|0.5085294117647059
#1;FreeBall;#;6;1;noer;538.141891
#14;Set;!;3;2;#;4;qcsd;1;noer;539.515523;0.7692307692307693|0.515316742081448;0.08144796380090498|0.517579185520362
#8;Attack;-;4;4;!;qcsd;1;6;spk;noer;540.677763;0.04524886877828054|0.5311538461538461;0.08597285067873303|0.4994796380090497;0.7918552036199095|0.526628959276018
1
1
2
4
#17;Reception;-;5;6;gldr;3;lwr;noer;559.361555;0.5113122171945701|0.8320588235294117;0.5067873303167421|0.47459276018099544
#15;FreeBall;#;2;3;noer;562.436296
#14;Set;\;3;2;-;3;tkf;1;noer;563.14726;0.6289592760180995|0.5085294117647059;0.5294117647058824|0.5130542986425339
#15;Attack;-;2;3;/;tkf;1;6;dmp;noer;564.451262;0.4841628959276018|0.524366515837104;0.49321266968325794|0.4994796380090497;0.5927601809954751|0.5583031674208144
0
1
1
3
#8;Reception;#;4;5;gldr;1;upr;noer;620.974882;0.19457013574660634|0.8433710407239818;0.5248868778280543|0.524366515837104
#14;Set;#;3;2;#;3;mtr;1;noer;622.281574;0.5475113122171946|0.515316742081448;0.4479638009049774|0.515316742081448
#15;Attack;#;2;3;#;mtr;1;5;spk;noer;623.130592;0.4298642533936652|0.515316742081448;0.7601809954751131|0.08092760180995472
1
1
2
1
#15;Serve;=;1;5;gldr;6;out;641.531696;0.45248868778280543|-0.03219457013574665
1
2
0
3
#13;Reception;+;6;6;jmp;3;lwr;noer;656.463248;0.6470588235294118|0.8456334841628959;0.4841628959276018|0.5379411764705881
#14;Set;+;2;2;+;4;qcsd;1;noer;657.700875;0.5294117647058824|0.5447285067873303;0.04072398190045249|0.5311538461538461
#8;Attack;+;3;4;+;qcsd;1;5;spk;noer;659.392921;0.04524886877828054|0.5424660633484163;0.7104072398190046|0.13975113122171942
2
2
#1;FreeBall;+;5;1;noer;661.443307
#8;Attack;=;3;4;/;slsd;0;6;spk;net;664.27059;0.1493212669683258|0.7415610859728506;0.2986425339366516|0.5040045248868777
0
2
0
3
#13;Reception;\;6;6;jmp;3;lwr;noer;680.858052;0.4117647058823529|0.8478959276018099;0.6832579185520362|0.8795701357466063
#17;Set;!;1;5;/;4;hb;2;noer;682.856828;0.746606334841629|0.8637330316742081;0.04524886877828054|0.5537782805429864
#8;Attack;\;3;4;!;hb;2;1;dmp;noer;684.840239;0.07239819004524888|0.5696153846153845;0.09502262443438914|0.28228506787330315
1
1
#10;Block;#;4;3;4;slsd;spk;2;noer;689.644994;0.7239819004524887|0.515316742081448
1
1
2
1
#14;Serve;=;1;1;jmp;5;out;705.741426;0.6606334841628959|-0.027669683257918593
0
1
1
3
#8;Reception;+;2;1;gldr;2;lwr;noer;724.086627;0.9411764705882353|0.766447963800905;0.8099547511312217|0.5696153846153845
#14;Set;+;1;1;+;2;slsd;1;noer;725.301456;0.8552036199095022|0.5673529411764705;0.9638009049773756|0.524366515837104
#8;Attack;#;2;2;+;slsd;1;5;spk;noer;726.531981;0.9592760180995475|0.526628959276018;0.9683257918552036|0.14201357466063344
1
2
0
1
#8;Serve;\;1;6;gldr;6;noer;744.618109;0.45248868778280543|0.16011312217194565
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
1
2
1
#10;Serve;=;1;1;gldr;6;net;779.178978;0.5067873303167421|0.5062669683257918
0
1
1
1
Opponent;OpponentError
1
6
0
1
#1;Serve;-;1;1;gldr;1;noer;815.187434;0.23076923076923078|0.16463800904977371
0
1
#15;Block;+;3;3;4;qcsd;spk;2;noer;817.913803;0.8506787330316742|0.5107918552036199
0
1
#8;Defence;\;5;6;4;qcsd;spk;2;noer;821.539587;0.9457013574660633|0.4813800904977375;0.5610859728506787|0.8637330316742081
0
1
#15;Block;+;3;3;3;slsd;spk;1;noer;828.22597;0.45701357466063347|0.5130542986425339
0
1
#15;Block;-;3;3;4;slsd;spk;2;noer;837.988584;0.7104072398190046|0.5130542986425339
2
1
Opponent;OpponentPoint
1
2
0
3
#17;Reception;!;6;1;gldr;3;lwr;noer;862.412757;0.669683257918552|0.8003846153846154;0.497737556561086|0.6669004524886878
#14;Set;\;4;2;!;1;qcsd;0.5;noer;863.828153;0.5384615384615384|0.6736877828054298;0.9547511312217195|0.6804751131221719
#1;Attack;\;1;1;/;qcsd;0.5;5;spk;noer;866.588627;0.9321266968325792|0.6849999999999999;0.7692307692307693|0.13522624434389136
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
4
#13;Serve;+;1;1;gldr;6;noer;901.311882;0.3212669683257919|0.11938914027149317
#13;FreeBall;!;1;1;noer;904.392962
#14;Set;\;3;2;!;3;tkf;1;noer;905.117002;0.6289592760180995|0.6216515837104072;0.4796380090497738|0.519841628959276
#15;Attack;\;2;3;/;tkf;1;5;dmp;noer;905.865344;0.5248868778280543|0.52210407239819;0.7647058823529411|0.019841628959275978
1
1
Opponent;OpponentError
0
2
0
1
#13;Serve;-;1;1;gldr;6;noer;926.631092;0.4660633484162896|0.08771493212669679
1
1
Opponent;OpponentError
1
2
0
1
#13;Serve;-;1;1;gldr;1;noer;944.067739;0.2669683257918552|0.08319004524886874
2
1
Opponent;OpponentPoint
0
2
0
3
#17;Reception;+;5;6;gldr;2;upr;noer;966.93944;0.4253393665158371|0.8230090497737557;0.579185520361991|0.5379411764705881
#14;Set;!;3;2;+;4;qcsd;2;noer;968.15293;0.5746606334841629|0.5288914027149321;0.05429864253393665|0.5424660633484163
#8;Attack;+;4;4;!;qcsd;2;1;dmp;noer;969.451502;0.049773755656108594|0.5650904977375565;0.09954751131221719|0.273235294117647
1
3
#17;FreeBall;#;5;5;noer;972.724227
#14;Set;#;3;2;+;3;tkf;1.5;noer;973.225276;0.6561085972850679|0.5696153846153845;0.48868778280542985|0.517579185520362
#15;Attack;#;2;3;#;tkf;1.5;5;spk;noer;974.280984;0.5384615384615384|0.5379411764705881;0.832579185520362|0.15785067873303163
1
2
0
1
#15;Serve;-;1;5;gldr;6;noer;992.509113;0.49321266968325794|0.1126018099547511
2
1
Opponent;OpponentPoint
1
3
0
1
#13;Reception;-;6;6;jmp;4;upr;noer;1011.90509;0.5158371040723982|0.8094343891402714
0
1
#10;Block;\;4;3;4;qcsd;spk;2;noer;1016.661018;0.8235294117647058|0.5107918552036199
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;!;1;1;gldr;6;noer;1046.399109;0.4841628959276018|0.14427601809954746
1
1
Opponent;OpponentError
0
1
1
1
#14;Serve;#;1;1;jmp;5;noer;1064.54288;0.832579185520362|0.49495475113122167;0.755656108597285|0.3750452488687782
1
1
2
1
#14;Serve;=;1;1;jmp;1;out;1082.396686;0.04072398190045249|-0.03219457013574665
1
2
0
2
#13;Reception;\;5;5;jmp;3;lwr;noer;1097.312716;0.4117647058823529|0.8116968325791855;0.9592760180995475|0.8139592760180995
#8;Set;-;2;2;/;4;slsd;2;noer;1100.44529;0.9004524886877828|0.8003846153846154;0.06787330316742081|0.4859049773755656
2
1
Opponent;OpponentPoint
25
-1
1
0;0;25
0
