"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/lKsn2hapFvM
[25,25,25,25,15]
3
5
1
3
25
1
0
25;20;25
46
-1
1
-1
1
Coach;StartArrangment;#15;#14;#8;#10;#1;#13
0
2
0
1
#8;Reception;-;3;5;gldr;2;lwr;noer;154.877919;0.03619909502262444|0.7415610859728506;0.6877828054298643|0.4813800904977375
1
1
#14;Block;#;2;2;4;trn;spk;1;noer;156.433456;0.7782805429864253|0.49495475113122167
0
2
0
1
#14;Serve;\;1;1;gldr;6;noer;172.722456;0.4751131221719457|0.13296380090497734
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;-;1;1;gldr;6;noer;190.238212;0.4117647058823529|0.10355203619909498
1
1
#10;Block;#;3;3;3;tkf;spk;1;noer;192.464835;0.5927601809954751|0.5062669683257918
0
1
1
2
#14;Serve;+;1;1;jmp;5;noer;209.843847;0.45701357466063347|0.12391402714932123
#10;Attack;#;3;3;#;trn;0;6;spk;noer;210.429757;0.5067873303167421|0.517579185520362;0.4751131221719457|0.09902714932126692
1
1
2
1
#14;Serve;=;1;1;jmp;1;out;229.62103;0.09954751131221719|-0.01409502262443443
0
2
0
3
#17;Reception;+;6;6;jmp;3;upr;noer;247.159613;0.5384615384615384|0.8908823529411765;0.5384615384615384|0.5583031674208144
#14;Set;!;1;1;+;3;zn;1.5;noer;247.745005;0.579185520361991|0.5945022624434388;0.3167420814479638|0.52210407239819
#10;Attack;\;3;3;!;zn;1.5;1;dmp;noer;248.595527;0.3393665158371041|0.5311538461538461;0.05429864253393665|0.17821266968325788
1
1
#10;Block;#;3;3;4;slsd;spk;1;noer;252.754044;0.6515837104072398|0.5130542986425339
0
1
1
1
#8;Serve;#;1;6;gldr;5;noer;271.049049;0.6380090497737556|0.187262443438914
0
3
0
1
#8;Serve;-;1;6;gldr;6;noer;286.454703;0.4841628959276018|0.1465384615384615
0
3
#8;Defence;#;1;6;3;tkf;dmp;1;noer;289.814298;0.4434389140271493|0.4791176470588235;0.755656108597285|0.8388461538461538
#14;Set;+;6;1;#;4;qcsd;1.5;noer;291.283188;0.7918552036199095|0.5628280542986425;0.07692307692307693|0.5515158371040724
#13;Attack;\;4;4;+;qcsd;1.5;6;spk;noer;292.270763;0.07239819004524888|0.5650904977375565;0.18552036199095023|0.5017420814479637;0.669683257918552|0.6171266968325791
1
1
#10;Block;#;2;3;4;slsd;spk;2;noer;299.664769;0.7782805429864253|0.5062669683257918
1
3
0
1
#8;Serve;-;1;6;gldr;6;noer;339.077191;0.45248868778280543|0.10807692307692304
0
3
#14;Defence;!;6;1;2;qcsd;spk;1.5;noer;341.19678;0.02262443438914027|0.47685520361990946;0.7782805429864253|0.8071719457013574
#17;Set;#;5;5;!;2;slsd;2;noer;344.674547;0.497737556561086|0.8026470588235294;0.9592760180995475|0.519841628959276
#1;Attack;\;3;2;#;slsd;2;6;spk;noer;346.257967;0.9638009049773756|0.5288914027149321;0.918552036199095|0.4972171945701357;0.8823529411764706|0.6193891402714932
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;!;1;1;gldr;2;upr;noer;369.543181;0.8009049773755657|0.8094343891402714;0.669683257918552|0.6488009049773755
#14;Set;+;6;1;!;2;qcsd;1;noer;370.6284;0.755656108597285|0.6533257918552036;0.9773755656108597|0.5085294117647059
#1;Attack;#;3;2;+;qcsd;1;1;spk;noer;371.958825;0.9773755656108597|0.524366515837104;0.2398190045248869|0.2053619909502262
1
2
0
1
#10;Serve;-;1;1;gldr;1;noer;393.316764;0.15384615384615385|0.14201357466063344
2
1
#10;Defence;=;1;1;4;qcsd;spk;2;noer;396.190069;0.8552036199095022|0.4700678733031674;0.10407239819004525|0.7777601809954751
0
2
0
2
#13;Reception;#;3;5;gldr;2;upr;noer;410.297113;0.18552036199095023|0.7302488687782805;0.6153846153846154|0.517579185520362
#14;Set;-;5;1;#;4;qcsd;1;noer;411.584439;0.6018099547511312|0.515316742081448;0|0.5130542986425339
1
1
Opponent;OpponentError
0
2
0
1
#1;Serve;\;1;1;gldr;1;noer;450.143281;0.22171945701357465|0.1465384615384615
1
1
Opponent;OpponentError
1
2
0
1
#1;Serve;-;1;1;gldr;6;noer;467.638493;0.4434389140271493|0.11486425339366511
2
1
Opponent;OpponentPoint
0
2
0
1
#17;Reception;\;6;1;jmp;4;lwr;noer;485.634408;0.9140271493212669|0.8139592760180995
1
1
Opponent;OpponentError
1
3
0
1
#13;Serve;-;1;1;gldr;1;noer;508.67786;0.2579185520361991|0.16463800904977371
0
1
#15;Block;!;2;3;3;tkf;spk;1;noer;509.996773;0.5067873303167421|0.5040045248868777
2
3
#1;Defence;!;6;6;3;tkf;spk;1;noer;511.433431;0.43891402714932126|0.4610180995475113;0.47058823529411764|0.5017420814479637;0.9276018099547512|0.7279864253393665
#14;Set;+;3;2;!;1;slsd;1;noer;514.021565;0.9004524886877828|0.5537782805429864;0.9140271493212669|0.6646380090497737
#1;Attack;=;6;6;+;slsd;1;1;spk;out;515.27299;0.918552036199095|0.6465384615384615;0.04072398190045249|-0.023144796380090538
0
1
1
3
#13;Reception;!;1;1;gldr;2;upr;noer;530.669614;0.8054298642533937|0.7257239819004524;0.6199095022624435|0.6261764705882352
#14;Set;!;3;2;!;4;qcsd;2;noer;531.849035;0.7104072398190046|0.6397511312217194;0.13574660633484162|0.5288914027149321
#8;Attack;#;4;4;!;qcsd;2;6;spk;noer;532.815425;0.10407239819004525|0.5492533936651584;0.334841628959276|0.08545248868778277
1
2
0
1
#15;Serve;-;1;5;gldr;6;noer;549.53364;0.31221719457013575|0.1623755656108597
2
1
#1;Defence;=;5;1;2;slsd;dmp;0;noer;552.470057;0.22171945701357465|0.47685520361990946;0.8099547511312217|0.6397511312217194
0
1
1
3
#8;Reception;+;3;5;gldr;2;upr;noer;566.985283;0.13574660633484162|0.7415610859728506;0.6153846153846154|0.526628959276018
#14;Set;+;2;2;+;4;qcsd;1;noer;568.088919;0.6108597285067874|0.526628959276018;0.05429864253393665|0.526628959276018
#8;Attack;#;3;4;+;qcsd;1;5;spk;noer;569.374429;0.05429864253393665|0.5356787330316741;0.8144796380090498|0.189524886877828
1
1
2
1
#14;Serve;=;1;1;jmp;6;foot;587.164942;0.4072398190045249|-0.025407239819004567
1
1
2
2
#8;Reception;!;2;1;gldr;2;upr;noer;607.335795;0.8733031674208145|0.7868099547511311;0.8235294117647058|0.5967647058823529
#14;Set;=;1;1;!;3;zn;1;noer;608.098347;0.8868778280542986|0.6374886877828054;0.3891402714932127|0.517579185520362
1
1
2
1
#8;Reception;=;2;1;jmp;3;lwr;noer;628.146299;0.7737556561085973|0.7890723981900452
0
1
1
3
#8;Reception;!;2;1;jmp;3;lwr;noer;646.208008;0.8461538461538461|0.8614705882352941;0.5927601809954751|0.5990271493212669
#14;Set;+;1;1;!;4;qcsd;1;noer;647.206997;0.5972850678733032|0.6171266968325791;0.058823529411764705|0.5492533936651584
#1;Attack;#;4;4;+;qcsd;1;6;spk;noer;648.53931;0.03167420814479638|0.5718778280542987;0.416289592760181|0.0718778280542986
1
3
0
1
#8;Serve;\;1;6;gldr;6;noer;668.196661;0.4660633484162896|0.11486425339366511
0
1
#1;Block;!;3;2;4;qcsd;spk;1.5;noer;670.814475;0.8823529411764706|0.515316742081448
2
3
#8;Defence;#;1;6;4;qcsd;spk;1.5;noer;672.241201;0.8733031674208145|0.45196832579185514;0.8778280542986425|0.4972171945701357;0.7058823529411765|0.8818325791855203
#14;Set;\;6;1;#;4;qcsd;2;noer;673.583504;0.7104072398190046|0.5424660633484163;0.13122171945701358|0.5334162895927601
#13;Attack;=;4;4;/;qcsd;2;5;spk;out;674.856515;0.14027149321266968|0.5356787330316741;1.0542986425339367|0.187262443438914
0
1
1
3
#8;Reception;!;1;1;gldr;2;upr;noer;690.688698;0.7330316742081447|0.8252714932126697;0.7873303167420814|0.6329638009049773
#14;Set;!;6;1;!;3;zn;0.5;noer;691.238595;0.7330316742081447|0.6374886877828054;0.4479638009049774|0.526628959276018
#10;Attack;#;2;3;!;zn;0.5;6;spk;noer;692.528239;0.5610859728506787|0.5288914027149321;0.6199095022624435|0.4972171945701357;0.665158371040724|0.4542307692307692
0
2
0
1
#10;Serve;-;1;1;gldr;6;noer;709.135301;0.4479638009049774|0.11938914027149317
1
1
#13;Block;#;3;4;2;qcsd;spk;2;noer;711.860835;0.10407239819004525|0.5085294117647059
1
3
0
1
#10;Serve;!;1;1;gldr;6;noer;731.302144;0.4434389140271493|0.10807692307692304
0
1
#13;Block;\;3;4;2;qcsd;spk;1;noer;733.972174;0.1085972850678733|0.515316742081448
2
1
#13;Block;=;3;4;2;qcsd;spk;1;net;734.00421
1
3
0
3
#8;Reception;\;6;6;gldr;2;upr;noer;757.923437;0.5067873303167421|0.7935972850678733;0.45701357466063347|0.52210407239819
#14;Set;-;5;1;/;4;qcsd;1;noer;759.017212;0.5294117647058824|0.526628959276018;-0.02262443438914027|0.519841628959276
#13;Transfer;\;3;4;noer;759.411142
0
1
#13;Defence;-;3;4;4;qcsd;shsp;2;noer;763.839285;0.8642533936651584|0.47685520361990946;0.5113122171945701|0.6510633484162895
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;#;6;6;gldr;2;upr;noer;786.140448;0.5158371040723982|0.8184841628959275;0.7601809954751131|0.52210407239819
#14;Set;+;5;1;#;2;qcsd;1;noer;787.095569;0.7647058823529411|0.519841628959276;0.918552036199095|0.5085294117647059
#1;Attack;#;2;2;+;qcsd;1;5;blck;noer;788.259613;0.9321266968325792|0.5288914027149321;0.9230769230769231|0.49495475113122167;1.0633484162895928|0.25966063348416285
1
3
0
1
#1;Serve;-;1;1;gldr;1;noer;804.996657;0.18099547511312217|0.20762443438914022
0
1
#13;Block;\;2;4;2;qcsd;spk;1;noer;807.453998;0.1085972850678733|0.515316742081448
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;+;2;5;gldr;2;upr;noer;822.926856;0.167420814479638|0.8207466063348415;0.40271493212669685|0.524366515837104
#14;Set;+;4;2;+;4;qcsd;2;noer;824.135151;0.3393665158371041|0.519841628959276;0.05429864253393665|0.52210407239819
#13;Attack;#;2;4;+;qcsd;2;4;spk;noer;825.543379;0.06787330316742081|0.5379411764705881;0.8506787330316742|0.3705203619909502
1
3
0
1
#13;Serve;-;1;1;gldr;1;noer;847.551536;0.2669683257918552|0.12391402714932123
0
1
#17;Defence;-;5;5;2;qcsd;shsp;2;noer;851.11254;0.05429864253393665|0.4723303167420814;0.10407239819004525|0.770972850678733
2
3
#17;Defence;!;5;5;4;qcsd;spk;2;noer;859.399641;0.9547511312217195|0.46780542986425333;0.4072398190045249|0.7868099547511311
#14;Set;!;3;2;!;6;pp;1;noer;860.725161;0.7420814479638009|0.6510633484162895;0.49321266968325794|0.6555882352941176
#13;Attack;=;1;1;!;pp;1;1;spk;net;861.702941;0.5158371040723982|0.6691628959276018;0.37104072398190047|0.5062669683257918
0
1
1
3
#8;Reception;#;4;5;gldr;2;upr;noer;879.548968;0.24434389140271492|0.773235294117647;0.502262443438914|0.517579185520362
#14;Set;#;3;2;#;4;qcsd;1;noer;880.653044;0.47058823529411764|0.517579185520362;0.04072398190045249|0.517579185520362
#8;Attack;#;4;4;#;qcsd;1;5;spk;noer;881.70567;0.013574660633484163|0.5311538461538461;0.6787330316742082|0.1465384615384615
0
1
1
4
#15;Serve;!;1;5;gldr;1;noer;900.136724;0.13574660633484162|0.15785067873303163
#1;FreeBall;#;5;1;noer;910.961516
#14;Set;!;2;2;#;4;qcsd;2;noer;912.535146;0.7149321266968326|0.519841628959276;0.14479638009049775|0.517579185520362
#8;Attack;#;3;4;!;qcsd;2;1;spk;noer;913.561324;0.1583710407239819|0.524366515837104;0.004524886877828055|0.1714253393665158
1
3
0
1
#15;Serve;\;1;5;gldr;6;noer;935.361182;0.42081447963800905|0.1126018099547511
0
1
#10;Block;\;4;3;4;qcsd;dmp;2;noer;938.140444;0.7647058823529411|0.517579185520362
2
1
Opponent;OpponentPoint
0
2
0
3
#13;Reception;#;6;6;gldr;2;upr;noer;962.995763;0.3891402714932127|0.7822850678733031;0.5429864253393665|0.52210407239819
#14;Set;+;2;2;#;4;qcsd;2;noer;964.225892;0.6244343891402715|0.517579185520362;0.07692307692307693|0.517579185520362
#8;Attack;\;3;4;+;qcsd;2;5;spk;noer;965.279179;0.07692307692307693|0.5515158371040724;0.09049773755656108|0.5107918552036199;0.751131221719457|0.1555882352941176
1
1
Opponent;OpponentError
0
1
1
2
#14;Serve;+;1;1;jmp;1;noer;988.487152;0.13122171945701358|0.16690045248868773
#1;Attack;#;4;2;#;trn;1;6;spk;noer;989.578155;0.7375565610859729|0.5017420814479637;0.5565610859728507|0.45875565610859725
1
1
2
1
#14;Serve;=;1;1;jmp;6;foot;1005.086465;0.39819004524886875|-0.02993212669683262
0
2
0
1
#8;Reception;\;2;1;gldr;2;lwr;noer;1023.47161;0.8914027149321267|0.8094343891402714;0.8461538461538461|0.52210407239819
1
1
Opponent;OpponentError
1
1
2
4
#8;Serve;-;1;6;gldr;5;noer;1049.56561;0.8371040723981901|0.187262443438914
#8;FreeBall;!;1;6;noer;1054.228256
#14;Set;!;6;1;!;2;qcsd;2;noer;1055.551466;0.583710407239819|0.6646380090497737;0.8914027149321267|0.5130542986425339
#1;Attack;=;3;2;!;qcsd;2;5;spk;out;1056.82924;0.8914027149321267|0.517579185520362;1.0135746606334841|0.16463800904977371
1
1
2
3
#14;Reception;#;6;3;gldr;2;lwr;noer;1072.937351;0.48868778280542985|0.5085294117647059;0.4479638009049774|0.6646380090497737
#17;Set;#;5;5;#;4;slsd;2;noer;1074.676083;0.3936651583710407|0.6465384615384615;0.03619909502262444|0.52210407239819
#13;Attack;=;4;4;#;slsd;2;1;spk;out;1076.464055;0.027149321266968326|0.519841628959276;0.01809954751131222|-0.027669683257918593
1
1
2
3
#17;Reception;!;5;6;gldr;2;upr;noer;1091.650419;0.4117647058823529|0.8184841628959275;0.38461538461538464|0.6126018099547511
#14;Set;-;6;1;!;4;qcsd;2;noer;1092.903108;0.38009049773755654|0.6329638009049773;0.027149321266968326|0.5062669683257918
#13;Attack;-;4;4;-;qcsd;2;6;spk;noer;1093.988234;-0.004524886877828055|0.524366515837104;0.049773755656108594|0.4994796380090497;0.17194570135746606|0.5356787330316741
0
1
1
3
#8;Reception;+;1;1;gldr;2;upr;noer;1109.36973;0.832579185520362|0.7528733031674207;0.7239819004524887|0.52210407239819
#14;Set;+;6;1;+;3;tkf;2;noer;1110.110047;0.7737556561085973|0.5854524886877828;0.6018099547511312|0.5107918552036199
#10;Attack;#;2;3;+;tkf;2;5;spk;noer;1111.239049;0.6108597285067874|0.515316742081448;0.9004524886877828|0.2053619909502262
1
2
0
1
#10;Serve;\;1;1;gldr;6;noer;1134.913074;0.46153846153846156|0.11712669683257915
2
1
#10;Defence;=;1;1;4;qcsd;spk;2;noer;1138.237877;0.8280542986425339|0.4723303167420814;0.3031674208144796|0.8320588235294117
0
3
0
3
#8;Reception;!;6;6;gldr;2;upr;noer;1154.104937;0.502262443438914|0.8478959276018099;0.6199095022624435|0.6510633484162895
#14;Set;+;5;1;!;4;qcsd;2;noer;1155.296282;0.6425339366515838|0.6555882352941176;0.049773755656108594|0.5402036199095023
#13;Attack;\;3;4;+;qcsd;2;1;shsp;noer;1156.517655;0.09954751131221719|0.5718778280542987;0.248868778280543|0.2890723981900452
0
3
#17;Defence;!;1;5;3;tkf;spk;1;noer;1160.191046;0.5067873303167421|0.4836425339366515;0.19004524886877827|0.7415610859728506
#13;Set;!;3;4;/;2;slsd;1;noer;1162.546655;0.21266968325791855|0.6759502262443439;0.8506787330316742|0.6374886877828054
#1;Attack;\;2;2;!;slsd;1;1;spk;noer;1164.439678;0.8552036199095022|0.6691628959276018;0.2398190045248869|0.10128959276018096
1
1
Opponent;OpponentError
25
1
2
25;18;25
44
-1
1
-1
1
Coach;StartArrangment;#15;#14;#8;#10;#1;#13
0
1
1
1
#15;Serve;#;1;5;gldr;6;noer;1295.842409;0.29411764705882354|0.13522624434389136
1
2
0
1
#15;Serve;-;1;5;gldr;1;noer;1336.354598;0.13574660633484162|0.0967647058823529
2
1
Opponent;OpponentPoint
1
1
2
3
#17;Reception;#;1;1;gldr;2;upr;noer;1357.248027;0.7285067873303167|0.7234615384615384;0.6244343891402715|0.517579185520362
#14;Set;#;2;2;#;4;qcsd;1;noer;1358.544681;0.7013574660633484|0.519841628959276;0.02262443438914027|0.517579185520362
#8;Attack;-;3;4;#;qcsd;1;6;spk;noer;1359.586905;0.027149321266968326|0.5537782805429864;0.09502262443438914|0.5107918552036199;0.18552036199095023|0.6284389140271492
0
1
1
3
#8;Reception;+;3;5;gldr;1;upr;noer;1376.593695;0.10407239819004525|0.7981221719457013;0.5565610859728507|0.526628959276018
#14;Set;!;2;2;+;4;qcsd;2;noer;1377.868147;0.5927601809954751|0.5402036199095023;0.027149321266968326|0.5741402714932127
#8;Attack;#;3;4;!;qcsd;2;5;blck;noer;1379.242029;0.03619909502262444|0.5854524886877828;0.21266968325791855|0.4972171945701357;1.0497737556561086|0.015316742081447923
0
3
0
1
#14;Serve;!;1;1;gldr;6;noer;1398.054275;0.4434389140271493|0.12617647058823525
0
1
#10;Block;\;3;3;1;slsd;shsp;1;noer;1401.048407;0.2895927601809955|0.5062669683257918
1
3
#17;Defence;\;6;5;1;slsd;shsp;1;noer;1401.048407;0.09049773755656108|0.35015837104072395;0.3167420814479638|0.6171266968325791
#14;Set;\;1;1;/;4;slsd;1;noer;1403.24571;0.6289592760180995|0.6420135746606335;0.03167420814479638|0.5560407239819004
#8;Attack;#;2;4;/;slsd;1;1;blck;noer;1404.884315;0.03167420814479638|0.6080769230769231;0.06334841628959276|0.4859049773755656;-0.08597285067873303|0.21667420814479635
1
2
0
1
#14;Serve;-;1;1;jmp;1;noer;1423.991581;0.21266968325791855|0.14427601809954746
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
1
#8;Serve;-;1;6;gldr;6;noer;1460.439866;0.6199095022624435|0.07866515837104068
1
3
#14;Defence;#;6;1;3;tkf;spk;1;noer;1462.456327;0.47058823529411764|0.47685520361990946;0.8054298642533937|0.7506108597285067
#1;Set;+;3;2;+;4;slsd;1;noer;1465.442195;0.6877828054298643|0.6827375565610859;0.04072398190045249|0.5809276018099547
#13;Attack;#;4;4;+;slsd;1;6;blck;noer;1466.973691;0.05429864253393665|0.6171266968325791;0.21266968325791855|0.4881674208144796;0.3393665158371041|-0.0367194570135747
1
1
2
1
#8;Serve;=;1;6;gldr;6;out;1483.824215;0.46153846153846156|-0.023144796380090538
0
2
0
3
#8;Reception;\;1;1;gldr;2;upr;noer;1495.880854;0.7058823529411765|0.7777601809954751;0.6606334841628959|0.6307013574660633
#14;Set;!;6;1;/;4;slsd;1;noer;1497.209765;0.7375565610859729|0.6669004524886878;0.06787330316742081|0.5809276018099547
#13;Attack;\;4;4;!;slsd;1;6;spk;noer;1499.02509;0.08144796380090498|0.6307013574660633;0.4072398190045249|0.08319004524886874
1
3
#8;FreeBall;#;1;6;noer;1503.764655
#14;Set;#;6;1;#;2;qcsd;0;noer;1504.974328;0.6244343891402715|0.5130542986425339;0.9547511312217195|0.515316742081448
#1;Attack;#;3;2;#;qcsd;0;5;spk;noer;1506.371777;0.9502262443438914|0.517579185520362;0.8733031674208145|0.13975113122171942
1
3
0
1
#10;Serve;\;1;1;gldr;5;noer;1527.739362;0.8552036199095022|0.1374886877828054
0
1
#1;Block;\;2;2;4;qcsd;blck;2;noer;1530.335128;0.9230769230769231|0.5107918552036199
2
1
Opponent;OpponentPoint
0
2
0
2
#8;Reception;\;6;6;gldr;2;upr;noer;1545.739959;0.5203619909502263|0.7641855203619909;0.7330316742081447|0.7053619909502262
#14;Set;-;5;1;/;2;slsd;1;noer;1547.182939;0.7104072398190046|0.7211990950226244;0.8371040723981901|0.4723303167420814
1
1
Opponent;OpponentError
1
2
0
1
#1;Serve;!;1;1;gldr;6;noer;1567.334511;0.5882352941176471|0.1374886877828054
2
1
Opponent;OpponentPoint
0
2
0
3
#8;Reception;#;5;6;jmp;2;lwr;noer;1589.177947;0.497737556561086|0.8049095022624434;0.5610859728506787|0.519841628959276
#14;Set;+;4;2;#;3;tkf;0;noer;1589.442529;0.5610859728506787|0.517579185520362;0.47058823529411764|0.517579185520362
#15;Attack;\;3;3;+;tkf;0;6;spk;noer;1590.657987;0.4434389140271493|0.515316742081448;0.5158371040723982|0.04020361990950222
1
3
#14;Defence;!;4;2;4;slsd;dmp;0;noer;1594.634604;0.9004524886877828|0.4813800904977375;0.9276018099547512|0.5447285067873303
#17;Set;#;6;5;!;1;slsd;2;noer;1595.560061;0.5610859728506787|0.6669004524886878;0.9321266968325792|0.6465384615384615
#1;Attack;#;1;1;#;slsd;2;5;spk;noer;1598.252634;0.8778280542986425|0.6488009049773755;0.9049773755656109|0.12617647058823525
0
2
0
1
#13;Serve;+;1;1;gldr;5;noer;1617.533327;0.8461538461538461|0.13296380090497734
1
1
Opponent;OpponentError
1
1
2
1
#13;Serve;=;1;1;gldr;5;out;1635.259226;1.0226244343891402|0.11712669683257915
0
2
0
3
#8;Reception;!;4;5;gldr;2;lwr;noer;1651.322571;0.19004524886877827|0.7528733031674207;0.751131221719457|0.5990271493212669
#14;Set;!;3;2;!;1;qcsd;1.5;noer;1651.741802;0.7149321266968326|0.605814479638009;0.8687782805429864|0.6261764705882352
#1;Attack;\;6;1;!;qcsd;1.5;6;spk;noer;1653.524354;0.8461538461538461|0.6352262443438914;0.7058823529411765|0.4655429864253393;0.4253393665158371|0.06735294117647055
1
1
Opponent;OpponentError
0
2
0
1
#15;Serve;-;1;5;gldr;6;noer;1675.869865;0.45701357466063347|0.12617647058823525
1
1
#10;Block;#;4;3;3;tkf;dmp;1;noer;1677.888378;0.49321266968325794|0.5130542986425339
1
2
0
1
#15;Serve;-;1;5;gldr;1;noer;1701.06447;0.1583710407239819|0.11712669683257915
2
1
#1;Defence;=;5;1;1;slsd;spk;2;noer;1703.947266;0.02262443438914027|0.3456334841628959;0.18099547511312217|0.4813800904977375;0.9773755656108597|0.6397511312217194
0
1
1
3
#8;Reception;#;3;5;gldr;2;upr;noer;1718.842303;0.1085972850678733|0.7981221719457013;0.4841628959276018|0.52210407239819
#14;Set;#;2;2;#;4;qcsd;1;noer;1720.618156;0.497737556561086|0.524366515837104;0.02262443438914027|0.5288914027149321
#8;Attack;#;3;4;#;qcsd;1;5;spk;noer;1721.370805;0.03619909502262444|0.5288914027149321;0.8144796380090498|0.270972850678733
1
1
2
1
#14;Serve;=;1;1;jmp;1;out;1741.071572;-0.08144796380090498|0.21214932126696828
1
2
0
1
#17;Reception;-;6;6;shrt;3;lwr;noer;1753.528944;0.5384615384615384|0.5560407239819004;0.6063348416289592|0.46780542986425333
2
1
Opponent;OpponentPoint
0
2
0
3
#17;Reception;!;6;6;gldr;2;upr;noer;1772.139726;0.497737556561086|0.8931447963800905;0.7828054298642534|0.694049773755656
#14;Set;+;1;1;!;4;qcsd;2;noer;1773.629103;0.755656108597285|0.7053619909502262;0.04072398190045249|0.52210407239819
#1;Attack;\;4;4;+;qcsd;2;1;shsp;noer;1776.057801;0.04524886877828054|0.5424660633484163;0.05429864253393665|0.4972171945701357;0.04072398190045249|0.44291855203619906
1
1
Opponent;OpponentError
0
7
0
1
#8;Serve;-;1;6;gldr;6;noer;1799.350725;0.502262443438914|0.1555882352941176
0
3
#8;Defence;!;1;6;4;qcsd;spk;2;noer;1802.108228;0.918552036199095|0.4700678733031674;0.7737556561085973|0.9316063348416289
#14;Set;!;6;1;!;4;qcsd;2;noer;1804.744425;0.6470588235294118|0.6849999999999999;0.09502262443438914|0.5356787330316741
#13;Attack;+;4;4;!;qcsd;2;5;spk;noer;1806.72057;0.12669683257918551|0.5379411764705881;0.8009049773755657|0.15785067873303163
0
1
#10;Attack;\;2;3;!;trn;0;3;dmp;noer;1809.16946;0.49321266968325794|0.519841628959276;0.2895927601809955|0.3230090497737556
0
3
#1;FreeBall;#;3;2;noer;1812.138546
#14;Set;+;6;1;#;3;zn;1;noer;1813.264341;0.583710407239819|0.52210407239819;0.3936651583710407|0.5107918552036199
#10;Attack;\;2;3;+;zn;1;5;spk;noer;1814.298526;0.416289592760181|0.517579185520362;0.7737556561085973|0.20309954751131218
0
3
#8;FreeBall;#;1;6;noer;1818.01905
#14;Set;!;6;1;#;4;qcsd;1.5;noer;1819.200576;0.6515837104072398|0.515316742081448;0.09502262443438914|0.519841628959276
#13;Attack;\;4;4;!;qcsd;1.5;6;spk;noer;1821.512042;0.14479638009049775|0.526628959276018;0.47058823529411764|0.0967647058823529
0
1
#13;Defence;\;4;4;2;slsd;shsp;2;noer;1825.145206;0.02262443438914027|0.4700678733031674;0.027149321266968326|0.524366515837104
1
3
#8;Defence;!;1;6;4;qcsd;spk;2;noer;1831.099471;0.8461538461538461|0.46780542986425333;0.5067873303167421|0.8999321266968325
#14;Set;!;6;1;!;4;slsd;2;noer;1833.856965;0.6334841628959276|0.6759502262443439;0.167420814479638|0.5334162895927601
#13;Attack;#;4;4;!;slsd;2;5;spk;noer;1835.331862;0.16289592760180996|0.524366515837104;0.9638009049773756|0.18273755656108592
1
2
0
1
#8;Serve;!;1;6;gldr;6;noer;1854.589349;0.5203619909502263|0.13296380090497734
2
1
Opponent;OpponentPoint
1
2
0
3
#8;Reception;!;1;1;gldr;2;lwr;noer;1875.00766;0.7330316742081447|0.8343212669683258;0.751131221719457|0.6374886877828054
#14;Set;+;6;1;!;2;qcsd;1.5;noer;1876.37242;0.755656108597285|0.6465384615384615;0.8235294117647058|0.5130542986425339
#1;Attack;+;3;2;+;qcsd;1.5;1;blck;noer;1877.463707;0.9773755656108597|0.5718778280542987;0.8868778280542986|0.5062669683257918;-0.049773755656108594|0.5583031674208144
2
2
#13;Defence;\;4;4;2;qcsd;rcp;2;noer;1878.380096;0.832579185520362|0.5062669683257918;0.03619909502262444|0.6148642533936651
#8;Set;=;1;6;/;4;slsd;2;2tch;1880.135683;0.5248868778280543|0.7800226244343891;0.07692307692307693|0.524366515837104
0
1
1
3
#13;Reception;+;4;5;gldr;2;upr;noer;1895.451639;0.23076923076923078|0.7822850678733031;0.4343891402714932|0.5537782805429864
#14;Set;\;6;1;+;4;zn;1;noer;1896.343171;0.4479638009049774|0.5854524886877828;0.19457013574660634|0.52210407239819
#13;Attack;#;4;4;/;zn;1;6;dmp;noer;1897.112612;0.1583710407239819|0.519841628959276;0.42081447963800905|0.2641855203619909
0
1
1
4
#10;Serve;+;1;1;gldr;6;noer;1918.184267;0.31221719457013575|0.1963122171945701
#15;FreeBall;!;4;3;noer;1919.27935
#14;Set;+;5;1;!;2;qcsd;1;noer;1920.722903;0.6515837104072398|0.6284389140271492;0.8733031674208145|0.517579185520362
#1;Attack;#;2;2;+;qcsd;1;1;spk;noer;1922.225108;0.8959276018099548|0.524366515837104;0.17194570135746606|0.11712669683257915
0
2
0
1
#10;Serve;-;1;1;gldr;1;noer;1941.345986;0.10407239819004525|0.09902714932126692
1
1
#1;Block;#;2;2;4;qcsd;spk;2;noer;1944.455982;0.7828054298642534|0.517579185520362
1
2
0
1
#10;Serve;!;1;1;gldr;6;noer;1963.802795;0.4253393665158371|0.16916289592760178
2
1
Opponent;OpponentPoint
1
1
2
1
#8;Reception;=;6;6;gldr;3;one;noer;1984.233961;0.4117647058823529|0.8411085972850678
0
2
0
3
#17;Reception;#;1;1;gldr;3;lwr;noer;2003.98217;0.7330316742081447|0.8795701357466063;0.6063348416289592|0.524366515837104
#14;Set;+;5;1;#;3;tkf;1;noer;2004.481742;0.5384615384615384|0.524366515837104;0.45701357466063347|0.519841628959276
#15;Attack;\;4;3;+;tkf;1;5;spk;noer;2006.11814;0.45701357466063347|0.5288914027149321;0.7963800904977375|0.20762443438914022
1
3
#8;FreeBall;#;6;6;noer;2010.818882
#14;Set;+;5;1;#;4;qcsd;2;noer;2011.961204;0.6923076923076923|0.5130542986425339;0.07692307692307693|0.52210407239819
#13;Attack;#;3;4;+;qcsd;2;5;spk;noer;2013.493055;0.19004524886877827|0.5130542986425339;0.7647058823529411|0.08997737556561082
1
3
0
1
#1;Serve;-;1;1;gldr;1;noer;2030.368729;0.18552036199095023|0.10807692307692304
0
1
#1;Defence;-;1;1;3;tkf;spk;1;noer;2032.937599;0.4253393665158371|0.46780542986425333;0.8506787330316742|0.7573981900452488
2
1
Opponent;OpponentPoint
1
4
0
3
#17;Reception;!;6;1;jmp;3;lwr;noer;2055.105038;0.7782805429864253|0.8637330316742081;0.5429864253393665|0.6533257918552036
#14;Set;+;4;2;!;4;qcsd;2;noer;2056.436656;0.5656108597285068|0.6691628959276018;0.027149321266968326|0.5311538461538461
#13;Attack;!;2;4;+;qcsd;2;6;rcp;noer;2057.348955;0.01809954751131222|0.5311538461538461;0.04072398190045249|0.4994796380090497;0.14027149321266968|0.5560407239819004
0
2
#8;Defence;\;5;6;4;qcsd;rcp;2;noer;2058.307092;0.03619909502262444|0.5334162895927601;0.06787330316742081|0.5017420814479637;0.14479638009049775|0.5469909502262443
#14;Set;\;4;2;#;4;qcsd;1;noer;2068.851801;0.6606334841628959|0.519841628959276;0.03619909502262444|0.515316742081448
0
1
#13;Block;\;2;4;2;slsd;blck;2;noer;2074.628503;0.058823529411764705|0.5062669683257918
2
1
Opponent;OpponentPoint
1
2
0
3
#8;Reception;+;5;6;jmp;3;lwr;noer;2095.308239;0.3936651583710407|0.7981221719457013;0.35294117647058826|0.5424660633484163
#14;Set;#;4;2;+;4;qcsd;1;noer;2096.471018;0.36199095022624433|0.5334162895927601;0.03619909502262444|0.519841628959276
#13;Attack;\;2;4;#;qcsd;1;5;spk;noer;2097.725641;0.027149321266968326|0.5311538461538461;0.7149321266968326|0.17595022624434384
2
1
#1;Defence;=;1;1;2;slsd;spk;2;noer;2101.85703;0.07239819004524888|0.4723303167420814;0.8235294117647058|0.7211990950226244
0
1
1
3
#17;Reception;#;6;1;gldr;2;upr;noer;2128.130286;0.8144796380090498|0.773235294117647;0.6832579185520362|0.519841628959276
#14;Set;!;4;2;#;1;qcsd;0;noer;2129.308567;0.6425339366515838|0.52210407239819;0.8823529411764706|0.6714253393665158
#1;Attack;#;1;1;!;qcsd;0;1;spk;noer;2130.624566;0.9095022624434389|0.6759502262443439;0.17194570135746606|0.0718778280542986
0
3
0
1
#13;Serve;!;1;1;gldr;6;noer;2146.796861;0.45248868778280543|0.13070135746606332
0
3
#8;Defence;!;4;4;4;qcsd;spk;2;noer;2150.767133;0.8914027149321267|0.4632805429864253;0.15384615384615385|0.6669004524886878
#14;Set;!;3;2;!;6;pp;1;noer;2152.091862;0.6470588235294118|0.6488009049773755;0.4841628959276018|0.6465384615384615
#13;Attack;\;1;1;!;pp;1;1;dmp;noer;2154.390601;0.5113122171945701|0.6533257918552036;0.20361990950226244|0.4316063348416289
1
3
#17;Defence;#;5;5;1;slsd;spk;0;noer;2158.206407;0.06787330316742081|0.30943438914027144;0.24434389140271492|0.8388461538461538
#14;Set;#;3;2;#;4;qcsd;0.5;noer;2159.758481;0.5610859728506787|0.5130542986425339;0.049773755656108594|0.52210407239819
#8;Attack;#;4;4;#;qcsd;0.5;1;spk;noer;2160.946627;0.01809954751131222|0.5311538461538461;0.17194570135746606|0.10581447963800901
0
2
0
1
#13;Serve;-;1;1;gldr;1;noer;2180.015501;0.14479638009049775|0.12843891402714927
1
1
#15;Block;#;2;3;4;qcsd;spk;2;noer;2187.688641;0.7918552036199095|0.519841628959276
1
3
0
1
#13;Serve;!;1;1;gldr;1;noer;2241.711016;0.12669683257918551|0.022104072398190004
0
1
#1;Defence;-;6;6;4;slsd;shsp;2;noer;2244.898489;0.8099547511312217|0.4632805429864253;0.746606334841629|0.7800226244343891
2
1
Opponent;OpponentPoint
0
1
1
2
#17;Reception;#;5;6;gldr;2;upr;noer;2281.911523;0.3574660633484163|0.7460859728506787;0.5158371040723982|0.5062669683257918
#14;Attack;#;3;2;#;slsd;0;1;dmp;noer;2283.357052;0.5339366515837104|0.5085294117647059;0.2579185520361991|0.29812217194570134
0
2
0
1
#15;Serve;-;1;5;gldr;6;noer;2304.055259;0.42081447963800905|0.11033936651583706
1
1
Opponent;OpponentError
0
3
0
1
#15;Serve;-;1;5;gldr;6;noer;2325.749809;0.3438914027149321|0.1533257918552036
0
3
#13;Defence;\;6;6;3;tkf;spk;1;noer;2327.212583;0.5203619909502263|0.4723303167420814;0.5972850678733032|0.8750452488687782
#1;Set;+;5;1;/;4;slsd;1;noer;2330.921271;0.8914027149321267|0.8569457013574661;0.027149321266968326|0.5650904977375565
#8;Attack;+;3;4;+;slsd;1;5;spk;noer;2332.650288;0.07239819004524888|0.5741402714932127;0.832579185520362|0.07640271493212665
1
3
#1;FreeBall;#;5;1;noer;2334.702664
#14;Set;#;2;2;#;3;zn;1;noer;2335.444701;0.5746606334841629|0.515316742081448;0.3257918552036199|0.519841628959276
#10;Attack;#;4;3;#;zn;1;1;spk;noer;2336.53234;0.334841628959276|0.52210407239819;0.08144796380090498|0.2641855203619909
0
1
1
1
#15;Serve;#;1;5;gldr;6;noer;2355.531677;0.49321266968325794|0.16463800904977371
25
1
0
25;20;25
46
-1
1
-1
1
Coach;StartArrangment;#16;#14;#7;#10;#1;#24
0
1
1
3
#24;Reception;#;6;6;gldr;2;upr;noer;2477.026758;0.43046357615894193|0.7246799116997795;0.5849889624724072|0.512759381898455
#14;Set;+;2;2;#;3;zn;1;noer;2477.522664;0.5364238410596042|0.5193818984547464;0.35540838852097256|0.512759381898455
#10;Attack;#;4;3;+;zn;1;1;spk;noer;2478.422997;0.39072847682119355|0.5326269315673292;0.14348785871964806|0.14631346578366483
1
2
0
1
#14;Serve;-;1;1;gldr;6;noer;2499.084775;0.43487858719646927|0.2588962472406185
2
1
Opponent;OpponentPoint
0
1
1
3
#7;Reception;#;2;1;gldr;2;upr;noer;2524.988368;0.7836644591611489|0.7909050772626934;0.668874172185432|0.512759381898455
#14;Set;+;1;1;#;3;zn;1;noer;2525.425257;0.717439293598235|0.5171743929359828;0.43487858719646927|0.5304194260485655
#10;Attack;#;3;3;+;zn;1;1;spk;noer;2526.400224;0.4746136865342176|0.5193818984547464;0.02428256070640302|0.22357615894039787
1
3
0
1
#7;Serve;-;1;6;gldr;6;noer;2544.121167;0.5761589403973525|0.15072847682119256
0
1
#1;Block;\;3;2;4;slsd;spk;2;noer;2547.660712;0.9205298013245048|0.5105518763796913
2
1
Opponent;OpponentPoint
1
5
0
3
#7;Reception;\;1;1;gldr;2;lwr;noer;2566.246477;0.7439293598234006|0.8129801324503316;0.3818984547461381|0.731302428256071
#17;Set;+;5;5;/;4;slsd;2;noer;2567.859972;0.44370860927152467|0.7489624724061814;0.03311258278145846|0.5193818984547464
#24;Attack;\;4;4;+;slsd;2;5;spk;noer;2568.781418;0.05960264900662402|0.5392494481236205;0.8366445916114801|0.15735099337748396
0
1
#10;Block;\;2;3;4;slsd;spk;2;noer;2572.128705;0.6953642384105976|0.5105518763796913
0
1
#14;Defence;-;6;1;4;slsd;spk;2;noer;2572.888175;0.752759381898456|0.3979690949227377;0.6556291390728491|0.4641942604856516;0.9116997792494493|0.6805298013245038
0
1
#10;Block;-;2;3;2;slsd;spk;1.5;noer;2580.429711;0.24503311258278296|0.5061368653421636
2
1
Opponent;OpponentPoint
0
2
0
3
#17;Reception;#;5;6;gldr;2;lwr;noer;2603.047071;0.44370860927152467|0.6981898454746139;0.6070640176600454|0.5171743929359828
#14;Set;#;6;1;#;2;qcsd;1;noer;2603.75537;0.668874172185432|0.5105518763796913;0.9646799116997797|0.5061368653421636
#1;Attack;\;3;2;#;qcsd;1;5;spk;noer;2605.201741;0.9690949227373078|0.5171743929359828;0.9646799116997797|0.4619867549668879;0.9602649006622531|0.13969094922737343
1
1
#1;Block;#;3;2;4;qcsd;spk;2;noer;2610.414721;0.9337748344370876|0.5083443708609277
0
2
0
1
#10;Serve;-;1;1;gldr;6;noer;2628.302529;0.47902869757174493|0.13969094922737343
1
1
#16;Block;#;4;3;3;tkf;spk;1;noer;2630.807794;0.514348785871966|0.5017218543046362
0
2
0
1
#10;Serve;-;1;1;gldr;1;noer;2648.513517;0.19646799116997918|0.13748344370860976
1
1
Opponent;OpponentError
1
3
0
1
#10;Serve;-;1;1;gldr;1;noer;2668.511329;0.2052980132450346|0.12865342163355453
0
4
#1;Block;!;2;2;4;slsd;spk;1.5;noer;2671.738888;0.8498896247240628|0.5105518763796913
#24;FreeBall;!;3;4;noer;2673.369583
#14;Set;-;5;1;!;2;qcsd;1;noer;2674.982158;0.6909492273730694|0.6407947019867555;0.9955849889624734|0.512759381898455
#1;Transfer;\;2;2;noer;2676.000802
2
1
Opponent;OpponentPoint
0
1
1
3
#7;Reception;#;6;6;gldr;2;upr;noer;2697.135423;0.39072847682119355|0.8306401766004418;0.5717439293598244|0.5149668874172191
#14;Set;!;5;1;#;3;tkf;1;noer;2697.708889;0.5275938189845487|0.5171743929359828;0.4746136865342176|0.512759381898455
#16;Attack;#;4;3;!;tkf;1;3;dmp;noer;2698.959517;0.48344370860927305|0.5171743929359828;0.48344370860927305|0.48406181015452576;0.43487858719646927|0.47302428256070667
1
2
0
1
#1;Serve;-;1;1;gldr;1;noer;2714.560615;0.2317880794702002|0.124238410596027
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
1
2
1
#24;Serve;=;1;1;jmp;5;out;2748.96898;0.9690949227373078|0.49509933774834486;1.017660044150111|0.44432671081677744
1
2
0
3
#7;Reception;!;4;5;gldr;2;upr;noer;2763.740483;0.30242825607064144|0.7886975717439297;0.5540838852097143|0.6407947019867555
#14;Set;!;3;2;!;4;qcsd;2;noer;2765.036414;0.5629139072847698|0.6452097130242828;0.17439293598234096|0.5260044150110378
#7;Attack;+;4;4;!;qcsd;2;1;spk;noer;2765.829361;0.1479028697571754|0.5304194260485655;0.11258278145695515|0.15735099337748396
2
3
#17;FreeBall;#;5;5;noer;2770.225692
#14;Set;\;3;2;#;4;qcsd;1;noer;2771.740126;0.6777041942604867|0.5171743929359828;-0.04635761589403823|0.5017218543046362
#7;Attack;=;4;4;/;qcsd;1;1;spk;out;2772.417393;-0.019867549668872667|0.5215894039735104;-0.07726269315673188|0.08891832229580618
1
2
0
3
#17;Reception;+;5;6;gldr;2;lwr;noer;2792.301958;0.5496688741721869|0.8151876379690953;0.9161147902869767|0.5260044150110378
#14;Set;+;3;2;+;3;tkf;1;noer;2792.843878;0.9205298013245048|0.5193818984547464;0.7660044150110388|0.5171743929359828
#16;Attack;!;2;3;+;tkf;1;6;rcp;noer;2794.031709;0.752759381898456|0.5392494481236205;0.7483443708609286|0.4995143487858722;0.6556291390728491|0.6054746136865344
2
3
#24;Defence;#;1;6;3;tkf;rcp;1;noer;2795.050766;0.7350993377483459|0.49509933774834486;0.6644591611479038|0.6540397350993382;0.7836644591611489|0.5348344370860932
#14;Set;!;3;2;+;1;qcsd;1;noer;2797.049355;0.7350993377483459|0.590022075055188;0.9470198675496704|0.548079470198676
#1;Attack;=;6;1;!;qcsd;1;6;spk;net;2798.476369;0.951434878587197|0.5922295805739517;0.871964679911701|0.5017218543046362
0
1
1
1
Opponent;OpponentError
1
2
0
1
#16;Serve;-;1;5;gldr;6;noer;2829.167785;0.4746136865342176|0.11099337748344422
2
1
Opponent;OpponentPoint
1
1
2
3
#24;Reception;#;6;6;gldr;2;upr;noer;2847.238238;0.5187637969094933|0.7533774834437091;0.6158940397351008|0.5149668874172191
#14;Set;!;2;2;#;4;qcsd;1;noer;2847.306049;0.6114790286975728|0.5215894039735104;-0.011037527593817981|0.5105518763796913
#7;Attack;-;3;4;!;qcsd;1;6;spk;noer;2849.499817;-0.011037527593817981|0.545871964679912;0.05960264900662402|0.4995143487858722;0.02428256070640302|0.5524944812362034
0
1
1
1
Judge;JudgeMistakeWon
0
4
0
1
#14;Serve;-;1;1;gldr;5;noer;2868.652478;0.7660044150110388|0.12865342163355453
0
1
#7;Block;!;2;4;2;qcsd;spk;1;noer;2870.493444;0.07726269315673415|0.5083443708609277
0
3
#17;Defence;!;6;5;2;qcsd;spk;1;noer;2872.102348;0.02428256070640302|0.42887417218543095;0.01986754966887568|0.4818543046357621;-0.050772626931566325|0.7290949227373072
#14;Set;+;1;1;!;4;slsd;1;noer;2874.393002;0.45695364238410746|0.6672847682119211;0.06401766004415137|0.5260044150110378
#7;Attack;+;2;4;+;slsd;1;5;spk;noer;2875.856937;0.11699779249448249|0.5348344370860932;0.8454746136865354|0.13969094922737343
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;-;1;1;gldr;6;noer;2893.715078;0.45695364238410746|0.12865342163355453
1
1
#10;Block;#;3;3;4;qcsd;spk;2;noer;2897.247871;0.8410596026490081|0.512759381898455
0
2
0
1
#14;Serve;-;1;1;gldr;6;noer;2913.743466;0.4216335540838865|0.1418984547461373
1
1
Opponent;OpponentError
1
1
2
1
#14;Serve;=;1;1;gldr;1;out;2935.24197;0.18763796909492375|-0.045739514348785495
1
3
0
3
#24;Reception;!;5;5;jmp;2;lwr;noer;2951.236704;0.2803532008830032|0.74233995584989;0.7836644591611489|0.6187196467991173
#14;Set;+;1;1;!;2;slsd;1;noer;2952.619522;0.8278145695364253|0.6430022075055192;0.9602649006622531|0.5326269315673292
#7;Attack;\;2;2;+;slsd;1;1;spk;noer;2954.303817;0.9558498896247251|0.5282119205298018;0.2803532008830032|0.15735099337748396
0
1
#10;Block;+;3;3;3;trn;dmp;1;noer;2955.865924;0.44370860927152467|0.5149668874172191
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
1
1
1
#7;Serve;#;1;6;gldr;6;noer;2994.859115;0.46578366445916214|0.4818543046357621;0.3995584988962482|0.30746136865342205
0
4
0
1
#7;Serve;-;1;6;gldr;1;noer;3010.219813;0.22295805739514474|0.16618101545253902
0
1
#10;Block;+;2;3;4;qcsd;spk;1.5;noer;3012.059599;0.7306843267108177|0.5083443708609277
0
2
#10;Block;+;2;3;4;qcsd;spk;2;noer;3016.739538;0.7836644591611489|0.5105518763796913
#10;Attack;\;2;3;#;trn;1;6;spk;noer;3019.258739;0.5540838852097143|0.545871964679912;0.5629139072847698|0.5039293598233999;0.4216335540838865|0.6981898454746139
1
3
#17;FreeBall;#;5;5;noer;3020.549908
#14;Set;!;6;1;#;4;qcsd;1;noer;3022.184381;0.6644591611479038|0.5061368653421636;0.1523178807947035|0.5105518763796913
#24;Attack;#;4;4;!;qcsd;1;5;spk;noer;3023.578773;0.11699779249448249|0.512759381898455;0.7792494481236215|0.1617660044150115
0
1
1
2
#7;Serve;!;1;6;gldr;6;noer;3041.839871;0.448123620309052|0.10878587196468036
#1;Attack;#;3;2;#;trn;0;1;spk;noer;3044.905385;0.8763796909492284|0.5348344370860932;0.23620309050772753|0.1728035320088304
0
2
0
4
#7;Serve;\;1;6;gldr;6;noer;3097.966757;0.34216335540838977|0.11540838852097174
#7;FreeBall;!;1;6;noer;3101.435285
#14;Set;#;6;1;+;6;pp;1;noer;3102.574731;0.6777041942604867|0.6120971302428259;0.5275938189845487|0.6297571743929363
#7;Attack;\;1;6;#;pp;1;5;spk;noer;3104.1338;0.5099337748344386|0.6716997792494483;0.6467991169977938|0.1485209713024287
1
1
Opponent;OpponentError
0
2
0
1
#7;Serve;!;1;6;gldr;6;noer;3126.185375;0.4613686534216348|0.12203090507726314
1
1
Opponent;OpponentError
1
2
0
4
#7;Serve;\;1;6;gldr;1;noer;3142.412374;0.13907284768212072|0.1617660044150115
#14;FreeBall;+;6;1;noer;3144.581827
#7;Set;!;1;6;!;4;qcsd;2;noer;3147.359867;0.6512141280353211|0.6981898454746139;0.08609271523178959|0.5326269315673292
#24;Attack;\;4;4;!;qcsd;2;5;spk;noer;3148.908934;0.11258278145695515|0.5547019867549674;0.81898454746137|0.12865342163355453
2
1
Opponent;OpponentPoint
1
1
2
1
#17;Reception;=;5;6;gldr;3;lwr;noer;3174.547375;0.5011037527593831|0.7688300220750556;-0.07726269315673188|0.5613245033112588
0
1
1
1
Opponent;OpponentError
1
2
0
1
#10;Serve;-;1;1;gldr;5;noer;3204.789022;0.8145695364238426|0.13748344370860976
2
1
#16;Block;=;4;3;2;qcsd;spk;2;net;3207.91448;0.18322295805739638|0.5017218543046362
0
2
0
3
#17;Reception;#;1;1;gldr;2;lwr;noer;3238.903072;0.81898454746137|0.7644150110375278;0.5584988962472416|0.5149668874172191
#14;Set;#;5;1;#;3;tkf;1;noer;3239.44527;0.5894039735099352|0.5193818984547464;0.4392935982339966|0.5105518763796913
#16;Attack;\;4;3;#;tkf;1;6;spk;noer;3240.899428;0.3818984547461381|0.5149668874172191;0.3995584988962482|0.48406181015452576;0.13907284768212072|0.2081236203090512
1
1
Opponent;OpponentError
1
1
2
4
#1;Serve;!;1;1;jmp;6;noer;3258.375085;0.4613686534216348|0.1308609271523184
#17;FreeBall;+;6;5;noer;3263.077165
#14;Set;!;4;2;+;1;qcsd;0;noer;3264.120549;0.6203090507726282|0.5922295805739517;0.871964679911701|0.581192052980133
#1;Attack;=;1;1;!;qcsd;0;6;spk;out;3266.184321;0.871964679911701|0.5745695364238416;0.6247240618101555|-0.047947019867549165
0
1
1
3
#17;Reception;#;6;1;gldr;2;lwr;noer;3283.583327;0.8498896247240628|0.7158498896247244;0.5496688741721869|0.5215894039735104
#14;Set;+;4;2;#;4;qcsd;2;noer;3284.899266;0.567328918322297|0.5193818984547464;0.05077262693156858|0.5215894039735104
#24;Attack;#;2;4;+;qcsd;2;5;spk;noer;3285.789135;0.08609271523178959|0.5348344370860932;0.8587196467991183|0.17721854304635812
1
1
2
1
#24;Serve;=;1;1;jmp;6;out;3307.945857;0.31567328918322424|-0.03249448123620271
0
1
1
1
Opponent;OpponentError
0
2
0
1
#16;Serve;-;1;5;gldr;6;noer;3336.679244;0.4392935982339966|0.12203090507726314
1
3
#7;Block;!;3;4;2;qcsd;spk;1.5;noer;3339.001783;0.04635761589404124|0.5105518763796913
#24;Set;+;6;6;!;4;slsd;1;noer;3342.051627;0.5629139072847698|0.74233995584989;0.07726269315673415|0.5304194260485655
#7;Attack;#;3;4;+;slsd;1;6;spk;noer;3343.572335;0.1346578366445926|0.5524944812362034;0.5231788079470213|0.09554083885209758
1
1
2
1
#16;Serve;=;1;5;jmp;1;net;3379.599161;0.2141280353200893|0.5061368653421636
1
1
2
3
#7;Reception;!;3;5;gldr;2;upr;noer;3397.591948;0.2141280353200893|0.8438852097130245;0.6379690949227383|0.6827373068432675
#14;Set;+;2;2;!;4;qcsd;2;noer;3399.227176;0.5938189845474626|0.665077262693157;0.04635761589404124|0.5215894039735104
#7;Attack;=;3;4;+;qcsd;2;1;spk;out;3400.286079;-0.028697571743928105|0.5569094922737311;-0.0022075055187625423|0.49509933774834486;-0.14790286975717315|0.11982339955849927
1
1
2
3
#24;Reception;#;6;6;gldr;2;upr;noer;3415.286039;0.412803532008831|0.7953200883002212;0.5408388520971315|0.5149668874172191
#14;Set;+;2;2;#;4;qcsd;1;noer;3416.483209;0.567328918322297|0.5215894039735104;0.03311258278145846|0.5171743929359828
#7;Attack;-;3;4;+;qcsd;1;6;spk;noer;3417.912366;-0.0022075055187625423|0.5635320088300224;0.05960264900662402|0.512759381898455;0.19646799116997918|0.5856070640176603
1
1
2
1
#24;Reception;=;6;6;gldr;3;lwr;noer;3435.633338;0.44370860927152467|0.8129801324503316
0
2
0
3
#24;Reception;!;6;6;gldr;2;lwr;noer;3453.657001;0.5231788079470213|0.786490066225166;0.6158940397351008|0.6628697571743933
#14;Set;\;2;2;!;4;qcsd;1.5;noer;3455.083592;0.6291390728476837|0.6761147902869761;0.09492273730684427|0.545871964679912
#7;Attack;\;3;4;/;qcsd;1.5;6;shsp;noer;3456.608728;0.12582781456953793|0.5569094922737311;0.5717439293598244|0.20370860927152368
1
3
#17;FreeBall;+;1;5;noer;3460.432715
#14;Set;+;2;2;!;3;zn;1.5;noer;3461.111564;0.6247240618101555|0.6076821192052985;0.3818984547461381|0.5105518763796913
#10;Attack;#;4;3;+;zn;1.5;1;spk;noer;3462.266289;0.36865342163355536|0.5260044150110378;0.3598233995584999|0.4818543046357621;0.26269315673289306|0.4509492273730688
