"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/nKGuHmsiiqc
[25,25,25,25,15]
3
2
0
3
25
1
2
25;15;25
42
-1
1
-1
1
Coach;StartArrangment;#16;#14;#8;#10;#1;#13
0
3
0
1
#16;Serve;-;1;5;gldr;6;noer;128.304078;0.47058823529411764|0.1126018099547511
0
1
#14;Block;+;2;2;4;slsd;spk;1;noer;130.662082;0.918552036199095|0.5085294117647059
1
1
#10;Block;#;4;3;4;slsd;spk;2;noer;135.261558;0.8144796380090498|0.5107918552036199
1
2
0
1
#16;Serve;-;1;5;gldr;6;noer;152.792514;0.48868778280542985|0.09223981900452484
2
1
#1;Defence;=;5;1;3;tkf;spk;1;noer;155.516545;0.4298642533936652|0.4859049773755656;0.8371040723981901|0.7415610859728506
0
1
1
1
Opponent;OpponentError
0
1
1
2
#14;Serve;+;1;1;gldr;1;noer;191.634617;0.19004524886877827|0.2211990950226244
#8;Attack;#;2;4;#;trn;0.5;3;dmp;noer;193.426176;0.11312217194570136|0.5130542986425339;0.3257918552036199|0.44065610859728505
1
2
0
1
#14;Serve;-;1;1;gldr;1;noer;209.178554;0.18552036199095023|0.19178733031674203
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;#;2;1;gldr;2;lwr;noer;231.656657;0.7420814479638009|0.7596606334841629;0.7149321266968326|0.5469909502262443
#14;Set;\;1;1;#;3;zn;1;noer;232.187353;0.7828054298642534|0.5560407239819004;0.4253393665158371|0.515316742081448
#10;Attack;#;3;3;/;zn;1;1;dmp;noer;233.663296;0.45701357466063347|0.515316742081448;0.28054298642533937|0.23703619909502258
0
2
0
1
#8;Serve;-;1;6;gldr;5;noer;249.298278;0.8099547511312217|0.15785067873303163
1
1
Opponent;OpponentError
1
1
2
4
#8;Serve;+;1;6;gldr;1;noer;266.242007;0.09049773755656108|0.2211990950226244
#13;FreeBall;#;4;4;noer;269.027119
#14;Set;!;6;1;#;4;qcsd;1.5;noer;270.436126;0.6923076923076923|0.524366515837104;0.06334841628959276|0.5379411764705881
#13;Attack;=;4;4;!;qcsd;1.5;5;spk;noer;271.773931;0.02262443438914027|0.5537782805429864;0.3438914027149321|0.5017420814479637
0
1
1
1
Opponent;OpponentError
0
3
0
1
#10;Serve;!;1;1;gldr;1;noer;302.301405;0.248868778280543|0.1216515837104072
0
1
#16;Block;\;4;3;2;slsd;dmp;3;noer;306.214323;0.27149321266968324|0.5040045248868777
1
1
#13;Block;#;3;4;2;slsd;spk;1;noer;312.768948;0.1493212669683258|0.519841628959276
0
4
0
1
#10;Serve;!;1;1;gldr;1;noer;331.832863;0.18552036199095023|0.14880090497737553
0
3
#8;Defence;!;6;6;4;slsd;spk;2;noer;336.290496;0.8506787330316742|0.4632805429864253;0.5158371040723982|0.8727828054298642
#14;Set;!;5;1;!;2;qcsd;1;noer;337.452832;0.7239819004524887|0.6623755656108596;0.8687782805429864|0.5085294117647059
#1;Attack;\;2;2;!;qcsd;1;6;spk;noer;338.854915;0.9321266968325792|0.515316742081448;0.8914027149321267|0.4881674208144796;0.37104072398190047|0.05604072398190041
0
1
#16;Block;+;4;3;2;slsd;spk;2;noer;343.15788;0.19909502262443438|0.5085294117647059
1
3
#8;Defence;!;6;6;2;slsd;spk;2;noer;346.560428;0.4841628959276018|0.46780542986425333;0.5113122171945701|0.8592081447963801
#14;Set;+;5;1;!;4;qcsd;2;noer;347.926862;0.6832579185520362|0.6442760180995475;0.05429864253393665|0.524366515837104
#13;Attack;#;3;4;+;qcsd;2;5;spk;noer;349.721063;0.04524886877828054|0.5379411764705881;0.9004524886877828|0.08092760180995472
1
3
0
1
#10;Serve;!;1;1;gldr;1;noer;368.691653;0.19909502262443438|0.11938914027149317
0
1
#1;Block;\;2;2;4;slsd;spk;2;noer;371.213536;0.9004524886877828|0.5107918552036199
2
1
Opponent;OpponentPoint
1
1
2
2
#13;Reception;\;3;5;gldr;2;upr;noer;388.112668;0.2171945701357466|0.8411085972850678;0.7285067873303167|0.766447963800905
#13;Attack;=;3;4;!;slsd;2;5;spk;net;390.357527;0.21266968325791855|0.6103393665158371;0.48868778280542985|0.5040045248868777
1
2
0
1
#13;Reception;\;3;5;gldr;3;lwr;noer;404.97064;0.07239819004524888|0.8071719457013574
2
3
#8;Defence;!;6;6;3;tkf;spk;1;noer;413.332569;0.4751131221719457|0.4791176470588235;0.6199095022624435|0.8614705882352941
#14;Set;#;5;1;!;2;qcsd;1;noer;413.369576;0.7420814479638009|0.6555882352941176;0.9683257918552036|0.517579185520362
#1;Attack;=;2;2;#;qcsd;1;5;spk;out;415.940473;0.9819004524886877|0.517579185520362;1.0226244343891402|0.13975113122171942
0
1
1
3
#8;Reception;!;6;6;gldr;2;upr;noer;431.823539;0.3936651583710407|0.7392986425339366;0.6923076923076923|0.6284389140271492
#14;Set;!;5;1;!;2;slsd;2;noer;433.081151;0.7058823529411765|0.6374886877828054;0.9276018099547512|0.5288914027149321
#1;Attack;#;2;2;!;slsd;2;5;blck;noer;434.722392;0.9457013574660633|0.5288914027149321;0.8914027149321267|0.4881674208144796;1.0542986425339367|0.44291855203619906
1
2
0
1
#1;Serve;-;1;1;gldr;6;noer;451.846228;0.46153846153846156|0.13296380090497734
2
1
#17;Defence;=;6;5;3;tkf;spk;2;noer;453.608524;0.6561085972850679|0.4723303167420814;0.07692307692307693|0.7144117647058823
1
1
2
3
#17;Reception;#;6;1;gldr;2;upr;noer;471.390903;0.8778280542986425|0.7935972850678733;0.6063348416289592|0.5288914027149321
#14;Set;!;4;2;#;4;qcsd;2;noer;472.603204;0.669683257918552|0.524366515837104;0.1493212669683258|0.5334162895927601
#13;Attack;-;2;4;!;qcsd;2;6;spk;noer;474.339773;0.11764705882352941|0.5492533936651584;0.20361990950226244|0.49495475113122167;0.06787330316742081|0.9813800904977376
0
1
1
1
Opponent;OpponentError
1
6
0
1
#13;Serve;\;1;1;jmp;1;noer;508.975266;0.17647058823529413|0.11712669683257915
0
2
#1;Defence;\;6;6;4;slsd;spk;2;noer;511.978008;0.9728506787330317|0.4632805429864253;0.9683257918552036|0.7325113122171946
#8;Attack;\;4;4;/;slsd;1;5;spk;noer;516.086568;0.20361990950226244|0.6193891402714932;0.7647058823529411|0.11938914027149317
0
1
#8;Defence;\;4;4;4;slsd;dmp;1;noer;519.149678;0.8461538461538461|0.47459276018099544;0.5113122171945701|0.5515158371040724
0
2
#8;Defence;+;4;4;4;slsd;spk;2;noer;527.34157;0.8823529411764706|0.4813800904977375;0.19457013574660634|0.6329638009049773
#14;Set;\;3;2;!;1;qcsd;1;noer;529.531207;0.9457013574660633|0.526628959276018;0.9864253393665159|0.6465384615384615
0
2
#14;Defence;#;3;2;3;mtr;dmp;1;noer;533.390588;0.7013574660633484|0.5492533936651584;0.5475113122171946|0.52210407239819
#8;Attack;\;4;4;+;qcsd;0;6;spk;noer;537.440256;0.03619909502262444|0.5424660633484163;0.049773755656108594|0.49495475113122167;0.4253393665158371|0.4632805429864253
2
1
Opponent;OpponentPoint
0
2
0
3
#17;Reception;#;5;6;gldr;2;upr;noer;559.600592;0.3393665158371041|0.8116968325791855;0.583710407239819|0.519841628959276
#14;Set;+;3;2;#;4;qcsd;1.5;noer;560.716007;0.5701357466063348|0.517579185520362;0.02262443438914027|0.517579185520362
#8;Attack;\;4;4;+;qcsd;1.5;6;spk;noer;562.65461;0.03167420814479638|0.526628959276018;0.06334841628959276|0.4994796380090497;0.2986425339366516|0.04472850678733028
1
3
#1;FreeBall;#;6;1;noer;565.263387
#14;Set;#;3;2;#;3;tkf;1;noer;566.407692;0.6742081447963801|0.5130542986425339;0.5972850678733032|0.5130542986425339
#16;Attack;#;2;3;#;tkf;1;5;spk;noer;567.519288;0.5746606334841629|0.519841628959276;0.7194570135746606|0.09223981900452484
0
1
1
1
#16;Serve;#;1;5;gldr;5;noer;585.79232;0.9638009049773756|0.20762443438914022
1
1
2
1
#16;Serve;=;1;5;gldr;5;net;600.100064;0.9140271493212669|0.5017420814479637
1
1
2
1
#8;Reception;=;3;5;gldr;5;upr;noer;617.228258;0.00904977375565611|0.9791176470588235
0
1
1
3
#17;Reception;\;1;1;gldr;3;lwr;noer;641.219125;0.8416289592760181|0.7619230769230769;1.0271493212669682|0.5764027149321267
#14;Set;!;2;2;/;4;slsd;1;noer;642.666055;1.0271493212669682|0.5673529411764705;0.25339366515837103|0.517579185520362
#8;Attack;#;3;4;!;slsd;1;5;spk;noer;644.113051;0.18552036199095023|0.52210407239819;0.7963800904977375|0.037941176470588193
0
2
0
1
#14;Serve;+;1;1;gldr;6;noer;660.551696;0.5294117647058824|0.09223981900452484
1
2
#10;Defence;\;3;3;4;slsd;dmp;1;noer;662.915977;0.8597285067873304|0.47459276018099544;0.6380090497737556|0.5469909502262443
#8;Attack;#;2;4;+;slsd;1;1;spk;noer;666.190017;0.058823529411764705|0.5334162895927601;0.22624434389140272|0.09450226244343887
0
2
0
1
#14;Serve;-;1;1;gldr;1;noer;682.924083;0.16289592760180996|0.1555882352941176
1
3
#17;Defence;!;6;5;2;slsd;dmp;0;noer;685.32053;0.3167420814479638|0.46780542986425333;0.33031674208144796|0.6216515837104072
#14;Set;+;1;1;!;4;qcsd;2;noer;687.116259;0.6968325791855203|0.6555882352941176;0.07692307692307693|0.5311538461538461
#8;Attack;#;2;4;+;qcsd;2;1;spk;noer;688.851488;0.049773755656108594|0.5492533936651584;0.06334841628959276|0.5017420814479637;0.027149321266968326|0.14427601809954746
0
3
0
1
#14;Serve;-;1;1;jmp;6;noer;706.611395;0.4253393665158371|0.10128959276018096
0
3
#17;Defence;\;6;5;3;zn;spk;2;noer;708.956738;0.7013574660633484|0.47459276018099544;0.1583710407239819|0.7030995475113122
#14;Set;!;1;1;/;4;slsd;1;noer;710.729731;0.37104072398190047|0.5402036199095023;0.049773755656108594|0.5492533936651584
#8;Attack;\;2;4;!;slsd;1;1;spk;noer;712.710377;0.01809954751131222|0.5583031674208144;0.013574660633484163|0.11712669683257915
1
3
#17;Defence;!;6;5;6;pp;spk;1.5;noer;717.157105;0.4660633484162896|0.26192307692307687;0.19909502262443438|0.8456334841628959
#14;Set;\;1;1;!;2;qcsd;1.5;noer;718.545591;0.3076923076923077|0.5334162895927601;0.8642533936651584|0.526628959276018
#1;Attack;#;4;2;/;qcsd;1.5;5;blck;noer;720.027892;0.9230769230769231|0.5334162895927601;0.9004524886877828|0.4836425339366515;1.0407239819004526|0.4542307692307692
1
1
2
1
#14;Serve;=;1;1;jmp;6;out;737.360638;0.5475113122171946|-0.02993212669683262
1
4
0
3
#17;Reception;#;6;6;gldr;2;upr;noer;751.033564;0.5067873303167421|0.7166742081447963;0.6244343891402715|0.5311538461538461
#14;Set;\;1;1;#;3;tkf;1;noer;751.379587;0.6018099547511312|0.5288914027149321;0.47058823529411764|0.517579185520362
#10;Attack;!;3;3;/;tkf;1;6;rcp;noer;752.761211;0.4298642533936652|0.5334162895927601;0.40271493212669685|0.515316742081448;0.07692307692307693|0.519841628959276
0
3
#1;Defence;!;4;4;3;tkf;rcp;1;noer;754.201959;0.3212669683257919|0.5062669683257918;-0.004524886877828055|0.5356787330316741
#14;Set;!;1;1;!;4;qcsd;2;noer;755.532046;0.6244343891402715|0.6510633484162895;0.08144796380090498|0.5447285067873303
#1;Attack;!;4;4;!;qcsd;2;6;rcp;noer;756.516493;0.00904977375565611|0.5605656108597284;0.13122171945701358|0.515316742081448;0.4751131221719457|0.5469909502262443
0
1
#1;Block;\;4;4;2;slsd;spk;1;noer;761.947698;0.049773755656108594|0.5062669683257918
2
1
Opponent;OpponentPoint
0
2
0
3
#17;Reception;+;6;6;gldr;2;upr;noer;779.141407;0.5475113122171946|0.7279864253393665;0.6515837104072398|0.5311538461538461
#14;Set;!;1;1;+;2;qcsd;1;noer;780.232803;0.6063348416289592|0.5650904977375565;0.9457013574660633|0.5379411764705881
#8;Attack;\;2;2;!;qcsd;1;5;spk;noer;782.795456;0.9728506787330317|0.5537782805429864;0.9592760180995475|0.14427601809954746
1
1
Opponent;OpponentError
0
2
0
1
#8;Serve;!;1;6;gldr;6;noer;801.152993;0.5067873303167421|0.08319004524886874
1
1
Opponent;OpponentError
0
2
0
4
#8;Serve;+;1;6;gldr;1;noer;821.136082;0.2081447963800905|0.1216515837104072
#1;FreeBall;+;3;2;noer;822.849118
#14;Set;\;6;1;+;3;tkf;0;noer;823.554975;0.7647058823529411|0.5696153846153845;0.45701357466063347|0.515316742081448
#10;Transfer;\;2;3;noer;824.969099;0.4343891402714932|0.5583031674208144;0.4117647058823529|0.16916289592760178
1
2
#1;Defence;\;3;2;2;slsd;spk;2;noer;829.318044;0.04072398190045249|0.45196832579185514;0.8823529411764706|0.5764027149321267
#13;Attack;#;4;4;!;slsd;2;4;dmp;noer;832.149779;0.18099547511312217|0.5605656108597284;0.7737556561085973|0.3456334841628959
0
1
1
1
#8;Serve;#;1;6;gldr;1;noer;850.07293;0.2398190045248869|0.1216515837104072
0
1
1
1
#8;Serve;#;1;6;gldr;1;noer;863.144141;0.09502262443438914|0.14880090497737553
-1
1
-1
1
Coach;Change;#1;#15
1
3
0
1
#8;Serve;-;1;6;gldr;1;noer;924.166798;0.12217194570135746|0.11486425339366511
0
1
#10;Block;\;2;3;4;qcsd;spk;2;noer;927.879719;0.8190045248868778|0.5130542986425339
2
1
Opponent;OpponentPoint
0
2
0
3
#8;Reception;#;1;1;gldr;2;upr;noer;942.060558;0.6515837104072398|0.7325113122171946;0.6199095022624435|0.5379411764705881
#14;Set;+;6;1;#;2;qcsd;1;noer;943.132612;0.5972850678733032|0.524366515837104;0.9095022624434389|0.517579185520362
#15;Attack;\;3;2;+;qcsd;1;6;spk;noer;944.549572;0.918552036199095|0.5447285067873303;0.8597285067873304|0.4972171945701357;0.4298642533936652|0.5288914027149321
1
1
Opponent;OpponentError
0
2
0
1
#10;Serve;!;1;1;gldr;6;noer;967.841492;0.4660633484162896|0.10807692307692304
1
1
#15;Block;#;2;2;4;slsd;spk;2;noer;970.928525;0.8687782805429864|0.5017420814479637
1
1
2
4
#10;Serve;!;1;1;gldr;6;noer;988.439957;0.4479638009049774|0.10128959276018096
#8;FreeBall;+;6;6;noer;992.896621
#14;Set;+;5;1;+;2;qcsd;1;noer;994.16165;0.6787330316742082|0.5583031674208144;0.9502262443438914|0.5334162895927601
#15;Attack;=;2;2;+;qcsd;1;6;spk;out;995.59772;0.9547511312217195|0.524366515837104;0.48868778280542985|-0.03219457013574665
0
1
1
3
#8;Reception;+;6;6;gldr;2;upr;noer;1012.689533;0.497737556561086|0.7392986425339366;0.5610859728506787|0.5447285067873303
#14;Set;+;5;1;+;3;zn;0;noer;1013.107582;0.5882352941176471|0.5673529411764705;0.35294117647058826|0.519841628959276
#16;Attack;#;4;3;+;zn;0;5;spk;noer;1014.476498;0.33031674208144796|0.52210407239819;0.6742081447963801|0.042466063348416246
0
2
0
1
#15;Serve;!;1;1;gldr;6;noer;1033.373151;0.4117647058823529|0.07640271493212665
1
1
Opponent;OpponentError
25
1
0
25;14;25
41
-1
1
-1
1
Coach;StartArrangment;#16;#14;#8;#10;#1;#7
0
1
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;!;1;1;gldr;1;noer;1152.323468;0.15384615384615385|0.16690045248868773
1
3
#17;Defence;+;6;5;4;slsd;spk;0;noer;1157.133014;0.8687782805429864|0.4723303167420814;0.39819004524886875|0.8343212669683258
#14;Set;#;1;1;#;3;zn;0;noer;1158.188056;0.6923076923076923|0.526628959276018;0.3167420814479638|0.517579185520362
#10;Attack;#;3;3;#;zn;0;1;spk;noer;1159.165121;0.2895927601809955|0.517579185520362;0.2398190045248869|0.12617647058823525
1
2
0
1
#14;Serve;-;1;1;gldr;1;noer;1178.142714;0.14027149321266968|0.18499999999999997
2
1
#8;Defence;=;2;4;3;mtr;spk;1;noer;1180.201278;0.5429864253393665|0.4791176470588235;0.07239819004524888|0.5583031674208144
0
2
0
2
#7;Reception;\;5;5;gldr;2;upr;noer;1196.68945;0.21266968325791855|0.7596606334841629;0.6334841628959276|0.691787330316742
#1;Attack;!;4;4;-;mtr;1;6;rcp;noer;1199.049359;0.3257918552036199|0.5447285067873303;0.36199095022624433|0.5040045248868777;0.4479638009049774|0.5379411764705881
1
3
#10;Defence;#;3;3;3;mtr;rcp;1;noer;1200.420419;0.29411764705882354|0.5311538461538461;0.3212669683257919|0.5062669683257918;0.39819004524886875|0.5628280542986425
#14;Set;#;1;1;#;3;tkf;1;noer;1201.530563;0.5746606334841629|0.515316742081448;0.43891402714932126|0.5107918552036199
#10;Attack;#;3;3;#;tkf;1;5;spk;noer;1202.43591;0.4660633484162896|0.524366515837104;0.6470588235294118|0.14880090497737553
0
1
1
1
#8;Serve;#;1;6;gldr;6;noer;1222.64051;0.4117647058823529|0.14201357466063344
0
2
0
1
#8;Serve;\;1;6;gldr;6;noer;1236.864232;0.43891402714932126|0.13975113122171942
1
3
#17;Defence;!;5;5;2;slsd;dmp;2;noer;1241.184563;0.13574660633484162|0.47685520361990946;0.04072398190045249|0.5922398190045248
#14;Set;!;6;1;!;2;qcsd;1.5;noer;1242.526394;0.6832579185520362|0.6533257918552036;0.9683257918552036|0.5718778280542987
#1;Attack;#;3;2;!;qcsd;1.5;5;blck;noer;1243.94637;0.9592760180995475|0.5945022624434388;0.9276018099547512|0.47685520361990946;1.0633484162895928|0.38409502262443435
1
3
0
1
#8;Serve;!;1;6;gldr;1;noer;1258.218865;0.18099547511312217|0.14880090497737553
0
1
#10;Block;-;2;3;3;mtr;dmp;1;noer;1260.046501;0.579185520361991|0.5107918552036199
2
1
Opponent;OpponentPoint
1
2
0
2
#10;Reception;\;2;2;gldr;2;lwr;noer;1274.637132;0.8099547511312217|0.6736877828054298;1|0.5402036199095023
#7;Attack;\;4;4;#;trn;0;3;dmp;noer;1279.984706;0.058823529411764705|0.4994796380090497;0.2398190045248869|0.356945701357466
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;#;5;6;gldr;2;upr;noer;1295.202909;0.3665158371040724|0.7868099547511311;0.665158371040724|0.5379411764705881
#14;Set;+;6;1;#;2;qcsd;1;noer;1296.11752;0.6334841628959276|0.5334162895927601;0.8914027149321267|0.5107918552036199
#1;Attack;#;3;2;+;qcsd;1;5;spk;noer;1297.344793;0.9230769230769231|0.526628959276018;0.9321266968325792|0.16463800904977371
0
1
1
2
#10;Serve;+;1;1;gldr;6;noer;1315.978937;0.6425339366515838|0.11486425339366511
#7;Attack;#;3;4;#;trn;0;3;dmp;noer;1317.339074;0.09502262443438914|0.5107918552036199;0.3393665158371041|0.33432126696832576
1
1
2
1
#10;Serve;=;1;1;gldr;6;net;1331.061117;0.6244343891402715|0.515316742081448
1
1
2
3
#8;Reception;!;6;6;gldr;2;upr;noer;1346.86936;0.36199095022624433|0.773235294117647;0.6787330316742082|0.6849999999999999
#14;Set;!;5;1;!;4;qcsd;2;noer;1348.214181;0.665158371040724|0.7189366515837103;0.07692307692307693|0.5447285067873303
#7;Attack;-;3;4;!;qcsd;2;6;spk;noer;1349.894401;0.08597285067873303|0.5424660633484163;0.07239819004524888|0.5017420814479637;0.03619909502262444|0.5515158371040724
1
1
2
3
#7;Reception;+;3;5;gldr;2;lwr;noer;1367.096678;0.07692307692307693|0.7619230769230769;0.583710407239819|0.5560407239819004
#14;Set;\;5;1;+;3;zn;1;noer;1367.84905;0.5475113122171946|0.5288914027149321;0.2579185520361991|0.524366515837104
#16;Attack;=;4;3;/;zn;1;6;spk;net;1368.676505;0.22171945701357465|0.5334162895927601;0.3393665158371041|0.5062669683257918
0
1
1
1
Opponent;OpponentError
0
2
0
1
#1;Serve;\;1;1;gldr;5;noer;1397.204771;0.755656108597285|0.15785067873303163
1
1
#16;Block;#;3;3;3;tkf;spk;1;noer;1399.633499;0.6425339366515838|0.5107918552036199
0
1
1
1
#1;Serve;#;1;1;gldr;1;noer;1418.889606;0.26244343891402716|0.20083710407239816
0
1
1
2
#1;Serve;+;1;1;gldr;1;noer;1437.72147;0.18552036199095023|0.18273755656108592
#14;Attack;#;4;2;#;trn;1;6;spk;noer;1439.316969;0.9004524886877828|0.526628959276018;0.8597285067873304|0.4813800904977375;0.4253393665158371|0.4474434389140271
0
2
0
1
#1;Serve;-;1;1;gldr;6;noer;1454.341828;0.4796380090497738|0.14880090497737553
1
1
Opponent;OpponentError
1
1
2
1
#1;Serve;=;1;1;gldr;6;out;1469.793131;0.6244343891402715|-0.034457013574660675
0
1
1
1
Opponent;OpponentError
0
2
0
1
#7;Serve;-;1;1;gldr;6;noer;1502.53211;0.5113122171945701|0.14201357466063344
1
2
#17;Defence;#;5;5;4;slsd;spk;2;noer;1506.100338;0.8416289592760181|0.47685520361990946;0.14027149321266968|0.8275339366515837
#8;Attack;#;4;4;+;slsd;2;6;spk;noer;1508.095835;0.17647058823529413|0.517579185520362;0.2895927601809955|0.10355203619909498
1
3
0
4
#7;Serve;!;1;1;gldr;5;noer;1525.548766;0.746606334841629|0.1465384615384615
#16;FreeBall;#;2;3;noer;1528.799197
#14;Set;!;3;2;#;4;qcsd;1;noer;1530.352085;0.6787330316742082|0.52210407239819;0.07692307692307693|0.52210407239819
#8;Attack;\;4;4;!;qcsd;1;5;spk;noer;1532.081023;0.027149321266968326|0.5334162895927601;0.13122171945701358|0.5017420814479637;0.5067873303167421|0.4474434389140271
0
1
#16;Block;-;2;3;1;slsd;spk;2;noer;1536.060266;0.2579185520361991|0.5062669683257918
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;#;5;6;gldr;2;upr;noer;1553.466748;0.38009049773755654|0.766447963800905;0.6380090497737556|0.526628959276018
#14;Set;!;3;2;#;4;qcsd;1;noer;1554.717811;0.6877828054298643|0.519841628959276;0.12669683257918551|0.52210407239819
#8;Attack;#;4;4;!;qcsd;1;5;spk;noer;1555.930146;0.049773755656108594|0.52210407239819;0.8371040723981901|0.27549773755656104
0
2
0
1
#16;Serve;-;1;5;gldr;6;noer;1575.864474;0.5475113122171946|0.20083710407239816
1
2
#7;Defence;\;6;6;4;slsd;spk;1;noer;1579.450474;0.918552036199095|0.4723303167420814;0.6470588235294118|0.8569457013574661
#1;Attack;#;5;1;+;slsd;1;6;spk;noer;1582.447782;0.7828054298642534|0.6555882352941176;0.669683257918552|0.4813800904977375;0.17194570135746606|0.15785067873303163
0
4
0
1
#16;Serve;-;1;5;gldr;1;noer;1598.855743;0.07692307692307693|0.24156108597285064
0
1
#1;Defence;\;5;1;4;slsd;spk;2;noer;1601.2902;0.9457013574660633|0.45875565610859725;0.9230769230769231|0.8184841628959275
0
3
#16;Defence;#;1;5;3;mtr;dmp;1;noer;1607.982864;0.5158371040723982|0.4813800904977375;0.10407239819004525|0.8569457013574661
#14;Set;\;2;2;#;4;qcsd;1;noer;1610.004754;0.7918552036199095|0.524366515837104;0.11312217194570136|0.524366515837104
#8;Attack;\;3;4;/;qcsd;1;1;dmp;noer;1612.666641;0.08597285067873303|0.524366515837104;0.09502262443438914|0.1963122171945701
1
3
#7;FreeBall;#;6;6;noer;1615.71947
#14;Set;#;2;2;#;1;qcsd;0;noer;1616.95047;0.6606334841628959|0.52210407239819;0.8914027149321267|0.5424660633484163
#1;Attack;#;5;1;#;qcsd;0;6;spk;noer;1618.359654;0.9321266968325792|0.5560407239819004;0.5384615384615384|0.11486425339366511
1
2
0
1
#16;Serve;-;1;5;gldr;1;noer;1636.481761;0.2171945701357466|0.1623755656108597
2
1
#16;Defence;=;1;5;3;btkf;spk;1;noer;1638.478698;0.3257918552036199|0.4791176470588235;0.1583710407239819|0.7935972850678733
0
2
0
3
#7;Reception;!;6;6;gldr;2;upr;noer;1658.23813;0.4751131221719457|0.7935972850678733;0.751131221719457|0.6646380090497737
#14;Set;-;2;2;!;3;zn;1;noer;1658.950932;0.7375565610859729|0.6510633484162895;0.26244343891402716|0.5356787330316741
#8;Transfer;\;3;4;noer;1660.645624
1
2
#7;Defence;#;6;6;2;trn;spk;1;noer;1663.449519;0.08597285067873303|0.4655429864253393;0.5339366515837104|0.8207466063348415
#14;Attack;#;2;2;#;slsd;0;4;dmp;noer;1665.540734;0.7104072398190046|0.515316742081448;0.6470588235294118|0.43386877828054293
0
1
1
4
#14;Serve;+;1;1;jmp;6;noer;1681.932837;0.29411764705882354|0.1374886877828054
#8;FreeBall;+;2;4;noer;1683.677767
#14;Set;+;1;1;+;2;qcsd;1;noer;1684.920037;0.6334841628959276|0.5673529411764705;0.8959276018099548|0.5334162895927601
#1;Attack;#;4;2;+;qcsd;1;5;spk;noer;1686.31957;0.9230769230769231|0.5379411764705881;0.8823529411764706|0.1985746606334841
1
2
0
1
#14;Serve;+;1;1;jmp;1;noer;1702.813746;0.13574660633484162|0.14880090497737553
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;#;2;1;gldr;2;upr;noer;1726.412737;0.755656108597285|0.766447963800905;0.7058823529411765|0.52210407239819
#14;Set;#;1;1;#;3;mtr;0.5;noer;1727.4633;0.7013574660633484|0.519841628959276;0.4479638009049774|0.5107918552036199
#1;Attack;#;4;4;#;mtr;0.5;5;spk;noer;1728.80073;0.497737556561086|0.524366515837104;0.8461538461538461|0.042466063348416246
0
1
1
4
#8;Serve;+;1;6;gldr;1;noer;1745.848262;0.14027149321266968|0.16011312217194565
#8;FreeBall;#;1;6;noer;1749.222269
#14;Set;#;6;1;#;4;qcsd;2;noer;1750.807752;0.6606334841628959|0.515316742081448;0.06334841628959276|0.526628959276018
#7;Attack;#;4;4;#;qcsd;2;1;spk;noer;1752.088016;0.027149321266968326|0.524366515837104;0.13122171945701358|0.1216515837104072
-1
1
-1
1
Coach;Change;#1;#15
1
1
2
4
#8;Serve;-;1;6;gldr;1;noer;1775.663648;0.21266968325791855|0.1533257918552036
#17;FreeBall;#;5;5;noer;1779.584219
#14;Set;#;6;1;#;2;qcsd;1;noer;1780.694726;0.7285067873303167|0.5130542986425339;0.9321266968325792|0.5107918552036199
#15;Attack;-;3;2;#;qcsd;1;6;spk;noer;1782.629973;0.9411764705882353|0.5402036199095023;0.8778280542986425|0.517579185520362;0.2850678733031674|0.5334162895927601
0
1
1
3
#17;Reception;+;5;6;gldr;2;upr;noer;1797.8761;0.39819004524886875|0.8976696832579185;0.7058823529411765|0.5605656108597284
#14;Set;+;6;1;+;2;qcsd;1;noer;1798.947149;0.6470588235294118|0.52210407239819;0.8642533936651584|0.517579185520362
#15;Attack;#;3;2;+;qcsd;1;6;spk;noer;1800.635374;0.8778280542986425|0.515316742081448;0.48868778280542985|0.23703619909502258
1
2
0
1
#10;Serve;!;1;1;gldr;1;noer;1818.078688;0.2579185520361991|0.14880090497737553
2
2
#14;Defence;!;5;1;4;slsd;dmp;2;noer;1822.298136;0.9457013574660633|0.45875565610859725;0.6606334841628959|0.603552036199095
#7;Attack;=;3;4;+;slsd;2;1;spk;out;1825.086828;0.06334841628959276|0.5288914027149321;0.07692307692307693|-0.023144796380090538
0
1
1
3
#7;Reception;+;3;5;gldr;2;upr;noer;1841.273367;0.12669683257918551|0.7596606334841629;0.6787330316742082|0.5334162895927601
#14;Set;+;5;1;+;3;tkf;1.5;noer;1842.119731;0.5882352941176471|0.5424660633484163;0.4660633484162896|0.519841628959276
#16;Attack;#;4;3;+;tkf;1.5;6;spk;noer;1843.035782;0.39819004524886875|0.5356787330316741;0.579185520361991|0.1126018099547511
1
1
2
1
#15;Serve;=;1;1;gldr;6;net;1859.067659;0.6018099547511312|0.5017420814479637
0
1
1
1
Opponent;OpponentError
1
1
2
1
#7;Serve;=;1;1;jmp;5;out;1890.187579;0.8416289592760181|-0.0367194570135747
0
3
0
3
#17;Reception;#;5;6;gldr;2;lwr;noer;1905.531334;0.38461538461538464|0.770972850678733;0.6380090497737556|0.52210407239819
#14;Set;+;3;2;#;1;qcsd;1;noer;1906.603363;0.5882352941176471|0.524366515837104;0.9592760180995475|0.5945022624434388
#15;Attack;\;6;1;+;qcsd;1;5;spk;noer;1909.065071;0.9773755656108597|0.6261764705882352;0.9683257918552036|0.17595022624434384
0
1
#15;Defence;\;6;1;3;mtr;dmp;2;noer;1912.904781;0.5656108597285068|0.4813800904977375;0.9411764705882353|0.5696153846153845
1
3
#15;Defence;!;6;1;3;mtr;dmp;0;noer;1918.4818;0.5203619909502263|0.4836425339366515;0.8099547511312217|0.6284389140271492
#14;Set;+;3;2;!;3;tkf;0;noer;1919.124279;0.7194570135746606|0.526628959276018;0.5520361990950227|0.515316742081448
#16;Attack;#;2;3;+;tkf;0;1;spk;noer;1920.274003;0.5701357466063348|0.519841628959276;0.27601809954751133|0.13296380090497734
25
-1
1
0;0;25
0
