"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/y0_ecRJt9Hw
[25,25,25,25,15]
3
3
0
3
25
1
0
25;18;25
44
-1
1
-1
1
Coach;StartArrangment;#15;#14;#8;#10;#1;#13
0
1
1
3
#8;Reception;!;3;5;gldr;2;upr;noer;119.658546;0.22624434389140272|0.7438235294117647;0.6018099547511312|0.6397511312217194
#14;Set;+;2;2;!;3;zn;1;noer;121.340047;0.6289592760180995|0.6555882352941176;0.31221719457013575|0.515316742081448
#10;Attack;#;4;3;+;zn;1;5;spk;noer;122.409293;0.3167420814479638|0.519841628959276;0.9547511312217195|0.189524886877828
1
2
0
1
#14;Serve;\;1;1;gldr;6;noer;140.401085;0.45701357466063347|0.14427601809954746
2
1
#17;Defence;=;6;5;3;tkf;spk;1;noer;144.147165;0.5113122171945701|0.4836425339366515;0.04524886877828054|0.8750452488687782
0
1
1
3
#8;Reception;!;2;1;gldr;2;upr;noer;160.506737;0.755656108597285|0.7868099547511311;0.8461538461538461|0.6578506787330316
#14;Set;+;1;1;!;2;qcsd;1;noer;161.781932;0.8461538461538461|0.6555882352941176;0.9728506787330317|0.5447285067873303
#8;Attack;#;2;2;+;qcsd;1;5;spk;noer;163.196038;0.9728506787330317|0.5447285067873303;0.9773755656108597|0.18499999999999997
1
4
0
1
#8;Serve;!;1;6;gldr;6;noer;179.298583;0.2895927601809955|0.09450226244343887
0
3
#8;Defence;!;1;6;4;slsd;spk;2;noer;183.111739;0.918552036199095|0.4723303167420814;0.5248868778280543|0.8139592760180995
#14;Set;!;6;1;!;4;qcsd;2;noer;184.891649;0.7239819004524887|0.6804751131221719;0.049773755656108594|0.5605656108597284
#13;Attack;+;4;4;!;qcsd;2;5;spk;noer;186.313292;0.08597285067873303|0.5696153846153845;0.8778280542986425|0.1555882352941176
0
3
#8;FreeBall;#;1;6;noer;190.869685;0.5610859728506787|0.852420814479638
#14;Set;!;6;1;#;2;qcsd;1;noer;192.018091;0.6425339366515838|0.517579185520362;0.9004524886877828|0.515316742081448
#1;Attack;\;3;2;!;qcsd;1;5;spk;noer;193.43902;0.9140271493212669|0.515316742081448;0.9276018099547512|0.15785067873303163
2
1
Opponent;OpponentPoint
0
3
0
3
#17;Reception;+;5;6;gldr;2;upr;noer;218.871157;0.4117647058823529|0.8049095022624434;0.6425339366515838|0.5764027149321267
#14;Set;+;6;1;+;4;qcsd;2;noer;220.369492;0.6470588235294118|0.5877149321266968;0.07692307692307693|0.5424660633484163
#13;Attack;\;4;4;+;qcsd;2;6;spk;noer;221.767228;0.06334841628959276|0.5718778280542987;0.14027149321266968|0.519841628959276;0.15384615384615385|0.6103393665158371
0
1
#17;Defence;-;5;5;4;qcsd;rcp;2;noer;222.125785;0.09049773755656108|0.5469909502262443;0.16289592760180996|0.4972171945701357;0.1583710407239819|0.6126018099547511
1
1
Opponent;OpponentError
0
1
1
2
#10;Serve;-;1;1;gldr;6;noer;242.430467;0.5701357466063348|0.10355203619909498
#13;Attack;#;3;4;#;slsd;2;1;spk;noer;249.025225;0.02262443438914027|0.519841628959276;0.01809954751131222|0.11712669683257915
1
4
0
1
#10;Serve;\;1;1;gldr;6;noer;269.762954;0.5927601809954751|0.10807692307692304
0
3
#1;Defence;!;2;2;6;pp;dmp;1;noer;273.884754;0.8642533936651584|0.5696153846153845
#14;Set;!;5;1;!;2;qcsd;1;noer;276.697504;0.8144796380090498|0.6646380090497737;0.8914027149321267|0.5741402714932127
#1;Attack;\;2;2;!;qcsd;1;1;spk;noer;277.721477;0.8914027149321267|0.5831900452488687;0.14479638009049775|0.13522624434389136
0
3
#8;Defence;!;6;6;2;qcsd;spk;1;noer;282.105191;0.03167420814479638|0.4610180995475113;0.4434389140271493|0.770972850678733
#14;Set;\;5;1;!;4;qcsd;2;noer;283.127385;0.7013574660633484|0.6555882352941176;0.13574660633484162|0.5424660633484163
#13;FreeBall;#;3;4;noer;286.963563
2
2
#14;Set;\;5;1;#;2;qcsd;1;noer;287.922709;0.7239819004524887|0.5356787330316741;1.0316742081447965|0.519841628959276
#1;Attack;=;2;2;/;qcsd;1;1;spk;out;290.077146;1.0135746606334841|0.526628959276018;-0.06334841628959276|0.15785067873303163
0
4
0
1
#17;Reception;\;1;1;jmp;3;lwr;noer;311.881578;0.8099547511312217|0.8275339366515837;0.17647058823529413|0.5515158371040724
0
2
#14;Defence;!;5;1;2;slsd;spk;1;noer;318.856639;0.04072398190045249|0.4723303167420814;0.8552036199095022|0.7845475113122171
#13;Attack;\;3;4;!;slsd;2;5;spk;noer;323.518837;0.10407239819004525|0.6329638009049773;0.8416289592760181|0.10581447963800901
0
1
#15;Block;+;4;3;3;tkf;dmp;1;noer;325.702554;0.43891402714932126|0.5085294117647059
1
1
#15;Block;#;4;3;3;tkf;spk;1;noer;329.157255;0.46153846153846156|0.5062669683257918
0
1
1
1
#1;Serve;#;1;1;gldr;1;noer;349.564575;0.17194570135746606|0.07640271493212665
1
2
0
1
#1;Serve;!;1;1;gldr;1;noer;365.371338;0.11764705882352941|0.10128959276018096
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;\;5;6;gldr;2;upr;noer;387.312506;0.39819004524886875|0.7619230769230769;0.5113122171945701|0.6804751131221719
#14;Set;!;4;2;/;4;slsd;1;noer;389.334696;0.497737556561086|0.694049773755656;0.04072398190045249|0.6193891402714932
#13;Attack;#;2;4;!;slsd;1;6;spk;noer;390.847535;0.03167420814479638|0.6397511312217194;0.38009049773755654|0.11486425339366511
1
2
0
4
#13;Serve;\;1;1;jmp;1;noer;407.89455;0.13122171945701358|0.12843891402714927
#8;FreeBall;+;4;4;noer;412.315233
#14;Set;+;3;2;+;3;tkf;1;noer;413.121273;0.6018099547511312|0.5492533936651584;0.4434389140271493|0.52210407239819
#15;Attack;\;2;3;+;tkf;1;6;spk;noer;414.401832;0.48868778280542985|0.5515158371040724;0.4841628959276018|0.5085294117647059;0.09954751131221719|0.11938914027149317
2
1
Opponent;OpponentPoint
0
1
1
2
#17;Reception;#;5;6;gldr;2;upr;noer;438.34247;0.5113122171945701|0.7777601809954751;0.6199095022624435|0.524366515837104
#14;Attack;#;3;2;#;slsd;1;4;dmp;noer;440.169318;0.665158371040724|0.515316742081448;0.9819004524886877|0.41803167420814474
1
3
0
1
#15;Serve;-;1;5;gldr;6;noer;462.911562;0.48868778280542985|0.09223981900452484
0
1
#10;Block;!;4;3;3;tkf;spk;1;noer;465.994535;0.4841628959276018|0.5130542986425339
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;\;1;1;gldr;2;upr;noer;483.594246;0.8416289592760181|0.8071719457013574;1.0407239819004526|0.5831900452488687
#14;Set;!;2;2;/;1;slsd;1;noer;485.292108;1.0361990950226245|0.5696153846153845;0.6877828054298643|0.6307013574660633
#1;Attack;#;5;1;!;slsd;1;6;spk;noer;486.770487;0.7601809954751131|0.6239140271493212;0.7601809954751131|0.4813800904977375;0.3076923076923077|0.1555882352941176
0
3
0
1
#14;Serve;+;1;1;gldr;6;noer;505.782574;0.4751131221719457|0.1623755656108597
0
1
#8;Block;!;2;4;2;trn;dmp;1;noer;506.966879
1
3
#17;Defence;!;6;5;2;trn;dmp;1;noer;508.656548;0.22624434389140272|0.6601131221719456;0.6289592760180995|0.7234615384615384
#14;Set;!;1;1;!;4;qcsd;1.5;noer;509.882647;0.6742081447963801|0.687262443438914;0.18099547511312217|0.5356787330316741
#8;Attack;#;2;4;!;qcsd;1.5;6;spk;noer;511.433354;0.14479638009049775|0.5424660633484163;0.16289592760180996|0.4881674208144796;0.8416289592760181|0.11486425339366511
1
3
0
1
#14;Serve;-;1;1;gldr;1;noer;531.673948;0.15384615384615385|0.11712669683257915
0
1
#10;Block;\;3;3;3;tkf;spk;1;noer;533.850443;0.45701357466063347|0.517579185520362
2
1
Opponent;OpponentPoint
1
1
2
3
#17;Reception;+;6;6;gldr;2;upr;noer;551.566742;0.5701357466063348|0.8049095022624434;0.6244343891402715|0.5447285067873303
#14;Set;\;1;1;+;4;qcsd;2;noer;553.013445;0.6289592760180995|0.5469909502262443;0.09502262443438914|0.5605656108597284
#1;Attack;=;4;4;/;qcsd;2;6;spk;out;554.926305;0.1085972850678733|0.5515158371040724;0.28054298642533937|-0.03219457013574665
0
1
1
3
#8;Reception;+;2;1;gldr;2;upr;noer;567.923638;0.7104072398190046|0.7845475113122171;0.6153846153846154|0.5334162895927601
#14;Set;+;1;1;+;3;tkf;1;noer;568.976838;0.5520361990950227|0.526628959276018;0.4343891402714932|0.517579185520362
#10;Attack;#;3;3;+;tkf;1;5;spk;noer;570.214438;0.45701357466063347|0.524366515837104;0.9276018099547512|0.20309954751131218
1
3
0
1
#8;Serve;-;1;6;gldr;6;noer;587.772544;0.4660633484162896|0.11938914027149317
0
1
#13;Block;\;4;4;2;slsd;spk;1;noer;590.402331;0.1085972850678733|0.5107918552036199
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;#;4;5;gldr;2;upr;noer;604.734032;0.20361990950226244|0.7800226244343891;0.5746606334841629|0.517579185520362
#14;Set;#;6;1;#;3;tkf;1;noer;605.457378;0.5475113122171946|0.524366515837104;0.4660633484162896|0.519841628959276
#10;Attack;#;2;3;#;tkf;1;6;spk;noer;607.06995;0.5248868778280543|0.52210407239819;0.6244343891402715|0.07414027149321263
0
2
0
1
#10;Serve;-;1;1;gldr;5;noer;626.020555;0.9321266968325792|0.17368778280542982
1
3
#10;Defence;!;1;1;5;slsd;spk;1;noer;629.635363;0.01809954751131222|0.4723303167420814;0.027149321266968326|0.8705203619909502
#14;Set;!;5;1;!;2;qcsd;1;noer;631.12052;0.27601809954751133|0.6080769230769231;0.7873303167420814|0.524366515837104
#1;Attack;#;2;2;!;qcsd;1;5;spk;noer;632.37777;0.8597285067873304|0.52210407239819;0.7375565610859729|0.07414027149321263
1
2
0
1
#10;Serve;\;1;1;gldr;6;noer;651.160965;0.48868778280542985|0.11033936651583706
2
2
#15;Block;\;4;3;4;slsd;spk;2;noer;653.829425;0.7330316742081447|0.5130542986425339
#13;Attack;-;3;4;!;slsd;2;6;dmp;noer;658.471061;0.1085972850678733|0.5469909502262443;0.15384615384615385|0.5107918552036199;0.248868778280543|0.526628959276018
1
2
0
1
#8;Reception;-;6;6;jmp;3;lwr;noer;679.987842;0.6425339366515838|0.7800226244343891;0.5746606334841629|0.5605656108597284
2
3
#1;Defence;!;2;2;3;tkf;dmp;2;noer;686.353892;0.5248868778280543|0.4836425339366515;0.8009049773755657|0.5560407239819004
#14;Set;!;5;1;!;4;qcsd;2;noer;687.797475;0.6832579185520362|0.6193891402714932;0.13574660633484162|0.5583031674208144
#13;Attack;=;3;4;!;qcsd;2;6;spk;out;689.885411;0.11764705882352941|0.5718778280542987;0.36199095022624433|0.4994796380090497
1
2
0
1
#13;Reception;\;3;5;jmp;3;lwr;noer;706.686996;0.24434389140271492|0.7370361990950226
2
1
Opponent;OpponentPoint
0
1
1
2
#8;Reception;\;6;6;jmp;3;lwr;noer;730.658875;0.5294117647058824|0.8388461538461538
#13;Attack;#;3;4;!;slsd;1.5;6;spk;noer;735.158004;0.12669683257918551|0.5447285067873303;0.579185520361991|0.07866515837104068
1
2
0
1
#1;Serve;-;1;1;gldr;1;noer;753.27035;0.14479638009049775|0.1374886877828054
2
1
#15;Block;=;3;3;4;qcsd;spk;2;net;755.94672;0.746606334841629|0.5062669683257918
0
4
0
3
#17;Reception;#;6;1;gldr;2;upr;noer;775.715214;0.8235294117647058|0.8456334841628959;0.6606334841628959|0.519841628959276
#14;Set;-;4;2;#;3;tkf;1.5;noer;776.356868;0.665158371040724|0.524366515837104;0.4751131221719457|0.52210407239819
#15;Attack;!;3;3;-;tkf;1.5;1;dmp;noer;779.000816;0.48868778280542985|0.52210407239819;0.20361990950226244|0.29585972850678727
0
3
#15;FreeBall;+;3;3;noer;781.2479
#14;Set;#;4;2;+;1;qcsd;1;noer;784.114954;0.5565610859728507|0.5469909502262443;0.9321266968325792|0.603552036199095
#1;Attack;\;1;1;#;qcsd;1;1;spk;noer;785.414124;0.9366515837104072|0.6329638009049773;0.15384615384615385|0.21214932126696828
0
3
#8;FreeBall;+;5;6;noer;788.816522
#14;Set;\;4;2;+;4;qcsd;1.5;noer;790.302121;0.9049773755656109|0.517579185520362;0.14479638009049775|0.524366515837104
#13;Attack;\;2;4;/;qcsd;1.5;1;dmp;noer;792.680981;0.13122171945701358|0.519841628959276;0.19004524886877827|0.31395927601809953
1
3
#13;FreeBall;!;2;4;noer;796.60676
#14;Set;#;4;2;!;1;qcsd;1;noer;798.059671;0.8280542986425339|0.6442760180995475;0.9592760180995475|0.6307013574660633
#1;Attack;#;1;1;#;qcsd;1;1;spk;noer;799.670081;0.9457013574660633|0.6352262443438914;0.167420814479638|0.0967647058823529
0
3
0
1
#13;Serve;\;1;1;gldr;1;noer;820.173392;0.2171945701357466|0.11486425339366511
0
1
#17;Defence;!;5;5;6;pp;spk;1;noer;823.458231;0.45248868778280543|0.35920814479638;0.2850678733031674|0.854683257918552
1
3
#13;Defence;#;1;1;2;slsd;dmp;0;noer;829.359656;0.02262443438914027|0.4881674208144796;0.5339366515837104|0.8456334841628959
#14;Set;+;3;2;!;4;qcsd;2;noer;830.791678;0.6108597285067874|0.6465384615384615;0.04072398190045249|0.5402036199095023
#8;Attack;#;4;4;+;qcsd;2;1;blck;noer;831.938056;0.04072398190045249|0.5288914027149321;0.04072398190045249|0.49269230769230765;-0.08597285067873303|0.4700678733031674
1
1
2
1
#13;Serve;=;1;1;jmp;6;net;848.013619;0.42081447963800905|0.5107918552036199
1
1
2
3
#17;Reception;#;5;6;gldr;2;upr;noer;861.706068;0.5384615384615384|0.8275339366515837;0.5158371040723982|0.5130542986425339
#14;Set;+;3;2;#;3;tkf;1;noer;862.12853;0.5475113122171946|0.517579185520362;0.4343891402714932|0.515316742081448
#15;Attack;-;2;3;+;tkf;1;6;spk;noer;863.797056;0.4117647058823529|0.524366515837104;0.4479638009049774|0.5017420814479637;0.5294117647058824|0.524366515837104
1
1
2
1
Opponent;OpponentPoint
0
1
1
2
#17;Reception;\;5;6;gldr;2;upr;noer;897.314694;0.6063348416289592|0.8840950226244344;0.9547511312217195|0.8931447963800905
#8;Attack;#;4;4;/;slsd;1;5;spk;noer;900.976282;0.29411764705882354|0.5402036199095023;0.7918552036199095|0.1465384615384615
1
2
0
1
#15;Serve;-;1;5;gldr;6;noer;921.264804;0.4796380090497738|0.10128959276018096
2
1
Opponent;OpponentPoint
0
6
0
3
#13;Reception;!;6;6;gldr;2;upr;noer;941.017373;0.5656108597285068|0.7415610859728506;0.8235294117647058|0.6126018099547511
#14;Set;!;2;2;!;3;zn;1;noer;941.615379;0.8280542986425339|0.6216515837104072;0.4660633484162896|0.524366515837104
#10;Attack;\;4;3;!;zn;1;6;spk;noer;943.185742;0.497737556561086|0.5424660633484163;0.48868778280542985|0.5085294117647059;0.3257918552036199|0.603552036199095
0
1
#17;Defence;-;1;5;3;tkf;rcp;1;noer;943.918781;0.4343891402714932|0.5107918552036199;0.2986425339366516|0.5786651583710407
0
1
#10;Block;+;4;3;3;tkf;dmp;2;noer;948.041662;0.3076923076923077|0.5062669683257918
0
1
#10;Block;+;4;3;4;qcsd;spk;2;noer;951.468882;0.7963800904977375|0.5130542986425339
0
1
#8;Defence;!;3;4;4;qcsd;spk;2;noer;954.619977;0.4298642533936652|0.4859049773755656;0.25339366515837103|0.5447285067873303
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;\;1;1;jmp;1;noer;978.448885;0.04072398190045249|0.15106334841628954
1
3
#17;Defence;!;6;5;1;slsd;spk;2;noer;982.440925;0.08144796380090498|0.2890723981900452;0.22171945701357465|0.8456334841628959
#14;Set;+;1;1;!;4;qcsd;1.5;noer;984.017291;0.7149321266968326|0.6442760180995475;0.08597285067873303|0.5288914027149321
#8;Attack;#;2;4;+;qcsd;1.5;6;spk;noer;985.352877;0.05429864253393665|0.5424660633484163;0.12217194570135746|0.49495475113122167;-0.004524886877828055|0.40898190045248867
0
2
0
1
#14;Serve;-;1;1;gldr;1;noer;1001.555202;0.18099547511312217|0.13296380090497734
1
2
#14;Defence;\;1;1;3;tkf;dmp;1;noer;1004.811597;0.4479638009049774|0.47685520361990946;0.669683257918552|0.6442760180995475
#8;Attack;#;2;4;!;slsd;1;1;spk;noer;1007.889545;0.23529411764705882|0.5311538461538461;0.17647058823529413|0.03567873303167417
0
3
0
1
#14;Serve;-;1;1;gldr;6;noer;1078.337098;0.4343891402714932|0.0967647058823529
0
1
#8;Defence;-;2;4;4;qcsd;spk;2;noer;1081.916456;0.8506787330316742|0.4813800904977375;0.28054298642533937|0.6012895927601809
1
1
Opponent;OpponentError
0
3
0
1
#14;Serve;-;1;1;gldr;1;noer;1103.208553;0.18099547511312217|0.11033936651583706
0
1
#1;Defence;\;4;2;3;tkf;dmp;1.5;noer;1107.137407;0.4660633484162896|0.4791176470588235;0.6018099547511312|0.5945022624434388
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;\;1;1;gldr;1;noer;1133.554809;0.17647058823529413|0.15106334841628954
1
3
#8;Defence;!;2;4;3;tkf;spk;1;noer;1136.604579;0.46153846153846156|0.46780542986425333;0.43891402714932126|0.4972171945701357;0.18099547511312217|0.5447285067873303
#14;Set;\;1;1;!;4;qcsd;1.5;noer;1138.906486;0.6968325791855203|0.7098868778280543;0.13574660633484162|0.5764027149321267
#8;Attack;#;2;4;/;qcsd;1.5;2;dmp;noer;1140.763492;0.14479638009049775|0.5831900452488687;0.15384615384615385|0.4836425339366515;0.17647058823529413|0.43613122171945695
0
2
0
1
#14;Serve;-;1;1;gldr;6;noer;1164.029493;0.5248868778280543|0.11486425339366511
1
3
#13;Defence;\;5;6;2;slsd;dmp;0;noer;1166.186785;0.29411764705882354|0.4791176470588235;0.5248868778280543|0.8569457013574661
#14;Set;+;1;1;/;4;slsd;2;noer;1168.281914;0.8461538461538461|0.9157692307692308;0.1085972850678733|0.5356787330316741
#8;Attack;#;2;4;+;slsd;2;1;spk;noer;1170.038985;0.09502262443438914|0.5311538461538461;0.18552036199095023|0.07414027149321263
1
1
2
1
#14;Serve;=;1;1;jmp;1;out;1240.402794;-0.08597285067873303|0.037941176470588193
0
1
1
3
#13;Reception;+;5;5;gldr;2;upr;noer;1256.669956;0.23076923076923078|0.8003846153846154;0.7647058823529411|0.5537782805429864
#14;Set;#;1;1;+;3;tkf;1;noer;1257.172195;0.755656108597285|0.5605656108597284;0.6244343891402715|0.524366515837104
#10;Attack;#;3;3;#;tkf;1;5;spk;noer;1258.368182;0.6199095022624435|0.526628959276018;0.9095022624434389|0.16690045248868773
25
1
2
25;12;25
38
-1
1
-1
1
Coach;StartArrangment;#15;#14;#8;#10;#1;#13
1
3
0
1
#15;Serve;-;1;5;gldr;1;noer;1368.778183;0.07239819004524888|0.09450226244343887
0
1
#13;Defence;-;6;6;4;qcsd;spk;2;noer;1372.493038;0.9502262443438914|0.45196832579185514;0.5520361990950227|0.8478959276018099
2
1
Opponent;OpponentPoint
0
2
0
3
#13;Reception;!;6;6;gldr;2;upr;noer;1396.949001;0.502262443438914|0.7257239819004524;0.6108597285067874|0.6329638009049773
#14;Set;+;2;2;!;4;qcsd;2;noer;1398.735939;0.6063348416289592|0.6555882352941176;0.08597285067873303|0.5334162895927601
#8;Attack;\;3;4;+;qcsd;2;6;spk;noer;1399.955931;0.05429864253393665|0.5469909502262443;0.07692307692307693|0.5017420814479637;0.6832579185520362|0.354683257918552
1
3
#13;Defence;!;6;6;2;qcsd;spk;2;noer;1404.588716;0.027149321266968326|0.45875565610859725;0.6968325791855203|0.8908823529411765
#14;Set;!;2;2;!;3;zn;1;noer;1405.597985;0.7782805429864253|0.6216515837104072;0.49321266968325794|0.5334162895927601
#10;Attack;#;4;3;!;zn;1;6;dmp;noer;1407.439242;0.45248868778280543|0.526628959276018;0.47058823529411764|0.20309954751131218
1
3
0
1
#14;Serve;\;1;1;gldr;1;noer;1427.664518;0.10407239819004525|0.1216515837104072
0
1
#8;Block;\;2;4;2;qcsd;spk;1.5;noer;1431.101772;0.06787330316742081|0.5130542986425339
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;!;2;1;jmp;3;lwr;noer;1447.966393;0.9140271493212669|0.8071719457013574;0.7058823529411765|0.6397511312217194
#14;Set;+;1;1;!;3;zn;0.5;noer;1448.395082;0.746606334841629|0.6533257918552036;0.36199095022624433|0.524366515837104
#10;Attack;#;3;3;+;zn;0.5;6;spk;noer;1449.187863;0.35294117647058826|0.519841628959276;0.5882352941176471|0.08997737556561082
0
2
0
1
#8;Serve;-;1;6;gldr;6;noer;1466.047802;0.6289592760180995|0.09450226244343887
1
1
#1;Block;#;3;2;4;qcsd;spk;1.5;noer;1468.549146;0.9276018099547512|0.5107918552036199
0
1
1
1
#8;Serve;#;1;6;gldr;5;noer;1488.084701;0.832579185520362|0.1623755656108597
0
4
0
4
#8;Serve;+;1;6;gldr;6;noer;1502.774878;0.48868778280542985|0.1985746606334841
#13;FreeBall;!;4;4;noer;1504.105341
#14;Set;!;6;1;!;3;zn;2;noer;1505.426064;0.6606334841628959|0.6171266968325791;0.4253393665158371|0.515316742081448
#10;Attack;\;2;3;!;zn;2;6;spk;noer;1506.577636;0.45701357466063347|0.526628959276018;0.4796380090497738|0.5017420814479637;0.4796380090497738|0.06056561085972847
0
2
#13;Defence;\;4;4;4;qcsd;shsp;1.5;noer;1511.595088;0.8687782805429864|0.4791176470588235;0.3031674208144796|0.5334162895927601
#13;Attack;+;4;4;+;slsd;2;1;dmp;noer;1514.808792;0.03167420814479638|0.5492533936651584;0.06334841628959276|0.268710407239819
0
3
#17;FreeBall;+;5;5;noer;1516.683656
#14;Set;+;6;1;+;4;qcsd;1;noer;1518.617213;0.6787330316742082|0.5786651583710407;0.04072398190045249|0.5447285067873303
#13;Attack;\;4;4;+;qcsd;1;5;spk;noer;1520.715217;0.02262443438914027|0.5560407239819004;0.7601809954751131|0.14880090497737553
1
3
#17;FreeBall;#;5;5;noer;1524.254414
#14;Set;#;6;1;#;2;qcsd;1;noer;1525.664615;0.7375565610859729|0.5288914027149321;0.9683257918552036|0.519841628959276
#1;Attack;#;3;2;#;qcsd;1;5;spk;noer;1526.955262;0.9819004524886877|0.5311538461538461;0.7963800904977375|0.25739819004524883
0
1
1
1
#8;Serve;#;1;6;gldr;5;noer;1542.868751;0.7737556561085973|0.05377828054298638
0
2
0
1
#8;Serve;-;1;6;gldr;1;noer;1559.116193;0.2895927601809955|0.14427601809954746
1
1
Opponent;OpponentError
0
2
0
1
#8;Serve;-;1;6;gldr;6;noer;1641.392712;0.6063348416289592|0.09450226244343887
1
3
#8;Defence;+;1;6;2;qcsd;spk;1.5;noer;1644.883787;0.058823529411764705|0.4632805429864253;0.7375565610859729|0.8569457013574661
#14;Set;!;6;1;+;2;qcsd;1;noer;1645.983698;0.8280542986425339|0.5922398190045248;0.9683257918552036|0.5334162895927601
#1;Attack;#;3;2;!;qcsd;1;6;spk;noer;1647.657043;0.9592760180995475|0.5650904977375565;0.9004524886877828|0.49269230769230765;0.9502262443438914|0.47685520361990946
0
2
0
1
#8;Serve;+;1;6;gldr;5;noer;1665.798668;0.8552036199095022|0.1714253393665158
1
1
Opponent;OpponentError
1
3
0
4
#8;Serve;+;1;6;gldr;1;noer;1694.520449;0.26244343891402716|0.12391402714932123
#8;FreeBall;+;1;6;noer;1697.951541
#14;Set;\;6;1;+;4;qcsd;1;noer;1699.205644;0.7058823529411765|0.5967647058823529;0.14479638009049775|0.526628959276018
#13;Attack;!;4;4;/;qcsd;1;6;rcp;noer;1700.138925;0.04524886877828054|0.5356787330316741;0.11312217194570136|0.5085294117647059;0.35294117647058826|0.5424660633484163
0
3
#10;Defence;!;2;3;4;qcsd;rcp;1;noer;1701.508008;0.11312217194570136|0.5356787330316741;0.14479638009049775|0.5085294117647059;0.2895927601809955|0.5288914027149321
#14;Set;+;6;1;!;4;qcsd;2;noer;1702.908505;0.5882352941176471|0.6646380090497737;0.06787330316742081|0.5469909502262443
#13;Attack;\;4;4;+;qcsd;2;6;spk;noer;1703.938038;0.013574660633484163|0.5764027149321267;0.12669683257918551|0.5062669683257918;0.39819004524886875|0.5288914027149321
2
3
#10;Defence;!;2;3;4;qcsd;rcp;2;noer;1705.234994;0.03619909502262444|0.5379411764705881;0.19004524886877827|0.5017420814479637;0.34841628959276016|0.5311538461538461
#14;Set;!;6;1;!;2;qcsd;1;noer;1706.727746;0.8687782805429864|0.6465384615384615;0.9592760180995475|0.5334162895927601
#1;Attack;-;3;2;!;qcsd;1;6;dmp;noer;1708.533757;0.9683257918552036|0.5402036199095023;0.9230769230769231|0.5017420814479637;0.8597285067873304|0.5424660633484163
1
4
0
3
#8;Reception;+;1;1;gldr;2;upr;noer;1727.749175;0.7420814479638009|0.8230090497737557;0.6199095022624435|0.5311538461538461
#14;Set;\;6;1;+;4;qcsd;2;noer;1728.956175;0.6153846153846154|0.517579185520362;0.2171945701357466|0.517579185520362
#13;Attack;\;4;4;/;qcsd;2;6;spk;noer;1730.093751;0.09502262443438914|0.5447285067873303;0.19909502262443438|0.5107918552036199;0.3438914027149321|0.5311538461538461
0
3
#10;Defence;+;2;3;4;qcsd;rcp;2;noer;1731.626237;0.14479638009049775|0.5356787330316741;0.26244343891402716|0.4994796380090497;0.34841628959276016|0.517579185520362
#14;Set;!;6;1;+;4;qcsd;1;noer;1733.029608;0.7873303167420814|0.524366515837104;0.13122171945701358|0.52210407239819
#13;Attack;\;4;4;!;qcsd;1;6;spk;noer;1735.160048;0.03167420814479638|0.5447285067873303;0.14479638009049775|0.49042986425339363;0.03619909502262444|0.1623755656108597
0
1
#1;Block;\;3;2;4;qcsd;spk;1.5;noer;1739.027674;0.9230769230769231|0.5085294117647059
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;+;1;1;gldr;2;upr;noer;1757.661712;0.7873303167420814|0.8003846153846154;0.8009049773755657|0.524366515837104
#14;Set;+;6;1;+;3;tkf;1;noer;1758.117619;0.8733031674208145|0.5288914027149321;0.7239819004524887|0.519841628959276
#10;Attack;#;2;3;+;tkf;1;5;spk;noer;1758.975245;0.755656108597285|0.52210407239819;0.8280542986425339|0.1533257918552036
0
2
0
4
#10;Serve;!;1;1;gldr;1;noer;1779.008731;0.22171945701357465|0.1126018099547511
#8;FreeBall;+;6;6;noer;1782.460824
#14;Set;+;5;1;+;2;qcsd;1.5;noer;1783.947573;0.6832579185520362|0.5673529411764705;0.9411764705882353|0.524366515837104
#1;Attack;+;2;2;+;qcsd;1.5;1;spk;noer;1785.513591;0.9547511312217195|0.5402036199095023;0.8506787330316742|0.49495475113122167;0.08597285067873303|0.5628280542986425
1
3
#13;FreeBall;!;3;4;noer;1787.537227
#14;Set;#;5;1;!;4;qcsd;1;noer;1789.398336;0.6832579185520362|0.6397511312217194;0.06787330316742081|0.5379411764705881
#13;Attack;#;3;4;#;qcsd;1;1;spk;noer;1790.470865;0.027149321266968326|0.5402036199095023;0.03619909502262444|0.1374886877828054
0
3
0
1
#10;Serve;-;1;1;gldr;6;noer;1809.044841;0.4253393665158371|0.10355203619909498
0
1
#13;Block;+;3;4;6;pp;spk;3;noer;1811.735284;0.3755656108597285|0.517579185520362
1
1
Opponent;OpponentError
0
2
0
1
#10;Serve;-;1;1;gldr;1;noer;1833.675886;0.1583710407239819|0.06509049773755651
1
4
#1;Block;+;2;2;4;qcsd;spk;2;noer;1835.431746;0.9140271493212669|0.4994796380090497
#8;FreeBall;+;6;6;noer;1839.910297
#14;Set;\;5;1;+;4;qcsd;1.5;noer;1841.423531;0.7963800904977375|0.5515158371040724;0.12669683257918551|0.5831900452488687
#1;Attack;#;2;2;/;qcsd;1.5;4;dmp;noer;1845.85466;0.8778280542986425|0.4994796380090497;0.751131221719457|0.44065610859728505
1
2
0
1
#10;Serve;-;1;1;gldr;6;noer;1867.540136;0.4298642533936652|0.16463800904977371
2
1
Opponent;OpponentPoint
1
2
0
3
#8;Reception;!;6;6;gldr;2;upr;noer;1891.474934;0.497737556561086|0.7438235294117647;0.7782805429864253|0.687262443438914
#14;Set;\;5;1;!;2;slsd;1.5;noer;1892.559965;0.7737556561085973|0.691787330316742;0.9638009049773756|0.526628959276018
#1;Attack;\;2;2;/;slsd;1.5;5;shsp;noer;1895.470835;0.9638009049773756|0.526628959276018;0.8506787330316742|0.18273755656108592
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;#;3;5;gldr;2;upr;noer;1915.048678;0.27149321266968324|0.8614705882352941;0.5520361990950227|0.524366515837104
#14;Set;+;5;1;#;2;qcsd;1;noer;1916.368744;0.5656108597285068|0.52210407239819;0.9592760180995475|0.5130542986425339
#1;Attack;#;2;2;+;qcsd;1;6;spk;noer;1917.71477;0.9638009049773756|0.524366515837104;0.5746606334841629|0.0628280542986425
1
2
0
1
#1;Serve;-;1;1;gldr;6;noer;1938.867897;0.45701357466063347|0.13975113122171942
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;\;2;5;gldr;2;upr;noer;1959.735124;0.27601809954751133|0.8139592760180995;0.34841628959276016|0.5130542986425339
#14;Set;+;4;2;/;3;tkf;0;noer;1960.096313;0.3257918552036199|0.5130542986425339;0.2398190045248869|0.5130542986425339
#15;Attack;#;3;3;+;tkf;0;1;spk;noer;1961.522047;0.24434389140271492|0.517579185520362;0.19909502262443438|0.09902714932126692
1
2
0
1
#13;Serve;!;1;1;jmp;1;noer;1978.699355;0.18099547511312217|0.16011312217194565
2
1
#17;Defence;=;5;5;4;qcsd;spk;1;noer;1981.834402;0.8642533936651584|0.4610180995475113;0.167420814479638|0.7777601809954751
0
1
1
3
#13;Reception;+;1;1;gldr;2;upr;noer;2001.027995;0.7737556561085973|0.7890723981900452;0.6470588235294118|0.5356787330316741
#14;Set;+;3;2;+;3;tkf;1.5;noer;2001.314164;0.6244343891402715|0.5356787330316741;0.5203619909502263|0.5288914027149321
#15;Attack;#;2;3;+;tkf;1.5;6;dmp;noer;2002.651951;0.5339366515837104|0.524366515837104;0.6289592760180995|0.28454751131221717
0
1
1
3
#15;Serve;!;1;5;gldr;1;noer;2026.808055;0.03619909502262444|0.17368778280542982
#14;Set;!;2;2;+;4;qcsd;1.5;noer;2031.812983;0.751131221719457|0.603552036199095;0.12669683257918551|0.5583031674208144
#8;Attack;#;3;4;!;qcsd;1.5;6;spk;noer;2033.291486;0.07692307692307693|0.5741402714932127;0.2398190045248869|0.47685520361990946;0.17647058823529413|0.47685520361990946
0
2
0
1
#15;Serve;-;1;5;gldr;1;noer;2050.765033;0.08597285067873303|0.09902714932126692
1
1
Opponent;OpponentError
0
5
0
1
#15;Serve;-;1;5;gldr;6;noer;2071.028487;0.43891402714932126|0.11033936651583706
0
4
#10;Block;+;4;3;3;tkf;dmp;1;noer;2073.97581;0.45701357466063347|0.4994796380090497
#1;FreeBall;#;5;1;noer;2078.922204
#14;Set;+;2;2;#;4;qcsd;1;noer;2080.164616;0.5701357466063348|0.519841628959276;0.08144796380090498|0.524366515837104
#8;Attack;\;3;4;+;qcsd;1;5;spk;noer;2082.576662;0.08597285067873303|0.5537782805429864;0.13122171945701358|0.49495475113122167;0.8371040723981901|0.16690045248868773
0
3
#1;FreeBall;!;5;1;noer;2086.726724
#14;Set;!;2;2;!;3;tkf;1;noer;2089.011562;0.7375565610859729|0.5560407239819004;0.502262443438914|0.52210407239819
#10;Attack;\;4;3;!;tkf;1;6;spk;noer;2090.056038;0.46153846153846156|0.524366515837104;0.4479638009049774|0.12843891402714927
0
3
#10;Block;+;4;3;4;qcsd;spk;2;noer;2092.419893;0.7647058823529411|0.5130542986425339
#15;FreeBall;\;1;5;noer;2104.30679
#1;Attack;+;5;1;/;qcsd;1;1;spk;noer;2106.478983;0.8687782805429864|0.6239140271493212;0.7828054298642534|0.4836425339366515;0.07239819004524888|0.1623755656108597
1
3
#15;FreeBall;#;1;5;noer;2111.078822
#14;Set;+;2;2;#;4;qcsd;1;noer;2112.454549;0.6606334841628959|0.52210407239819;0.06334841628959276|0.524366515837104
#8;Attack;#;3;4;+;qcsd;1;1;blck;noer;2113.799772;0.03619909502262444|0.52210407239819;0.07239819004524888|0.4881674208144796;-0.04072398190045249|0.18273755656108592
0
2
0
1
#15;Serve;-;1;5;gldr;6;noer;2136.326357;0.43891402714932126|0.14201357466063344
1
1
Opponent;OpponentError
1
1
2
1
#15;Serve;=;1;5;gldr;6;out;2154.704812;0.22624434389140272|-0.034457013574660675
0
1
1
2
#13;Reception;-;6;6;gldr;2;upr;noer;2169.983307;0.5158371040723982|0.8184841628959275;0.42081447963800905|0.4610180995475113
#8;Attack;#;3;4;!;slsd;1.5;1;spk;noer;2175.484372;0.16289592760180996|0.5696153846153845;0.05429864253393665|0.04020361990950222
1
2
0
1
#14;Serve;\;1;1;jmp;6;noer;2195.337223;0.5248868778280543|0.10128959276018096
2
1
Opponent;OpponentPoint
1
2
0
1
#17;Reception;-;6;6;jmp;3;lwr;noer;2219.663379;0.5158371040723982|0.7913348416289593;0.9864253393665159|0.6804751131221719
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
1
2
1
#8;Serve;=;1;6;gldr;6;net;2248.337592;0.7420814479638009|0.5085294117647059
0
2
0
2
#8;Reception;+;1;1;jmp;3;lwr;noer;2269.464127;0.8552036199095022|0.8094343891402714;0.8371040723981901|0.5469909502262443
#14;Set;\;6;1;+;4;qcsd;2;noer;2270.879398;0.9004524886877828|0.5537782805429864;0.15384615384615385|0.5424660633484163
1
1
Opponent;OpponentError
0
2
0
1
#10;Serve;\;1;1;gldr;6;noer;2292.691075;0.42081447963800905|0.10355203619909498
1
2
#14;Defence;+;5;1;2;slsd;dmp;1;noer;2294.559019;0.09954751131221719|0.4610180995475113;0.751131221719457|0.7076244343891402
#1;Attack;#;2;2;+;slsd;1;6;spk;noer;2298.906413;0.9547511312217195|0.5605656108597284;0.4253393665158371|0.1126018099547511
0
5
0
1
#10;Serve;+;1;1;gldr;1;noer;2317.166929;0.19004524886877827|0.21667420814479635
0
1
#13;Block;!;3;4;2;qcsd;spk;1;noer;2318.868095;0.09954751131221719|0.4972171945701357
0
3
#8;Defence;#;6;6;2;qcsd;spk;1;noer;2320.423764;-0.01809954751131222|0.4655429864253393;0.027149321266968326|0.4881674208144796;0.6561085972850679|0.8252714932126697
#14;Set;+;5;1;#;3;zn;1;noer;2321.822573;0.6199095022624435|0.515316742081448;0.3076923076923077|0.5130542986425339
#15;Attack;\;4;3;+;zn;1;6;spk;noer;2324.716955;0.34841628959276016|0.5107918552036199;0.38461538461538464|0.11033936651583706
0
3
#13;Defence;\;3;4;2;slsd;dmp;1;noer;2327.340014;0.03619909502262444|0.5356787330316741;0.6742081447963801|0.6307013574660633
#14;Set;\;5;1;/;2;qcsd;2;noer;2329.129301;0.746606334841629|0.6714253393665158;0.918552036199095|0.526628959276018
#1;Attack;\;2;2;/;qcsd;2;6;spk;noer;2329.129301;0.9276018099547512|0.5469909502262443;0.8552036199095022|0.5085294117647059;0.7330316742081447|0.6216515837104072
1
1
Opponent;OpponentError
25
-1
1
0;0;25
0
