<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArrangmentUserControls\ArrangmentUserControls.csproj" />
    <ProjectReference Include="..\TeamArrangmentModule\TeamArrangmentModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActionsLib">
      <HintPath>..\..\..\..\..\..\Dmitrii\Programming\VolleyStat2.0\ActionsModule\ActionsLib\bin\Debug\net8.0\ActionsLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
