<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="QuestPDF" Version="2024.10.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActionsLib">
      <HintPath>..\ActionsModule\ActionsLib\bin\Debug\net8.0\ActionsLib.dll</HintPath>
    </Reference>
    <Reference Include="MetricTypesWindow">
      <HintPath>..\ActionsModule\MetricTypesWindow\bin\Debug\net8.0-windows\MetricTypesWindow.dll</HintPath>
    </Reference>
    <Reference Include="StatisticsCreatorModule">
      <HintPath>..\StatisticsCreatorModule\bin\Debug\net8.0-windows\StatisticsCreatorModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
