"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/DLDpkr7bUHU
[25,25,25,25,15]
3
1
0
2
25
1
0
25;14;25
40
-1
1
-1
1
Coach;StartArrangment;#16;#14;#8;#10;#1;#13
0
1
1
4
#16;Serve;+;1;5;gldr;6;noer;57.43997;0.6380090497737556|0.08092760180995472
#8;FreeBall;-;3;4;noer;59.114505
#16;Set;!;1;5;!;1;slsd;2;noer;63.349355;0.23529411764705882|0.6963122171945701;0.7647058823529411|0.6804751131221719
#1;Attack;#;5;1;!;slsd;2;1;spk;noer;65.026423;0.746606334841629|0.6782126696832579;0.2850678733031674|0.02662895927601806
1
2
0
1
#16;Serve;-;1;5;gldr;1;noer;84.3804;0.23529411764705882|0.10581447963800901
2
1
Opponent;OpponentPoint
1
1
2
3
#13;Reception;#;6;6;gldr;2;upr;noer;101.843961;0.38009049773755654|0.775497737556561;0.6153846153846154|0.5288914027149321
#14;Set;+;2;2;#;4;qcsd;1.5;noer;103.077703;0.6244343891402715|0.5311538461538461;0.049773755656108594|0.5288914027149321
#8;Attack;=;3;4;+;qcsd;1.5;6;spk;net;104.369032;0.02262443438914027|0.5469909502262443;0.11764705882352941|0.5017420814479637
0
1
1
3
#17;Reception;!;1;1;jmp;3;lwr;noer;127.308746;0.7330316742081447|0.8863574660633484;0.5701357466063348|0.6465384615384615
#14;Set;\;2;2;!;1;qcsd;1.5;noer;128.618263;0.5520361990950227|0.6578506787330316;0.8009049773755657|0.6488009049773755
#1;Attack;#;5;1;/;qcsd;1.5;1;blck;noer;130.518061;0.7828054298642534|0.6555882352941176;0.7239819004524887|0.4881674208144796;0.2171945701357466|-0.0367194570135747
0
2
0
1
#14;Serve;-;1;1;gldr;1;noer;148.131804;0.14027149321266968|0.15106334841628954
1
1
#10;Block;#;3;3;2;slsd;spk;1.5;noer;151.285498;0.1493212669683258|0.5062669683257918
1
2
0
1
#14;Serve;-;1;1;gldr;1;noer;169.963271;0.15384615384615385|0.16690045248868773
2
1
#8;Block;=;2;4;2;slsd;dmp;1;noer;170.009733;0.058823529411764705|0.5085294117647059
1
1
2
1
#13;Reception;=;5;5;gldr;4;lwr;noer;190.9276;0.027149321266968326|0.7845475113122171
0
1
1
3
#13;Reception;!;5;5;gldr;2;upr;noer;206.857895;0.22171945701357465|0.7641855203619909;0.5113122171945701|0.6555882352941176
#14;Set;#;1;1;!;3;tkf;1;noer;207.43189;0.4841628959276018|0.6669004524886878;0.334841628959276|0.52210407239819
#10;Attack;#;3;3;#;tkf;1;1;spk;noer;208.573784;0.3031674208144796|0.519841628959276;0.28054298642533937|0.12617647058823525
0
2
0
1
#8;Serve;-;1;6;gldr;1;noer;227.517251;0.11312217194570136|0.10807692307692304
1
1
#10;Block;#;2;3;3;tkf;spk;1;noer;229.728675;0.43891402714932126|0.517579185520362
0
2
0
1
#8;Serve;-;1;6;gldr;1;noer;246.337002;0.248868778280543|0.09902714932126692
1
1
#10;Block;#;2;3;2;slsd;spk;2;noer;249.910948;0.12217194570135746|0.5130542986425339
1
3
0
1
#8;Serve;-;1;6;gldr;6;noer;315.924401;0.6108597285067874|0.08545248868778277
0
1
#1;Block;\;3;2;4;qcsd;spk;2;noer;318.764353;0.9411764705882353|0.515316742081448
2
1
#14;Defence;=;6;1;4;qcsd;spk;2;noer;318.764353;0.9773755656108597|0.44291855203619906;0.9864253393665159|0.4791176470588235;0.9819004524886877|0.7958597285067873
1
2
0
3
#17;Reception;#;5;6;gldr;2;lwr;noer;340.982872;0.37104072398190047|0.7415610859728506;0.5746606334841629|0.515316742081448
#14;Set;!;6;1;#;2;qcsd;1.5;noer;342.296008;0.5927601809954751|0.5107918552036199;0.8868778280542986|0.52210407239819
#1;Attack;\;3;2;!;qcsd;1.5;1;spk;noer;343.873673;0.8868778280542986|0.5288914027149321;0.12217194570135746|0.16463800904977371
2
1
#17;Defence;=;5;5;6;pp;spk;0;noer;348.579517;0.46153846153846156|0.2641855203619909;0.09502262443438914|0.8230090497737557
0
1
1
3
#17;Reception;#;5;6;gldr;2;lwr;noer;370.667707;0.3438914027149321|0.7528733031674207;0.6425339366515838|0.5130542986425339
#14;Set;+;6;1;#;2;qcsd;1.5;noer;371.655185;0.6199095022624435|0.517579185520362;0.8914027149321267|0.5085294117647059
#1;Attack;#;3;2;+;qcsd;1.5;2;blck;noer;373.268131;0.8823529411764706|0.5130542986425339;0.6787330316742082|0.4813800904977375;-0.12669683257918551|0.438393665158371
0
2
0
1
#10;Serve;-;1;1;gldr;6;noer;391.914472;0.40271493212669685|0.13070135746606332
1
1
Opponent;OpponentError
0
1
1
2
#10;Serve;+;1;1;gldr;1;noer;415.005912;0.26244343891402716|0.11712669683257915
#16;Attack;#;4;3;#;trn;0;1;dmp;noer;416.198005;0.4434389140271493|0.519841628959276;0.14479638009049775|0.1374886877828054
1
1
2
1
#10;Serve;=;1;1;gldr;5;net;435.523433;0.6832579185520362|0.5130542986425339
0
4
0
3
#8;Reception;\;6;6;gldr;3;one;noer;453.802638;0.6108597285067874|0.7619230769230769;0.5882352941176471|0.6103393665158371
#14;Set;+;5;1;/;4;slsd;2;noer;455.220504;0.5656108597285068|0.6126018099547511;0.04524886877828054|0.5515158371040724
#13;Attack;\;3;4;+;slsd;2;6;spk;noer;456.616255;0.04524886877828054|0.5877149321266968;0.12217194570135746|0.4972171945701357;-0.10407239819004525|0.39993212669683254
0
3
#17;Defence;#;1;5;6;pp;spk;1;noer;461.31528;0.4796380090497738|0.3456334841628959;0.09954751131221719|0.8094343891402714
#1;Set;!;2;2;#;4;qcsd;1.5;noer;463.324784;0.7149321266968326|0.524366515837104;0.03167420814479638|0.5537782805429864
#13;Attack;\;3;4;!;qcsd;1.5;1;dmp;noer;464.972095;0.027149321266968326|0.5583031674208144;0.01809954751131222|0.4655429864253393
0
1
#1;Block;+;2;2;4;slsd;spk;1;noer;468.490463;0.8552036199095022|0.515316742081448
1
1
#13;Block;#;3;4;1;slsd;spk;2;noer;473.352163;0.08144796380090498|0.5085294117647059
0
2
0
1
#1;Serve;\;1;1;jmp;5;noer;494.495882;0.7013574660633484|0.11938914027149317
1
1
Opponent;OpponentError
0
1
1
4
#1;Serve;-;1;1;jmp;6;noer;513.440951;0.48868778280542985|0.13070135746606332
#1;FreeBall;+;1;1;noer;517.831074
#14;Set;#;4;2;+;6;pp;1;noer;519.01443;0.6787330316742082|0.5515158371040724;0.497737556561086|0.6216515837104072
#8;Attack;#;5;6;#;pp;1;5;spk;noer;520.02773;0.4796380090497738|0.6193891402714932;0.746606334841629|0.08092760180995472
1
2
0
1
#1;Serve;\;1;1;jmp;1;noer;587.875733;0.10407239819004525|0.13070135746606332
2
1
Opponent;OpponentPoint
0
4
0
3
#13;Reception;+;2;5;gldr;2;upr;noer;612.401011;0.11764705882352941|0.7415610859728506;0.3212669683257919|0.52210407239819
#14;Set;\;4;2;+;4;zn;1;noer;613.248555;0.2669683257918552|0.524366515837104;0.06334841628959276|0.5130542986425339
#13;Attack;\;2;4;/;zn;1;3;dmp;noer;614.567399;0.05429864253393665|0.526628959276018;0.36199095022624433|0.4542307692307692
0
1
#1;Defence;-;1;1;4;slsd;dmp;2;noer;618.759434;0.9728506787330317|0.47459276018099544;0.9638009049773756|0.6510633484162895
0
3
#8;Defence;+;5;6;4;trn;spk;2;noer;621.143928;0.7601809954751131|0.4474434389140271;0.7782805429864253|0.8705203619909502
#14;Set;+;4;2;!;1;slsd;2;noer;623.200148;0.9728506787330317|0.5130542986425339;0.8687782805429864|0.6578506787330316
#1;Attack;\;1;1;+;slsd;2;4;dmp;noer;624.729469;0.9095022624434389|0.6465384615384615;0.8778280542986425|0.4474434389140271
1
3
#8;Defence;!;5;6;4;slsd;spk;2;noer;628.825138;0.9095022624434389|0.4813800904977375;0.497737556561086|0.8818325791855203
#1;Set;+;1;1;!;4;slsd;2;noer;630.319138;0.7692307692307693|0.7076244343891402;0.027149321266968326|0.5402036199095023
#13;Attack;#;2;4;+;slsd;2;6;spk;noer;632.018635;0.049773755656108594|0.5469909502262443;0.497737556561086|0.05830316742081444
1
3
0
1
#13;Serve;\;1;1;gldr;1;noer;652.511101;0.2398190045248869|0.13522624434389136
0
3
#14;Defence;+;3;2;1;slsd;dmp;2;noer;656.155225;0.04524886877828054|0.31395927601809953;0.4796380090497738|0.5469909502262443
#17;Set;\;5;5;+;1;slsd;2;noer;658.249272;0.28054298642533937|0.6759502262443439;1.0497737556561086|0.689524886877828
#1;Attack;\;6;6;/;slsd;2;1;spk;noer;660.910582;0.9864253393665159|0.6963122171945701;0.09954751131221719|0.24382352941176466
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;!;5;6;gldr;2;lwr;noer;684.037864;0.4117647058823529|0.7913348416289593;0.7375565610859729|0.6171266968325791
#14;Set;!;3;2;!;4;qcsd;2;noer;685.505856;0.7782805429864253|0.6193891402714932;0.058823529411764705|0.5537782805429864
#8;Attack;#;4;4;!;qcsd;2;6;shsp;noer;686.764809;0.06334841628959276|0.5696153846153845;0.33031674208144796|0.273235294117647
0
3
0
1
#16;Serve;-;1;5;gldr;6;noer;705.527659;0.4298642533936652|0.09223981900452484
0
1
#10;Defence;\;4;3;2;slsd;dmp;0;noer;707.165225;0.38461538461538464|0.4723303167420814;0.38461538461538464|0.52210407239819
1
1
Opponent;OpponentError
1
3
0
1
#16;Serve;\;1;5;gldr;6;noer;728.69728;0.5067873303167421|0.11712669683257915
0
1
#14;Block;+;2;2;4;slsd;spk;2;noer;731.888284;0.8733031674208145|0.5107918552036199
2
1
#16;Defence;=;1;5;4;slsd;spk;2;noer;734.907904;0.9411764705882353|0.46780542986425333;0.167420814479638|0.7619230769230769
0
1
1
3
#13;Reception;#;6;6;gldr;3;upr;noer;756.361193;0.497737556561086|0.7302488687782805;0.5882352941176471|0.519841628959276
#14;Set;#;2;2;#;4;qcsd;1.5;noer;757.739395;0.5972850678733032|0.524366515837104;0.02262443438914027|0.52210407239819
#8;Attack;#;3;4;#;qcsd;1.5;1;spk;noer;758.889257;0.01809954751131222|0.52210407239819;0.01809954751131222|0.14201357466063344
0
2
0
2
#14;Serve;+;1;1;gldr;6;noer;776.308866;0.4072398190045249|0.23703619909502258
#10;Attack;\;3;3;#;trn;1;6;dmp;noer;777.875672;0.45248868778280543|0.5040045248868777;0.416289592760181|0.13522624434389136
1
3
#17;Defence;#;6;5;6;pp;spk;0;noer;782.410326;0.5746606334841629|0.2551357466063348;0.3891402714932127|0.8116968325791855
#14;Set;+;1;1;#;2;qcsd;0;noer;784.230268;0.6153846153846154|0.5288914027149321;0.9683257918552036|0.5288914027149321
#1;Attack;#;4;2;+;qcsd;0;1;spk;noer;785.353178;0.9728506787330317|0.5447285067873303;0.23076923076923078|0.1374886877828054
1
2
0
1
#14;Serve;-;1;1;jmp;5;noer;806.542786;0.8009049773755657|0.11712669683257915
2
3
#8;Defence;#;2;4;4;slsd;dmp;2;noer;810.262564;0.9638009049773756|0.45649321266968323;0.2669683257918552|0.5605656108597284
#14;Set;-;1;1;#;6;pp;0;noer;811.804254;0.5384615384615384|0.524366515837104;0.6018099547511312|0.6352262443438914
#13;Attack;=;5;6;-;pp;0;1;spk;out;813.649259;0.6063348416289592|0.6691628959276018;0.12217194570135746|-0.02088235294117651
0
4
0
3
#8;Reception;!;2;1;jmp;5;lwr;noer;834.347237;0.9502262443438914|0.8184841628959275;0.6877828054298643|0.6555882352941176
#14;Set;\;1;1;!;4;slsd;2;noer;835.87478;0.6968325791855203|0.6736877828054298;0.167420814479638|0.5288914027149321
#1;Attack;\;4;4;/;slsd;2;6;dmp;noer;837.835548;0.14479638009049775|0.5356787330316741;0.5113122171945701|0.05151583710407236
0
3
#14;FreeBall;+;1;1;noer;841.867417
#17;Set;\;6;5;+;2;slsd;1.5;noer;843.703335;0.2579185520361991|0.6759502262443439;1.0180995475113122|0.5062669683257918
#8;Attack;\;2;2;/;slsd;1.5;6;rcp;noer;844.934268;0.995475113122172|0.5311538461538461;0.9502262443438914|0.5062669683257918;0.9728506787330317|0.5288914027149321
0
2
#14;Set;+;1;1;!;2;slsd;2;noer;847.657571;0.7692307692307693|0.6374886877828054;0.9638009049773756|0.519841628959276
#8;Attack;+;2;2;+;slsd;2;5;dmp;noer;850.086871;0.9547511312217195|0.515316742081448;0.9321266968325792|0.42029411764705876
1
3
#13;FreeBall;!;5;6;noer;853.148163
#14;Set;#;1;1;!;4;qcsd;1.5;noer;854.561928;0.7104072398190046|0.6420135746606335;0.01809954751131222|0.526628959276018
#1;Attack;#;4;4;#;qcsd;1.5;1;blck;noer;855.830933;0.004524886877828055|0.5515158371040724;0.013574660633484163|0.4881674208144796;-0.19909502262443438|0.4270814479638009
0
3
0
1
#8;Serve;-;1;6;gldr;1;noer;873.713851;0.18099547511312217|0.11938914027149317
0
1
#17;Defence;\;5;5;3;tkf;spk;1;noer;876.238636;0.4751131221719457|0.4859049773755656;0.11764705882352941|0.775497737556561
1
1
Opponent;OpponentError
0
5
0
1
#8;Serve;-;1;6;gldr;6;noer;902.255944;0.5113122171945701|0.11486425339366511
0
3
#14;Defence;\;6;1;2;qcsd;spk;1;noer;905.093526;0.01809954751131222|0.46780542986425333;0.7149321266968326|0.7619230769230769
#17;Set;\;5;5;/;2;slsd;0;noer;908.435916;0.04524886877828054|0.8569457013574661;0.8416289592760181|0.6103393665158371
#1;Transfer;\;3;2;noer;909.944142;0.8733031674208145|0.6239140271493212;0.7104072398190046|0.1533257918552036
0
1
#1;Block;!;3;2;4;qcsd;spk;2;noer;913.434334;0.9321266968325792|0.5085294117647059
0
2
#8;Defence;!;1;6;4;qcsd;spk;2;noer;913.355889;0.918552036199095|0.4610180995475113;0.9230769230769231|0.49042986425339363;0.5746606334841629|0.9044570135746606
#14;Set;-;6;1;!;6;pp;1;noer;916.856423;0.9683257918552036|0.6442760180995475;0.416289592760181|0.6442760180995475
1
1
#10;Block;#;2;3;3;tkf;dmp;1;noer;922.238798;0.5294117647058824|0.5040045248868777
0
2
0
1
#8;Serve;-;1;6;gldr;6;noer;951.213038;0.5701357466063348|0.10807692307692304
1
3
#17;Defence;!;5;5;3;tkf;dmp;1;noer;954.164059;0.4841628959276018|0.4791176470588235;0.16289592760180996|0.766447963800905
#14;Set;+;6;1;!;4;slsd;2;noer;955.867397;0.46153846153846156|0.6849999999999999;0.01809954751131222|0.515316742081448
#13;Attack;#;4;4;+;slsd;2;5;spk;noer;957.372525;0.01809954751131222|0.5402036199095023;0.7647058823529411|0.13296380090497734
1
3
0
1
#8;Serve;\;1;6;gldr;6;noer;975.669597;0.5701357466063348|0.10581447963800901
0
1
#10;Block;\;2;3;4;qcsd;spk;1.5;noer;978.074586;0.8009049773755657|0.515316742081448
2
3
#14;Defence;\;6;1;4;qcsd;spk;1.5;noer;978.752132;0.8914027149321267|0.43613122171945695;0.8642533936651584|0.4859049773755656;0.9004524886877828|0.7392986425339366
#10;Set;!;2;3;!;4;slsd;1;noer;980.32069;0.7692307692307693|0.52210407239819;0.08597285067873303|0.519841628959276
#13;Attack;-;4;4;!;slsd;1;6;spk;noer;981.759621;0.027149321266968326|0.526628959276018;0.1085972850678733|0.4994796380090497;0.5294117647058824|0.5356787330316741
0
1
1
3
#13;Reception;#;4;5;gldr;2;upr;noer;1003.148696;0.19457013574660634|0.7528733031674207;0.42081447963800905|0.519841628959276
#14;Set;!;6;1;#;2;qcsd;1;noer;1004.014018;0.4253393665158371|0.5107918552036199;0.8868778280542986|0.5854524886877828
#1;Attack;#;3;2;!;qcsd;1;5;dmp;noer;1005.675762;0.8823529411764706|0.5809276018099547;0.8461538461538461|0.34337104072398184
0
1
1
1
#10;Serve;#;1;1;gldr;1;noer;1026.190619;0.18099547511312217|0.12843891402714927
1
1
2
1
#10;Serve;=;1;1;gldr;6;out;1045.169426;0.3438914027149321|-0.03219457013574665
0
1
1
3
#13;Reception;+;3;5;gldr;2;upr;noer;1061.380087;0.21266968325791855|0.7551357466063348;0.5972850678733032|0.5515158371040724
#14;Set;#;5;1;+;4;zn;1;noer;1062.488822;0.6334841628959276|0.5515158371040724;0.19457013574660634|0.5130542986425339
#13;Attack;#;3;4;#;zn;1;3;spk;noer;1063.671983;0.167420814479638|0.5085294117647059;0.5113122171945701|0.35920814479638
1
4
0
1
#1;Serve;-;1;1;jmp;6;noer;1087.732791;0.45701357466063347|0.12391402714932123
0
3
#17;Defence;#;6;5;4;qcsd;spk;1.5;noer;1091.353622;0.8823529411764706|0.47459276018099544;0.26244343891402716|0.8003846153846154
#14;Set;!;4;2;!;3;tkf;1;noer;1091.884174;0.746606334841629|0.6284389140271492;0.5746606334841629|0.519841628959276
#16;Attack;\;3;3;!;tkf;1;5;dmp;noer;1093.106496;0.6108597285067874|0.52210407239819;0.7828054298642534|0.24834841628959273
0
1
#16;Block;+;3;3;4;qcsd;spk;2;noer;1096.814979;0.8235294117647058|0.5107918552036199
2
3
#8;Defence;#;5;6;4;qcsd;spk;2;noer;1100.266584;0.40271493212669685|0.19404977375565607;0.5339366515837104|0.8750452488687782
#14;Set;!;4;2;#;3;zn;1;noer;1101.198696;0.6877828054298643|0.524366515837104;0.38461538461538464|0.5130542986425339
#16;Attack;=;3;3;!;zn;1;5;spk;net;1102.18757;0.4343891402714932|0.517579185520362;0.8280542986425339|0.22572398190045245
0
1
1
1
Opponent;OpponentError
25
-1
1
0;0;25
0
