"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/G3KJH9evh0U
[25,25,25,25,15]
3
6
2
5
25
1
2
25;18;25
44
-1
1
-1
1
Coach;StartArrangment;#12;#14;#8;#16;#1;#13
1
2
0
1
#12;Serve;-;1;5;gldr;1;noer;137.732382;0.17647058823529413|0.1804751131221719
2
1
#1;Defence;=;5;1;2;slsd;dmp;0;noer;139.981424
0
1
1
3
#17;Reception;!;1;1;gldr;2;upr;noer;159.289389;0.7782805429864253|0.7890723981900452;0.4796380090497738|0.6103393665158371
#14;Set;+;2;2;!;4;qcsd;2;noer;160.988311;0.49321266968325794|0.6216515837104072;0.01809954751131222|0.52210407239819
#8;Attack;#;3;5;+;qcsd;2;5;spk;noer;161.55479;0.04524886877828054|0.5334162895927601;0.9004524886877828|0.15785067873303163
1
2
0
1
#14;Serve;\;1;1;gldr;1;noer;181.102644;0.14027149321266968|0.26192307692307687
2
1
#13;Defence;=;5;6;3;mtr;spk;0;noer;184.030021
0
1
1
3
#13;Reception;+;5;5;gldr;2;lwr;noer;197.687095;0.25339366515837103|0.7845475113122171;0.7828054298642534|0.5583031674208144
#14;Set;#;1;1;+;2;qcsd;1;noer;198.746048;0.7285067873303167|0.5831900452488687;0.9638009049773756|0.517579185520362
#8;Attack;#;2;1;#;qcsd;1;6;spk;noer;200.578781;0.9366515837104072|0.5334162895927601;0.6787330316742082|0.21893665158371037
1
3
0
1
#8;Serve;\;1;6;gldr;6;noer;219.891757;0.35294117647058826|0.2528733031674208
0
1
#16;Block;\;2;3;2;slsd;dmp;2;noer;222.412259
2
2
#13;Defence;\;4;4;2;slsd;dmp;2;noer;222.412259
#17;Transfer;=;5;5;out;227.881772
0
1
1
3
#17;Reception;#;5;6;jmp;2;lwr;noer;243.135494;0.497737556561086|0.8320588235294117;0.5067873303167421|0.5107918552036199
#14;Set;+;6;3;#;3;btkf;0.5;noer;244.039621;0.4479638009049774|0.5107918552036199;0.5701357466063348|0.5085294117647059
#16;Attack;#;2;2;+;btkf;0.5;5;spk;noer;245.460311;0.6199095022624435|0.517579185520362;0.7104072398190046|0.24156108597285064
0
2
0
1
#16;Serve;-;1;1;gldr;6;noer;266.916387;0.45248868778280543|0.189524886877828
1
1
Opponent;OpponentError
1
3
0
1
#16;Serve;-;1;1;gldr;6;noer;286.528693;0.5248868778280543|0.16011312217194565
0
1
#12;Block;-;4;3;4;slsd;spk;2;noer;289.675711
2
1
Opponent;OpponentPoint
0
5
0
3
#8;Reception;!;6;6;jmp;3;lwr;noer;306.594848;0.5067873303167421|0.8501583710407239;0.5475113122171946|0.687262443438914
#14;Set;+;5;3;!;2;qcsd;1;noer;308.29537;0.502262443438914|0.6849999999999999;0.9547511312217195|0.526628959276018
#1;Attack;!;2;2;+;qcsd;1;5;rcp;noer;308.29537
0
1
#17;Defence;\;1;1;4;slsd;dmp;0;noer;310.056935
0
1
#13;Block;+;3;5;3;mtr;dmp;1;noer;313.018803
0
1
#12;Defence;!;4;4;3;mtr;dmp;1;noer;317.415779
1
3
#12;Defence;!;4;4;4;slsd;dmp;1;noer;317.415779
#14;Set;!;5;3;!;4;qcsd;1.5;noer;318.487159;0.7194570135746606|0.5990271493212669;0.09954751131221719|0.526628959276018
#13;Attack;#;3;5;!;qcsd;1.5;5;spk;noer;319.663768;0.1493212669683258|0.5469909502262443;0.918552036199095|0.30038461538461536
0
2
0
1
#1;Serve;!;1;1;jmp;6;noer;342.368007;0.5701357466063348|0.09450226244343887
1
1
Opponent;OpponentError
1
2
0
1
#1;Serve;!;1;1;jmp;1;noer;367.497646;0.16289592760180996|0.13296380090497734
2
1
#1;Defence;=;1;1;1;slsd;spk;2;noer;371.649217
1
2
0
3
#8;Reception;!;5;6;gldr;3;upr;noer;387.604722;0.3755656108597285|0.773235294117647;0.3574660633484163|0.5537782805429864
#14;Set;!;4;4;!;3;tkf;1;noer;389.216349;0.38461538461538464|0.5718778280542987;0.2850678733031674|0.52210407239819
#12;Attack;\;3;3;!;tkf;1;3;dmp;noer;391.528239;0.3076923076923077|0.5402036199095023;0.416289592760181|0.3886199095022624
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;!;2;5;gldr;2;lwr;noer;455.968381;0.167420814479638|0.8071719457013574;0.35294117647058826|0.5899773755656108
#14;Set;+;4;4;!;4;qcsd;2;noer;457.058446;0.3574660633484163|0.5877149321266968;0.05429864253393665|0.526628959276018
#13;Attack;#;2;5;+;qcsd;2;5;spk;noer;458.29057;0.07239819004524888|0.5424660633484163;0.9366515837104072|0.273235294117647
1
1
2
1
#13;Serve;=;1;1;jmp;6;out;477.760222
0
1
1
1
Opponent;OpponentError
1
1
2
1
#12;Serve;=;1;5;gldr;6;net;515.630063
0
3
0
3
#17;Reception;!;1;1;gldr;2;lwr;noer;526.468367;0.7330316742081447|0.8252714932126697;0.7239819004524887|0.6420135746606335
#14;Set;+;2;2;!;3;zn;1;noer;528.101256;0.7375565610859729|0.6420135746606335;0.4117647058823529|0.5288914027149321
#16;Attack;!;4;4;+;zn;1;6;spk;noer;529.577315;0.3665158371040724|0.5334162895927601;0.5113122171945701|0.09902714932126692
0
1
#16;Block;+;4;4;2;slsd;dmp;2;noer;530.82958
1
3
#8;Defence;#;3;5;2;slsd;dmp;2;noer;538.165373
#14;Set;\;2;2;#;4;qcsd;1;noer;539.96795;0.6968325791855203|0.526628959276018;0.08144796380090498|0.52210407239819
#8;Attack;#;3;5;/;qcsd;1;1;dmp;noer;539.96795;0.12217194570135746|0.52210407239819;0.17194570135746606|0.22798642533936647
0
4
0
1
#14;Serve;!;1;1;gldr;6;noer;562.750906;0.47058823529411764|0.13975113122171942
0
1
#16;Block;!;3;3;2;slsd;spk;2;noer;565.310461
0
3
#16;Defence;\;3;3;2;slsd;spk;2;noer;566.547306
#1;Set;+;4;2;!;4;qcsd;2;noer;568.882582;0.5656108597285068|0.5673529411764705;0.03619909502262444|0.524366515837104
#8;Attack;\;2;4;+;qcsd;2;5;spk;noer;570.617665;0.02262443438914027|0.5447285067873303;0.14479638009049775|0.4881674208144796;0.7647058823529411|0.23703619909502258
1
1
Opponent;OpponentError
0
3
0
1
#14;Serve;-;1;1;gldr;6;noer;587.947416;0.4841628959276018|0.1465384615384615
0
1
#1;Block;!;4;2;2;slsd;spk;1;noer;590.586813
1
3
#13;Defence;#;5;6;2;slsd;spk;1;noer;591.80898
#14;Set;+;1;1;#;2;qcsd;2;noer;593.142533;0.7601809954751131|0.519841628959276;0.9728506787330317|0.515316742081448
#1;Attack;#;4;2;+;qcsd;2;5;spk;noer;593.142533;0.9819004524886877|0.526628959276018;0.9773755656108597|0.1985746606334841
1
6
0
1
#14;Serve;!;1;1;gldr;5;noer;613.310558;0.7963800904977375|0.14201357466063344
0
1
#1;Block;!;4;2;2;slsd;spk;2;noer;616.743599
0
5
#13;Defence;!;5;6;2;slsd;spk;2;noer;617.607567
#14;Set;\;1;1;!;4;qcsd;1.5;noer;618.835461;0.7104072398190046|0.6148642533936651;0.04072398190045249|0.526628959276018
#8;Attack;!;2;4;/;qcsd;1.5;6;rcp;noer;621.149532;0.04524886877828054|0.5379411764705881;0.09049773755656108|0.4723303167420814
#8;FreeBall;!;2;4;noer;621.406604
#14;Set;!;1;1;!;2;qcsd;1;noer;623.716424;0.5882352941176471|0.6442760180995475;0.8733031674208145|0.5334162895927601
0
1
#1;Attack;\;4;2;/;qcsd;1.5;1;spk;noer;623.716424;0.8371040723981901|0.524366515837104;0.11312217194570136|0.2211990950226244
0
1
#16;Block;-;3;3;2;slsd;spk;2;noer;628.824188
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;!;5;5;gldr;2;upr;noer;643.263401;0.24434389140271492|0.7596606334841629;0.5067873303167421|0.6442760180995475
#14;Set;+;1;1;!;4;qcsd;1.5;noer;644.385744;0.5339366515837104|0.6533257918552036;0.03619909502262444|0.519841628959276
#1;Attack;#;4;4;+;qcsd;1.5;1;blck;noer;644.385744;0.004524886877828055|0.517579185520362;0.00904977375565611|0.49042986425339363;0.004524886877828055|0.4610180995475113
0
1
1
1
#8;Serve;#;1;6;gldr;3;noer;661.370387;0.49321266968325794|0.4994796380090497;0.48868778280542985|0.47459276018099544
1
2
0
1
#8;Serve;-;1;6;gldr;6;noer;672.582011;0.6470588235294118|0.23929864253393662
2
1
#17;Defence;=;5;5;3;mtr;spk;1;noer;676.386579;0.4072398190045249|0.4791176470588235;0.12217194570135746|0.7528733031674207
1
1
2
3
#8;Reception;!;1;1;jmp;3;lwr;noer;709.404865;0.8687782805429864|0.7868099547511311;0.9638009049773756|0.6329638009049773
#14;Set;!;6;3;!;4;qcsd;2;noer;710.889815;0.9638009049773756|0.6397511312217194;0.23076923076923078|0.5334162895927601
#13;Attack;=;4;5;!;qcsd;2;5;spk;out;712.400467;0.19909502262443438|0.5356787330316741;0.995475113122172|0.26644796380090496
0
1
1
3
#17;Reception;\;5;6;jmp;3;lwr;noer;730.148682;0.497737556561086|0.8207466063348415;0.31221719457013575|0.691787330316742
#14;Set;#;6;3;/;4;slsd;1.5;noer;731.630781;0.39819004524886875|0.691787330316742;0.027149321266968326|0.5130542986425339
#13;Attack;#;4;5;#;slsd;1.5;1;blck;noer;731.630781;0.049773755656108594|0.5334162895927601;0.03167420814479638|0.5017420814479637;0|0.5447285067873303
0
1
1
4
#16;Serve;!;1;1;gldr;6;noer;748.796726;0.5972850678733032|0.07414027149321263
#13;FreeBall;!;3;4;noer;752.683537
#14;Set;+;5;1;!;4;qcsd;1.5;noer;754.486962;0.6244343891402715|0.6804751131221719;0.04524886877828054|0.5311538461538461
#13;Attack;#;3;4;+;qcsd;1.5;5;spk;noer;754.486962;0.09954751131221719|0.5469909502262443;0.665158371040724|0.2144117647058823
1
3
0
1
#16;Serve;-;1;1;gldr;6;noer;774.079117;0.3936651583710407|0.1216515837104072
0
1
#1;Block;-;2;2;2;slsd;spk;1.5;noer;777.6077
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
1
2
1
#1;Serve;=;1;1;jmp;1;out;806.262658
1
2
0
2
#8;Reception;#;5;6;gldr;2;upr;noer;821.656474;0.665158371040724|0.8297963800904977;0.583710407239819|0.519841628959276
#14;Attack;\;4;4;#;slsd;0;3;dmp;noer;823.130551;0.5565610859728507|0.517579185520362;0.5339366515837104|0.35242081447963797
2
3
#17;Defence;\;6;1;2;slsd;spk;1;noer;827.30975;0.013574660633484163|0.46780542986425333;0.02262443438914027|0.7483484162895927
#14;Set;#;4;4;!;4;slsd;2;noer;829.602844;0.33031674208144796|0.6488009049773755;0.03619909502262444|0.5288914027149321
#13;Attack;-;2;5;#;slsd;2;1;spk;noer;829.602844
1
1
2
3
#8;Reception;!;5;6;gldr;3;upr;noer;845.890931;0.4841628959276018|0.7619230769230769;0.4796380090497738|0.6216515837104072
#14;Set;!;4;4;!;1;qcsd;1.5;noer;847.667768;0.6153846153846154|0.6374886877828054;0.9276018099547512|0.6307013574660633
#1;Attack;-;1;1;!;qcsd;1.5;6;spk;noer;847.667768;0.9140271493212669|0.6601131221719456;0.8009049773755657|0.5017420814479637;0.20361990950226244|0.6307013574660633
0
1
1
3
#8;Reception;!;5;6;gldr;2;upr;noer;864.085903;0.497737556561086|0.7573981900452488;0.28054298642533937|0.5854524886877828
#14;Set;+;4;4;!;4;slsd;2;noer;866.221815;0.3031674208144796|0.5945022624434388;0.05429864253393665|0.5334162895927601
#13;Attack;#;2;5;+;slsd;2;1;blck;noer;866.221815
0
3
0
1
#13;Serve;-;1;1;gldr;6;noer;883.042199;0.6244343891402715|0.10581447963800901
0
1
#12;Block;!;2;3;2;slsd;spk;2;noer;887.770828
1
1
Opponent;OpponentError
1
2
0
1
#13;Serve;\;1;1;gldr;6;noer;904.71212;0.6470588235294118|0.17821266968325788
2
1
#17;Defence;=;5;5;4;slsd;spk;2;noer;926.803326;0.3167420814479638|0.7958597285067873
0
3
0
3
#17;Reception;!;5;6;gldr;1;upr;noer;940.813345;0.4117647058823529|0.8682579185520362;0.6199095022624435|0.6216515837104072
#14;Set;!;3;3;!;3;tkf;1.5;noer;941.478678;0.5429864253393665|0.6261764705882352;0.37104072398190047|0.52210407239819
#12;Attack;\;2;2;!;tkf;1.5;1;dmp;noer;943.65618
0
5
#17;Defence;#;5;6;1;slsd;spk;0;noer;947.751125
#14;Set;\;3;3;#;4;qcsd;2;noer;949.83507;0.6877828054298643|0.524366515837104;0.09502262443438914|0.517579185520362
#8;Attack;+;4;5;/;qcsd;2;3;dmp;noer;952.315414;0.09049773755656108|0.524366515837104;0.3665158371040724|0.4632805429864253
#8;FreeBall;#;4;5;noer;954.475623
#14;Set;!;3;3;#;4;qcsd;2;noer;956.717117;0.7104072398190046|0.517579185520362;0.18099547511312217|0.52210407239819
1
1
#8;Attack;#;4;5;/;qcsd;2;5;spk;noer;956.717117;0.23529411764705882|0.519841628959276;0.7601809954751131|0.2144117647058823
1
3
0
1
#12;Serve;!;1;5;gldr;1;noer;980.405722;0.9773755656108597|0.16916289592760178
0
1
#14;Block;+;2;2;2;trn;dmp;0;noer;983.762762
2
3
#12;Defence;\;1;5;2;slsd;dmp;0;noer;986.960561
#14;Set;+;2;2;/;1;slsd;2;noer;986.960561;0.9819004524886877|0.5945022624434388;0.9004524886877828|0.6601131221719456
#1;Attack;=;5;1;+;slsd;2;6;spk;out;986.960561
0
2
0
5
#13;Reception;\;6;6;gldr;1;lwr;noer;1005.481854;0.5203619909502263|0.8071719457013574
#14;Set;!;2;2;/;1;slsd;2;noer;1008.591288;0.9864253393665159|0.5628280542986425;0.8959276018099548|0.6510633484162895
#1;Attack;+;5;5;!;slsd;2;3;dmp;noer;1008.591288;0.9049773755656109|0.6510633484162895;0.6877828054298643|0.3727828054298642
#17;FreeBall;#;1;1;noer;1011.435688
#14;Set;\;2;2;/;4;qcsd;1;noer;1013.432232;0.6515837104072398|0.517579185520362;0.25339366515837103|0.5107918552036199
1
1
#8;Attack;#;3;5;!;slsd;2;5;spk;noer;1013.432232;0.24434389140271492|0.52210407239819;0.7963800904977375|0.24156108597285064
0
2
0
1
#14;Serve;-;1;1;gldr;6;noer;1039.040009;0.4660633484162896|0.16916289592760178
1
1
Opponent;OpponentError
1
3
0
1
#14;Serve;\;1;1;jmp;6;noer;1109.995338;0.46153846153846156|0.12391402714932123
0
1
#14;Defence;-;1;1;1;qcsd;spk;2;noer;1113.359439;0.05429864253393665|0.42029411764705876;0.8280542986425339|0.687262443438914
2
1
#17;Defence;=;6;5;3;mtr;spk;1;noer;1118.264859;0.4796380090497738|0.4700678733031674;0.027149321266968326|0.7211990950226244
0
1
1
3
#17;Reception;!;6;6;gldr;1;lwr;noer;1135.501246;0.502262443438914|0.7370361990950226;0.7647058823529411|0.6307013574660633
#14;Set;\;1;1;!;4;qcsd;1.5;noer;1136.800877;0.7963800904977375|0.6374886877828054;0.14027149321266968|0.526628959276018
#1;Attack;#;4;4;/;qcsd;1.5;3;dmp;noer;1136.800877;0.1493212669683258|0.5288914027149321;0.3167420814479638|0.34789592760180993
0
2
0
1
#8;Serve;!;1;6;gldr;5;noer;1159.989691;0.751131221719457|0.20762443438914022
1
1
Opponent;OpponentError
0
2
0
1
#8;Serve;!;1;6;jmp;6;noer;1185.672818;0.4660633484162896|0.18273755656108592
1
1
Opponent;OpponentError
0
2
0
1
#8;Serve;!;1;6;jmp;6;noer;1256.092196;0.579185520361991|0.13296380090497734
1
1
#13;Block;#;4;4;4;mtr;dmp;1;noer;1260.55634
25
1
0
25;17;25
44
-1
1
-1
1
Coach;StartArrangment;#16;#14;#8;#10;#1;#13
1
1
2
1
#17;Reception;=;1;1;gldr;3;lwr;noer;1307.456999;0.7692307692307693|0.8297963800904977;0.45701357466063347|0.8501583710407239
1
1
2
3
#17;Reception;\;1;1;gldr;2;upr;noer;1322.152447;0.7420814479638009|0.7913348416289593;0.9276018099547512|0.6849999999999999
#14;Set;!;2;2;/;1;slsd;1;noer;1322.152447;0.9230769230769231|0.6827375565610859;0.8144796380090498|0.6759502262443439
#1;Attack;=;5;5;!;slsd;1;1;spk;out;1324.812302;0.8687782805429864|0.691787330316742
0
1
1
3
#13;Reception;\;6;6;gldr;2;upr;noer;1339.222441;0.5113122171945701|0.8026470588235294;0.7692307692307693|0.7822850678733031
#17;Set;+;1;1;/;3;mtr;2;noer;1340.282956;0.6787330316742082|0.7325113122171946;0.45701357466063347|0.515316742081448
#10;Attack;#;4;4;+;mtr;2;1;spk;noer;1342.040743;0.502262443438914|0.5311538461538461;0.07692307692307693|0.07866515837104068
1
3
0
1
#14;Serve;-;1;1;gldr;6;noer;1362.382751;0.48868778280542985|0.14880090497737553
0
1
#10;Block;\;3;3;3;mtr;spk;2;noer;1364.474295;0.665158371040724|0.515316742081448
2
1
Opponent;OpponentPoint
1
1
2
3
#13;Reception;!;5;5;gldr;2;lwr;noer;1379.301446;0.2081447963800905|0.7800226244343891;0.583710407239819|0.5854524886877828
#14;Set;!;1;1;!;2;qcsd;1;noer;1380.622673;0.6199095022624435|0.5764027149321267;0.9547511312217195|0.5469909502262443
#8;Attack;-;2;1;!;qcsd;1;6;spk;noer;1382.357051;0.9502262443438914|0.5560407239819004;0.9049773755656109|0.4994796380090497;0.9411764705882353|0.5673529411764705
0
1
1
3
#13;Reception;!;5;5;gldr;2;upr;noer;1397.380278;0.2171945701357466|0.7822850678733031;0.5475113122171946|0.689524886877828
#14;Set;+;1;1;!;4;qcsd;2;noer;1399.456294;0.6289592760180995|0.6804751131221719;0.06334841628959276|0.52210407239819
#1;Attack;#;4;4;+;qcsd;2;6;spk;noer;1399.456294;0.07239819004524888|0.5402036199095023;0.48868778280542985|0.08997737556561082
0
3
0
5
#8;Serve;+;1;6;gldr;6;noer;1422.173873;0.46153846153846156|0.189524886877828
#13;Attack;\;4;4;#;trn;0;2;dmp;noer;1424.572213;0.11312217194570136|0.524366515837104;0.1493212669683258|0.4497058823529411
#10;FreeBall;#;2;3;noer;1429.906599
#14;Set;#;6;1;#;2;qcsd;1;noer;1431.032455;0.7330316742081447|0.5288914027149321;0.9683257918552036|0.519841628959276
#1;Attack;+;3;2;#;qcsd;1;5;spk;noer;1431.032455;0.9728506787330317|0.5288914027149321;0.9728506787330317|0.20309954751131218
0
5
#14;FreeBall;+;6;1;noer;1434.391705
#17;Set;!;5;5;+;2;slsd;1;noer;1437.210148;0.46153846153846156|0.7098868778280543;0.918552036199095|0.5605656108597284
#1;Attack;+;3;2;!;slsd;1;3;shsp;noer;1437.210148;0.918552036199095|0.5424660633484163;0.6742081447963801|0.35015837104072395
#17;FreeBall;#;5;5;noer;1440.945142;0.3755656108597285|0.7302488687782805
#14;Set;!;6;1;#;3;tkf;1;noer;1441.6242;0.6380090497737556|0.526628959276018;0.4841628959276018|0.5311538461538461
1
1
#10;Attack;#;2;3;!;slsd;1;2;dmp;noer;1443.253791;0.45701357466063347|0.5334162895927601;0.3076923076923077|0.45196832579185514
1
2
0
1
#8;Serve;-;1;6;gldr;1;noer;1458.976951;0.09954751131221719|0.11712669683257915
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;\;4;5;jmp;3;lwr;noer;1480.30795;0.17647058823529413|0.7777601809954751;0.4796380090497738|0.4972171945701357
#14;Set;!;6;3;/;3;tkf;1;noer;1480.432314;0.4796380090497738|0.5062669683257918;0.3891402714932127|0.5107918552036199
#10;Attack;#;2;2;!;tkf;1;6;spk;noer;1481.86988;0.38009049773755654|0.515316742081448;0.5158371040723982|0.006266968325791814
0
1
1
4
#10;Serve;+;1;1;gldr;6;noer;1507.188145;0.5158371040723982|0.24156108597285064
#1;FreeBall;#;2;2;noer;1510.210395;0.918552036199095|0.6216515837104072
#14;Set;\;5;1;#;2;qcsd;0;noer;1511.396732;0.746606334841629|0.519841628959276;0.995475113122172|0.5130542986425339
#1;Attack;#;2;2;/;qcsd;0;4;dmp;noer;1511.396732;0.995475113122172|0.524366515837104;0.7330316742081447|0.43613122171945695
0
2
0
1
#10;Serve;!;1;1;gldr;6;noer;1527.732549;0.502262443438914|0.17821266968325788
1
1
Opponent;OpponentError
0
1
1
2
#10;Serve;+;1;1;gldr;5;noer;1546.46592;0.7873303167420814|0.17595022624434384
#13;Attack;#;3;4;#;trn;0;2;dmp;noer;1548.248841;0.2171945701357466|0.5040045248868777;0.1085972850678733|0.4632805429864253
1
1
2
1
#10;Serve;=;1;1;gldr;1;out;1573.280046
0
1
1
1
Opponent;OpponentError
0
2
0
1
#1;Serve;!;1;1;jmp;5;noer;1601.665368;0.7239819004524887|0.13522624434389136
1
1
Opponent;OpponentError
0
2
0
4
#1;Serve;+;1;1;jmp;5;noer;1627.395514;0.7918552036199095|0.15785067873303163
#8;FreeBall;!;5;6;noer;1629.789071;0.6425339366515838|0.7551357466063348
#14;Set;!;4;2;!;3;zn;0;noer;1630.770274;0.8371040723981901|0.6510633484162895;0.5203619909502263|0.5356787330316741
#16;Attack;\;3;3;!;zn;0;6;dmp;noer;1632.14462;0.5248868778280543|0.5379411764705881;0.5294117647058824|0.13522624434389136
1
1
Opponent;OpponentError
1
2
0
1
#1;Serve;\;1;1;jmp;6;noer;1696.226274;0.43891402714932126|0.13296380090497734
2
1
#17;Defence;=;6;5;3;mtr;spk;1;noer;1700.106704;0.4660633484162896|0.47459276018099544;0.09049773755656108|0.7845475113122171
0
3
0
3
#8;Reception;!;5;6;gldr;2;upr;noer;1716.614874;0.5565610859728507|0.7257239819004524;0.5520361990950227|0.5628280542986425
#14;Set;+;4;4;!;3;zn;1.5;noer;1717.048648;0.7194570135746606|0.5673529411764705;0.49321266968325794|0.5356787330316741
#16;Attack;\;3;3;+;zn;1.5;6;spk;noer;1717.048648;0.5248868778280543|0.5741402714932127;0.6108597285067874|0.49269230769230765;0.4117647058823529|0.5492533936651584
0
1
#17;Defence;\;6;1;3;zn;rcp;0;noer;1720.1636;0.37104072398190047|0.5537782805429864
1
3
#17;Defence;#;6;1;1;trn;dmp;0;noer;1726.354894;0.18552036199095023|0.7868099547511311;0.6334841628959276|0.52210407239819
#14;Set;\;4;4;!;4;qcsd;1.5;noer;1728.0674;0.6923076923076923|0.5673529411764705;0.03619909502262444|0.515316742081448
#13;Attack;#;2;5;/;qcsd;1.5;6;spk;noer;1729.42392;0.25339366515837103|0.5515158371040724;0.45701357466063347|0.20988687782805426
1
4
0
1
#13;Serve;-;1;1;gldr;1;noer;1747.94636;0.13574660633484162|0.2144117647058823
0
1
#13;Defence;-;1;1;4;slsd;spk;1;noer;1749.950944;0.6606334841628959|0.8003846153846154
0
1
#13;Defence;-;1;1;1;slsd;spk;2;noer;1756.964754;0.5158371040723982|0.8456334841628959
2
1
Opponent;OpponentPoint
1
2
0
3
#13;Reception;!;1;1;gldr;3;upr;noer;1772.694796;0.7963800904977375|0.7868099547511311;0.45701357466063347|0.5334162895927601
#14;Set;-;3;3;!;3;tkf;1;noer;1774.285791;0.42081447963800905|0.5650904977375565;0.5882352941176471|0.519841628959276
#16;Attack;\;2;2;-;tkf;1;3;dmp;noer;1773.989537
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
1
#16;Serve;-;1;5;gldr;6;noer;1806.194082;0.5520361990950227|0.187262443438914
1
1
Opponent;OpponentError
1
3
0
1
#16;Serve;-;1;5;gldr;6;noer;1824.662709;0.6063348416289592|0.16916289592760178
0
1
#10;Block;\;4;3;4;slsd;spk;2;noer;1827.687275;0.7692307692307693|0.524366515837104
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;\;1;1;jmp;6;noer;1862.068274;0.4479638009049774|0.187262443438914
1
1
#10;Block;#;3;3;2;slsd;spk;2;noer;1865.081663;0.19457013574660634|0.517579185520362
1
4
0
1
#14;Serve;-;1;1;gldr;6;noer;1881.257992;0.6289592760180995|0.16011312217194565
0
1
#10;Block;-;3;3;4;slsd;spk;2;noer;1884.487173;0.8054298642533937|0.524366515837104
0
3
#8;Defence;\;2;4;4;slsd;spk;2;noer;1892.433476;0.1085972850678733|0.6465384615384615
#14;Set;\;1;1;/;4;slsd;1;noer;1895.098536;0.5067873303167421|0.7121493212669683;0.04072398190045249|0.526628959276018
#8;Attack;\;2;4;/;slsd;1;6;spk;noer;1895.098536;0.09502262443438914|0.5945022624434388;0.5067873303167421|0.07866515837104068
2
1
Opponent;OpponentPoint
0
3
0
5
#13;Reception;#;5;5;gldr;2;upr;noer;1921.717072;0.19909502262443438|0.7483484162895927;0.4796380090497738|0.524366515837104
#14;Set;#;1;1;#;3;tkf;1;noer;1923.559719;0.4751131221719457|0.524366515837104;0.34841628959276016|0.524366515837104
#10;Attack;+;3;3;#;tkf;1;1;spk;noer;1926.314378;0.38009049773755654|0.52210407239819;0.09954751131221719|0.23477375565610856
#17;FreeBall;#;6;6;noer;1929.430416
#14;Set;\;1;1;#;4;qcsd;1.5;noer;1930.698175;0.6515837104072398|0.52210407239819;0.058823529411764705|0.526628959276018
0
1
#1;Transfer;!;4;4;noer;1933.5752
1
3
#13;Defence;!;5;5;4;slsd;spk;0;noer;1935.888593;0.6968325791855203|0.770972850678733
#14;Set;!;1;1;!;2;qcsd;1;noer;1937.941731;0.6334841628959276|0.6442760180995475;0.9004524886877828|0.5288914027149321
#8;Attack;#;2;1;!;qcsd;1;1;spk;noer;1938.123805;0.9276018099547512|0.5311538461538461;0.20361990950226244|0.1804751131221719
0
1
1
2
#8;Serve;+;1;6;jmp;6;noer;1965.152667;0.48868778280542985|0.14427601809954746
#10;Attack;#;2;3;#;trn;0;6;spk;noer;1966.35153;0.48868778280542985|0.5560407239819004;0.6018099547511312|0.2506108597285067
1
1
2
1
#8;Serve;=;1;6;jmp;6;out;1993.385248
0
1
1
1
Opponent;OpponentError
0
1
1
1
#10;Serve;#;1;1;jmp;1;noer;2014.663543;0.027149321266968326|0.04925339366515833
1
1
2
1
#10;Serve;=;1;1;jmp;1;out;2035.28777
0
2
0
3
#8;Reception;+;6;6;gldr;2;upr;noer;2045.629585;0.6877828054298643|0.7641855203619909;0.669683257918552|0.5469909502262443
#14;Set;\;5;3;+;3;tkf;1;noer;2046.303766;0.7194570135746606|0.5628280542986425;0.47058823529411764|0.524366515837104
#16;Attack;\;4;4;/;tkf;1;1;spk;noer;2047.813143;0.4841628959276018|0.519841628959276;0.05429864253393665|0.16463800904977371
1
1
Opponent;OpponentError
1
2
0
1
#1;Serve;-;1;1;jmp;6;noer;2069.163389;0.4117647058823529|0.16463800904977371
2
1
Opponent;OpponentPoint
0
2
0
3
#8;Reception;#;5;6;gldr;2;upr;noer;2090.901841;0.4841628959276018|0.7347737556561086;0.4841628959276018|0.519841628959276
#14;Set;!;4;4;#;4;qcsd;1.5;noer;2091.999403;0.5384615384615384|0.515316742081448;0.16289592760180996|0.515316742081448
#13;Attack;!;2;5;!;qcsd;1.5;6;rcp;noer;2093.067627;0.13122171945701358|0.5288914027149321;0.18099547511312217|0.49495475113122167;0.28054298642533937|0.524366515837104
1
3
#16;Defence;!;3;3;3;qcsd;rcp;0;noer;2094.718666
#14;Set;!;4;4;!;4;qcsd;1;noer;2096.510512;0.7194570135746606|0.5696153846153845;0.01809954751131222|0.519841628959276
#13;Attack;#;2;5;!;qcsd;1;2;dmp;noer;2096.510512;0.027149321266968326|0.5130542986425339;0.027149321266968326|0.4700678733031674
-1
1
-1
1
Coach;Change;#13;#7
0
2
0
1
#7;Serve;-;1;1;gldr;6;noer;2130.237472;0.3393665158371041|0.1714253393665158
1
1
#14;Block;#;3;2;4;slsd;spk;1;noer;2133.646846;0.8552036199095022|0.5130542986425339
1
2
0
1
#7;Serve;-;1;1;gldr;5;noer;2155.145785;0.6877828054298643|0.1465384615384615
2
1
Opponent;OpponentPoint
0
2
0
3
#7;Reception;#;1;1;gldr;2;lwr;noer;2178.677434;0.7737556561085973|0.7868099547511311;0.665158371040724|0.519841628959276
#14;Set;#;3;3;#;3;btkf;1;noer;2178.751494;0.5610859728506787|0.515316742081448;0.6470588235294118|0.5107918552036199
#16;Attack;\;2;2;#;btkf;1;6;spk;noer;2178.751494;0.6968325791855203|0.526628959276018;0.669683257918552|0.4655429864253393
1
3
#14;Defence;!;3;3;3;btkf;rcp;0;noer;2180.893354;0.669683257918552|0.5673529411764705
#7;Set;#;1;1;!;1;hb;2;noer;2182.823724;0.6018099547511312|0.6329638009049773;0.9502262443438914|0.6329638009049773
#1;Attack;#;6;6;#;hb;2;6;spk;noer;2184.390424;0.918552036199095|0.6782126696832579;0.8959276018099548|0.4791176470588235;0.04524886877828054|0.47685520361990946
1
1
2
1
#16;Serve;=;1;5;gldr;6;net;2205.57415
0
1
1
3
#7;Reception;!;6;6;gldr;2;upr;noer;2218.932592;0.5339366515837104|0.770972850678733;0.583710407239819|0.519841628959276
#14;Set;+;2;2;!;3;tkf;2;noer;2220.738062;0.6108597285067874|0.5130542986425339;0.5158371040723982|0.5085294117647059
#10;Attack;#;4;4;+;tkf;2;6;spk;noer;2220.738062;0.48868778280542985|0.5311538461538461;0.5248868778280543|0.24156108597285064
1
1
2
1
#14;Serve;=;1;1;jmp;6;noer;2242.279825
0
1
1
3
#7;Reception;!;5;5;gldr;2;upr;noer;2255.189158;0.25339366515837103|0.7438235294117647;0.583710407239819|0.6307013574660633
#14;Set;+;1;1;!;2;qcsd;1;noer;2256.825121;0.6063348416289592|0.6352262443438914;0.9502262443438914|0.519841628959276
#8;Attack;#;2;1;+;qcsd;1;1;spk;noer;2256.925738;0.918552036199095|0.5492533936651584;0.6561085972850679|0.09902714932126692
25
2
2
21;25;25
48
-1
1
-1
1
Coach;StartArrangment;#16;#14;#7;#12;#1;#13
1
2
0
1
#16;Serve;!;1;5;gldr;6;noer;2416.69519;0.4434389140271493|0.08092760180995472
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;\;6;6;gldr;2;upr;noer;2437.73024;0.4841628959276018|0.773235294117647;0.5927601809954751|0.5492533936651584
#14;Set;+;2;2;/;3;tkf;1.5;noer;2439.93234;0.583710407239819|0.5356787330316741;0.4434389140271493|0.526628959276018
#12;Attack;#;4;4;+;tkf;1.5;6;spk;noer;2439.93234;0.43891402714932126|0.5311538461538461;0.4298642533936652|0.4859049773755656;0.3438914027149321|0.4723303167420814
1
3
0
1
#14;Serve;-;1;1;gldr;5;noer;2457.068518;0.8190045248868778|0.23929864253393662
0
1
#12;Block;+;3;3;3;mtr;spk;1;noer;2460.231248
2
1
#1;Defence;=;4;2;3;mtr;spk;1;noer;2464.92584
1
1
2
2
#13;Reception;+;5;5;gldr;2;upr;noer;2479.160071;0.2850678733031674|0.7392986425339366;0.7058823529411765|0.5379411764705881
#14;Set;=;1;1;+;3;tkf;1;noer;2480.45579;0.7601809954751131|0.5356787330316741;0.38009049773755654|0.517579185520362
1
3
0
1
#13;Reception;-;5;5;gldr;2;upr;noer;2493.919051;0.26244343891402716|0.6963122171945701;0.4841628959276018|0.8727828054298642
0
1
#14;Defence;!;1;1;2;qcsd;spk;1;noer;2501.775813;0.8009049773755657|0.7347737556561086
2
1
#14;Defence;=;1;1;2;slsd;spk;1;noer;2509.238233
0
1
1
3
#13;Reception;!;5;5;gldr;2;upr;noer;2528.067336;0.22624434389140272|0.7460859728506787;0.5746606334841629|0.5718778280542987
#14;Set;+;1;1;!;2;qcsd;1;noer;2529.179599;0.6153846153846154|0.5831900452488687;0.8733031674208145|0.524366515837104
#7;Attack;#;2;1;+;qcsd;1;6;spk;noer;2530.72895;0.8959276018099548|0.5402036199095023;0.33031674208144796|0.042466063348416246
1
1
2
1
#7;Serve;=;1;6;gldr;6;net;2553.827483
1
1
2
3
#17;Reception;\;5;6;gldr;2;upr;noer;2561.075509;0.497737556561086|0.7392986425339366;0.5565610859728507|0.5605656108597284
#14;Set;+;6;3;/;4;slsd;2;noer;2562.478774;0.5972850678733032|0.5537782805429864;0.058823529411764705|0.5334162895927601
#13;Attack;=;4;5;+;slsd;2;5;spk;out;2562.478774;0.04072398190045249|0.5334162895927601
0
1
1
3
#17;Reception;!;5;6;gldr;2;lwr;noer;2576.708463;0.45701357466063347|0.7279864253393665;0.751131221719457|0.6352262443438914
#14;Set;#;6;3;!;2;qcsd;1;noer;2578.246576;0.6923076923076923|0.6510633484162895;0.9457013574660633|0.524366515837104
#1;Attack;#;3;3;#;qcsd;1;5;spk;noer;2578.246576;0.9683257918552036|0.524366515837104;0.9683257918552036|0.17595022624434384
0
2
0
1
#12;Serve;!;1;1;gldr;6;noer;2602.373273;0.5656108597285068|0.13522624434389136
1
1
Opponent;OpponentError
1
3
0
1
#12;Serve;-;1;1;gldr;5;noer;2620.712924;0.9502262443438914|0.17821266968325788
0
1
#1;Block;\;2;2;4;slsd;spk;2;noer;2644.025092
2
1
Opponent;OpponentPoint
0
1
1
3
#7;Reception;!;6;6;gldr;3;lwr;noer;2659.329923;0.6606334841628959|0.7279864253393665;0.46153846153846156|0.6420135746606335
#14;Set;!;5;3;!;2;qcsd;0;noer;2661.794699;0.4841628959276018|0.6488009049773755;0.7692307692307693|0.519841628959276
#1;Attack;#;2;2;!;qcsd;0;1;spk;noer;2661.794699;0.7330316742081447|0.5334162895927601;0.2895927601809955|0.1126018099547511
1
2
0
1
#1;Serve;-;1;1;jmp;1;noer;2689.329506;0.17647058823529413|0.12843891402714927
2
1
Opponent;OpponentPoint
0
1
1
2
#7;Reception;#;5;6;gldr;2;lwr;noer;2712.186964;0.5067873303167421|0.7528733031674207;0.7058823529411765|0.517579185520362
#14;Attack;#;4;4;#;slsd;0;4;dmp;noer;2713.34096;0.746606334841629|0.52210407239819;0.9592760180995475|0.44065610859728505
0
3
0
1
#13;Serve;!;1;1;gldr;6;noer;2732.633493;0.4253393665158371|0.1555882352941176
0
1
#16;Block;!;2;3;4;slsd;spk;2;noer;2735.112615
1
3
#1;Defence;!;6;6;4;slsd;spk;2;noer;2736.783418
#14;Set;+;3;2;!;4;qcsd;2;noer;2738.327486;0.8552036199095022|0.6284389140271492;0.12669683257918551|0.5311538461538461
#7;Attack;#;4;4;+;qcsd;2;5;spk;noer;2739.90797;0.1085972850678733|0.5492533936651584;0.7737556561085973|0.10581447963800901
1
2
0
1
#13;Serve;\;1;1;gldr;6;noer;2757.024469;0.45248868778280543|0.1555882352941176
2
1
Opponent;OpponentPoint
0
7
0
5
#17;Reception;+;5;6;gldr;2;upr;noer;2786.744863;0.4343891402714932|0.7392986425339366;0.6470588235294118|0.5424660633484163
#14;Set;+;3;3;+;3;tkf;2;noer;2787.952501;0.7058823529411765|0.5379411764705881;0.5384615384615384|0.52210407239819
#16;Attack;\;2;2;+;tkf;2;5;spk;noer;2787.952501;0.5339366515837104|0.5424660633484163;0.7330316742081447|0.09450226244343887
#13;FreeBall;!;1;1;noer;2794.080297
#14;Set;\;3;3;+;4;qcsd;1.5;noer;2795.571987;0.7828054298642534|0.5650904977375565;0.07239819004524888|0.5288914027149321
0
1
#7;Attack;!;4;5;+;tkf;2;6;rcp;noer;2795.571987
0
3
#17;Defence;!;5;6;4;qcsd;rcp;0;noer;2797.183948;0.06334841628959276|0.5764027149321267
#14;Set;\;3;3;!;1;qcsd;2;noer;2800.69647;0.6380090497737556|0.6307013574660633;0.9592760180995475|0.6216515837104072
#1;Transfer;\;6;6;noer;2800.69647
0
5
#13;Defence;+;1;1;4;slsd;spk;0;noer;2804.06278;0.5384615384615384|0.7257239819004524
#14;Set;!;3;3;+;3;tkf;2;noer;2804.885522;0.669683257918552|0.5288914027149321;0.5113122171945701|0.517579185520362
#16;Attack;+;2;2;!;tkf;2;1;spk;noer;2807.496661;0.5294117647058824|0.524366515837104;0.14027149321266968|0.4067194570135746
#1;FreeBall;!;6;6;noer;2810.32275
#14;Set;!;3;3;!;4;qcsd;1;noer;2811.394949;0.9728506787330317|0.5537782805429864;0.16289592760180996|0.526628959276018
0
1
#7;Attack;\;4;5;!;tkf;2;6;spk;noer;2813.757181;0.20361990950226244|0.526628959276018;0.45701357466063347|0.12617647058823525
0
1
#16;Block;+;2;2;4;slsd;spk;2;noer;2817.235553
1
1
Opponent;OpponentError
1
1
2
4
#16;Serve;-;1;5;gldr;6;noer;2840.913722;0.6063348416289592|0.08771493212669679
#16;FreeBall;\;1;5;noer;2850.968169
#14;Set;+;2;2;/;1;slsd;1;noer;2853.558606;0.49321266968325794|0.6827375565610859;0.9366515837104072|0.6216515837104072
#1;Attack;=;5;1;+;slsd;1;6;spk;net;2853.558606
1
2
0
3
#13;Reception;!;6;6;gldr;2;upr;noer;2873.236228;0.5158371040723982|0.8094343891402714;0.8280542986425339|0.5741402714932127
#14;Set;!;2;2;!;3;tkf;1;noer;2874.582919;0.8371040723981901|0.5560407239819004;0.6923076923076923|0.519841628959276
#12;Transfer;\;4;4;noer;2874.582919;0.7058823529411765|0.5379411764705881;0.8733031674208145|0.22798642533936647
2
1
#1;Defence;=;5;5;2;slsd;spk;1.5;noer;2887.093672;0.8642533936651584|0.7234615384615384
0
1
1
3
#13;Reception;\;6;6;gldr;2;upr;noer;2897.154838;0.5384615384615384|0.7777601809954751;0.6606334841628959|0.6012895927601809
#14;Set;\;2;2;/;4;slsd;1;noer;2898.894463;0.6742081447963801|0.6284389140271492;0.04524886877828054|0.5922398190045248
#7;Attack;#;3;5;/;slsd;1;3;dmp;noer;2900.095428;0.06787330316742081|0.6103393665158371;0.4479638009049774|0.3795701357466063
1
2
0
1
#14;Serve;\;1;1;gldr;5;noer;2917.123898;0.9502262443438914|0.20083710407239816
2
4
#1;Block;!;4;2;4;slsd;spk;2;noer;2920.218998
#7;FreeBall;!;2;4;noer;2921.811401
#14;Set;+;1;1;!;4;qcsd;1.5;noer;2923.089838;0.5882352941176471|0.5379411764705881;0.04072398190045249|0.5402036199095023
#7;Attack;=;2;4;+;qcsd;1.5;6;spk;net;2923.089838;0.049773755656108594|0.5628280542986425;0.13574660633484162|0.5062669683257918
1
1
2
1
#12;Reception;=;3;3;gldr;1;upr;noer;2936.909405;0.22624434389140272|0.6352262443438914;0.23076923076923078|0.8954072398190045
1
1
2
1
#17;Reception;=;6;6;gldr;2;upr;noer;2999.347265;0.45701357466063347|0.8411085972850678
0
2
0
3
#13;Reception;!;5;5;gldr;2;lwr;noer;3012.780399;0.2081447963800905|0.7777601809954751;0.9411764705882353|0.6782126696832579
#14;Set;\;1;1;!;4;qcsd;1;noer;3015.383772;0.9683257918552036|0.6759502262443439;0.248868778280543|0.5605656108597284
#1;Transfer;\;4;4;noer;3015.383772
1
1
Opponent;OpponentError
0
4
0
1
#7;Serve;-;1;6;gldr;6;noer;3035.893037;0.4117647058823529|0.1714253393665158
0
3
#7;Defence;!;1;6;4;slsd;spk;1;noer;3039.418863;0.6380090497737556|0.8705203619909502
#14;Set;\;6;1;!;4;qcsd;2;noer;3040.922372;0.7420814479638009|0.691787330316742;0.13122171945701358|0.5356787330316741
#13;Attack;\;4;4;/;qcsd;2;2;dmp;noer;3043.297605;0.18099547511312217|0.5469909502262443;0.2669683257918552|0.43386877828054293
0
1
#13;Block;+;4;4;2;slsd;dmp;2;noer;3046.85562
1
1
Opponent;OpponentError
0
2
0
1
#7;Serve;-;1;6;gldr;6;noer;3067.599009;0.6289592760180995|0.2641855203619909
1
1
Opponent;OpponentError
0
1
1
1
#7;Serve;#;1;6;gldr;1;noer;3097.502935;0.18552036199095023|0.1374886877828054
1
1
2
1
#7;Serve;=;1;6;gldr;1;out;3159.879943
0
1
1
3
#17;Reception;#;5;6;gldr;2;lwr;noer;3173.682456;0.39819004524886875|0.8116968325791855;0.6199095022624435|0.5311538461538461
#14;Set;#;6;3;#;4;qcsd;1;noer;3175.318944;0.6606334841628959|0.52210407239819;0.004524886877828055|0.519841628959276
#13;Attack;#;4;5;#;qcsd;1;1;spk;noer;3175.318944;0.013574660633484163|0.5560407239819004;0.02262443438914027|0.2641855203619909
1
3
0
1
#12;Serve;!;1;1;gldr;6;noer;3203.951192;0.45248868778280543|0.15785067873303163
0
1
#13;Block;\;3;4;2;slsd;spk;1.5;noer;3213.643545
2
1
Opponent;OpponentPoint
1
2
0
3
#17;Reception;\;1;1;gldr;2;upr;noer;3223.232944;0.8959276018099548|0.7347737556561086;0.7194570135746606|0.5085294117647059
#14;Set;!;5;3;/;2;qcsd;0;noer;3224.480426;0.7239819004524887|0.515316742081448;0.9683257918552036|0.5402036199095023
#1;Attack;\;2;2;!;qcsd;0;1;spk;noer;3224.480426
2
1
Opponent;OpponentPoint
0
1
1
3
#7;Reception;+;6;6;gldr;2;upr;noer;3244.896984;0.5475113122171946|0.8003846153846154;0.6877828054298643|0.5696153846153845
#14;Set;+;5;3;+;4;qcsd;1;noer;3247.351959;0.755656108597285|0.5718778280542987;0.09954751131221719|0.5288914027149321
#13;Attack;#;3;5;+;qcsd;1;5;spk;noer;3247.369159;0.10407239819004525|0.5402036199095023;0.7420814479638009|0.17595022624434384
1
3
0
1
#1;Serve;-;1;1;jmp;1;noer;3267.907497;0.19909502262443438|0.189524886877828
0
1
#16;Block;-;3;3;2;slsd;spk;2;noer;3271.639258
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;#;6;1;gldr;2;upr;noer;3287.773998;0.8687782805429864|0.7958597285067873;0.6108597285067874|0.52210407239819
#14;Set;+;4;4;#;3;tkf;2;noer;3288.334894;0.7149321266968326|0.5288914027149321;0.5248868778280543|0.52210407239819
#16;Attack;#;3;3;+;tkf;2;5;spk;noer;3288.334894;0.5384615384615384|0.5288914027149321;0.8642533936651584|0.07414027149321263
1
1
2
1
#13;Serve;=;1;1;gldr;6;net;3318.21629
0
1
1
1
Opponent;OpponentError
-1
1
-1
1
Coach;Change;#7;#8
1
2
0
1
#16;Serve;-;1;5;gldr;5;noer;3346.948142;0.6515837104072398|0.14427601809954746
2
1
Opponent;OpponentPoint
1
5
0
3
#13;Reception;!;6;6;gldr;2;upr;noer;3367.898612;0.5067873303167421|0.7935972850678733;0.6606334841628959|0.5605656108597284
#14;Set;!;2;2;!;4;qcsd;1;noer;3369.12124;0.755656108597285|0.5560407239819004;0.09049773755656108|0.5447285067873303
#8;Attack;!;3;5;!;qcsd;1;6;rcp;noer;3369.12124;0.07239819004524888|0.5492533936651584;0.18552036199095023|0.49495475113122167;0.27601809954751133|0.5424660633484163
0
3
#17;Defence;#;1;1;4;qcsd;rcp;0;noer;3371.603881;0.2579185520361991|0.5334162895927601
#14;Set;\;2;2;#;4;qcsd;1.5;noer;3373.04099;0.7239819004524887|0.5311538461538461;0.08597285067873303|0.5130542986425339
#8;Attack;!;3;5;/;qcsd;1.5;6;rcp;noer;3373.964075;0.07239819004524888|0.5334162895927601;0.1085972850678733|0.4994796380090497;0.34841628959276016|0.526628959276018
0
1
#12;Defence;!;4;4;4;qcsd;rcp;0;noer;3375.220314;0.4253393665158371|0.5311538461538461
0
1
#13;Defence;-;6;6;2;qcsd;spk;1.5;noer;3381.683126;0.5384615384615384|0.852420814479638
2
1
Opponent;OpponentPoint
1
1
2
3
#17;Reception;#;1;1;gldr;2;lwr;noer;3443.131408;0.8054298642533937|0.7370361990950226;0.6923076923076923|0.524366515837104
#14;Set;#;2;2;#;3;tkf;2;noer;3445.071374;0.7149321266968326|0.519841628959276;0.579185520361991|0.515316742081448
#12;Attack;-;4;4;#;tkf;2;6;spk;noer;3445.071374;0.6334841628959276|0.52210407239819;0.6018099547511312|0.47459276018099544;0.7013574660633484|0.5605656108597284
1
2
0
3
#13;Reception;\;6;6;gldr;2;upr;noer;3463.066164;0.49321266968325794|0.7144117647058823;0.8280542986425339|0.8818325791855203
#17;Set;+;1;1;/;4;hb;0;noer;3465.449446;0.7692307692307693|0.8682579185520362;0.09954751131221719|0.5696153846153845
#8;Attack;\;3;5;+;hb;0;5;dmp;noer;3466.052821;0.058823529411764705|0.5492533936651584;0.7647058823529411|0.32753393665158365
2
1
Opponent;OpponentPoint
0
2
0
1
#13;Reception;-;6;6;gldr;2;lwr;noer;3493.451157;0.5113122171945701|0.7551357466063348;0.7737556561085973|0.4655429864253393
1
3
#1;Defence;!;5;5;2;slsd;spk;1;noer;3498.992207;0.6923076923076923|0.7030995475113122
#14;Set;+;2;2;+;4;qcsd;2;noer;3500.839394;0.6968325791855203|0.5741402714932127;0.06334841628959276|0.524366515837104
#8;Attack;#;3;5;+;qcsd;2;5;spk;noer;3502.762164;0.06787330316742081|0.5447285067873303;0.8733031674208145|0.2800226244343891
1
1
2
1
#14;Serve;=;1;1;gldr;6;net;3524.076944
0
1
1
1
Opponent;OpponentError
0
2
0
1
#8;Serve;\;1;6;gldr;6;noer;3552.207043;0.4751131221719457|0.16916289592760178
1
4
#12;Block;!;2;3;4;slsd;spk;2;noer;3555.122695
#13;FreeBall;#;4;4;noer;3556.446392
#14;Set;+;6;1;#;2;qcsd;1;noer;3558.449261;0.6832579185520362|0.519841628959276;0.9411764705882353|0.5107918552036199
#1;Attack;#;3;2;+;qcsd;1;5;spk;noer;3558.449261;0.9728506787330317|0.526628959276018;0.9728506787330317|0.23703619909502258
0
2
0
1
#8;Serve;-;1;6;gldr;5;noer;3627.902644;0.6787330316742082|0.17368778280542982
1
1
#13;Block;#;4;4;3;mtr;spk;2;noer;3631.515568
1
3
0
1
#8;Serve;-;1;6;gldr;5;noer;3648.708228;0.8733031674208145|0.2800226244343891
0
1
#12;Block;-;2;3;2;qcsd;spk;2;noer;3652.171586
2
1
Opponent;OpponentPoint
25
2
2
21;25;25
48
-1
1
-1
1
Coach;StartArrangment;#12;#14;#8;#16;#1;#13
0
2
0
5
#17;Reception;!;1;1;gldr;2;lwr;noer;3720.707496;0.8144796380090498|0.8659954751131221;0.7104072398190046|0.6397511312217194
#14;Set;\;2;2;!;4;qcsd;1;noer;3721.850738;0.7104072398190046|0.6488009049773755;0.04072398190045249|0.52210407239819
#8;Transfer;\;3;5;noer;3721.850738
#1;FreeBall;#;5;5;noer;3727.912206
#14;Set;#;2;2;!;3;tkf;1;noer;3729.431769;0.7828054298642534|0.519841628959276;0.6968325791855203|0.5130542986425339
1
1
#16;Attack;#;4;4;/;qcsd;1;5;spk;noer;3729.431769;0.6968325791855203|0.526628959276018;0.7285067873303167|0.11486425339366511
1
3
0
1
#14;Serve;-;1;1;gldr;6;noer;3749.247308;0.5203619909502263|0.17368778280542982
0
1
#16;Block;\;3;3;4;slsd;spk;2;noer;3752.629305
2
1
Opponent;OpponentPoint
1
1
2
2
#13;Reception;!;5;5;gldr;2;upr;noer;3768.694949;0.2081447963800905|0.7596606334841629;0.6606334841628959|0.5922398190045248
#14;Set;=;1;1;!;3;zn;1;noer;3770.088433;0.7194570135746606|0.5877149321266968;0.334841628959276|0.519841628959276
0
1
1
3
#13;Reception;!;5;5;gldr;2;lwr;noer;3782.014785;0.22171945701357465|0.7822850678733031;0.6199095022624435|0.6465384615384615
#14;Set;!;1;1;!;2;qcsd;1;noer;3783.836346;0.665158371040724|0.6533257918552036;0.9502262443438914|0.524366515837104
#8;Attack;#;2;1;!;qcsd;1;5;spk;noer;3783.836346;0.9592760180995475|0.5311538461538461;0.7963800904977375|0.015316742081447923
0
1
1
1
#8;Serve;#;1;6;gldr;6;noer;3803.341865;0.5113122171945701|0.1216515837104072
1
2
0
1
#8;Serve;-;1;6;gldr;6;noer;3817.844117;0.6018099547511312|0.11712669683257915
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;\;1;1;gldr;2;upr;noer;3847.961836;0.7782805429864253|0.766447963800905;0.5746606334841629|0.5809276018099547
#14;Set;#;6;3;/;4;slsd;1;noer;3849.459947;0.46153846153846156|0.5628280542986425;0.03167420814479638|0.517579185520362
#13;Attack;#;4;5;#;slsd;1;1;spk;noer;3851.691544;0.00904977375565611|0.517579185520362;0.013574660633484163|0.187262443438914
1
2
0
1
#16;Serve;-;1;1;gldr;6;noer;3870.738195;0.502262443438914|0.16011312217194565
2
1
Opponent;OpponentPoint
1
1
2
3
#17;Reception;+;1;1;gldr;2;upr;noer;3889.765131;0.7058823529411765|0.7257239819004524;0.7647058823529411|0.517579185520362
#14;Set;+;5;3;+;3;tkf;1;noer;3890.46762;0.7873303167420814|0.515316742081448;0.6063348416289592|0.5130542986425339
#12;Attack;=;4;4;+;tkf;1;6;spk;net;3890.46762;0.669683257918552|0.519841628959276;0.5520361990950227|0.1985746606334841
0
4
0
3
#17;Reception;!;1;1;gldr;2;lwr;noer;3911.104711;0.6199095022624435|0.7800226244343891;0.6334841628959276|0.6601131221719456
#14;Set;+;5;3;!;4;qcsd;2;noer;3912.428479;0.669683257918552|0.6736877828054298;0.04524886877828054|0.5130542986425339
#13;Attack;\;3;5;+;qcsd;2;1;spk;noer;3913.871562;0.027149321266968326|0.5311538461538461;0.03167420814479638|0.187262443438914
0
1
#12;Block;+;4;4;3;mtr;spk;2;noer;3917.05229
0
1
#12;Defence;!;4;4;3;mtr;spk;2;noer;3920.677612
1
1
#1;Block;#;2;2;4;slsd;dmp;1;noer;3920.976179
1
2
0
1
#1;Serve;-;1;1;jmp;1;noer;3937.942222;0.19004524886877827|0.14427601809954746
2
1
#17;Defence;=;6;5;4;slsd;spk;2;noer;3941.320344
0
1
1
3
#8;Reception;+;5;6;gldr;2;upr;noer;3958.819275;0.502262443438914|0.7415610859728506;0.665158371040724|0.52210407239819
#14;Set;\;4;4;+;4;qcsd;2;noer;3960.046764;0.7149321266968326|0.517579185520362;0.25339366515837103|0.5130542986425339
#13;Attack;#;2;5;/;qcsd;2;5;spk;noer;3961.870454;0.2081447963800905|0.517579185520362;0.8461538461538461|0.29812217194570134
0
6
0
1
#13;Serve;-;1;1;gldr;1;noer;3981.653397;0.26244343891402716|0.16463800904977371
0
1
#12;Block;!;2;3;3;mtr;spk;1;noer;3983.773173
0
3
#17;Defence;!;5;5;3;mtr;spk;1;noer;3985.373537
#14;Set;!;3;2;!;4;qcsd;2;noer;3986.639856;0.5565610859728507|0.6148642533936651;0.03167420814479638|0.526628959276018
#8;Attack;\;4;4;!;qcsd;2;6;spk;noer;3988.27325;0.05429864253393665|0.5311538461538461;0.12217194570135746|0.5040045248868777;0.16289592760180996|0.5356787330316741
0
1
#17;Defence;!;5;5;4;qcsd;rcp;0;noer;3989.913319
0
1
#8;Defence;\;4;4;3;mtr;dmp;1;noer;3995.291673
1
3
#1;Defence;\;6;6;4;trn;spk;1;noer;3997.433656
#14;Set;+;3;2;/;4;qcsd;1;noer;3998.672421;0.22171945701357465|0.52210407239819;0.05429864253393665|0.515316742081448
#8;Attack;#;4;4;+;qcsd;1;5;spk;noer;4000.440572;0.05429864253393665|0.52210407239819;0.832579185520362|0.3026470588235294
0
2
0
1
#13;Serve;\;1;1;gldr;6;noer;4017.17053;0.4796380090497738|0.17821266968325788
1
1
Opponent;OpponentError
1
2
0
1
#13;Serve;-;1;1;gldr;1;noer;4036.150722;0.2171945701357466|0.16916289592760178
2
1
Opponent;OpponentPoint
1
1
2
1
#13;Reception;=;1;1;gldr;2;lwr;noer;4074.525872;0.5475113122171946|0.7234615384615384;0.21266968325791855|0.519841628959276
0
2
0
3
#17;Reception;!;5;6;gldr;2;upr;noer;4088.938748;0.5294117647058824|0.7890723981900452;0.6018099547511312|0.6012895927601809
#14;Set;+;3;3;!;4;qcsd;2;noer;4089.790402;0.579185520361991|0.6080769230769231;0.06334841628959276|0.5311538461538461
#8;Attack;\;4;5;+;qcsd;2;6;spk;noer;4091.861168;0.14027149321266968|0.526628959276018;0.3167420814479638|0.03567873303167417
1
1
#12;Block;#;2;2;4;slsd;spk;2;noer;4095.432738
1
2
0
1
#12;Serve;\;1;5;gldr;5;noer;4120.765441;0.8733031674208145|0.1465384615384615
2
1
Opponent;OpponentPoint
1
3
0
2
#17;Reception;\;1;1;gldr;2;lwr;noer;4140.854477;0.8416289592760181|0.7981221719457013;0.18099547511312217|0.775497737556561
#14;Attack;!;2;2;!;slsd;1;6;rcp;noer;4143.287635;0.5384615384615384|0.5379411764705881;0.5746606334841629|0.5040045248868777;0.6289592760180995|0.5605656108597284
0
2
#17;Defence;\;1;1;3;mtr;rcp;1;noer;4144.90827
#1;Transfer;\;5;5;noer;4147.602175
2
1
Opponent;OpponentPoint
1
2
0
2
#13;Reception;\;6;6;gldr;2;lwr;noer;4167.899693;0.5067873303167421|0.7573981900452488;0.4660633484162896|0.9542307692307692
#17;Transfer;\;1;1;noer;4176.387508
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;+;6;6;gldr;3;lwr;noer;4191.634333;0.49321266968325794|0.8094343891402714;0.39819004524886875|0.5130542986425339
#14;Set;+;2;2;+;4;qcsd;0;noer;4192.537598;0.36199095022624433|0.5085294117647059
#8;Attack;#;3;5;+;qcsd;0;6;spk;noer;4193.577959;0.03619909502262444|0.519841628959276;0.4479638009049774|0.1963122171945701
1
2
0
1
#14;Serve;-;1;1;gldr;1;noer;4215.980098;0.10407239819004525|0.16916289592760178
2
1
#17;Defence;=;6;5;3;mtr;spk;1;noer;4218.928;0.4117647058823529|0.4723303167420814;0.03167420814479638|0.7166742081447963
1
2
0
1
#17;Reception;\;6;6;gldr;2;lwr;noer;4237.085585
2
1
#1;Defence;=;4;4;3;mtr;spk;1;noer;4243.190055
0
1
1
3
#16;Reception;!;3;3;gldr;2;upr;noer;4258.575813;0.2081447963800905|0.5854524886877828;0.5520361990950227|0.5583031674208144
#14;Set;!;1;1;!;2;qcsd;1;noer;4259.878235;0.6199095022624435|0.5899773755656108;0.9230769230769231|0.5560407239819004
#8;Attack;#;2;1;!;qcsd;1;6;blck;noer;4259.878235;0.9140271493212669|0.5605656108597284;0.8778280542986425|0.49042986425339363
0
2
0
1
#8;Serve;-;1;6;gldr;5;noer;4278.955177;0.6787330316742082|0.14427601809954746
1
3
#1;Defence;!;3;2;2;qcsd;spk;1;noer;4282.098993;0.6968325791855203|0.6442760180995475
#14;Set;+;6;1;!;4;qcsd;2;noer;4284.207332;0.7330316742081447|0.6578506787330316;0.049773755656108594|0.517579185520362
#13;Attack;#;4;4;+;qcsd;2;6;spk;noer;4285.58166;0.04524886877828054|0.5288914027149321;0.4253393665158371|0.09223981900452484
0
2
0
1
#8;Serve;-;1;6;gldr;1;noer;4303.302504;0.11312217194570136|0.1465384615384615
1
1
#1;Block;#;3;2;4;slsd;spk;1;noer;4307.642324
0
2
0
1
#8;Serve;-;1;6;gldr;1;noer;4328.594558;0.22171945701357465|0.16916289592760178
1
1
#13;Block;#;4;4;2;slsd;spk;1;noer;4331.720557
1
3
0
1
#8;Serve;-;1;6;gldr;1;noer;4349.622398;0.17647058823529413|0.1985746606334841
0
1
#16;Block;+;2;3;3;mtr;spk;3;noer;4350.603525
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;+;5;6;gldr;2;upr;noer;4373.074826;0.497737556561086|0.7822850678733031;0.6199095022624435|0.5605656108597284
#14;Set;!;6;3;+;2;qcsd;1;noer;4374.138493;0.5746606334841629|0.5945022624434388;0.7782805429864253|0.524366515837104
#1;Attack;#;3;3;!;qcsd;1;1;spk;noer;4376.217459;0.8416289592760181|0.5288914027149321;0.19909502262443438|0.2211990950226244
1
3
0
1
#16;Serve;-;1;1;gldr;6;noer;4393.204385;0.35294117647058826|0.16690045248868773
0
4
#1;Block;+;2;2;3;mtr;spk;2;noer;4395.588093
#16;FreeBall;+;1;1;noer;4398.690866
#14;Set;!;5;1;!;2;qcsd;1;noer;4400.57172;0.6018099547511312|0.603552036199095;0.9457013574660633|0.5764027149321267
#1;Attack;\;2;2;!;qcsd;1;6;spk;noer;4402.019394;0.9049773755656109|0.5673529411764705;0.3665158371040724|0.14427601809954746
2
1
Opponent;OpponentPoint
0
2
0
3
#17;Reception;!;1;1;gldr;2;lwr;noer;4422.035669;0.8144796380090498|0.8116968325791855;0.5429864253393665|0.6736877828054298
#14;Set;!;5;3;!;4;qcsd;2;noer;4423.108944;0.5429864253393665|0.6714253393665158;0.06787330316742081|0.526628959276018
#13;Attack;\;3;5;!;qcsd;2;4;shsp;noer;4425.925065;0.07239819004524888|0.5492533936651584;0.665158371040724|0.4270814479638009
1
3
#1;Defence;!;2;2;3;mtr;dmp;1;noer;4427.701916;0.751131221719457|0.5334162895927601
#14;Set;!;5;3;!;2;qcsd;1;noer;4431.6212;0.6515837104072398|0.5130542986425339;0.8959276018099548|0.519841628959276
#1;Attack;#;2;2;!;qcsd;1;5;dmp;noer;4432.877601;0.9276018099547512|0.526628959276018;0.9366515837104072|0.03341628959276014
1
1
2
1
#1;Serve;=;1;1;gldr;6;net;4453.079914
1
3
0
3
#8;Reception;+;5;6;gldr;2;upr;noer;4466.516383;0.5113122171945701|0.7166742081447963;0.6515837104072398|0.5334162895927601
#14;Set;!;4;4;+;1;slsd;2;noer;4466.609483;0.5972850678733032|0.5537782805429864;0.918552036199095|0.6442760180995475
#1;Attack;!;1;1;!;slsd;2;6;rcp;noer;4466.609483;0.9140271493212669|0.6284389140271492;0.8416289592760181|0.5085294117647059;0.7963800904977375|0.7845475113122171
0
1
#8;Defence;!;5;6;1;qcsd;rcp;0;noer;4469.703084;0.8235294117647058|0.8026470588235294
2
1
Opponent;OpponentPoint
1
1
2
2
#17;Reception;#;6;1;gldr;2;upr;noer;4489.369486;0.8009049773755657|0.8049095022624434;0.7601809954751131|0.524366515837104
#14;Set;=;4;4;#;4;qcsd;1;net;4490.860297;0.7918552036199095|0.5130542986425339;0.07239819004524888|0.5107918552036199
1
1
2
2
#17;Reception;!;6;1;gldr;2;upr;noer;4510.295669;0.8371040723981901|0.8162217194570135;0.5294117647058824|0.694049773755656
#14;Set;=;4;4;!;4;qcsd;1;noer;4510.295669
-1
1
-1
1
Coach;Change;#14;#18
1
1
2
2
#17;Reception;#;6;1;gldr;2;lwr;noer;4569.909508;0.5384615384615384|0.7890723981900452;0.5429864253393665|0.526628959276018
#1;Set;=;1;1;#;2;slsd;1;net;4569.909508;0.5882352941176471|0.5107918552036199;0.9773755656108597|0.517579185520362
0
1
1
3
#17;Reception;!;6;1;gldr;2;upr;noer;4586.959936;0.4434389140271493|0.7890723981900452;0.5294117647058824|0.6352262443438914
#1;Set;!;1;1;!;4;slsd;2;noer;4588.394957;0.502262443438914|0.6578506787330316;0.03167420814479638|0.52210407239819
#18;Attack;#;4;4;!;slsd;2;5;blck;noer;4588.394957;0.07239819004524888|0.5469909502262443;0.248868778280543|0.5040045248868777
0
4
0
1
#13;Serve;\;1;1;gldr;6;noer;4606.766637;0.6470588235294118|0.17368778280542982
0
5
#12;Defence;!;2;3;3;mtr;dmp;1;noer;4609.81155;0.4751131221719457|0.5288914027149321
#1;Set;#;6;6;!;2;slsd;1;noer;4611.247593;0.669683257918552|0.6442760180995475;0.9683257918552036|0.517579185520362
#18;Attack;+;3;2;#;slsd;1;1;spk;noer;4614.255929;0.9457013574660633|0.526628959276018;0.1493212669683258|0.15106334841628954
#8;FreeBall;!;4;4;noer;4615.699452
#1;Set;+;6;6;!;4;slsd;2;noer;4616.738754;0.5610859728506787|0.6533257918552036;0.04072398190045249|0.519841628959276
0
1
#8;Attack;\;4;4;#;slsd;1;5;spk;noer;4618.542931;0.04072398190045249|0.5356787330316741;0.8144796380090498|0.16690045248868773
1
3
#17;Defence;#;5;5;3;mtr;spk;0;noer;4622.81642;0.25339366515837103|0.691787330316742
#1;Set;+;6;6;#;2;slsd;0;noer;4624.369426;0.583710407239819|0.519841628959276;0.9547511312217195|0.5107918552036199
#18;Attack;#;3;2;+;slsd;0;6;spk;noer;4626.014613;0.9004524886877828|0.526628959276018;0.5520361990950227|0.19178733031674203
1
2
0
1
#13;Serve;-;1;1;gldr;5;noer;4646.356035;0.6742081447963801|0.1555882352941176
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
3
0
1
#12;Serve;-;1;5;gldr;6;noer;4695.285721;0.46153846153846156|0.20083710407239816
0
1
#16;Block;\;4;3;3;mtr;spk;1;noer;4698.221419
2
1
Opponent;OpponentPoint
1
1
2
3
#17;Reception;#;1;1;gldr;2;upr;noer;4730.077503;0.8506787330316742|0.7551357466063348;0.5972850678733032|0.517579185520362
#1;Set;#;5;5;#;2;slsd;1;noer;4731.233568;0.6380090497737556|0.515316742081448;0.9502262443438914|0.515316742081448
#18;Attack;-;2;2;#;slsd;1;6;spk;noer;4731.233568;0.9411764705882353|0.5334162895927601;0.8552036199095022|0.5085294117647059;0.6968325791855203|0.5854524886877828
0
1
1
1
Opponent;OpponentError
1
2
0
1
#18;Serve;-;1;1;gldr;6;noer;4771.292024;0.5248868778280543|0.13296380090497734
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
2
0
1
#8;Serve;-;1;6;gldr;6;noer;4842.262229;0.45248868778280543|0.14201357466063344
2
1
Opponent;OpponentPoint
15
2
2
13;15;15
29
-1
1
-1
1
Coach;StartArrangment;#12;#14;#8;#16;#1;#13
0
2
0
3
#17;Reception;+;1;1;gldr;2;upr;noer;4873.922261;0.8506787330316742|0.8501583710407239;0.8823529411764706|0.517579185520362
#14;Set;+;2;2;+;3;tkf;2;noer;4875.777285;0.9321266968325792|0.515316742081448;0.7828054298642534|0.519841628959276
#16;Attack;\;4;4;+;tkf;2;1;spk;noer;4875.777285;0.7330316742081447|0.52210407239819;0.11312217194570136|0.28228506787330315
1
5
#17;Defence;!;1;1;4;slsd;spk;2;noer;4880.614483;0.11312217194570136|0.7528733031674207;0.6334841628959276|0.6374886877828054
#14;Set;!;2;2;!;4;qcsd;2;noer;4881.901047;0.6380090497737556|0.6533257918552036;0.027149321266968326|0.5130542986425339
#8;Attack;+;3;5;!;qcsd;2;1;spk;noer;4884.627267;0.07239819004524888|0.5379411764705881;0.09049773755656108|0.49495475113122167;0.11764705882352941|0.09223981900452484
#16;Attack;+;4;4;!;qcsd;2;3;dmp;noer;4887.623144;0.31221719457013575|0.517579185520362;0.3212669683257919|0.4474434389140271
#8;Attack;#;3;5;!;qcsd;2;6;spk;noer;4889.979366;0.15384615384615385|0.5107918552036199;0.5475113122171946|0.18499999999999997
1
2
0
1
#14;Serve;-;1;1;gldr;1;noer;4906.737886;0.058823529411764705|0.24608597285067868
2
1
Opponent;OpponentPoint
0
2
0
3
#17;Reception;!;6;6;gldr;2;upr;noer;4923.854613;0.4841628959276018|0.7958597285067873;0.6380090497737556|0.6374886877828054
#14;Set;\;1;1;!;4;qcsd;1;noer;4925.31917;0.6923076923076923|0.6397511312217194;0.16289592760180996|0.519841628959276
#1;Attack;!;4;4;/;qcsd;1;6;rcp;noer;4925.31917;0.09049773755656108|0.5334162895927601;0.1583710407239819|0.5040045248868777;0.334841628959276|0.526628959276018
1
3
#16;Defence;#;3;3;4;qcsd;rcp;0;noer;4927.498574;0.4253393665158371|0.526628959276018;0.6063348416289592|0.517579185520362
#14;Set;+;1;1;#;2;qcsd;1;noer;4929.95386;0.6199095022624435|0.519841628959276;0.9140271493212669|0.515316742081448
#8;Attack;#;2;1;+;qcsd;1;6;spk;noer;4929.95386;0.9095022624434389|0.52210407239819;0.46153846153846156|0.1216515837104072
1
3
0
1
#8;Serve;-;1;6;gldr;1;noer;4945.785946;0.18099547511312217|0.2144117647058823
0
1
#1;Block;\;3;2;4;slsd;spk;2;noer;4950.384202
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;!;1;1;gldr;2;upr;noer;4970.530252;0.8506787330316742|0.7845475113122171;0.6968325791855203|0.5922398190045248
#14;Set;!;6;3;!;2;qcsd;1;noer;4972.427819;0.7194570135746606|0.5809276018099547;0.9638009049773756|0.5085294117647059
#1;Attack;#;3;3;!;qcsd;1;1;spk;noer;4973.309872;0.9592760180995475|0.517579185520362;0.06787330316742081|0.16916289592760178
0
5
0
1
#16;Serve;\;1;1;gldr;6;noer;5005.419312;0.5384615384615384|0.15785067873303163
0
1
#12;Block;+;4;3;2;slsd;dmp;1;noer;5007.909817
0
1
#8;Defence;!;6;6;2;slsd;dmp;1;noer;5014.229127;0.5656108597285068|0.8592081447963801
0
1
#13;Block;!;3;4;2;qcsd;spk;1.5;noer;5021.546591
1
3
#8;Defence;!;6;6;2;qcsd;spk;1.5;noer;5022.920031;0.5384615384615384|0.8773076923076922
#14;Set;!;5;1;!;4;slsd;2;noer;5024.199785;0.5158371040723982|0.6714253393665158;0.03619909502262444|0.52210407239819
#13;Attack;#;3;4;!;slsd;2;5;spk;noer;5024.199785;0.14479638009049775|0.5379411764705881;0.8416289592760181|0.2506108597285067
1
4
0
1
#16;Serve;-;1;1;gldr;1;noer;5043.311154;0.19004524886877827|0.1623755656108597
0
1
#14;Defence;+;5;1;4;slsd;spk;2;noer;5046.101127
0
3
#13;Defence;+;3;4;4;slsd;dmp;1.5;noer;5054.364843;0.5610859728506787|0.5831900452488687
#14;Set;+;5;1;+;2;slsd;1;noer;5056.610704;0.6787330316742082|0.5764027149321267;0.8642533936651584|0.5311538461538461
#1;Attack;\;2;2;+;slsd;1;6;spk;noer;5056.610704
2
1
Opponent;OpponentPoint
0
2
0
1
#17;Reception;\;1;1;gldr;2;lwr;noer;5075.971868;0.8733031674208145|0.770972850678733;0.669683257918552|0.515316742081448
1
2
#1;Block;+;2;2;4;slsd;spk;1.5;noer;5082.427612
#1;Attack;#;2;2;#;trn;1;3;dmp;noer;5086.174797
1
3
0
1
#1;Serve;\;1;1;jmp;6;noer;5104.912154;0.4434389140271493|0.16463800904977371
0
1
#17;Defence;-;6;5;4;qcsd;spk;2;noer;5108.524689;0.18099547511312217|0.7551357466063348
2
3
#17;Defence;!;6;5;2;slsd;dmp;1;noer;5114.034556;0.26244343891402716|0.6284389140271492
#14;Set;!;4;2;!;4;qcsd;2;noer;5115.560703;0.5520361990950227|0.6465384615384615;0.058823529411764705|0.5334162895927601
#13;Attack;=;2;4;!;qcsd;2;6;spk;out;5117.722354
0
1
1
3
#17;Reception;#;6;1;gldr;2;upr;noer;5135.478923;0.7104072398190046|0.6985746606334842;0.5746606334841629|0.519841628959276
#14;Set;\;4;4;#;4;qcsd;1.5;noer;5136.422018;0.669683257918552|0.52210407239819;0.29411764705882354|0.519841628959276
#13;Attack;#;2;5;/;qcsd;1.5;5;spk;noer;5137.68629;0.248868778280543|0.519841628959276;0.7375565610859729|0.21214932126696828
1
2
0
1
#13;Serve;-;1;1;gldr;6;noer;5167.984468;0.3665158371040724|0.14427601809954746
2
1
#1;Defence;=;6;6;3;slsd;dmp;1;noer;5178.043065
0
1
1
3
#17;Reception;#;5;6;gldr;2;lwr;noer;5184.481821;0.579185520361991|0.7098868778280543;0.6334841628959276|0.5288914027149321
#14;Set;!;3;3;#;4;qcsd;1;noer;5185.42761;0.755656108597285|0.519841628959276;0.14027149321266968|0.519841628959276
#8;Attack;#;4;5;!;qcsd;1;5;blck;noer;5187.393709;0.10407239819004525|0.5515158371040724;0.1493212669683258|0.5017420814479637
1
3
0
1
#12;Serve;!;1;5;gldr;5;noer;5208.095626;0.9004524886877828|0.14880090497737553
0
1
#12;Defence;-;1;5;4;slsd;spk;1;noer;5211.410423
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
3
0
1
#14;Serve;!;1;1;gldr;6;noer;5272.950535;0.4479638009049774|0.15785067873303163
0
1
#1;Block;+;4;2;3;mtr;dmp;2;noer;5274.951622
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;\;5;5;gldr;2;lwr;noer;5293.30203;0.2669683257918552|0.7189366515837103;0.9728506787330317|0.6736877828054298
#8;Set;#;2;1;/;4;slsd;2;noer;5295.463286;0.9819004524886877|0.6782126696832579;0.02262443438914027|0.524366515837104
#1;Attack;#;4;4;#;slsd;2;6;blck;noer;5295.463286;0.03619909502262444|0.519841628959276;0.06787330316742081|0.5017420814479637;0.22624434389140272|0.0017420814479637598
1
1
2
1
#8;Serve;=;1;6;gldr;6;out;5317.676395
1
1
2
1
#17;Reception;=;5;6;gldr;3;lwr;noer;5328.074154;0.48868778280542985|0.773235294117647;0.248868778280543|0.526628959276018
0
1
1
3
#13;Reception;!;4;5;gldr;2;lwr;noer;5338.165573;0.167420814479638|0.7596606334841629;0.2895927601809955|0.6012895927601809
#14;Set;+;6;3;!;4;slsd;2;noer;5339.375922;0.26244343891402716|0.6012895927601809;0.04524886877828054|0.519841628959276
#13;Attack;#;4;5;+;slsd;2;1;shsp;noer;5341.260934;0.03619909502262444|0.5537782805429864;0.08144796380090498|0.49495475113122167;0.01809954751131222|0.4542307692307692
1
3
0
1
#16;Serve;-;1;1;gldr;1;noer;5362.00565;0.19004524886877827|0.1804751131221719
0
1
#1;Block;\;2;2;4;qcsd;spk;2;noer;5364.473821
2
1
Opponent;OpponentPoint
1
1
2
3
#17;Reception;#;1;1;gldr;2;upr;noer;5381.311313;0.7104072398190046|0.7211990950226244;0.6199095022624435|0.52210407239819
#14;Set;!;5;3;#;3;tkf;1;noer;5381.920736;0.6063348416289592|0.515316742081448;0.5475113122171946|0.515316742081448
#12;Attack;-;4;4;!;tkf;1;6;spk;noer;5383.558911;0.49321266968325794|0.5311538461538461;0.5248868778280543|0.5040045248868777;0.8416289592760181|0.7257239819004524
0
1
1
3
#8;Reception;#;6;6;gldr;2;upr;noer;5397.812487;0.6153846153846154|0.7551357466063348;0.6380090497737556|0.524366515837104
#14;Set;+;5;3;#;2;qcsd;1;noer;5400.046341;0.6561085972850679|0.5311538461538461;0.918552036199095|0.5107918552036199
#1;Attack;#;2;2;+;qcsd;1;4;dmp;noer;5400.046341;0.9366515837104072|0.515316742081448;0.8009049773755657|0.44065610859728505
1
2
0
1
#1;Serve;+;1;1;jmp;6;noer;5419.678233;0.4072398190045249|0.17595022624434384
2
1
#12;Block;=;3;3;3;trn;dmp;1;noer;5419.678233;0.4479638009049774|0.515316742081448
1
1
2
1
#8;Reception;=;5;6;gldr;3;upr;noer;5442.53734;0.579185520361991|0.8297963800904977
0
1
1
3
#17;Reception;!;6;1;gldr;2;upr;noer;5488.414208;0.8190045248868778|0.8388461538461538;0.6470588235294118|0.6148642533936651
#14;Set;#;4;4;!;4;slsd;2;noer;5490.977666;0.746606334841629|0.6261764705882352;0.04524886877828054|0.526628959276018
#13;Attack;#;2;5;#;slsd;2;1;spk;noer;5490.977666;0.01809954751131222|0.524366515837104;0.03619909502262444|0.21893665158371037
1
3
0
1
#13;Serve;-;1;1;gldr;1;noer;5517.519183;0.167420814479638|0.2890723981900452
0
1
#12;Block;-;2;3;4;slsd;spk;2;noer;5520.62138
2
1
Opponent;OpponentPoint
0
2
0
3
#17;Reception;\;5;6;gldr;3;lwr;noer;5546.744404;0.497737556561086|0.7347737556561086;0.248868778280543|0.6148642533936651
#14;Set;+;3;3;/;4;slsd;2;noer;5548.882049;0.2895927601809955|0.5605656108597284;0.03619909502262444|0.517579185520362
#8;Attack;\;4;5;+;slsd;2;5;spk;noer;5550.092784;0.03167420814479638|0.5356787330316741;0.7647058823529411|0.17595022624434384
1
3
#13;Defence;#;1;1;3;mtr;spk;1;noer;5554.511487;0.4479638009049774|0.8614705882352941;0.665158371040724|0.52210407239819
#14;Set;+;3;3;#;4;qcsd;2;noer;5555.947482;0.7375565610859729|0.52210407239819;0.04524886877828054|0.517579185520362
#8;Attack;#;4;5;+;qcsd;2;5;spk;noer;5557.431458;0.04524886877828054|0.524366515837104;0.755656108597285|0.29812217194570134
1
3
0
1
#12;Serve;-;1;5;gldr;1;noer;5585.442089;0.20361990950226244|0.1465384615384615
0
1
#16;Block;\;4;3;4;slsd;spk;2;noer;5589.481271
2
1
Opponent;OpponentPoint
